---- 1th iteration in MCMC Sampling -----
nodeCoverage: 0.0, edgeCoverage: 0.0, lineCoverage: 0.0, diversity_value: 0.0, fintess value substraction: 0.0, current fitness value: 0.0, accept ration: 0.0, --> accept(1) or reject(0): -1, best_markov_model_id(iteration): 0
-----

---- 2th iteration in MCMC Sampling -----
nodeCoverage: 1.0, edgeCoverage: 0.8, lineCoverage: 0.5, diversity_value: 0.7393284092438561, fintess value substraction: -66.17985227731569, current fitness value: 0.6617985227731569, accept ration: 0.0, --> accept(1) or reject(0): 1, best_markov_model_id(iteration): 2
-----

---- 3th iteration in MCMC Sampling -----
nodeCoverage: 1.0, edgeCoverage: 0.8, lineCoverage: 0.5, diversity_value: 0.6069649409578572, fintess value substraction: 3.9709040485799707, current fitness value: 0.6617985227731569, accept ration: 0.2697125987377842, --> accept(1) or reject(0): 0, best_markov_model_id(iteration): 2
-----

---- 4th iteration in MCMC Sampling -----
nodeCoverage: 1.0, edgeCoverage: 0.8, lineCoverage: 0.5, diversity_value: 0.0, fintess value substraction: 22.179852277315685, current fitness value: 0.6617985227731569, accept ration: 6.625919273179349E-4, --> accept(1) or reject(0): 0, best_markov_model_id(iteration): 2
-----

---- 5th iteration in MCMC Sampling -----
nodeCoverage: 1.0, edgeCoverage: 0.6, lineCoverage: 0.5, diversity_value: 0.0, fintess value substraction: 28.179852277315685, current fitness value: 0.6617985227731569, accept ration: 9.148356205314184E-5, --> accept(1) or reject(0): 0, best_markov_model_id(iteration): 2
-----

---- 6th iteration in MCMC Sampling -----
nodeCoverage: 1.0, edgeCoverage: 0.6, lineCoverage: 0.5, diversity_value: 0.0, fintess value substraction: 28.179852277315685, current fitness value: 0.6617985227731569, accept ration: 9.148356205314184E-5, --> accept(1) or reject(0): 0, best_markov_model_id(iteration): 2
-----

---- 7th iteration in MCMC Sampling -----
nodeCoverage: 1.0, edgeCoverage: 0.8, lineCoverage: 0.5, diversity_value: 0.6396102206051928, fintess value substraction: 2.9915456591599, current fitness value: 0.6318830661815579, accept ration: 0.37261481237097355, --> accept(1) or reject(0): 1, best_markov_model_id(iteration): 2
-----

---- 8th iteration in MCMC Sampling -----
nodeCoverage: 1.0, edgeCoverage: 0.8, lineCoverage: 0.5, diversity_value: 0.6069649409578572, fintess value substraction: 0.9793583894200708, current fitness value: 0.6220894822873572, accept ration: 0.723837565719904, --> accept(1) or reject(0): 1, best_markov_model_id(iteration): 2
-----

---- 9th iteration in MCMC Sampling -----
nodeCoverage: 1.0, edgeCoverage: 0.8, lineCoverage: 0.5, diversity_value: 0.5722520342583911, fintess value substraction: 1.0413872009839786, current fitness value: 0.6220894822873572, accept ration: 0.7091715818313514, --> accept(1) or reject(0): 0, best_markov_model_id(iteration): 2
-----

