    16325@scroll(direction='down')
    16319@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Use GPS to locate your position"
    16322@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"0 stations"
    16323@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Last update: never"
    16315@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Id"
    16321@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Within 500m"
    16324@back
    16320@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Stations around me"
    16398@click(className='android.widget.Button',instance='1'):android.widget.Button@"Ok"
    16326@scroll(direction='up')
    16316@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Address"
    16318@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"GPS provider"
    16317@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Update time"
    16314@click(content-desc='Navigate up'):android.widget.ImageButton@""
    16321@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Within 500m"
    16397@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    16325@scroll(direction='down')
    16337@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"4.5.0"
    16314@click(content-desc='Navigate up'):android.widget.ImageButton@""
    16324@back
    16320@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Stations around me"
    16397@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    16319@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Use GPS to locate your position"
    16315@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Id"
    16326@scroll(direction='up')
    16317@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Update time"
    16316@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Address"
    16322@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"0 stations"
    16323@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Last update: never"
    16318@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"GPS provider"
    16326@scroll(direction='up')
    16324@back
    16320@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Stations around me"
    16398@click(className='android.widget.Button',instance='1'):android.widget.Button@"Ok"
    16315@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Id"
    16317@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Update time"
    16319@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Use GPS to locate your position"
    16316@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Address"
    16321@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Within 500m"
    16398@click(className='android.widget.Button',instance='1'):android.widget.Button@"Ok"
    16323@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Last update: never"
    16314@click(content-desc='Navigate up'):android.widget.ImageButton@""
