    16170@click(resource-id='com.vlille.checker:id/main_menu_refresh'):android.widget.TextView@""
    16171@clickLong(resource-id='com.vlille.checker:id/main_menu_refresh'):android.widget.TextView@""
    16172@click(content-desc='More options'):android.widget.ImageView@""
    16173@clickLong(content-desc='More options'):android.widget.ImageView@""
    16174@click(className='android.widget.ImageView',instance='2'):android.widget.ImageView@""
    16175@click(className='android.widget.ImageView',instance='3'):android.widget.ImageView@""
    16176@click(className='android.widget.ImageView',instance='4'):android.widget.ImageView@""
    16237@click(resource-id='com.vlille.checker:id/maps_location_enable'):android.widget.ImageButton@""
    16178@menu
    16179@back
