    16178@menu
    16182@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"About"
    16174@click(className='android.widget.ImageView',instance='2'):android.widget.ImageView@""
    16170@click(resource-id='com.vlille.checker:id/main_menu_refresh'):android.widget.TextView@""
    16175@click(className='android.widget.ImageView',instance='3'):android.widget.ImageView@""
    16176@click(className='android.widget.ImageView',instance='4'):android.widget.ImageView@""
    16171@clickLong(resource-id='com.vlille.checker:id/main_menu_refresh'):android.widget.TextView@""
    16179@back
    16172@click(content-desc='More options'):android.widget.ImageView@""
    16181@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Update stations list"
    16173@clickLong(content-desc='More options'):android.widget.ImageView@""
    16287@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Update done!"
    16178@menu
    16180@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Settings"
    16175@click(className='android.widget.ImageView',instance='3'):android.widget.ImageView@""
    16237@click(resource-id='com.vlille.checker:id/maps_location_enable'):android.widget.ImageButton@""
    16510@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"No location available"
    16174@click(className='android.widget.ImageView',instance='2'):android.widget.ImageView@""
    16215@click(resource-id='com.vlille.checker:id/list_search_field_clear'):android.widget.ImageButton@""
    16214@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@""
    16552@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"test"
    16563@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"12st"
    16170@click(resource-id='com.vlille.checker:id/main_menu_refresh'):android.widget.TextView@""
    16552@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"test"
    16227@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Initialization error. Retry with the "refresh button""
    16179@back
    16177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Initialization error. Retry with the "refresh button""
    16176@click(className='android.widget.ImageView',instance='4'):android.widget.ImageView@""
    16173@clickLong(content-desc='More options'):android.widget.ImageView@""
    16171@clickLong(resource-id='com.vlille.checker:id/main_menu_refresh'):android.widget.TextView@""
    16172@click(content-desc='More options'):android.widget.ImageView@""
    16182@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"About"
    16178@menu
    16180@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Settings"
    16175@click(className='android.widget.ImageView',instance='3'):android.widget.ImageView@""
    16237@click(resource-id='com.vlille.checker:id/maps_location_enable'):android.widget.ImageButton@""
    16176@click(className='android.widget.ImageView',instance='4'):android.widget.ImageView@""
    16170@click(resource-id='com.vlille.checker:id/main_menu_refresh'):android.widget.TextView@""
    16238@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Initialization error. Retry with the "refresh button""
    16171@clickLong(resource-id='com.vlille.checker:id/main_menu_refresh'):android.widget.TextView@""
    16174@click(className='android.widget.ImageView',instance='2'):android.widget.ImageView@""
    16214@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@""
    16845@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"12"
    16856@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"1test"
    16867@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"12est"
    16878@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"testt"
    16215@click(resource-id='com.vlille.checker:id/list_search_field_clear'):android.widget.ImageButton@""
    16902@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"No result"
    16179@back
    16177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Initialization error. Retry with the "refresh button""
    16178@menu
    16181@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Update stations list"
    16287@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Update done!"
    16172@click(content-desc='More options'):android.widget.ImageView@""
    16182@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"About"
    16173@clickLong(content-desc='More options'):android.widget.ImageView@""
    16178@menu
    16181@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Update stations list"
    16287@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Update done!"
    16175@click(className='android.widget.ImageView',instance='3'):android.widget.ImageView@""
    16237@click(resource-id='com.vlille.checker:id/maps_location_enable'):android.widget.ImageButton@""
    16173@clickLong(content-desc='More options'):android.widget.ImageView@""
    16171@clickLong(resource-id='com.vlille.checker:id/main_menu_refresh'):android.widget.TextView@""
    16172@click(content-desc='More options'):android.widget.ImageView@""
    16180@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Settings"
    16237@click(resource-id='com.vlille.checker:id/maps_location_enable'):android.widget.ImageButton@""
    16170@click(resource-id='com.vlille.checker:id/main_menu_refresh'):android.widget.TextView@""
    16238@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Initialization error. Retry with the "refresh button""
    16174@click(className='android.widget.ImageView',instance='2'):android.widget.ImageView@""
    16214@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@""
    16552@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"test"
    16563@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"12st"
    16215@click(resource-id='com.vlille.checker:id/list_search_field_clear'):android.widget.ImageButton@""
    16902@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"No result"
    16176@click(className='android.widget.ImageView',instance='4'):android.widget.ImageView@""
    16214@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@""
    16179@back
    16177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Initialization error. Retry with the "refresh button""
    16178@menu
    16180@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Settings"
    16170@click(resource-id='com.vlille.checker:id/main_menu_refresh'):android.widget.TextView@""
    16172@click(content-desc='More options'):android.widget.ImageView@""
    16181@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Update stations list"
    16177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Initialization error. Retry with the "refresh button""
    16287@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Update done!"
    16171@clickLong(resource-id='com.vlille.checker:id/main_menu_refresh'):android.widget.TextView@""
    16174@click(className='android.widget.ImageView',instance='2'):android.widget.ImageView@""
    16227@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Initialization error. Retry with the "refresh button""
    16215@click(resource-id='com.vlille.checker:id/list_search_field_clear'):android.widget.ImageButton@""
    16178@menu
    16182@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"About"
    16176@click(className='android.widget.ImageView',instance='4'):android.widget.ImageView@""
    16214@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@""
    16552@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"test"
    16173@clickLong(content-desc='More options'):android.widget.ImageView@""
    16179@back
    16175@click(className='android.widget.ImageView',instance='3'):android.widget.ImageView@""
    16237@click(resource-id='com.vlille.checker:id/maps_location_enable'):android.widget.ImageButton@""
    16178@menu
    16181@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Update stations list"
    17601@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Update done!"
    16237@click(resource-id='com.vlille.checker:id/maps_location_enable'):android.widget.ImageButton@""
    16174@click(className='android.widget.ImageView',instance='2'):android.widget.ImageView@""
    16215@click(resource-id='com.vlille.checker:id/list_search_field_clear'):android.widget.ImageButton@""
    16214@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@""
    16845@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"12"
    16845@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"12"
    16856@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"1test"
    16878@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"testt"
    16878@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"testt"
    17708@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"12stt"
    17708@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"12stt"
    17708@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"12stt"
    16878@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"testt"
    17708@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"12stt"
    16172@click(content-desc='More options'):android.widget.ImageView@""
    16182@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"About"
    17708@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"12stt"
    16878@edit(resource-id='com.vlille.checker:id/list_search_field'):android.widget.EditText@"testt"
    16175@click(className='android.widget.ImageView',instance='3'):android.widget.ImageView@""
    16173@clickLong(content-desc='More options'):android.widget.ImageView@""
    16180@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Settings"
    16179@back
