WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626394504735 count=1000
:AllowPackage: ch.rmy.android.statusbar_tacho
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ch.rmy.android.statusbar_tacho/.activities.SettingsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ch.rmy.android.statusbar_tacho/.activities.SettingsActivity } in package ch.rmy.android.statusbar_tacho
:Sending Touch (ACTION_DOWN): 0:(645.0,334.0)
:Sending Touch (ACTION_UP): 0:(661.8153,371.94638)
:Sending Touch (ACTION_DOWN): 0:(891.0,225.0)
:Sending Touch (ACTION_UP): 0:(890.3156,224.68668)
:Sending Touch (ACTION_DOWN): 0:(588.0,996.0)
:Sending Touch (ACTION_UP): 0:(590.4657,993.7843)
:Sending Touch (ACTION_DOWN): 0:(372.0,383.0)
:Sending Touch (ACTION_UP): 0:(364.90427,384.16516)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://github.com/Waboodoo/Status-Bar-Tachometer cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(555.0,1414.0)
:Sending Touch (ACTION_UP): 0:(534.8389,1372.0889)
:Sending Touch (ACTION_DOWN): 0:(288.0,496.0)
:Sending Touch (ACTION_UP): 0:(290.63934,508.67596)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://github.com/Waboodoo/Status-Bar-Tachometer cmp=com.android.browser/.BrowserActivity } in package com.android.browser
    // activityResuming(com.android.settings)
    // Rejecting resume of package com.android.settings
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(256.0,485.0)
:Sending Touch (ACTION_UP): 0:(244.43156,484.64355)
:Sending Touch (ACTION_DOWN): 0:(856.0,882.0)
:Sending Touch (ACTION_UP): 0:(857.80145,881.57996)
:Sending Touch (ACTION_DOWN): 0:(29.0,1062.0)
:Sending Touch (ACTION_UP): 0:(6.9852257,1056.1908)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2021-08-04 02:11:37.673  system_uptime:12909929]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(559.0,1256.0)
:Sending Touch (ACTION_UP): 0:(556.81415,1253.4515)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(416.0,1675.0)
:Sending Touch (ACTION_UP): 0:(359.15387,1662.7518)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(769.0,1466.0)
:Sending Touch (ACTION_UP): 0:(774.14764,1448.7903)
:Sending Touch (ACTION_DOWN): 0:(940.0,421.0)
:Sending Touch (ACTION_UP): 0:(991.39,300.1886)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ch.rmy.android.statusbar_tacho/.activities.SettingsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ch.rmy.android.statusbar_tacho/.activities.SettingsActivity } in package ch.rmy.android.statusbar_tacho
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ch.rmy.android.statusbar_tacho/.activities.SettingsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ch.rmy.android.statusbar_tacho/.activities.SettingsActivity } in package ch.rmy.android.statusbar_tacho
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(733.0,421.0)
:Sending Touch (ACTION_UP): 0:(727.8784,421.80515)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2021-08-04 02:11:47.557  system_uptime:12919781]
    // Sending event #200
    // activityResuming(com.android.settings)
    // Rejecting resume of package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(643.0,1569.0)
:Sending Touch (ACTION_UP): 0:(644.93945,1566.9125)
:Sending Touch (ACTION_DOWN): 0:(165.0,209.0)
:Sending Touch (ACTION_UP): 0:(149.98245,139.39131)
:Sending Touch (ACTION_DOWN): 0:(501.0,1718.0)
:Sending Touch (ACTION_UP): 0:(486.79987,1713.8466)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://github.com/Waboodoo/Status-Bar-Tachometer cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(964.0,1509.0)
:Sending Touch (ACTION_UP): 0:(900.95905,1334.8568)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ch.rmy.android.statusbar_tacho/.activities.SettingsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ch.rmy.android.statusbar_tacho/.activities.SettingsActivity } in package ch.rmy.android.statusbar_tacho
:Sending Touch (ACTION_DOWN): 0:(488.0,1752.0)
:Sending Touch (ACTION_UP): 0:(499.2281,1755.3174)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://github.com/Waboodoo/Status-Bar-Tachometer cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Touch (ACTION_DOWN): 0:(621.0,336.0)
:Sending Touch (ACTION_UP): 0:(621.15265,335.97287)
:Sending Touch (ACTION_DOWN): 0:(548.0,1163.0)
:Sending Touch (ACTION_UP): 0:(514.775,1115.5076)
:Sending Touch (ACTION_DOWN): 0:(450.0,1673.0)
:Sending Touch (ACTION_UP): 0:(446.15457,1668.8096)
:Sending Touch (ACTION_DOWN): 0:(589.0,1391.0)
:Sending Touch (ACTION_UP): 0:(590.9154,1399.1488)
:Sending Touch (ACTION_DOWN): 0:(1075.0,1508.0)
:Sending Touch (ACTION_UP): 0:(1042.1703,1536.9434)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2021-08-04 02:12:00.782  system_uptime:12933006]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(931.0,471.0)
:Sending Touch (ACTION_UP): 0:(933.9273,480.3322)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(633.0,1787.0)
:Sending Touch (ACTION_UP): 0:(646.4524,1766.3984)
:Sending Touch (ACTION_DOWN): 0:(623.0,1414.0)
:Sending Touch (ACTION_UP): 0:(617.9495,1412.6205)
:Sending Touch (ACTION_DOWN): 0:(461.0,285.0)
:Sending Touch (ACTION_UP): 0:(463.60815,294.63538)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://github.com/Waboodoo/Status-Bar-Tachometer cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(989.0,479.0)
:Sending Touch (ACTION_UP): 0:(997.61816,479.9509)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1621.0)
:Sending Touch (ACTION_UP): 0:(1061.005,1634.6827)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://github.com/Waboodoo/Status-Bar-Tachometer cmp=com.android.browser/.BrowserActivity } in package com.android.browser
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://github.com/Waboodoo/Status-Bar-Tachometer cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(198.0,1788.0)
    //[calendar_time:2021-08-04 02:12:14.999  system_uptime:12947223]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(237.06554,1752.7189)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    // Rejecting start of Intent { act=com.android.systemui.recent.action.TOGGLE_RECENTS cmp=com.android.systemui/.recent.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(139.0,467.0)
:Sending Touch (ACTION_UP): 0:(135.01465,496.3669)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(862.0,99.0)
:Sending Touch (ACTION_UP): 0:(919.80054,69.0382)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(998.0,1629.0)
:Sending Touch (ACTION_UP): 0:(1000.98047,1647.6859)
:Sending Touch (ACTION_DOWN): 0:(66.0,773.0)
:Sending Touch (ACTION_UP): 0:(61.609966,772.4242)
:Sending Touch (ACTION_DOWN): 0:(627.0,1089.0)
:Sending Touch (ACTION_UP): 0:(606.761,1006.3307)
:Sending Touch (ACTION_DOWN): 0:(806.0,1135.0)
:Sending Touch (ACTION_UP): 0:(805.86505,1144.0457)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2021-08-04 02:12:23.166  system_uptime:12955389]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(1014.0,1603.0)
:Sending Touch (ACTION_UP): 0:(1012.9837,1623.0154)
:Sending Touch (ACTION_DOWN): 0:(583.0,522.0)
:Sending Touch (ACTION_UP): 0:(655.042,484.65845)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(376.0,1028.0)
:Sending Touch (ACTION_UP): 0:(379.6215,1011.81934)
:Sending Touch (ACTION_DOWN): 0:(1003.0,374.0)
:Sending Touch (ACTION_UP): 0:(1006.1896,372.52536)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(97.0,865.0)
:Sending Touch (ACTION_UP): 0:(147.14516,873.2306)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ch.rmy.android.statusbar_tacho/.activities.SettingsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ch.rmy.android.statusbar_tacho/.activities.SettingsActivity } in package ch.rmy.android.statusbar_tacho
:Sending Touch (ACTION_DOWN): 0:(868.0,1150.0)
:Sending Touch (ACTION_UP): 0:(883.2412,1081.7745)
:Sending Touch (ACTION_DOWN): 0:(189.0,409.0)
:Sending Touch (ACTION_UP): 0:(202.04929,390.4976)
:Sending Touch (ACTION_DOWN): 0:(466.0,1056.0)
:Sending Touch (ACTION_UP): 0:(511.39902,1083.5748)
    //[calendar_time:2021-08-04 02:12:32.312  system_uptime:12964536]
    // Sending event #600
    //[calendar_time:2021-08-04 02:12:32.814  system_uptime:12965038]
    // Sending event #600
    // activityResuming(com.android.settings)
    // Rejecting resume of package com.android.settings
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(784.0,534.0)
:Sending Touch (ACTION_UP): 0:(679.5441,562.6833)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(501.0,803.0)
:Sending Touch (ACTION_UP): 0:(479.6784,842.96387)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://github.com/Waboodoo/Status-Bar-Tachometer cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(727.0,1127.0)
:Sending Touch (ACTION_UP): 0:(603.70917,1124.3846)
:Sending Touch (ACTION_DOWN): 0:(642.0,331.0)
:Sending Touch (ACTION_UP): 0:(711.7983,303.2683)
    //[calendar_time:2021-08-04 02:12:44.010  system_uptime:12976234]
    // Sending event #700
    //[calendar_time:2021-08-04 02:12:44.512  system_uptime:12976735]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(784.0,1763.0)
:Sending Touch (ACTION_UP): 0:(789.0226,1763.0602)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://github.com/Waboodoo/Status-Bar-Tachometer cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(384.0,1030.0)
:Sending Touch (ACTION_UP): 0:(394.1429,1047.7985)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1020.0,1338.0)
:Sending Touch (ACTION_UP): 0:(1036.6318,1335.4808)
    //[calendar_time:2021-08-04 02:12:57.736  system_uptime:12989960]
    // Sending event #800
    //[calendar_time:2021-08-04 02:12:58.238  system_uptime:12990462]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://github.com/Waboodoo/Status-Bar-Tachometer cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(647.0,1561.0)
:Sending Touch (ACTION_UP): 0:(715.6918,1551.7949)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(664.0,1199.0)
:Sending Touch (ACTION_UP): 0:(686.16565,1157.5619)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1047.0,53.0)
:Sending Touch (ACTION_UP): 0:(1050.6096,50.51018)
:Sending Touch (ACTION_DOWN): 0:(812.0,1160.0)
    //[calendar_time:2021-08-04 02:13:09.064  system_uptime:13001288]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(768.62256,1108.1084)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(407.0,1240.0)
:Sending Touch (ACTION_UP): 0:(405.6364,1243.1606)
:Sending Touch (ACTION_DOWN): 0:(836.0,726.0)
:Sending Touch (ACTION_UP): 0:(831.3204,722.4736)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(268.0,353.0)
:Sending Touch (ACTION_UP): 0:(346.27594,352.41046)
:Sending Touch (ACTION_DOWN): 0:(58.0,552.0)
:Sending Touch (ACTION_UP): 0:(48.109947,554.00903)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(602.0,561.0)
:Sending Touch (ACTION_UP): 0:(608.8437,562.818)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(749.0,1352.0)
:Sending Touch (ACTION_UP): 0:(741.0114,1356.6161)
:Sending Touch (ACTION_DOWN): 0:(874.0,879.0)
:Sending Touch (ACTION_UP): 0:(884.2045,837.8089)
:Sending Touch (ACTION_DOWN): 0:(922.0,427.0)
:Sending Touch (ACTION_UP): 0:(987.3258,399.9068)
:Sending Touch (ACTION_DOWN): 0:(217.0,1409.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=117832ms (0ms mobile, 0ms wifi, 117832ms not connected)
// Monkey finished
