WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626394448096 count=1000
:AllowPackage: com.android.gpstest.osmdroid
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.android.gpstest.osmdroid/com.android.gpstest.GpsTestActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.gpstest.osmdroid/com.android.gpstest.GpsTestActivity } in package com.android.gpstest.osmdroid
:Sending Touch (ACTION_DOWN): 0:(99.0,147.0)
:Sending Touch (ACTION_UP): 0:(105.55328,158.61832)
:Sending Touch (ACTION_DOWN): 0:(1009.0,987.0)
:Sending Touch (ACTION_UP): 0:(1007.9024,989.1958)
:Sending Touch (ACTION_DOWN): 0:(904.0,241.0)
:Sending Touch (ACTION_UP): 0:(924.5685,235.67717)
:Sending Touch (ACTION_DOWN): 0:(53.0,14.0)
:Sending Touch (ACTION_UP): 0:(53.568924,19.96076)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(409.0,1656.0)
:Sending Touch (ACTION_UP): 0:(387.6062,1639.6902)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(827.0,1585.0)
:Sending Touch (ACTION_UP): 0:(841.78815,1579.401)
:Sending Touch (ACTION_DOWN): 0:(1002.0,1443.0)
:Sending Touch (ACTION_UP): 0:(1007.49384,1445.9045)
:Sending Touch (ACTION_DOWN): 0:(512.0,1633.0)
:Sending Touch (ACTION_UP): 0:(527.6568,1665.6694)
:Sending Touch (ACTION_DOWN): 0:(627.0,1578.0)
:Sending Touch (ACTION_UP): 0:(638.0018,1504.4628)
:Sending Touch (ACTION_DOWN): 0:(580.0,860.0)
:Sending Touch (ACTION_UP): 0:(580.4562,857.5938)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(943.0,941.0)
    //[calendar_time:2021-08-04 02:14:53.682  system_uptime:13105921]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(940.83984,957.3056)
:Sending Touch (ACTION_DOWN): 0:(671.0,801.0)
:Sending Touch (ACTION_UP): 0:(679.0404,821.6528)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(205.0,1568.0)
:Sending Touch (ACTION_UP): 0:(204.5347,1565.282)
:Sending Touch (ACTION_DOWN): 0:(647.0,566.0)
:Sending Touch (ACTION_UP): 0:(642.1978,600.04333)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(885.0,1401.0)
:Sending Touch (ACTION_UP): 0:(905.833,1421.4816)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(821.0,809.0)
:Sending Touch (ACTION_UP): 0:(771.5413,759.913)
:Sending Touch (ACTION_DOWN): 0:(764.0,780.0)
:Sending Touch (ACTION_UP): 0:(728.4434,770.954)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2021-08-04 02:15:02.920  system_uptime:13115144]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(242.0,564.0)
:Sending Touch (ACTION_UP): 0:(210.5542,562.05963)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Touch (ACTION_DOWN): 0:(514.0,797.0)
:Sending Touch (ACTION_UP): 0:(496.8333,794.9914)
    // activityResuming(com.android.settings)
    // Rejecting resume of package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(68.0,970.0)
:Sending Touch (ACTION_UP): 0:(64.45101,970.9776)
:Sending Touch (ACTION_DOWN): 0:(220.0,750.0)
:Sending Touch (ACTION_UP): 0:(212.44041,736.8922)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.android.gpstest.osmdroid/com.android.gpstest.GpsTestActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.gpstest.osmdroid/com.android.gpstest.GpsTestActivity } in package com.android.gpstest.osmdroid
:Sending Touch (ACTION_DOWN): 0:(954.0,713.0)
:Sending Touch (ACTION_UP): 0:(952.4884,708.59283)
:Sending Touch (ACTION_DOWN): 0:(113.0,426.0)
:Sending Touch (ACTION_UP): 0:(90.78398,409.2471)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    // Rejecting start of Intent { act=com.android.systemui.recent.action.TOGGLE_RECENTS cmp=com.android.systemui/.recent.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(74.0,1311.0)
:Sending Touch (ACTION_UP): 0:(51.644775,1312.4977)
    //[calendar_time:2021-08-04 02:15:17.670  system_uptime:13129894]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(984.0,911.0)
:Sending Touch (ACTION_UP): 0:(983.24274,903.4771)
:Sending Touch (ACTION_DOWN): 0:(755.0,460.0)
:Sending Touch (ACTION_UP): 0:(808.8623,452.9963)
:Sending Touch (ACTION_DOWN): 0:(29.0,461.0)
:Sending Touch (ACTION_UP): 0:(29.779501,466.20956)
:Sending Touch (ACTION_DOWN): 0:(324.0,1514.0)
:Sending Touch (ACTION_UP): 0:(342.05347,1513.68)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(55.0,592.0)
:Sending Touch (ACTION_UP): 0:(60.264557,591.94525)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(916.0,85.0)
:Sending Touch (ACTION_UP): 0:(912.8892,84.76067)
:Sending Touch (ACTION_DOWN): 0:(13.0,1766.0)
:Sending Touch (ACTION_UP): 0:(0.0,1794.0)
:Sending Touch (ACTION_DOWN): 0:(326.0,1256.0)
:Sending Touch (ACTION_UP): 0:(325.64655,1257.6606)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_DOWN): 0:(380.0,968.0)
:Sending Touch (ACTION_UP): 0:(376.24005,980.0822)
    //[calendar_time:2021-08-04 02:15:31.347  system_uptime:13143571]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(174.0,308.0)
:Sending Touch (ACTION_UP): 0:(179.4994,310.7465)
:Sending Touch (ACTION_DOWN): 0:(317.0,1399.0)
:Sending Touch (ACTION_UP): 0:(320.4355,1393.2501)
:Sending Touch (ACTION_DOWN): 0:(881.0,82.0)
:Sending Touch (ACTION_UP): 0:(878.3352,82.387535)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(574.0,339.0)
:Sending Touch (ACTION_UP): 0:(674.9859,367.00244)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2021-08-04 02:15:39.497  system_uptime:13151721]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(881.0,1083.0)
:Sending Touch (ACTION_UP): 0:(882.1014,1070.2598)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.android.gpstest.osmdroid/com.android.gpstest.GpsTestActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.gpstest.osmdroid/com.android.gpstest.GpsTestActivity } in package com.android.gpstest.osmdroid
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(867.0,1221.0)
:Sending Touch (ACTION_UP): 0:(863.05676,1220.9)
:Sending Touch (ACTION_DOWN): 0:(733.0,536.0)
:Sending Touch (ACTION_UP): 0:(714.07196,536.6985)
:Sending Touch (ACTION_DOWN): 0:(606.0,424.0)
:Sending Touch (ACTION_UP): 0:(654.6558,411.189)
:Sending Touch (ACTION_DOWN): 0:(913.0,954.0)
:Sending Touch (ACTION_UP): 0:(928.61273,958.7004)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.android.gpstest.osmdroid/com.android.gpstest.GpsTestActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.gpstest.osmdroid/com.android.gpstest.GpsTestActivity } in package com.android.gpstest.osmdroid
:Sending Touch (ACTION_DOWN): 0:(567.0,619.0)
:Sending Touch (ACTION_UP): 0:(566.2836,692.3404)
    //[calendar_time:2021-08-04 02:15:50.168  system_uptime:13162391]
    // Sending event #600
    //[calendar_time:2021-08-04 02:15:50.670  system_uptime:13162893]
    // Sending event #600
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.android.gpstest.osmdroid/com.android.gpstest.GpsTestActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.gpstest.osmdroid/com.android.gpstest.GpsTestActivity } in package com.android.gpstest.osmdroid
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(80.0,439.0)
:Sending Touch (ACTION_UP): 0:(109.97217,408.36688)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_DOWN): 0:(911.0,501.0)
:Sending Touch (ACTION_UP): 0:(940.51324,498.3662)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1709.0)
:Sending Touch (ACTION_UP): 0:(1077.2067,1705.7036)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(697.0,1769.0)
:Sending Touch (ACTION_UP): 0:(694.5915,1794.0)
:Sending Touch (ACTION_DOWN): 0:(1029.0,992.0)
:Sending Touch (ACTION_UP): 0:(1080.0,939.3553)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2021-08-04 02:15:57.987  system_uptime:13170211]
    // Sending event #700
    //[calendar_time:2021-08-04 02:15:58.489  system_uptime:13170713]
    // Sending event #700
    // activityResuming(com.android.settings)
    // Rejecting resume of package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(115.0,1401.0)
:Sending Touch (ACTION_UP): 0:(121.1165,1403.7555)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(98.0,858.0)
:Sending Touch (ACTION_UP): 0:(104.15657,877.9423)
:Sending Touch (ACTION_DOWN): 0:(642.0,142.0)
:Sending Touch (ACTION_UP): 0:(644.1649,141.4605)
:Sending Touch (ACTION_DOWN): 0:(568.0,704.0)
:Sending Touch (ACTION_UP): 0:(503.1892,811.8372)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1557.0)
:Sending Touch (ACTION_UP): 0:(972.65497,1591.0872)
:Sending Touch (ACTION_DOWN): 0:(400.0,980.0)
:Sending Touch (ACTION_UP): 0:(393.46695,977.5866)
:Sending Touch (ACTION_DOWN): 0:(870.0,215.0)
:Sending Touch (ACTION_UP): 0:(933.62036,254.46419)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.android.gpstest.osmdroid/com.android.gpstest.GpsTestActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.gpstest.osmdroid/com.android.gpstest.GpsTestActivity } in package com.android.gpstest.osmdroid
:Sending Touch (ACTION_DOWN): 0:(874.0,569.0)
:Sending Touch (ACTION_UP): 0:(871.8851,569.97784)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_DOWN): 0:(476.0,980.0)
    //[calendar_time:2021-08-04 02:16:12.935  system_uptime:13185159]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(461.8676,1039.6145)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(216.0,795.0)
:Sending Touch (ACTION_UP): 0:(253.4683,778.26074)
:Sending Touch (ACTION_DOWN): 0:(163.0,1184.0)
:Sending Touch (ACTION_UP): 0:(160.42468,1177.1224)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(827.0,1425.0)
:Sending Touch (ACTION_UP): 0:(839.9129,1411.7212)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(82.0,98.0)
:Sending Touch (ACTION_UP): 0:(74.19323,46.59003)
    //[calendar_time:2021-08-04 02:16:22.111  system_uptime:13194336]
    // Sending event #900
    //[calendar_time:2021-08-04 02:16:22.613  system_uptime:13194837]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(307.0,534.0)
:Sending Touch (ACTION_UP): 0:(296.7091,570.335)
:Sending Touch (ACTION_DOWN): 0:(316.0,338.0)
:Sending Touch (ACTION_UP): 0:(315.21213,336.4415)
:Sending Touch (ACTION_DOWN): 0:(585.0,1602.0)
:Sending Touch (ACTION_UP): 0:(584.4896,1618.9827)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(900.0,1594.0)
:Sending Touch (ACTION_UP): 0:(877.41943,1595.1995)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(775.0,169.0)
:Sending Touch (ACTION_UP): 0:(771.70624,172.27428)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(978.0,625.0)
:Sending Touch (ACTION_UP): 0:(975.7318,640.6605)
:Sending Touch (ACTION_DOWN): 0:(327.0,1556.0)
:Sending Touch (ACTION_UP): 0:(240.67726,1449.496)
:Sending Touch (ACTION_DOWN): 0:(638.0,685.0)
:Sending Touch (ACTION_UP): 0:(632.70667,685.61707)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=113335ms (0ms mobile, 0ms wifi, 113335ms not connected)
// Monkey finished
