WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626394764615 count=1000
:AllowPackage: com.mendhak.gpslogger
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.mendhak.gpslogger/.GpsMainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.mendhak.gpslogger/.GpsMainActivity } in package com.mendhak.gpslogger
:Sending Touch (ACTION_DOWN): 0:(803.0,1091.0)
:Sending Touch (ACTION_UP): 0:(804.9587,1083.094)
:Sending Touch (ACTION_DOWN): 0:(193.0,1188.0)
:Sending Touch (ACTION_UP): 0:(196.51399,1189.2693)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(173.0,115.0)
:Sending Touch (ACTION_UP): 0:(173.34248,128.89174)
:Sending Touch (ACTION_DOWN): 0:(629.0,732.0)
:Sending Touch (ACTION_UP): 0:(597.25616,641.05615)
:Sending Touch (ACTION_DOWN): 0:(248.0,1750.0)
:Sending Touch (ACTION_UP): 0:(244.3821,1747.6395)
:Sending Touch (ACTION_DOWN): 0:(541.0,860.0)
:Sending Touch (ACTION_UP): 0:(538.27,870.59546)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(545.0,943.0)
:Sending Touch (ACTION_UP): 0:(545.51587,939.3919)
:Sending Touch (ACTION_DOWN): 0:(879.0,716.0)
:Sending Touch (ACTION_UP): 0:(827.9236,668.84753)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.mendhak.gpslogger/.GpsMainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.mendhak.gpslogger/.GpsMainActivity } in package com.mendhak.gpslogger
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2021-08-04 02:21:59.780  system_uptime:13532025]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.mendhak.gpslogger/.GpsMainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.mendhak.gpslogger/.GpsMainActivity } in package com.mendhak.gpslogger
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(448.0,399.0)
:Sending Touch (ACTION_UP): 0:(298.62567,396.569)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Touch (ACTION_DOWN): 0:(1023.0,169.0)
:Sending Touch (ACTION_UP): 0:(1016.361,162.92004)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(490.0,1138.0)
:Sending Touch (ACTION_UP): 0:(510.06366,1146.4797)
    // Allowing start of Intent { cmp=com.mendhak.gpslogger/.MainPreferenceActivity } in package com.mendhak.gpslogger
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.mendhak.gpslogger/.GpsMainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.mendhak.gpslogger/.GpsMainActivity } in package com.mendhak.gpslogger
:Sending Touch (ACTION_DOWN): 0:(112.0,1173.0)
:Sending Touch (ACTION_UP): 0:(208.12126,1172.5839)
:Sending Touch (ACTION_DOWN): 0:(568.0,1612.0)
    //[calendar_time:2021-08-04 02:22:11.502  system_uptime:13543725]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(564.2095,1588.9309)
:Sending Touch (ACTION_DOWN): 0:(675.0,911.0)
:Sending Touch (ACTION_UP): 0:(684.6849,909.18634)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,616.0)
:Sending Touch (ACTION_UP): 0:(276.52087,570.58856)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(948.0,794.0)
:Sending Touch (ACTION_UP): 0:(940.3555,792.94696)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(812.0,1680.0)
:Sending Touch (ACTION_UP): 0:(801.45807,1675.2732)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2021-08-04 02:22:20.664  system_uptime:13552888]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(934.0,937.0)
:Sending Touch (ACTION_UP): 0:(934.1077,931.3401)
:Sending Touch (ACTION_DOWN): 0:(429.0,954.0)
:Sending Touch (ACTION_UP): 0:(438.8103,1000.51294)
:Sending Touch (ACTION_DOWN): 0:(54.0,159.0)
:Sending Touch (ACTION_UP): 0:(48.84344,113.942406)
:Sending Touch (ACTION_DOWN): 0:(282.0,1221.0)
:Sending Touch (ACTION_UP): 0:(289.1765,1221.438)
    // Allowing start of Intent { cmp=com.mendhak.gpslogger/.MainPreferenceActivity } in package com.mendhak.gpslogger
:Sending Touch (ACTION_DOWN): 0:(183.0,808.0)
:Sending Touch (ACTION_UP): 0:(198.59566,790.4469)
:Sending Touch (ACTION_DOWN): 0:(179.0,1031.0)
:Sending Touch (ACTION_UP): 0:(178.65059,1031.0747)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(873.0,705.0)
:Sending Touch (ACTION_UP): 0:(875.6343,706.23126)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(274.0,1223.0)
    //[calendar_time:2021-08-04 02:22:37.385  system_uptime:13569609]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(301.05136,1339.1366)
:Sending Touch (ACTION_DOWN): 0:(315.0,291.0)
:Sending Touch (ACTION_UP): 0:(328.70862,296.86523)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,1639.0)
:Sending Touch (ACTION_UP): 0:(847.31714,1640.1799)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(276.0,512.0)
:Sending Touch (ACTION_UP): 0:(277.19638,496.497)
:Sending Touch (ACTION_DOWN): 0:(36.0,1382.0)
:Sending Touch (ACTION_UP): 0:(33.59694,1397.3713)
:Sending Touch (ACTION_DOWN): 0:(231.0,1409.0)
:Sending Touch (ACTION_UP): 0:(232.14777,1422.3788)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    // activityResuming(com.mendhak.gpslogger)
:Sending Touch (ACTION_DOWN): 0:(500.0,393.0)
:Sending Touch (ACTION_UP): 0:(500.03464,393.64825)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(600.0,1433.0)
    //[calendar_time:2021-08-04 02:22:51.178  system_uptime:13583401]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(585.56366,1381.4694)
    // Allowing start of Intent { cmp=com.mendhak.gpslogger/.MainPreferenceActivity } in package com.mendhak.gpslogger
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1031.0,491.0)
:Sending Touch (ACTION_UP): 0:(925.4098,507.70963)
:Sending Touch (ACTION_DOWN): 0:(74.0,493.0)
:Sending Touch (ACTION_UP): 0:(87.79321,496.8012)
:Sending Touch (ACTION_DOWN): 0:(359.0,186.0)
:Sending Touch (ACTION_UP): 0:(337.04916,194.88959)
:Sending Touch (ACTION_DOWN): 0:(114.0,182.0)
:Sending Touch (ACTION_UP): 0:(97.063995,182.6331)
    // activityResuming(com.mendhak.gpslogger)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(671.0,1057.0)
:Sending Touch (ACTION_UP): 0:(661.8721,1059.6392)
    // Allowing start of Intent { cmp=com.mendhak.gpslogger/.MainPreferenceActivity } in package com.mendhak.gpslogger
:Sending Touch (ACTION_DOWN): 0:(614.0,221.0)
:Sending Touch (ACTION_UP): 0:(616.9129,205.38176)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(400.0,225.0)
:Sending Touch (ACTION_UP): 0:(425.33032,197.56693)
:Sending Touch (ACTION_DOWN): 0:(177.0,1550.0)
:Sending Touch (ACTION_UP): 0:(228.13213,1595.3239)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2021-08-04 02:22:59.803  system_uptime:13592027]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(907.0,265.0)
:Sending Touch (ACTION_UP): 0:(905.304,268.46524)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1010.0,1033.0)
:Sending Touch (ACTION_UP): 0:(1026.1589,1033.4963)
:Sending Touch (ACTION_DOWN): 0:(52.0,480.0)
:Sending Touch (ACTION_UP): 0:(57.915253,412.6464)
:Sending Touch (ACTION_DOWN): 0:(848.0,1004.0)
:Sending Touch (ACTION_UP): 0:(840.62665,1004.31903)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(357.0,756.0)
:Sending Touch (ACTION_UP): 0:(362.50153,767.2109)
:Sending Touch (ACTION_DOWN): 0:(899.0,1620.0)
:Sending Touch (ACTION_UP): 0:(853.7985,1592.0433)
:Sending Touch (ACTION_DOWN): 0:(714.0,1406.0)
:Sending Touch (ACTION_UP): 0:(677.55597,1487.968)
:Sending Touch (ACTION_DOWN): 0:(873.0,314.0)
:Sending Touch (ACTION_UP): 0:(821.04175,293.13098)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2021-08-04 02:23:11.519  system_uptime:13603743]
    // Sending event #700
    //[calendar_time:2021-08-04 02:23:12.021  system_uptime:13604245]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(490.0,1010.0)
:Sending Touch (ACTION_UP): 0:(491.39984,1032.5848)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(365.0,576.0)
:Sending Touch (ACTION_UP): 0:(346.81885,548.73535)
:Sending Touch (ACTION_DOWN): 0:(780.0,1353.0)
:Sending Touch (ACTION_UP): 0:(776.7861,1343.8511)
:Sending Flip keyboardOpen=false
    // activityResuming(com.mendhak.gpslogger)
:Sending Touch (ACTION_DOWN): 0:(690.0,1040.0)
:Sending Touch (ACTION_UP): 0:(684.5638,1041.2406)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(601.0,1544.0)
:Sending Touch (ACTION_UP): 0:(601.7446,1531.3903)
:Sending Touch (ACTION_DOWN): 0:(1005.0,94.0)
:Sending Touch (ACTION_UP): 0:(1006.8348,85.36582)
:Sending Touch (ACTION_DOWN): 0:(495.0,557.0)
:Sending Touch (ACTION_UP): 0:(481.45972,607.8894)
:Sending Touch (ACTION_DOWN): 0:(529.0,459.0)
:Sending Touch (ACTION_UP): 0:(529.2194,442.82526)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.mendhak.gpslogger/.GpsMainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.mendhak.gpslogger/.GpsMainActivity } in package com.mendhak.gpslogger
    //[calendar_time:2021-08-04 02:23:25.209  system_uptime:13617432]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1001.0,731.0)
:Sending Touch (ACTION_UP): 0:(1002.10657,728.5874)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(960.0,883.0)
:Sending Touch (ACTION_UP): 0:(961.8149,883.14954)
:Sending Touch (ACTION_DOWN): 0:(277.0,1432.0)
:Sending Touch (ACTION_UP): 0:(277.30753,1434.5461)
:Sending Touch (ACTION_DOWN): 0:(723.0,1088.0)
:Sending Touch (ACTION_UP): 0:(736.13214,1166.9027)
:Sending Touch (ACTION_DOWN): 0:(708.0,581.0)
:Sending Touch (ACTION_UP): 0:(714.8557,592.6489)
    //[calendar_time:2021-08-04 02:23:37.416  system_uptime:13629639]
    // Sending event #900
    //[calendar_time:2021-08-04 02:23:37.918  system_uptime:13630141]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(231.0,818.0)
:Sending Touch (ACTION_UP): 0:(233.6579,824.68066)
    // Allowing start of Intent { cmp=com.mendhak.gpslogger/.MainPreferenceActivity } in package com.mendhak.gpslogger
:Sending Touch (ACTION_DOWN): 0:(997.0,699.0)
:Sending Touch (ACTION_UP): 0:(1004.4576,683.0992)
:Sending Touch (ACTION_DOWN): 0:(67.0,740.0)
:Sending Touch (ACTION_UP): 0:(41.225136,624.9212)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(516.0,1705.0)
:Sending Touch (ACTION_UP): 0:(508.97812,1699.087)
    // Allowing start of Intent { cmp=com.mendhak.gpslogger/.MainPreferenceActivity } in package com.mendhak.gpslogger
:Sending Touch (ACTION_DOWN): 0:(660.0,1571.0)
:Sending Touch (ACTION_UP): 0:(609.9274,1475.3743)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(147.0,822.0)
:Sending Touch (ACTION_UP): 0:(125.24628,796.86334)
:Sending Touch (ACTION_DOWN): 0:(446.0,1423.0)
:Sending Touch (ACTION_UP): 0:(493.94122,1423.077)
:Sending Touch (ACTION_DOWN): 0:(437.0,354.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=5 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=121704ms (0ms mobile, 0ms wifi, 121704ms not connected)
// Monkey finished
