WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626394201011 count=1000
:AllowPackage: com.github.siggel.coordinatejoker
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.github.siggel.coordinatejoker/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.github.siggel.coordinatejoker/.MainActivity } in package com.github.siggel.coordinatejoker
    // Allowing start of Intent { cmp=com.github.siggel.coordinatejoker/.IntroActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(801.0,1377.0)
:Sending Touch (ACTION_UP): 0:(804.12067,1383.1542)
    // activityResuming(com.github.siggel.coordinatejoker)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.github.siggel.coordinatejoker/.MainActivity } in package com.github.siggel.coordinatejoker
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(416.0,808.0)
:Sending Touch (ACTION_UP): 0:(408.2439,811.4556)
:Sending Touch (ACTION_DOWN): 0:(423.0,777.0)
:Sending Touch (ACTION_UP): 0:(417.09436,777.2787)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(717.0,1451.0)
:Sending Touch (ACTION_UP): 0:(636.05225,1446.6732)
:Sending Touch (ACTION_DOWN): 0:(756.0,856.0)
:Sending Touch (ACTION_UP): 0:(829.6574,847.1171)
:Sending Touch (ACTION_DOWN): 0:(893.0,1216.0)
    //[calendar_time:2021-08-04 02:18:14.077  system_uptime:13306320]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(920.7783,1213.8998)
:Sending Touch (ACTION_DOWN): 0:(366.0,1044.0)
:Sending Touch (ACTION_UP): 0:(379.0006,1054.4957)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.github.siggel.coordinatejoker/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.github.siggel.coordinatejoker/.MainActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(205.0,502.0)
:Sending Touch (ACTION_UP): 0:(209.79425,505.56305)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(515.0,1653.0)
:Sending Touch (ACTION_UP): 0:(589.5049,1551.841)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.github.siggel.coordinatejoker/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.github.siggel.coordinatejoker/.MainActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(972.0,91.0)
:Sending Touch (ACTION_UP): 0:(998.2528,37.911938)
:Sending Touch (ACTION_DOWN): 0:(1.0,1357.0)
:Sending Touch (ACTION_UP): 0:(0.0,1352.2493)
:Sending Touch (ACTION_DOWN): 0:(574.0,521.0)
:Sending Touch (ACTION_UP): 0:(559.39813,514.70404)
    // Allowing start of Intent { cmp=com.github.siggel.coordinatejoker/.ChangeHistoryActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(387.0,1180.0)
:Sending Touch (ACTION_UP): 0:(396.21634,1165.7919)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(776.0,1222.0)
:Sending Touch (ACTION_UP): 0:(693.0147,1099.6016)
:Sending Touch (ACTION_DOWN): 0:(25.0,922.0)
    //[calendar_time:2021-08-04 02:18:28.807  system_uptime:13321031]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(0.0,955.8029)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.github.siggel.coordinatejoker)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.github.siggel.coordinatejoker/.MainActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(742.0,1572.0)
:Sending Touch (ACTION_UP): 0:(745.7869,1568.8)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(965.0,907.0)
:Sending Touch (ACTION_UP): 0:(965.6174,907.2029)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(767.0,1085.0)
:Sending Touch (ACTION_UP): 0:(768.94714,1089.5742)
:Sending Touch (ACTION_DOWN): 0:(417.0,468.0)
:Sending Touch (ACTION_UP): 0:(405.96475,466.90622)
:Sending Touch (ACTION_DOWN): 0:(795.0,1321.0)
:Sending Touch (ACTION_UP): 0:(776.276,1318.6664)
:Sending Touch (ACTION_DOWN): 0:(1078.0,695.0)
:Sending Touch (ACTION_UP): 0:(1072.8452,680.58685)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    // Allowing start of Intent { cmp=com.github.siggel.coordinatejoker/.IntroActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(496.0,188.0)
:Sending Touch (ACTION_UP): 0:(506.59274,142.62805)
:Sending Touch (ACTION_DOWN): 0:(722.0,751.0)
:Sending Touch (ACTION_UP): 0:(719.12384,789.1488)
    //[calendar_time:2021-08-04 02:18:41.013  system_uptime:13333237]
    // Sending event #300
    //[calendar_time:2021-08-04 02:18:41.514  system_uptime:13333738]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(11.0,1586.0)
:Sending Touch (ACTION_UP): 0:(20.759739,1583.4153)
    // activityResuming(com.github.siggel.coordinatejoker)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.github.siggel.coordinatejoker/.MainActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(857.0,1079.0)
:Sending Touch (ACTION_UP): 0:(865.4338,1097.1561)
:Sending Touch (ACTION_DOWN): 0:(486.0,692.0)
:Sending Touch (ACTION_UP): 0:(477.1328,741.64325)
:Sending Touch (ACTION_DOWN): 0:(168.0,180.0)
:Sending Touch (ACTION_UP): 0:(153.45195,176.96968)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(199.0,24.0)
:Sending Touch (ACTION_UP): 0:(194.66856,24.405613)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1068.0,664.0)
:Sending Touch (ACTION_UP): 0:(1061.6904,669.3936)
:Sending Touch (ACTION_DOWN): 0:(737.0,1671.0)
:Sending Touch (ACTION_UP): 0:(737.40686,1675.3986)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(364.0,622.0)
:Sending Touch (ACTION_UP): 0:(363.48672,633.7049)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2021-08-04 02:18:58.779  system_uptime:13351002]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(1021.0,194.0)
:Sending Touch (ACTION_UP): 0:(959.35297,245.0562)
    // Allowing start of Intent { cmp=com.github.siggel.coordinatejoker/.AboutActivity } in package com.github.siggel.coordinatejoker
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(616.0,1199.0)
:Sending Touch (ACTION_UP): 0:(619.2101,1189.3405)
:Sending Touch (ACTION_DOWN): 0:(409.0,538.0)
:Sending Touch (ACTION_UP): 0:(368.71194,591.3619)
:Sending Touch (ACTION_DOWN): 0:(312.0,1096.0)
:Sending Touch (ACTION_UP): 0:(312.52994,1093.2222)
:Sending Touch (ACTION_DOWN): 0:(425.0,16.0)
:Sending Touch (ACTION_UP): 0:(438.13016,14.809035)
:Sending Touch (ACTION_DOWN): 0:(807.0,1475.0)
:Sending Touch (ACTION_UP): 0:(816.999,1471.3965)
:Sending Touch (ACTION_DOWN): 0:(71.0,661.0)
:Sending Touch (ACTION_UP): 0:(60.672176,652.8145)
    // Allowing start of Intent { cmp=com.github.siggel.coordinatejoker/.TermsOfServiceActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(141.0,1089.0)
:Sending Touch (ACTION_UP): 0:(139.98947,1096.5492)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2021-08-04 02:19:08.594  system_uptime:13360818]
    // Sending event #500
    // activityResuming(com.github.siggel.coordinatejoker)
    // Allowing start of Intent { cmp=com.github.siggel.coordinatejoker/.AboutActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(204.0,4.0)
:Sending Touch (ACTION_UP): 0:(204.19225,14.605247)
:Sending Touch (ACTION_DOWN): 0:(339.0,1604.0)
:Sending Touch (ACTION_UP): 0:(389.97467,1573.2148)
:Sending Touch (ACTION_DOWN): 0:(983.0,1677.0)
:Sending Touch (ACTION_UP): 0:(945.5411,1638.6912)
:Sending Touch (ACTION_DOWN): 0:(1007.0,214.0)
:Sending Touch (ACTION_UP): 0:(1009.61456,182.3202)
:Sending Touch (ACTION_DOWN): 0:(1049.0,681.0)
:Sending Touch (ACTION_UP): 0:(1041.9498,676.76227)
:Sending Touch (ACTION_DOWN): 0:(282.0,13.0)
:Sending Touch (ACTION_UP): 0:(292.2119,137.6706)
:Sending Touch (ACTION_DOWN): 0:(50.0,537.0)
:Sending Touch (ACTION_UP): 0:(55.516777,546.5814)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://media/external/images/media/18 typ=image/png cmp=com.android.gallery/com.android.camera.ViewImage } in package com.android.gallery
:Sending Touch (ACTION_DOWN): 0:(721.0,882.0)
:Sending Touch (ACTION_UP): 0:(724.1268,892.384)
:Sending Touch (ACTION_DOWN): 0:(873.0,1300.0)
:Sending Touch (ACTION_UP): 0:(872.0672,1274.6971)
    // Allowing start of Intent { cmp=com.github.siggel.coordinatejoker/.TermsOfServiceActivity } in package com.github.siggel.coordinatejoker
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.github.siggel.coordinatejoker)
    // Allowing start of Intent { cmp=com.github.siggel.coordinatejoker/.AboutActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(57.0,639.0)
    //[calendar_time:2021-08-04 02:19:20.386  system_uptime:13372609]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(81.13915,609.13007)
:Sending Touch (ACTION_DOWN): 0:(134.0,1790.0)
:Sending Touch (ACTION_UP): 0:(136.02621,1794.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(593.0,781.0)
:Sending Touch (ACTION_UP): 0:(592.3101,777.2008)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(861.0,1382.0)
:Sending Touch (ACTION_UP): 0:(787.8858,1369.9443)
:Sending Touch (ACTION_DOWN): 0:(797.0,1682.0)
:Sending Touch (ACTION_UP): 0:(784.42993,1681.3184)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2021-08-04 02:19:29.430  system_uptime:13381654]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(255.0,1492.0)
:Sending Touch (ACTION_UP): 0:(257.0582,1498.6718)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(695.0,503.0)
:Sending Touch (ACTION_UP): 0:(701.7983,490.6584)
:Sending Touch (ACTION_DOWN): 0:(798.0,889.0)
:Sending Touch (ACTION_UP): 0:(738.83014,956.8684)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.github.siggel.coordinatejoker/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.github.siggel.coordinatejoker/.MainActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(591.0,597.0)
:Sending Touch (ACTION_UP): 0:(600.32935,589.6717)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(467.0,521.0)
:Sending Touch (ACTION_UP): 0:(465.53867,512.4454)
:Sending Touch (ACTION_DOWN): 0:(234.0,1543.0)
:Sending Touch (ACTION_UP): 0:(235.16809,1546.3717)
:Sending Touch (ACTION_DOWN): 0:(994.0,390.0)
:Sending Touch (ACTION_UP): 0:(1011.1262,382.1834)
:Sending Touch (ACTION_DOWN): 0:(968.0,320.0)
:Sending Touch (ACTION_UP): 0:(942.62195,344.05148)
:Sending Touch (ACTION_DOWN): 0:(492.0,1563.0)
:Sending Touch (ACTION_UP): 0:(578.18536,1700.208)
    //[calendar_time:2021-08-04 02:19:41.256  system_uptime:13393479]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.github.siggel.coordinatejoker)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.github.siggel.coordinatejoker/.MainActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(228.0,916.0)
:Sending Touch (ACTION_UP): 0:(272.4677,942.0201)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(544.0,1410.0)
:Sending Touch (ACTION_UP): 0:(543.2772,1415.6968)
:Sending Touch (ACTION_DOWN): 0:(855.0,790.0)
:Sending Touch (ACTION_UP): 0:(857.9558,772.59467)
:Sending Touch (ACTION_DOWN): 0:(598.0,997.0)
:Sending Touch (ACTION_UP): 0:(597.8718,1002.92896)
:Sending Touch (ACTION_DOWN): 0:(493.0,387.0)
:Sending Touch (ACTION_UP): 0:(446.6807,348.0484)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2021-08-04 02:19:52.700  system_uptime:13404924]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(127.0,396.0)
:Sending Touch (ACTION_UP): 0:(142.56126,395.76944)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=coordinatejoker_import:// cmp=com.github.siggel.coordinatejoker/.ImportActivity } in package com.github.siggel.coordinatejoker
    // activityResuming(com.github.siggel.coordinatejoker)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.github.siggel.coordinatejoker/.MainActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(696.0,1059.0)
:Sending Touch (ACTION_UP): 0:(693.1768,1058.353)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(245.0,1637.0)
:Sending Touch (ACTION_UP): 0:(267.31906,1687.8693)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(582.0,463.0)
:Sending Touch (ACTION_UP): 0:(578.2598,468.19995)
    // Allowing start of Intent { cmp=com.github.siggel.coordinatejoker/.IntroActivity } in package com.github.siggel.coordinatejoker
:Sending Touch (ACTION_DOWN): 0:(161.0,680.0)
:Sending Touch (ACTION_UP): 0:(177.42386,674.401)
:Sending Touch (ACTION_DOWN): 0:(486.0,889.0)
:Sending Touch (ACTION_UP): 0:(485.66028,883.3169)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=127546ms (0ms mobile, 0ms wifi, 127546ms not connected)
// Monkey finished
