WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626396386893 count=1000
:AllowPackage: de.k3b.android.locationMapViewer
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.k3b.android.locationMapViewer/.LocationMapViewer;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.k3b.android.locationMapViewer/.LocationMapViewer } in package de.k3b.android.locationMapViewer
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(962.0,1558.0)
:Sending Touch (ACTION_UP): 0:(1020.33673,1571.524)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(953.0,478.0)
:Sending Touch (ACTION_UP): 0:(955.88434,488.82733)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=de.k3b.android.locationMapViewer/.SettingsActivity } in package de.k3b.android.locationMapViewer
:Sending Touch (ACTION_DOWN): 0:(575.0,33.0)
:Sending Touch (ACTION_UP): 0:(587.06464,35.09843)
:Sending Touch (ACTION_DOWN): 0:(905.0,801.0)
:Sending Touch (ACTION_UP): 0:(775.3132,885.0789)
    //[calendar_time:2021-08-04 02:43:38.727  system_uptime:14830972]
    // Sending event #100
    //[calendar_time:2021-08-04 02:43:39.250  system_uptime:14831474]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(740.0,1363.0)
:Sending Touch (ACTION_UP): 0:(775.92444,1357.534)
:Sending Touch (ACTION_DOWN): 0:(498.0,1099.0)
:Sending Touch (ACTION_UP): 0:(521.4051,1117.8475)
:Sending Touch (ACTION_DOWN): 0:(856.0,1601.0)
:Sending Touch (ACTION_UP): 0:(859.28705,1607.5546)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.k3b.android.locationMapViewer/.LocationMapViewer;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.k3b.android.locationMapViewer/.LocationMapViewer } in package de.k3b.android.locationMapViewer
:Sending Touch (ACTION_DOWN): 0:(329.0,1593.0)
:Sending Touch (ACTION_UP): 0:(330.43646,1594.4238)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(681.0,832.0)
:Sending Touch (ACTION_UP): 0:(677.5963,814.93536)
:Sending Touch (ACTION_DOWN): 0:(826.0,825.0)
:Sending Touch (ACTION_UP): 0:(838.0154,826.6211)
:Sending Touch (ACTION_DOWN): 0:(468.0,1289.0)
:Sending Touch (ACTION_UP): 0:(467.0978,1276.5195)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2021-08-04 02:43:59.047  system_uptime:14851271]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1054.0,1047.0)
:Sending Touch (ACTION_UP): 0:(1020.7272,1067.9231)
:Sending Touch (ACTION_DOWN): 0:(737.0,344.0)
:Sending Touch (ACTION_UP): 0:(748.4575,344.3545)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.k3b.android.locationMapViewer/.LocationMapViewer;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.k3b.android.locationMapViewer/.LocationMapViewer } in package de.k3b.android.locationMapViewer
    // Rejecting start of Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=http://www.gnu.org/licenses/gpl-3.0 cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(574.0,684.0)
:Sending Touch (ACTION_UP): 0:(495.67847,704.8938)
:Sending Touch (ACTION_DOWN): 0:(1071.0,1573.0)
:Sending Touch (ACTION_UP): 0:(1074.2892,1578.2571)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(916.0,904.0)
:Sending Touch (ACTION_UP): 0:(922.8318,899.7939)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1189.0)
:Sending Touch (ACTION_UP): 0:(1030.4531,1192.6296)
:Sending Touch (ACTION_DOWN): 0:(198.0,350.0)
:Sending Touch (ACTION_UP): 0:(196.44942,287.19965)
:Sending Touch (ACTION_DOWN): 0:(945.0,1714.0)
:Sending Touch (ACTION_UP): 0:(956.7348,1729.5037)
    // activityResuming(de.k3b.android.locationMapViewer)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2021-08-04 02:44:10.898  system_uptime:14863122]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.k3b.android.locationMapViewer/.LocationMapViewer;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.k3b.android.locationMapViewer/.LocationMapViewer } in package de.k3b.android.locationMapViewer
:Sending Touch (ACTION_DOWN): 0:(667.0,1371.0)
:Sending Touch (ACTION_UP): 0:(680.18207,1375.6465)
:Sending Touch (ACTION_DOWN): 0:(627.0,1243.0)
:Sending Touch (ACTION_UP): 0:(624.39545,1230.989)
:Sending Touch (ACTION_DOWN): 0:(570.0,1210.0)
:Sending Touch (ACTION_UP): 0:(569.81757,1218.3234)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://www.openstreetmap.org/copyright cmp=android/com.android.internal.app.ResolverActivity } in package android
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.k3b.android.locationMapViewer/.LocationMapViewer;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.k3b.android.locationMapViewer/.LocationMapViewer } in package de.k3b.android.locationMapViewer
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(158.0,1494.0)
:Sending Touch (ACTION_UP): 0:(127.17735,1474.6841)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.k3b.android.locationMapViewer/.LocationMapViewer;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.k3b.android.locationMapViewer/.LocationMapViewer } in package de.k3b.android.locationMapViewer
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(43.0,1325.0)
:Sending Touch (ACTION_UP): 0:(51.05506,1330.803)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    //[calendar_time:2021-08-04 02:44:26.134  system_uptime:14878358]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,1642.0)
:Sending Touch (ACTION_UP): 0:(846.3744,1653.785)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(627.0,357.0)
:Sending Touch (ACTION_UP): 0:(627.0562,366.6677)
    // Allowing start of Intent { cmp=de.k3b.android.locationMapViewer/.SettingsActivity } in package de.k3b.android.locationMapViewer
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(176.0,284.0)
:Sending Touch (ACTION_UP): 0:(161.53926,263.4828)
:Sending Touch (ACTION_DOWN): 0:(11.0,1765.0)
:Sending Touch (ACTION_UP): 0:(0.0,1769.0548)
:Sending Touch (ACTION_DOWN): 0:(189.0,531.0)
:Sending Touch (ACTION_UP): 0:(194.01837,530.1829)
:Sending Touch (ACTION_DOWN): 0:(14.0,485.0)
:Sending Touch (ACTION_UP): 0:(13.290836,480.03333)
:Sending Touch (ACTION_DOWN): 0:(224.0,507.0)
:Sending Touch (ACTION_UP): 0:(220.6312,505.94623)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(167.0,460.0)
:Sending Touch (ACTION_UP): 0:(170.93983,460.03616)
:Sending Touch (ACTION_DOWN): 0:(697.0,1106.0)
:Sending Touch (ACTION_UP): 0:(685.59125,1118.0094)
:Sending Touch (ACTION_DOWN): 0:(772.0,1027.0)
:Sending Touch (ACTION_UP): 0:(770.6964,974.7106)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2021-08-04 02:44:38.508  system_uptime:14890732]
    // Sending event #500
    //[calendar_time:2021-08-04 02:44:39.010  system_uptime:14891233]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1029.0,831.0)
:Sending Touch (ACTION_UP): 0:(1044.1439,845.4419)
:Sending Touch (ACTION_DOWN): 0:(542.0,730.0)
:Sending Touch (ACTION_UP): 0:(493.42853,787.66766)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(377.0,1136.0)
:Sending Touch (ACTION_UP): 0:(476.2251,1096.2506)
:Sending Touch (ACTION_DOWN): 0:(62.0,1381.0)
:Sending Touch (ACTION_UP): 0:(55.522015,1410.6136)
:Sending Touch (ACTION_DOWN): 0:(250.0,206.0)
:Sending Touch (ACTION_UP): 0:(244.4332,209.0862)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(390.0,556.0)
:Sending Touch (ACTION_UP): 0:(398.1039,554.34424)
:Sending Touch (ACTION_DOWN): 0:(845.0,1177.0)
:Sending Touch (ACTION_UP): 0:(842.545,1176.8381)
:Sending Touch (ACTION_DOWN): 0:(210.0,64.0)
    //[calendar_time:2021-08-04 02:44:49.175  system_uptime:14901398]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(234.55052,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.k3b.android.locationMapViewer/.LocationMapViewer;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.k3b.android.locationMapViewer/.LocationMapViewer } in package de.k3b.android.locationMapViewer
:Sending Touch (ACTION_DOWN): 0:(331.0,345.0)
:Sending Touch (ACTION_UP): 0:(329.8125,322.64307)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://media/external/images/media/22 typ=image/png cmp=com.android.gallery/com.android.camera.ViewImage } in package com.android.gallery
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(436.0,281.0)
:Sending Touch (ACTION_UP): 0:(435.99103,285.72076)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Touch (ACTION_DOWN): 0:(218.0,136.0)
:Sending Touch (ACTION_UP): 0:(136.15303,145.3141)
:Sending Touch (ACTION_DOWN): 0:(394.0,160.0)
:Sending Touch (ACTION_UP): 0:(451.2356,181.87453)
:Sending Touch (ACTION_DOWN): 0:(45.0,216.0)
:Sending Touch (ACTION_UP): 0:(39.01764,199.89372)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(288.0,1100.0)
:Sending Touch (ACTION_UP): 0:(277.20828,1100.9761)
:Sending Touch (ACTION_DOWN): 0:(398.0,736.0)
:Sending Touch (ACTION_UP): 0:(422.408,762.688)
:Sending Touch (ACTION_DOWN): 0:(504.0,1065.0)
:Sending Touch (ACTION_UP): 0:(502.92105,1057.2948)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2021-08-04 02:45:03.375  system_uptime:14915598]
    // Sending event #700
    //[calendar_time:2021-08-04 02:45:03.877  system_uptime:14916101]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(561.0,1052.0)
:Sending Touch (ACTION_UP): 0:(600.24963,1095.1456)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(405.0,886.0)
:Sending Touch (ACTION_UP): 0:(396.81897,884.1923)
:Sending Touch (ACTION_DOWN): 0:(879.0,493.0)
:Sending Touch (ACTION_UP): 0:(880.23956,480.3728)
:Sending Touch (ACTION_DOWN): 0:(457.0,1171.0)
:Sending Touch (ACTION_UP): 0:(493.92114,1053.3204)
:Sending Touch (ACTION_DOWN): 0:(299.0,534.0)
:Sending Touch (ACTION_UP): 0:(300.02878,551.991)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(104.0,278.0)
    //[calendar_time:2021-08-04 02:45:16.062  system_uptime:14928286]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(55.70256,218.70578)
:Sending Touch (ACTION_DOWN): 0:(756.0,357.0)
:Sending Touch (ACTION_UP): 0:(759.5503,350.60562)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(654.0,54.0)
:Sending Touch (ACTION_UP): 0:(656.47125,50.570816)
:Sending Touch (ACTION_DOWN): 0:(493.0,1461.0)
:Sending Touch (ACTION_UP): 0:(492.42465,1450.1007)
:Sending Touch (ACTION_DOWN): 0:(232.0,1411.0)
:Sending Touch (ACTION_UP): 0:(264.7061,1442.2355)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(827.0,859.0)
:Sending Touch (ACTION_UP): 0:(841.37085,831.93915)
:Sending Touch (ACTION_DOWN): 0:(19.0,1273.0)
:Sending Touch (ACTION_UP): 0:(0.0,1313.5651)
    // Rejecting start of Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=http://github.com/lp0/slf4j-android cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(588.0,797.0)
:Sending Touch (ACTION_UP): 0:(594.1695,795.5268)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2021-08-04 02:45:27.783  system_uptime:14940006]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(758.0,1513.0)
:Sending Touch (ACTION_UP): 0:(694.9324,1534.7073)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=http://www.gnu.org/licenses/gpl-3.0 cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(987.0,167.0)
:Sending Touch (ACTION_UP): 0:(1029.2268,135.02667)
:Sending Touch (ACTION_DOWN): 0:(892.0,1101.0)
:Sending Touch (ACTION_UP): 0:(890.10406,1103.4)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(267.0,608.0)
:Sending Touch (ACTION_UP): 0:(245.62753,658.8853)
    // Rejecting start of Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=http://www.openstreetmap.org/ cmp=android/com.android.internal.app.ResolverActivity } in package android
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.k3b.android.locationMapViewer/.LocationMapViewer;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.k3b.android.locationMapViewer/.LocationMapViewer } in package de.k3b.android.locationMapViewer
:Sending Touch (ACTION_DOWN): 0:(893.0,793.0)
:Sending Touch (ACTION_UP): 0:(890.02716,793.7335)
:Sending Touch (ACTION_DOWN): 0:(13.0,1628.0)
:Sending Touch (ACTION_UP): 0:(1.8861761,1610.5208)
:Sending Touch (ACTION_DOWN): 0:(575.0,207.0)
:Sending Touch (ACTION_UP): 0:(578.9539,217.49182)
:Sending Touch (ACTION_DOWN): 0:(740.0,242.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=127599ms (0ms mobile, 0ms wifi, 127599ms not connected)
// Monkey finished
