WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626397365751 count=1000
:AllowPackage: org.debian.eugen.headingcalculator
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.debian.eugen.headingcalculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.debian.eugen.headingcalculator/.MainActivity } in package org.debian.eugen.headingcalculator
:Sending Touch (ACTION_DOWN): 0:(16.0,21.0)
:Sending Touch (ACTION_UP): 0:(14.913328,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(103.0,1248.0)
:Sending Touch (ACTION_UP): 0:(120.271835,1166.6669)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(611.0,1297.0)
:Sending Touch (ACTION_UP): 0:(602.23694,1287.1262)
:Sending Touch (ACTION_DOWN): 0:(355.0,624.0)
:Sending Touch (ACTION_UP): 0:(338.9313,587.48615)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(937.0,1628.0)
:Sending Touch (ACTION_UP): 0:(891.6066,1634.365)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(70.0,772.0)
:Sending Touch (ACTION_UP): 0:(75.96984,785.6566)
:Sending Touch (ACTION_DOWN): 0:(734.0,233.0)
:Sending Touch (ACTION_UP): 0:(734.7495,243.40599)
:Sending Touch (ACTION_DOWN): 0:(138.0,365.0)
:Sending Touch (ACTION_UP): 0:(130.22815,277.7008)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2021-08-04 03:06:43.932  system_uptime:16216174]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(366.0,1675.0)
:Sending Touch (ACTION_UP): 0:(349.7815,1663.2848)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.debian.eugen.headingcalculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.debian.eugen.headingcalculator/.MainActivity } in package org.debian.eugen.headingcalculator
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(606.0,224.0)
:Sending Touch (ACTION_UP): 0:(625.1147,228.83061)
:Sending Touch (ACTION_DOWN): 0:(147.0,149.0)
:Sending Touch (ACTION_UP): 0:(108.31437,79.99306)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1031.0,47.0)
:Sending Touch (ACTION_UP): 0:(1032.6918,49.447506)
:Sending Touch (ACTION_DOWN): 0:(296.0,834.0)
:Sending Touch (ACTION_UP): 0:(289.4573,834.4343)
:Sending Touch (ACTION_DOWN): 0:(877.0,193.0)
:Sending Touch (ACTION_UP): 0:(872.9833,202.87509)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1469.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1463.9321)
:Sending Touch (ACTION_DOWN): 0:(752.0,68.0)
:Sending Touch (ACTION_UP): 0:(753.7331,69.448296)
:Sending Touch (ACTION_DOWN): 0:(572.0,1652.0)
:Sending Touch (ACTION_UP): 0:(591.91315,1651.1937)
:Sending Touch (ACTION_DOWN): 0:(909.0,422.0)
:Sending Touch (ACTION_UP): 0:(909.44226,432.24405)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2021-08-04 03:06:59.671  system_uptime:16231895]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(143.0,1570.0)
:Sending Touch (ACTION_UP): 0:(151.26224,1573.5497)
:Sending Touch (ACTION_DOWN): 0:(562.0,1305.0)
:Sending Touch (ACTION_UP): 0:(548.3451,1303.2928)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(78.0,536.0)
:Sending Touch (ACTION_UP): 0:(86.338936,537.41187)
:Sending Touch (ACTION_DOWN): 0:(358.0,1336.0)
:Sending Touch (ACTION_UP): 0:(400.31097,1304.3271)
:Sending Touch (ACTION_DOWN): 0:(122.0,1729.0)
:Sending Touch (ACTION_UP): 0:(137.62057,1746.3767)
:Sending Touch (ACTION_DOWN): 0:(819.0,1711.0)
:Sending Touch (ACTION_UP): 0:(790.37054,1664.3605)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(125.0,544.0)
:Sending Touch (ACTION_UP): 0:(136.53613,549.2922)
:Sending Touch (ACTION_DOWN): 0:(626.0,1105.0)
:Sending Touch (ACTION_UP): 0:(655.0165,989.6153)
    //[calendar_time:2021-08-04 03:07:08.891  system_uptime:16241115]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(115.0,189.0)
:Sending Touch (ACTION_UP): 0:(114.66177,190.91005)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(870.0,1532.0)
:Sending Touch (ACTION_UP): 0:(866.1166,1525.0034)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(220.0,891.0)
:Sending Touch (ACTION_UP): 0:(271.51224,962.5241)
:Sending Touch (ACTION_DOWN): 0:(137.0,1784.0)
:Sending Touch (ACTION_UP): 0:(137.96954,1722.7706)
:Sending Touch (ACTION_DOWN): 0:(565.0,1269.0)
:Sending Touch (ACTION_UP): 0:(636.73724,1154.4426)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2021-08-04 03:07:20.544  system_uptime:16252767]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(395.0,1162.0)
:Sending Touch (ACTION_UP): 0:(429.4821,1148.716)
:Sending Touch (ACTION_DOWN): 0:(903.0,1347.0)
:Sending Touch (ACTION_UP): 0:(902.12036,1364.4712)
:Sending Touch (ACTION_DOWN): 0:(266.0,1672.0)
:Sending Touch (ACTION_UP): 0:(269.01416,1673.5726)
:Sending Touch (ACTION_DOWN): 0:(482.0,1677.0)
:Sending Touch (ACTION_UP): 0:(481.76862,1668.8004)
:Sending Touch (ACTION_DOWN): 0:(224.0,1719.0)
:Sending Touch (ACTION_UP): 0:(221.91823,1713.6368)
:Sending Touch (ACTION_DOWN): 0:(104.0,518.0)
:Sending Touch (ACTION_UP): 0:(93.23935,529.5358)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(341.0,1055.0)
:Sending Touch (ACTION_UP): 0:(348.17017,1091.4783)
:Sending Touch (ACTION_DOWN): 0:(64.0,106.0)
:Sending Touch (ACTION_UP): 0:(66.15059,99.022835)
:Sending Touch (ACTION_DOWN): 0:(841.0,230.0)
:Sending Touch (ACTION_UP): 0:(846.7658,231.8952)
:Sending Touch (ACTION_DOWN): 0:(164.0,383.0)
:Sending Touch (ACTION_UP): 0:(152.7483,377.76044)
:Sending Touch (ACTION_DOWN): 0:(723.0,971.0)
:Sending Touch (ACTION_UP): 0:(722.0638,988.9664)
:Sending Touch (ACTION_DOWN): 0:(427.0,1717.0)
:Sending Touch (ACTION_UP): 0:(426.7582,1720.2053)
:Sending Touch (ACTION_DOWN): 0:(1043.0,884.0)
:Sending Touch (ACTION_UP): 0:(970.3627,959.421)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2021-08-04 03:07:35.736  system_uptime:16267960]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(406.0,34.0)
:Sending Touch (ACTION_UP): 0:(387.79663,52.365807)
:Sending Touch (ACTION_DOWN): 0:(425.0,714.0)
:Sending Touch (ACTION_UP): 0:(442.35828,714.4943)
:Sending Touch (ACTION_DOWN): 0:(860.0,1053.0)
:Sending Touch (ACTION_UP): 0:(858.0963,1064.3333)
:Sending Touch (ACTION_DOWN): 0:(410.0,268.0)
:Sending Touch (ACTION_UP): 0:(430.0583,268.96783)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(677.0,1759.0)
:Sending Touch (ACTION_UP): 0:(674.29004,1760.7217)
:Sending Touch (ACTION_DOWN): 0:(666.0,1029.0)
:Sending Touch (ACTION_UP): 0:(670.1645,1013.53186)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.debian.eugen.headingcalculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.debian.eugen.headingcalculator/.MainActivity } in package org.debian.eugen.headingcalculator
:Sending Touch (ACTION_DOWN): 0:(315.0,552.0)
:Sending Touch (ACTION_UP): 0:(320.8663,542.3229)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(707.0,1475.0)
:Sending Touch (ACTION_UP): 0:(714.47986,1475.0911)
:Sending Touch (ACTION_DOWN): 0:(620.0,472.0)
:Sending Touch (ACTION_UP): 0:(611.8081,483.28256)
:Sending Touch (ACTION_DOWN): 0:(762.0,70.0)
:Sending Touch (ACTION_UP): 0:(765.90765,72.32993)
:Sending Touch (ACTION_DOWN): 0:(1013.0,1315.0)
:Sending Touch (ACTION_UP): 0:(1033.0216,1363.1614)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(481.0,830.0)
:Sending Touch (ACTION_UP): 0:(483.45868,826.8819)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.email/.activity.Welcome } in package com.android.email
    //[calendar_time:2021-08-04 03:07:51.490  system_uptime:16283714]
    // Sending event #600
    //[calendar_time:2021-08-04 03:07:51.991  system_uptime:16284215]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1253.0)
:Sending Touch (ACTION_UP): 0:(1026.5541,1245.1873)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(528.0,51.0)
:Sending Touch (ACTION_UP): 0:(529.32306,45.88993)
:Sending Touch (ACTION_DOWN): 0:(355.0,1583.0)
:Sending Touch (ACTION_UP): 0:(349.5156,1608.1866)
    //[calendar_time:2021-08-04 03:07:59.176  system_uptime:16291400]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(830.0,1245.0)
:Sending Touch (ACTION_UP): 0:(827.7489,1247.9304)
:Sending Touch (ACTION_DOWN): 0:(813.0,293.0)
:Sending Touch (ACTION_UP): 0:(872.7508,411.76447)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(783.0,471.0)
:Sending Touch (ACTION_UP): 0:(790.1947,452.84213)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(456.0,1717.0)
:Sending Touch (ACTION_UP): 0:(458.5788,1704.0767)
:Sending Touch (ACTION_DOWN): 0:(83.0,977.0)
:Sending Touch (ACTION_UP): 0:(97.71281,1030.4102)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2021-08-04 03:08:07.988  system_uptime:16300212]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(3.0,664.0)
:Sending Touch (ACTION_UP): 0:(13.433403,678.29504)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,1524.0)
:Sending Touch (ACTION_UP): 0:(474.7058,1523.2876)
:Sending Touch (ACTION_DOWN): 0:(323.0,229.0)
:Sending Touch (ACTION_UP): 0:(323.26825,236.58122)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Touch (ACTION_DOWN): 0:(33.0,156.0)
:Sending Touch (ACTION_UP): 0:(19.372566,159.18083)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.debian.eugen.headingcalculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.debian.eugen.headingcalculator/.MainActivity } in package org.debian.eugen.headingcalculator
:Sending Touch (ACTION_DOWN): 0:(487.0,1478.0)
:Sending Touch (ACTION_UP): 0:(481.53006,1473.6044)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(343.0,1516.0)
:Sending Touch (ACTION_UP): 0:(389.63116,1495.1698)
:Sending Touch (ACTION_DOWN): 0:(303.0,1237.0)
:Sending Touch (ACTION_UP): 0:(317.6194,1243.1837)
:Sending Touch (ACTION_DOWN): 0:(827.0,723.0)
:Sending Touch (ACTION_UP): 0:(827.12683,723.6156)
:Sending Touch (ACTION_DOWN): 0:(748.0,700.0)
:Sending Touch (ACTION_UP): 0:(718.6463,698.6532)
:Sending Touch (ACTION_DOWN): 0:(961.0,1306.0)
:Sending Touch (ACTION_UP): 0:(962.2199,1317.3175)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.debian.eugen.headingcalculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.debian.eugen.headingcalculator/.MainActivity } in package org.debian.eugen.headingcalculator
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2021-08-04 03:08:22.730  system_uptime:16314954]
    // Sending event #900
    //[calendar_time:2021-08-04 03:08:23.232  system_uptime:16315456]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(1068.0,1667.0)
:Sending Touch (ACTION_UP): 0:(1075.1785,1666.6782)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.debian.eugen.headingcalculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.debian.eugen.headingcalculator/.MainActivity } in package org.debian.eugen.headingcalculator
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.debian.eugen.headingcalculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.debian.eugen.headingcalculator/.MainActivity } in package org.debian.eugen.headingcalculator
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(861.0,1255.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=7 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=117212ms (0ms mobile, 0ms wifi, 117212ms not connected)
// Monkey finished
