WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626398612391 count=1000
:AllowPackage: pc.javier.seguime
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=pc.javier.seguime/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=pc.javier.seguime/.MainActivity } in package pc.javier.seguime
    // Allowing start of Intent { cmp=pc.javier.seguime/.ActividadPresentacion } in package pc.javier.seguime
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(pc.javier.seguime)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=pc.javier.seguime/.MainActivity } in package pc.javier.seguime
:Sending Touch (ACTION_DOWN): 0:(555.0,1133.0)
:Sending Touch (ACTION_UP): 0:(562.479,1110.3)
:Sending Touch (ACTION_DOWN): 0:(99.0,521.0)
:Sending Touch (ACTION_UP): 0:(56.87507,394.16748)
:Sending Touch (ACTION_DOWN): 0:(372.0,1710.0)
:Sending Touch (ACTION_UP): 0:(382.77408,1714.8951)
:Sending Touch (ACTION_DOWN): 0:(1025.0,542.0)
:Sending Touch (ACTION_UP): 0:(1025.0892,541.67975)
:Sending Touch (ACTION_DOWN): 0:(896.0,1053.0)
:Sending Touch (ACTION_UP): 0:(884.4731,1040.257)
:Sending Touch (ACTION_DOWN): 0:(888.0,1115.0)
:Sending Touch (ACTION_UP): 0:(881.8876,1116.8998)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=pc.javier.seguime/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=pc.javier.seguime/.MainActivity } in package pc.javier.seguime
:Sending Touch (ACTION_DOWN): 0:(806.0,323.0)
:Sending Touch (ACTION_UP): 0:(797.84033,322.92938)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    // Allowing start of Intent { cmp=pc.javier.seguime/.ActividadImagenes } in package pc.javier.seguime
:Sending Touch (ACTION_DOWN): 0:(982.0,816.0)
:Sending Touch (ACTION_UP): 0:(989.4436,822.5361)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(310.0,6.0)
:Sending Touch (ACTION_UP): 0:(311.549,0.0)
    //[calendar_time:2021-08-04 03:21:07.092  system_uptime:17079333]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    // activityResuming(pc.javier.seguime)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(79.0,1298.0)
:Sending Touch (ACTION_UP): 0:(92.56722,1300.5826)
:Sending Touch (ACTION_DOWN): 0:(669.0,1100.0)
:Sending Touch (ACTION_UP): 0:(669.78815,1104.1587)
:Sending Touch (ACTION_DOWN): 0:(392.0,285.0)
:Sending Touch (ACTION_UP): 0:(484.19617,413.12393)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(946.0,1208.0)
:Sending Touch (ACTION_UP): 0:(946.5144,1207.7399)
:Sending Touch (ACTION_DOWN): 0:(653.0,560.0)
:Sending Touch (ACTION_UP): 0:(661.14575,568.3552)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2021-08-04 03:21:17.985  system_uptime:17090208]
    // Sending event #200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(613.0,1487.0)
:Sending Touch (ACTION_UP): 0:(610.9633,1480.1318)
:Sending Touch (ACTION_DOWN): 0:(525.0,976.0)
:Sending Touch (ACTION_UP): 0:(426.22122,865.80365)
:Sending Touch (ACTION_DOWN): 0:(906.0,1652.0)
:Sending Touch (ACTION_UP): 0:(911.3374,1651.964)
:Sending Touch (ACTION_DOWN): 0:(96.0,181.0)
:Sending Touch (ACTION_UP): 0:(99.09561,181.37051)
:Sending Touch (ACTION_DOWN): 0:(894.0,234.0)
:Sending Touch (ACTION_UP): 0:(897.6716,232.96396)
:Sending Touch (ACTION_DOWN): 0:(563.0,329.0)
:Sending Touch (ACTION_UP): 0:(580.84265,344.48495)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(591.0,659.0)
:Sending Touch (ACTION_UP): 0:(596.56836,664.5509)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(345.0,1677.0)
:Sending Touch (ACTION_UP): 0:(345.05896,1679.8616)
    // Allowing start of Intent { cmp=pc.javier.seguime/.ActividadClave } in package pc.javier.seguime
:Sending Touch (ACTION_DOWN): 0:(647.0,82.0)
:Sending Touch (ACTION_UP): 0:(643.1964,68.02739)
:Sending Touch (ACTION_DOWN): 0:(591.0,1559.0)
:Sending Touch (ACTION_UP): 0:(637.1727,1552.9467)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    //[calendar_time:2021-08-04 03:21:28.249  system_uptime:17100472]
    // Sending event #300
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://seguime.atwebpages.com/registroversion.php cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(954.0,487.0)
:Sending Touch (ACTION_UP): 0:(856.4275,503.25037)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    // activityResuming(pc.javier.seguime)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(144.0,205.0)
:Sending Touch (ACTION_UP): 0:(174.226,169.294)
:Sending Touch (ACTION_DOWN): 0:(646.0,617.0)
:Sending Touch (ACTION_UP): 0:(652.03656,612.2108)
:Sending Touch (ACTION_DOWN): 0:(974.0,615.0)
:Sending Touch (ACTION_UP): 0:(958.57434,618.4848)
:Sending Touch (ACTION_DOWN): 0:(765.0,629.0)
:Sending Touch (ACTION_UP): 0:(870.24506,571.93225)
    //[calendar_time:2021-08-04 03:21:35.902  system_uptime:17108126]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(575.0,1300.0)
:Sending Touch (ACTION_UP): 0:(607.143,1396.6714)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1653.0)
:Sending Touch (ACTION_UP): 0:(984.6469,1609.4473)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(735.0,1393.0)
:Sending Touch (ACTION_UP): 0:(774.1541,1435.628)
:Sending Touch (ACTION_DOWN): 0:(669.0,528.0)
:Sending Touch (ACTION_UP): 0:(669.0633,525.3225)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(457.0,1750.0)
:Sending Touch (ACTION_UP): 0:(517.82117,1660.0464)
:Sending Touch (ACTION_DOWN): 0:(786.0,895.0)
:Sending Touch (ACTION_UP): 0:(781.5052,873.59955)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(284.0,1723.0)
:Sending Touch (ACTION_UP): 0:(305.10815,1761.3096)
    // Allowing start of Intent { cmp=pc.javier.seguime/.ActividadRegistros } in package pc.javier.seguime
:Sending Touch (ACTION_DOWN): 0:(951.0,528.0)
    //[calendar_time:2021-08-04 03:21:43.514  system_uptime:17115738]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(949.6652,529.4933)
:Sending Touch (ACTION_DOWN): 0:(17.0,165.0)
:Sending Touch (ACTION_UP): 0:(0.0,174.57004)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(962.0,221.0)
:Sending Touch (ACTION_UP): 0:(966.78204,217.06635)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=pc.javier.seguime/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=pc.javier.seguime/.MainActivity } in package pc.javier.seguime
:Sending Touch (ACTION_DOWN): 0:(502.0,1582.0)
:Sending Touch (ACTION_UP): 0:(502.29044,1595.5837)
:Sending Touch (ACTION_DOWN): 0:(403.0,1438.0)
:Sending Touch (ACTION_UP): 0:(375.1829,1395.6)
:Sending Touch (ACTION_DOWN): 0:(699.0,951.0)
:Sending Touch (ACTION_UP): 0:(693.309,955.9206)
:Sending Touch (ACTION_DOWN): 0:(720.0,915.0)
:Sending Touch (ACTION_UP): 0:(717.5741,920.6137)
:Sending Touch (ACTION_DOWN): 0:(801.0,1617.0)
:Sending Touch (ACTION_UP): 0:(814.57855,1618.7866)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=pc.javier.seguime/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=pc.javier.seguime/.MainActivity } in package pc.javier.seguime
:Sending Touch (ACTION_DOWN): 0:(373.0,496.0)
:Sending Touch (ACTION_UP): 0:(374.83545,498.23392)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2021-08-04 03:21:57.757  system_uptime:17129981]
    // Sending event #600
    // activityResuming(pc.javier.seguime)
:Sending Touch (ACTION_DOWN): 0:(826.0,575.0)
:Sending Touch (ACTION_UP): 0:(825.11456,576.9633)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(633.0,822.0)
:Sending Touch (ACTION_UP): 0:(557.03326,857.3774)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(156.0,314.0)
:Sending Touch (ACTION_UP): 0:(175.02904,302.8598)
:Sending Touch (ACTION_DOWN): 0:(543.0,104.0)
:Sending Touch (ACTION_UP): 0:(539.6725,93.8322)
:Sending Touch (ACTION_DOWN): 0:(938.0,445.0)
:Sending Touch (ACTION_UP): 0:(945.15985,425.23065)
    // Allowing start of Intent { cmp=pc.javier.seguime/.ActividadSesion } in package pc.javier.seguime
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(956.0,734.0)
:Sending Touch (ACTION_UP): 0:(954.6697,734.61475)
:Sending Touch (ACTION_DOWN): 0:(687.0,1777.0)
:Sending Touch (ACTION_UP): 0:(682.4469,1794.0)
:Sending Touch (ACTION_DOWN): 0:(93.0,347.0)
:Sending Touch (ACTION_UP): 0:(87.89987,406.79474)
:Sending Touch (ACTION_DOWN): 0:(393.0,1098.0)
:Sending Touch (ACTION_UP): 0:(393.11105,1095.4148)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(586.0,282.0)
    //[calendar_time:2021-08-04 03:22:12.499  system_uptime:17144723]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(572.73663,283.14612)
:Sending Touch (ACTION_DOWN): 0:(822.0,868.0)
:Sending Touch (ACTION_UP): 0:(822.8215,858.2423)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(259.0,391.0)
:Sending Touch (ACTION_UP): 0:(258.12845,384.72452)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(861.0,1069.0)
:Sending Touch (ACTION_UP): 0:(872.81335,1065.3783)
:Sending Touch (ACTION_DOWN): 0:(213.0,1543.0)
:Sending Touch (ACTION_UP): 0:(212.07504,1540.2614)
:Sending Touch (ACTION_DOWN): 0:(518.0,879.0)
:Sending Touch (ACTION_UP): 0:(517.47394,864.7002)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=pc.javier.seguime/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=pc.javier.seguime/.MainActivity } in package pc.javier.seguime
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(15.0,57.0)
:Sending Touch (ACTION_UP): 0:(22.724005,43.720863)
:Sending Touch (ACTION_DOWN): 0:(651.0,358.0)
    //[calendar_time:2021-08-04 03:22:22.703  system_uptime:17154926]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(645.245,370.96576)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(25.0,1594.0)
:Sending Touch (ACTION_UP): 0:(0.0,1570.6481)
:Sending Touch (ACTION_DOWN): 0:(598.0,1158.0)
:Sending Touch (ACTION_UP): 0:(590.34564,1157.4573)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=pc.javier.seguime/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=pc.javier.seguime/.MainActivity } in package pc.javier.seguime
:Sending Touch (ACTION_DOWN): 0:(281.0,736.0)
:Sending Touch (ACTION_UP): 0:(281.77847,734.1189)
:Sending Touch (ACTION_DOWN): 0:(697.0,1168.0)
:Sending Touch (ACTION_UP): 0:(689.3096,1169.3383)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(963.0,1070.0)
:Sending Touch (ACTION_UP): 0:(946.17786,1075.5752)
:Sending Touch (ACTION_DOWN): 0:(196.0,1365.0)
:Sending Touch (ACTION_UP): 0:(220.58249,1415.8895)
:Sending Touch (ACTION_DOWN): 0:(779.0,1392.0)
:Sending Touch (ACTION_UP): 0:(772.2407,1393.6268)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(920.0,1698.0)
:Sending Touch (ACTION_UP): 0:(901.9164,1697.5409)
    // activityResuming(pc.javier.seguime)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
    //[calendar_time:2021-08-04 03:22:36.456  system_uptime:17168680]
    // Sending event #900
    //[calendar_time:2021-08-04 03:22:36.959  system_uptime:17169182]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(629.0,87.0)
:Sending Touch (ACTION_UP): 0:(620.6094,76.78078)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(225.0,1460.0)
:Sending Touch (ACTION_UP): 0:(220.75002,1468.8375)
:Sending Touch (ACTION_DOWN): 0:(74.0,84.0)
:Sending Touch (ACTION_UP): 0:(69.63328,80.824615)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=112362ms (0ms mobile, 0ms wifi, 112362ms not connected)
// Monkey finished
