    1@click(className='android.widget.Button',instance='0'):android.widget.Button@"Dismiss Message Forever"
    3@menu
    56@click(resource-id='com.jovial.jrpn:id/submenuarrow'):android.widget.ImageView@""
    3@menu
    24@click(resource-id='com.jovial.jrpn:id/GButtonE'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    3@menu
    53@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Options"
    3@menu
    26@click(resource-id='com.jovial.jrpn:id/GButtonRS'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    3@menu
    54@click(resource-id='com.jovial.jrpn:id/submenuarrow'):android.widget.ImageView@""
    67@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Paste State from Clipboard"
    9@click(resource-id='com.jovial.jrpn:id/GButtonRol'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    39@click(resource-id='com.jovial.jrpn:id/GButton1'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    6@clickLong(content-desc='More options'):android.widget.ImageView@""
    29@click(resource-id='com.jovial.jrpn:id/GButton8'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    5@click(content-desc='More options'):android.widget.ImageView@""
    4@back
    33@click(resource-id='com.jovial.jrpn:id/GButtonRCL'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    38@click(resource-id='com.jovial.jrpn:id/GButtonEnt'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    36@click(resource-id='com.jovial.jrpn:id/GButton6'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    27@click(resource-id='com.jovial.jrpn:id/GButtonSST'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    41@click(resource-id='com.jovial.jrpn:id/GButton3'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    40@click(resource-id='com.jovial.jrpn:id/GButton2'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    23@click(resource-id='com.jovial.jrpn:id/GButtonD'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    46@click(resource-id='com.jovial.jrpn:id/GButtonPls'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    44@click(resource-id='com.jovial.jrpn:id/GButtonDp'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    37@click(resource-id='com.jovial.jrpn:id/GButtonMul'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    13@click(resource-id='com.jovial.jrpn:id/GButtonGKey'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    3@menu
    1050@click(className='android.widget.Button',instance='1'):android.widget.Button@"OK"
    18@click(resource-id='com.jovial.jrpn:id/GButtonOCT'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    43@click(resource-id='com.jovial.jrpn:id/GButton0'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    31@click(resource-id='com.jovial.jrpn:id/GButtonDiv'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    10@click(resource-id='com.jovial.jrpn:id/GButtonXY'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    8@click(resource-id='com.jovial.jrpn:id/GButtonOn'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    32@click(resource-id='com.jovial.jrpn:id/GButtonSTO'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    35@click(resource-id='com.jovial.jrpn:id/GButton5'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    25@click(resource-id='com.jovial.jrpn:id/GButtonF'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    28@click(resource-id='com.jovial.jrpn:id/GButton7'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    17@click(resource-id='com.jovial.jrpn:id/GButtonDEC'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    21@click(resource-id='com.jovial.jrpn:id/GButtonB'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    7@edit(resource-id='com.jovial.jrpn:id/tbDisplay'):android.widget.EditText@"0.000"
    12@click(resource-id='com.jovial.jrpn:id/GButtonFKey'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    15@click(resource-id='com.jovial.jrpn:id/GButtonGTO'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    11@click(resource-id='com.jovial.jrpn:id/GButtonBSP'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    30@click(resource-id='com.jovial.jrpn:id/GButton9'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    20@click(resource-id='com.jovial.jrpn:id/GButtonA'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    42@click(resource-id='com.jovial.jrpn:id/GButtonMin'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    45@click(resource-id='com.jovial.jrpn:id/GButtonCHS'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    19@click(resource-id='com.jovial.jrpn:id/GButtonBIN'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    1049@click(className='android.widget.Button',instance='0'):android.widget.Button@"Wait"
    22@click(resource-id='com.jovial.jrpn:id/GButtonC'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    16@click(resource-id='com.jovial.jrpn:id/GButtonHEX'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    34@click(resource-id='com.jovial.jrpn:id/GButton4'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    14@click(resource-id='com.jovial.jrpn:id/GButtonGSB'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    5@click(content-desc='More options'):android.widget.ImageView@""
    51@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Mode"
    184@click(resource-id='com.jovial.jrpn:id/checkbox'):android.widget.CheckBox@""
    5@click(content-desc='More options'):android.widget.ImageView@""
    55@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Flags"
    176@click(resource-id='com.jovial.jrpn:id/checkbox'):android.widget.CheckBox@""
    7@edit(resource-id='com.jovial.jrpn:id/tbDisplay'):android.widget.EditText@"0.000"
    1609@edit(resource-id='com.jovial.jrpn:id/tbDisplay'):android.widget.EditText@"12"
    2397@edit(resource-id='com.jovial.jrpn:id/tbDisplay'):android.widget.EditText@"112"
    2441@edit(resource-id='com.jovial.jrpn:id/tbDisplay'):android.widget.EditText@"11"
    2485@edit(resource-id='com.jovial.jrpn:id/tbDisplay'):android.widget.EditText@"1"
    3@menu
    59@click(resource-id='com.jovial.jrpn:id/submenuarrow'):android.widget.ImageView@""
    65@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Save State As…"
    2594@click(className='android.widget.Button',instance='1'):android.widget.Button@"OK"
    45@click(resource-id='com.jovial.jrpn:id/GButtonCHS'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    33@click(resource-id='com.jovial.jrpn:id/GButtonRCL'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    6@clickLong(content-desc='More options'):android.widget.ImageView@""
    34@click(resource-id='com.jovial.jrpn:id/GButton4'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    31@click(resource-id='com.jovial.jrpn:id/GButtonDiv'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    15@click(resource-id='com.jovial.jrpn:id/GButtonGTO'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    20@click(resource-id='com.jovial.jrpn:id/GButtonA'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    17@click(resource-id='com.jovial.jrpn:id/GButtonDEC'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    23@click(resource-id='com.jovial.jrpn:id/GButtonD'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    40@click(resource-id='com.jovial.jrpn:id/GButton2'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    22@click(resource-id='com.jovial.jrpn:id/GButtonC'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    35@click(resource-id='com.jovial.jrpn:id/GButton5'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    19@click(resource-id='com.jovial.jrpn:id/GButtonBIN'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    13@click(resource-id='com.jovial.jrpn:id/GButtonGKey'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    9@click(resource-id='com.jovial.jrpn:id/GButtonRol'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    41@click(resource-id='com.jovial.jrpn:id/GButton3'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    42@click(resource-id='com.jovial.jrpn:id/GButtonMin'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    24@click(resource-id='com.jovial.jrpn:id/GButtonE'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    26@click(resource-id='com.jovial.jrpn:id/GButtonRS'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    32@click(resource-id='com.jovial.jrpn:id/GButtonSTO'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    1050@click(className='android.widget.Button',instance='1'):android.widget.Button@"OK"
    37@click(resource-id='com.jovial.jrpn:id/GButtonMul'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    46@click(resource-id='com.jovial.jrpn:id/GButtonPls'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    28@click(resource-id='com.jovial.jrpn:id/GButton7'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    4@back
    114@keyevent_back
    115@reset
    12@click(resource-id='com.jovial.jrpn:id/GButtonFKey'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    44@click(resource-id='com.jovial.jrpn:id/GButtonDp'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    11@click(resource-id='com.jovial.jrpn:id/GButtonBSP'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    43@click(resource-id='com.jovial.jrpn:id/GButton0'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    21@click(resource-id='com.jovial.jrpn:id/GButtonB'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    30@click(resource-id='com.jovial.jrpn:id/GButton9'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    36@click(resource-id='com.jovial.jrpn:id/GButton6'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    25@click(resource-id='com.jovial.jrpn:id/GButtonF'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    14@click(resource-id='com.jovial.jrpn:id/GButtonGSB'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    39@click(resource-id='com.jovial.jrpn:id/GButton1'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    10@click(resource-id='com.jovial.jrpn:id/GButtonXY'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    8@click(resource-id='com.jovial.jrpn:id/GButtonOn'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    16@click(resource-id='com.jovial.jrpn:id/GButtonHEX'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    29@click(resource-id='com.jovial.jrpn:id/GButton8'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    1049@click(className='android.widget.Button',instance='0'):android.widget.Button@"Wait"
    27@click(resource-id='com.jovial.jrpn:id/GButtonSST'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    18@click(resource-id='com.jovial.jrpn:id/GButtonOCT'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    38@click(resource-id='com.jovial.jrpn:id/GButtonEnt'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    3@menu
    57@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Configure"
    4549@edit(resource-id='com.jovial.jrpn:id/num_reg'):android.widget.EditText@"32"
    4550@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Auto"
    4556@back
    4552@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Default"
    4591@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"European"
    4554@click(className='android.widget.Button',instance='0'):android.widget.Button@"Save"
    4562@edit(resource-id='com.jovial.jrpn:id/num_reg'):android.widget.EditText@"12"
    4548@edit(resource-id='com.jovial.jrpn:id/sleep_delay'):android.widget.EditText@"1500"
    4546@edit(resource-id='com.jovial.jrpn:id/prog_mem'):android.widget.EditText@"302"
    4558@scroll(direction='up')
    4573@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"Landscape"
    4600@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"European"
    4589@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Default"
    4634@edit(resource-id='com.jovial.jrpn:id/sleep_delay'):android.widget.EditText@"1200"
    4547@click(resource-id='com.jovial.jrpn:id/sync_conv'):android.widget.CheckBox@""
    4557@scroll(direction='down')
    4572@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"Auto"
    4645@edit(resource-id='com.jovial.jrpn:id/prog_mem'):android.widget.EditText@"30"
    4551@clickLong(className='android.widget.TextView',instance='5'):android.widget.TextView@"Auto"
    4574@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"Portrait"
    4735@edit(resource-id='com.jovial.jrpn:id/prog_mem'):android.widget.EditText@"3"
    4756@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Portrait"
    4573@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"Landscape"
    4553@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"Default"
    4590@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"American"
    4667@clickLong(className='android.widget.TextView',instance='5'):android.widget.TextView@"Landscape"
    4574@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"Portrait"
    4806@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"American"
    4590@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"American"
    4805@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"American"
    4591@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"European"
    4757@clickLong(className='android.widget.TextView',instance='5'):android.widget.TextView@"Portrait"
    4572@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"Auto"
    4555@click(className='android.widget.Button',instance='1'):android.widget.Button@"Close"
    4882@edit(resource-id='com.jovial.jrpn:id/tbDisplay'):android.widget.EditText@"0,000"
    1609@edit(resource-id='com.jovial.jrpn:id/tbDisplay'):android.widget.EditText@"12"
    2397@edit(resource-id='com.jovial.jrpn:id/tbDisplay'):android.widget.EditText@"112"
    2441@edit(resource-id='com.jovial.jrpn:id/tbDisplay'):android.widget.EditText@"11"
    5@click(content-desc='More options'):android.widget.ImageView@""
    50@click(resource-id='com.jovial.jrpn:id/submenuarrow'):android.widget.ImageView@""
    62@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"File"
    66@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Copy State to Clipboard"
    3@menu
    58@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Help"
    5187@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Online User's Guide…"
    114@keyevent_back
    40@click(resource-id='com.jovial.jrpn:id/GButton2'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    5241@edit(resource-id='com.jovial.jrpn:id/tbDisplay'):android.widget.EditText@"112,000"
    29@click(resource-id='com.jovial.jrpn:id/GButton8'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    5241@edit(resource-id='com.jovial.jrpn:id/tbDisplay'):android.widget.EditText@"112,000"
    19@click(resource-id='com.jovial.jrpn:id/GButtonBIN'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    36@click(resource-id='com.jovial.jrpn:id/GButton6'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    37@click(resource-id='com.jovial.jrpn:id/GButtonMul'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    34@click(resource-id='com.jovial.jrpn:id/GButton4'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    6@clickLong(content-desc='More options'):android.widget.ImageView@""
    32@click(resource-id='com.jovial.jrpn:id/GButtonSTO'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    33@click(resource-id='com.jovial.jrpn:id/GButtonRCL'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    5241@edit(resource-id='com.jovial.jrpn:id/tbDisplay'):android.widget.EditText@"112,000"
    12@click(resource-id='com.jovial.jrpn:id/GButtonFKey'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    39@click(resource-id='com.jovial.jrpn:id/GButton1'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    42@click(resource-id='com.jovial.jrpn:id/GButtonMin'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    38@click(resource-id='com.jovial.jrpn:id/GButtonEnt'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    25@click(resource-id='com.jovial.jrpn:id/GButtonF'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    41@click(resource-id='com.jovial.jrpn:id/GButton3'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    16@click(resource-id='com.jovial.jrpn:id/GButtonHEX'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    26@click(resource-id='com.jovial.jrpn:id/GButtonRS'):android.widget.ImageButton@""
    114@keyevent_back
    115@reset
    18@click(resource-id='com.jovial.jrpn:id/GButtonOCT'):android.widget.ImageButton@""
