    4549@edit(resource-id='com.jovial.jrpn:id/num_reg'):android.widget.EditText@"32"
    4550@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Auto"
    4556@back
    4552@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Default"
    4591@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"European"
    4554@click(className='android.widget.Button',instance='0'):android.widget.Button@"Save"
    4562@edit(resource-id='com.jovial.jrpn:id/num_reg'):android.widget.EditText@"12"
    4548@edit(resource-id='com.jovial.jrpn:id/sleep_delay'):android.widget.EditText@"1500"
    4546@edit(resource-id='com.jovial.jrpn:id/prog_mem'):android.widget.EditText@"302"
    4558@scroll(direction='up')
    4573@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"Landscape"
    4600@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"European"
    4589@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Default"
    4634@edit(resource-id='com.jovial.jrpn:id/sleep_delay'):android.widget.EditText@"1200"
    4547@click(resource-id='com.jovial.jrpn:id/sync_conv'):android.widget.CheckBox@""
    4557@scroll(direction='down')
    4572@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"Auto"
    4645@edit(resource-id='com.jovial.jrpn:id/prog_mem'):android.widget.EditText@"30"
    4551@clickLong(className='android.widget.TextView',instance='5'):android.widget.TextView@"Auto"
    4574@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"Portrait"
    4735@edit(resource-id='com.jovial.jrpn:id/prog_mem'):android.widget.EditText@"3"
    4756@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Portrait"
    4573@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"Landscape"
    4553@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"Default"
    4590@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"American"
    4667@clickLong(className='android.widget.TextView',instance='5'):android.widget.TextView@"Landscape"
    4574@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"Portrait"
    4806@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"American"
    4590@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"American"
    4805@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"American"
    4591@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"European"
    4757@clickLong(className='android.widget.TextView',instance='5'):android.widget.TextView@"Portrait"
    4572@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"Auto"
    4555@click(className='android.widget.Button',instance='1'):android.widget.Button@"Close"
