back@
menu@
click(className='android.widget.TextView',instance='4')@Download
click(resource-id='com.atr.tedit:id/zero')@
click(resource-id='com.atr.tedit:id/dirIcon')@
click(resource-id='com.atr.tedit:id/zero')@
clickLong(resource-id='com.atr.tedit:id/dirIcon')@
click(resource-id='com.atr.tedit:id/zero')@
click(resource-id='com.atr.tedit:id/dirIcon')@
clickLong(className='android.widget.TextView',instance='3')@20210818_224840.txt
click(className='android.widget.TextView',instance='0')@Delete
click(className='android.widget.Button',instance='1')@Okay
click(resource-id='com.atr.tedit:id/dirIcon')@
click(resource-id='com.atr.tedit:id/three')@
click(resource-id='com.atr.tedit:id/two')@
click(className='android.widget.Button',instance='0')@Cancel
click(resource-id='com.atr.tedit:id/dirIcon')@
clickLong(className='android.widget.TextView',instance='4')@20210818_224217.txt
menu@
clickLong(resource-id='com.atr.tedit:id/dirIcon')@
menu@
edit(resource-id='com.atr.tedit:id/filename')@20210818_225136.txt
click(className='android.widget.TextView',instance='4')@20210818_224217.txt
click(resource-id='com.atr.tedit:id/dirIcon')@
clickLong(className='android.widget.TextView',instance='3')@20210818_224225.txt
menu@
clickLong(resource-id='com.atr.tedit:id/dirIcon')@
menu@
click(className='android.widget.TextView',instance='1')@20210818_225136.txt
click(className='android.widget.TextView',instance='3')@20210818_224225.txt
click(resource-id='com.atr.tedit:id/four')@
scroll(direction='down')@
scroll(direction='up')@
click(className='android.widget.Button',instance='0')@Okay
click(className='android.widget.TextView',instance='2')@20210818_225002.txt
clickLong(resource-id='com.atr.tedit:id/dirIcon')@
menu@
clickLong(resource-id='com.atr.tedit:id/dirIcon')@
menu@
click(resource-id='com.atr.tedit:id/dirIcon')@
clickLong(className='android.widget.TextView',instance='2')@20210818_225002.txt
click(className='android.widget.TextView',instance='0')@Delete
click(className='android.widget.Button',instance='0')@Cancel
clickLong(className='android.widget.TextView',instance='1')@20210818_225136.txt
back@
click(resource-id='com.atr.tedit:id/one')@
click(resource-id='com.atr.tedit:id/one')@
click(className='android.widget.TextView',instance='2')@20210818_225002.txt
click(resource-id='com.atr.tedit:id/six')@
keyevent_back@
click(className='android.widget.TextView',instance='12')@LOST.DIR
click(resource-id='com.atr.tedit:id/two')@
click(className='android.widget.Button',instance='1')@Okay
click(className='android.widget.Button',instance='0')@Okay
click(resource-id='com.atr.tedit:id/zero')@
scroll(direction='down')@
clickLong(resource-id='com.atr.tedit:id/dirIcon')@
menu@
scroll(direction='down')@
clickLong(resource-id='com.atr.tedit:id/dirIcon')@
menu@
click(resource-id='com.atr.tedit:id/dirIcon')@
menu@
click(className='android.widget.Button',instance='1')@Yes
