    1262@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"S"
    185@click(className='android.widget.Button',instance='0'):android.widget.Button@"Sep"
    186@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"Sep"
    187@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"17"
    188@click(className='android.widget.Button',instance='1'):android.widget.Button@"18"
    189@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"18"
    164@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2021"
    191@click(className='android.widget.Button',instance='2'):android.widget.Button@"Done"
    13@back
    167@scroll(direction='down')
    168@scroll(direction='up')
