    3310@click(content-desc='Navigate up'):android.widget.ImageButton@""
    3311@click(content-desc='More options'):android.widget.ImageView@""
    3312@clickLong(content-desc='More options'):android.widget.ImageView@""
    3372@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Running 17.08.2021"
    3373@click(resource-id='org.secuso.privacyfriendlyactivitytracker:id/training_card_menu'):android.widget.ImageButton@""
    3374@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"0"
    3375@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Steps"
    3376@click(resource-id='org.secuso.privacyfriendlyactivitytracker:id/distanceIcon'):android.widget.ImageView@""
    3377@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"0.00"
    3378@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"m"
    3379@click(resource-id='org.secuso.privacyfriendlyactivitytracker:id/calorieIcon'):android.widget.ImageView@""
    3380@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"0.00"
    3381@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"J"
    3382@click(resource-id='org.secuso.privacyfriendlyactivitytracker:id/imageView'):android.widget.ImageView@""
    3383@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"00:00"
    3384@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"h"
    3385@click(resource-id='org.secuso.privacyfriendlyactivitytracker:id/start_training'):android.widget.ImageButton@""
    3314@back
