--------- beginning of /dev/log/main
--------- beginning of /dev/log/system
E/AndroidRuntime( 5069): FATAL EXCEPTION: main
E/AndroidRuntime( 5069): Process: org.windvolt, PID: 5069
E/AndroidRuntime( 5069): java.lang.NumberFormatException: Invalid int: ""
E/AndroidRuntime( 5069): 	at java.lang.Integer.invalidInt(Integer.java:137)
E/AndroidRuntime( 5069): 	at java.lang.Integer.parseInt(Integer.java:358)
E/AndroidRuntime( 5069): 	at java.lang.Integer.parseInt(Integer.java:331)
E/AndroidRuntime( 5069): 	at org.windvolt.diagram.Devices$RemoveDeviceDialog$2.onClick(Devices.java:348)
E/AndroidRuntime( 5069): 	at androidx.appcompat.app.AlertController$ButtonHandler.handleMessage(AlertController.java:167)
E/AndroidRuntime( 5069): 	at android.os.Handler.dispatchMessage(Handler.java:102)
E/AndroidRuntime( 5069): 	at android.os.Looper.loop(Looper.java:136)
E/AndroidRuntime( 5069): 	at android.app.ActivityThread.main(ActivityThread.java:5017)
E/AndroidRuntime( 5069): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 5069): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime( 5069): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
E/AndroidRuntime( 5069): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
E/AndroidRuntime( 5069): 	at dalvik.system.NativeStart.main(Native Method)
***********
package name: org.windvolt
app code version: 2021.10
android sdk version: 19
product model: Android SDK built for x86
current time: Android SDK built for x86
Applications Memory Usage (kB):
Uptime: 275714 Realtime: 275714

** MEMINFO in pid 5069 [org.windvolt] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     6915     6880        0        0    11372    10919      452
  Dalvik Heap    11168    11024        0        0    13420    10291     3129
 Dalvik Other     2928     2776        0        0                           
        Stack      312      312        0        0                           
       Ashmem     4792     4792        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     8816      712      524        0                           
    .jar mmap        2        0        0        0                           
    .apk mmap      301        0       52        0                           
    .ttf mmap        9        0        4        0                           
    .dex mmap     4611      228     3568        0                           
   Other mmap      500        4        0        0                           
      Unknown     2132     2132        0        0                           
        TOTAL    42490    28860     4152        0    24792    21210     3581
 
 Objects
               Views:      105         ViewRootImpl:        3
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
***********
