    5618@edit(resource-id='com.wmstein.tourcount:id/widgetPlz2'):android.widget.EditText@""
    5612@click(resource-id='com.wmstein.tourcount:id/menuSaveExit'):android.widget.TextView@""
    5617@edit(resource-id='com.wmstein.tourcount:id/widgetName2'):android.widget.EditText@"Name"
    6535@scroll(direction='down')
    5613@clickLong(resource-id='com.wmstein.tourcount:id/menuSaveExit'):android.widget.TextView@""
    6567@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Click here"
    6556@edit(resource-id='com.wmstein.tourcount:id/sectionName'):android.widget.EditText@"Type notes here…"
    6566@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"Click here"
    5630@back
    6558@edit(resource-id='com.wmstein.tourcount:id/widgetName2'):android.widget.EditText@"12"
    6569@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Click here"
    6562@edit(resource-id='com.wmstein.tourcount:id/widgetTemp2'):android.widget.EditText@"0"
    6715@clickLong(className='android.widget.TextView',instance='16'):android.widget.TextView@"08:54"
    6561@edit(resource-id='com.wmstein.tourcount:id/widgetItem5'):android.widget.EditText@""
    6668@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2021-08-17"
    6619@edit(resource-id='com.wmstein.tourcount:id/sectionName'):android.widget.EditText@"test"
    6609@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"08:54"
    6563@edit(resource-id='com.wmstein.tourcount:id/widgetWind2'):android.widget.EditText@"0"
    6564@edit(resource-id='com.wmstein.tourcount:id/widgetClouds2'):android.widget.EditText@"0"
    6536@scroll(direction='up')
    5619@edit(resource-id='com.wmstein.tourcount:id/widgetItem4'):android.widget.EditText@""
    6896@edit(resource-id='com.wmstein.tourcount:id/widgetItem5'):android.widget.EditText@"12"
    6899@edit(resource-id='com.wmstein.tourcount:id/widgetClouds2'):android.widget.EditText@""
    6898@edit(resource-id='com.wmstein.tourcount:id/widgetWind2'):android.widget.EditText@"12"
    5611@click(content-desc='Navigate up'):android.widget.ImageButton@""
    5614@edit(resource-id='com.wmstein.tourcount:id/sectionName'):android.widget.EditText@""
    5620@edit(resource-id='com.wmstein.tourcount:id/widgetItem5'):android.widget.EditText@""
    5616@edit(resource-id='com.wmstein.tourcount:id/widgetCo2'):android.widget.EditText@""
    5623@edit(resource-id='com.wmstein.tourcount:id/widgetClouds2'):android.widget.EditText@"0"
    7044@edit(resource-id='com.wmstein.tourcount:id/widgetItem5'):android.widget.EditText@"test"
    7022@edit(resource-id='com.wmstein.tourcount:id/sectionName'):android.widget.EditText@"test"
    5615@edit(resource-id='com.wmstein.tourcount:id/sectionName'):android.widget.EditText@"Type notes here…"
    5621@edit(resource-id='com.wmstein.tourcount:id/widgetTemp2'):android.widget.EditText@"0"
    7056@edit(resource-id='com.wmstein.tourcount:id/widgetCo2'):android.widget.EditText@"12"
    5622@edit(resource-id='com.wmstein.tourcount:id/widgetWind2'):android.widget.EditText@"0"
    7141@edit(resource-id='com.wmstein.tourcount:id/widgetTemp2'):android.widget.EditText@"12"
    7152@edit(resource-id='com.wmstein.tourcount:id/widgetCo2'):android.widget.EditText@"1test"
    7174@edit(resource-id='com.wmstein.tourcount:id/widgetWind2'):android.widget.EditText@""
    7200@edit(resource-id='com.wmstein.tourcount:id/widgetCo2'):android.widget.EditText@"testt"
    7232@edit(resource-id='com.wmstein.tourcount:id/widgetCo2'):android.widget.EditText@"12stt"
    6535@scroll(direction='down')
    6877@edit(resource-id='com.wmstein.tourcount:id/widgetClouds2'):android.widget.EditText@""
    7263@edit(resource-id='com.wmstein.tourcount:id/widgetCo2'):android.widget.EditText@"12stt"
    6568@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"Click here"
    6570@clickLong(className='android.widget.TextView',instance='16'):android.widget.TextView@"Click here"
    7348@click(className='android.widget.Button',instance='2'):android.widget.Button@"54"
    7346@click(className='android.widget.Button',instance='1'):android.widget.Button@"09"
    7363@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"53"
    7356@scroll(direction='up')
    7391@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"52"
    7401@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"07"
    7399@click(className='android.widget.Button',instance='0'):android.widget.Button@"06"
    7421@click(className='android.widget.Button',instance='3'):android.widget.Button@"53"
    7443@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"06"
    7390@click(className='android.widget.Button',instance='2'):android.widget.Button@"52"
    7355@scroll(direction='down')
    7422@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"53"
    7394@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"54"
    7366@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"55"
    7344@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"07"
    7403@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"08"
    7351@click(className='android.widget.Button',instance='3'):android.widget.Button@"56"
    7343@click(className='android.widget.Button',instance='0'):android.widget.Button@"07"
    7588@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"56"
    7353@click(className='android.widget.Button',instance='4'):android.widget.Button@"Done"
    7267@edit(resource-id='com.wmstein.tourcount:id/widgetItem5'):android.widget.EditText@"test"
    7337@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"08:55"
    6559@edit(resource-id='com.wmstein.tourcount:id/widgetPlz2'):android.widget.EditText@""
    7652@edit(resource-id='com.wmstein.tourcount:id/widgetItem5'):android.widget.EditText@"12st"
    7264@edit(resource-id='com.wmstein.tourcount:id/widgetName2'):android.widget.EditText@"Name"
    7680@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"08:56"
    7590@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"57"
    7753@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"13"
    7769@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"56"
    7780@click(className='android.widget.Button',instance='1'):android.widget.Button@"14"
    7587@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"55"
    7349@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"54"
    7808@click(className='android.widget.Button',instance='1'):android.widget.Button@"15"
    7444@click(className='android.widget.Button',instance='1'):android.widget.Button@"07"
    7400@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"06"
    7442@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"05"
    7806@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"13"
    7777@click(className='android.widget.Button',instance='0'):android.widget.Button@"12"
    7750@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"11"
    7364@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"54"
    7365@click(className='android.widget.Button',instance='3'):android.widget.Button@"55"
    7350@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"55"
    7611@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"12"
    7749@click(className='android.widget.Button',instance='0'):android.widget.Button@"11"
    7933@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"11"
    7931@click(className='android.widget.Button',instance='0'):android.widget.Button@"10"
    7352@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"56"
    7586@click(className='android.widget.Button',instance='2'):android.widget.Button@"55"
    8029@click(className='android.widget.Button',instance='0'):android.widget.Button@"09"
    7373@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"09"
    7375@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"10"
    7781@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"14"
    7809@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"15"
    7441@click(className='android.widget.Button',instance='0'):android.widget.Button@"05"
    7805@click(className='android.widget.Button',instance='0'):android.widget.Button@"13"
    7778@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12"
    7752@click(className='android.widget.Button',instance='1'):android.widget.Button@"13"
    7779@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"13"
    7429@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    7353@click(className='android.widget.Button',instance='4'):android.widget.Button@"Done"
    7733@edit(resource-id='com.wmstein.tourcount:id/widgetName2'):android.widget.EditText@"test"
    8240@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"13:55"
    7353@click(className='android.widget.Button',instance='4'):android.widget.Button@"Done"
    7269@edit(resource-id='com.wmstein.tourcount:id/widgetWind2'):android.widget.EditText@""
    6560@edit(resource-id='com.wmstein.tourcount:id/widgetItem4'):android.widget.EditText@""
    7640@clickLong(className='android.widget.TextView',instance='16'):android.widget.TextView@"12:56"
    8330@edit(resource-id='com.wmstein.tourcount:id/widgetItem4'):android.widget.EditText@"12"
    8360@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"08:57"
    6565@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Click here"
    8239@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"13:55"
    8361@clickLong(className='android.widget.TextView',instance='16'):android.widget.TextView@"08:57"
    8443@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"08:57"
    7355@scroll(direction='down')
    7445@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"07"
    7402@click(className='android.widget.Button',instance='1'):android.widget.Button@"08"
    7345@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"08"
    7347@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"09"
    7780@click(className='android.widget.Button',instance='1'):android.widget.Button@"14"
    7807@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"14"
    7352@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"56"
    7589@click(className='android.widget.Button',instance='3'):android.widget.Button@"57"
    7768@click(className='android.widget.Button',instance='2'):android.widget.Button@"56"
    7589@click(className='android.widget.Button',instance='3'):android.widget.Button@"57"
    7770@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"57"
    7772@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"58"
    8659@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"58"
    8658@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"57"
    7771@click(className='android.widget.Button',instance='3'):android.widget.Button@"58"
    8661@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"59"
    8713@click(className='android.widget.Button',instance='2'):android.widget.Button@"58"
    8660@click(className='android.widget.Button',instance='3'):android.widget.Button@"59"
    8716@click(className='android.widget.Button',instance='3'):android.widget.Button@"00"
    8757@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"00"
    8758@click(className='android.widget.Button',instance='3'):android.widget.Button@"01"
    8784@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"00"
    8759@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"01"
    8783@click(className='android.widget.Button',instance='2'):android.widget.Button@"00"
    8756@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"59"
    8717@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"00"
    8755@click(className='android.widget.Button',instance='2'):android.widget.Button@"59"
    8714@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"58"
    8657@click(className='android.widget.Button',instance='2'):android.widget.Button@"57"
    7749@click(className='android.widget.Button',instance='0'):android.widget.Button@"11"
    7934@click(className='android.widget.Button',instance='1'):android.widget.Button@"12"
    7750@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"11"
    7935@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"12"
    7611@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"12"
    7770@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"57"
    7753@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"13"
    7778@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12"
    7769@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"56"
    7587@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"55"
    7348@click(className='android.widget.Button',instance='2'):android.widget.Button@"54"
    7362@click(className='android.widget.Button',instance='2'):android.widget.Button@"53"
    7392@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"53"
    7393@click(className='android.widget.Button',instance='3'):android.widget.Button@"54"
    5630@back
    6669@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"2021-08-17"
    6637@click(className='android.widget.Button',instance='0'):android.widget.Button@"Jul"
    6651@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"2022"
    6654@scroll(direction='down')
    6646@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"18"
    6655@scroll(direction='up')
    9204@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"18"
    9169@click(className='android.widget.Button',instance='4'):android.widget.Button@"2021"
    6649@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2021"
    9141@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"Jun"
    9205@click(className='android.widget.Button',instance='3'):android.widget.Button@"19"
    9293@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"Nov"
    9317@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"18"
    9334@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"Dec"
    9296@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"Jan"
    9202@click(className='android.widget.Button',instance='2'):android.widget.Button@"17"
    6645@click(className='android.widget.Button',instance='3'):android.widget.Button@"18"
    6647@click(className='android.widget.Button',instance='4'):android.widget.Button@"2020"
    9387@click(className='android.widget.Button',instance='0'):android.widget.Button@"Dec"
    9292@click(className='android.widget.Button',instance='0'):android.widget.Button@"Nov"
    6652@click(className='android.widget.Button',instance='6'):android.widget.Button@"Done"
    7268@edit(resource-id='com.wmstein.tourcount:id/widgetTemp2'):android.widget.EditText@"12"
    9514@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"2019-11-18"
    9476@click(className='android.widget.Button',instance='5'):android.widget.Button@"2020"
    9203@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"17"
    9332@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Nov"
    9302@click(className='android.widget.Button',instance='4'):android.widget.Button@"2019"
    9475@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2019"
    9474@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"2018"
    9389@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Jan"
    9670@click(className='android.widget.Button',instance='5'):android.widget.Button@"2019"
    9331@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"Oct"
    6642@click(className='android.widget.Button',instance='2'):android.widget.Button@"16"
    9715@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"Sep"
    9477@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"2020"
    9303@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"2019"
    9473@click(className='android.widget.Button',instance='4'):android.widget.Button@"2018"
    9739@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"15"
    9714@click(className='android.widget.Button',instance='0'):android.widget.Button@"Sep"
    9669@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2018"
    9182@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"Oct"
    9667@click(className='android.widget.Button',instance='4'):android.widget.Button@"2017"
    9835@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"15"
    9602@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"S"
    9916@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2017"
    9836@click(className='android.widget.Button',instance='3'):android.widget.Button@"16"
    9180@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Sep"
    9742@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"17"
    6643@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"16"
    9741@click(className='android.widget.Button',instance='3'):android.widget.Button@"17"
    9391@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"Feb"
    6644@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"17"
    9917@click(className='android.widget.Button',instance='5'):android.widget.Button@"2018"
    9668@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"2017"
    9915@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"2016"
    9390@click(className='android.widget.Button',instance='1'):android.widget.Button@"Feb"
    9889@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"Mar"
    10162@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"2015"
    10191@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Mar"
    10221@click(className='android.widget.Button',instance='5'):android.widget.Button@"2016"
    10164@click(className='android.widget.Button',instance='5'):android.widget.Button@"2017"
    9918@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"2018"
    9178@click(className='android.widget.Button',instance='0'):android.widget.Button@"Aug"
    9671@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"2019"
    6639@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Aug"
    6640@click(className='android.widget.Button',instance='1'):android.widget.Button@"Sep"
    9886@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"Jan"
    9388@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"Dec"
    9295@click(className='android.widget.Button',instance='1'):android.widget.Button@"Jan"
    6655@scroll(direction='up')
    9333@click(className='android.widget.Button',instance='1'):android.widget.Button@"Dec"
    9294@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Dec"
    6652@click(className='android.widget.Button',instance='6'):android.widget.Button@"Done"
    9114@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"12:54"
    10506@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"2018-09-17"
    10528@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"08:59"
    10529@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"08:59"
    7366@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"55"
    7351@click(className='android.widget.Button',instance='3'):android.widget.Button@"56"
    7588@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"56"
    7586@click(className='android.widget.Button',instance='2'):android.widget.Button@"55"
    7349@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"54"
    7752@click(className='android.widget.Button',instance='1'):android.widget.Button@"13"
    7363@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"53"
    7391@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"52"
    7420@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"52"
    7419@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"51"
    10722@click(className='android.widget.Button',instance='2'):android.widget.Button@"50"
    10739@click(className='android.widget.Button',instance='3'):android.widget.Button@"51"
    10726@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"52"
    7418@click(className='android.widget.Button',instance='2'):android.widget.Button@"51"
    10725@click(className='android.widget.Button',instance='3'):android.widget.Button@"52"
    7419@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"51"
    10724@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"51"
    10723@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"50"
    10738@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"50"
    10740@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"51"
    10725@click(className='android.widget.Button',instance='3'):android.widget.Button@"52"
    7421@click(className='android.widget.Button',instance='3'):android.widget.Button@"53"
    7394@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"54"
    7362@click(className='android.widget.Button',instance='2'):android.widget.Button@"53"
    7390@click(className='android.widget.Button',instance='2'):android.widget.Button@"52"
    7356@scroll(direction='up')
    8033@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"11"
    7932@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"10"
    8030@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"09"
    7374@click(className='android.widget.Button',instance='1'):android.widget.Button@"10"
    8031@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"10"
    8032@click(className='android.widget.Button',instance='1'):android.widget.Button@"11"
    7418@click(className='android.widget.Button',instance='2'):android.widget.Button@"51"
    10722@click(className='android.widget.Button',instance='2'):android.widget.Button@"50"
    8713@click(className='android.widget.Button',instance='2'):android.widget.Button@"58"
    11076@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"50"
    7781@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"14"
    10740@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"51"
    7805@click(className='android.widget.Button',instance='0'):android.widget.Button@"13"
    10726@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"52"
