    7777@click(className='android.widget.Button',instance='0'):android.widget.Button@"12"
    7778@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12"
    7779@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"13"
    7780@click(className='android.widget.Button',instance='1'):android.widget.Button@"14"
    7781@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"14"
    10722@click(className='android.widget.Button',instance='2'):android.widget.Button@"50"
    10723@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"50"
    10724@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"51"
    10725@click(className='android.widget.Button',instance='3'):android.widget.Button@"52"
    10726@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"52"
    7353@click(className='android.widget.Button',instance='4'):android.widget.Button@"Done"
    5630@back
    7355@scroll(direction='down')
    7356@scroll(direction='up')
