---- 1th iteration in MCMC Sampling -----
nodeCoverage: 0.0, edgeCoverage: 0.0, lineCoverage: 0.0, diversity_value: 0.0, fintess value substraction: 0.0, current fitness value: 0.0, accept ration: 0.0, --> accept(1) or reject(0): -1, best_markov_model_id(iteration): 0
-----

---- 2th iteration in MCMC Sampling -----
nodeCoverage: 1.0, edgeCoverage: 0.8, lineCoverage: 0.5, diversity_value: 0.6440600054459659, fintess value substraction: -63.321800163378974, current fitness value: 0.6332180016337897, accept ration: 0.0, --> accept(1) or reject(0): 1, best_markov_model_id(iteration): 2
-----

---- 3th iteration in MCMC Sampling -----
nodeCoverage: 1.0, edgeCoverage: 0.8, lineCoverage: 0.5, diversity_value: 0.6810358886843312, fintess value substraction: -1.1092764971509683, current fitness value: 0.6443107666052994, accept ration: 1.4420435565519776, --> accept(1) or reject(0): 1, best_markov_model_id(iteration): 3
-----

---- 4th iteration in MCMC Sampling -----
nodeCoverage: 1.0, edgeCoverage: 0.8, lineCoverage: 0.5, diversity_value: 0.689878468337515, fintess value substraction: -0.2652773895955085, current fitness value: 0.6469635405012545, accept ration: 1.0914876023316826, --> accept(1) or reject(0): 1, best_markov_model_id(iteration): 4
-----

