    17977@back
    17976@menu
    17976@menu
    17983@click(className='android.widget.Button',instance='1'):android.widget.Button@"OK"
    17985@click(content-desc='Navigate up'):android.widget.ImageButton@""
    17984@back
    18017@click(className='android.widget.Button',instance='0'):android.widget.Button@"No"
    18009@clickLong(resource-id='de.blau.android:id/menu_transfer'):android.widget.TextView@""
    18001@click(resource-id='de.blau.android:id/simpleButton'):android.widget.ImageButton@""
    18000@click(resource-id='de.blau.android:id/follow'):android.widget.ImageButton@""
    17998@clickLong(resource-id='de.blau.android:id/floatingLock'):android.widget.ImageButton@""
    18104@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"C-Mode"
    18002@click(resource-id='de.blau.android:id/zoom_out'):android.widget.ImageButton@""
    17999@click(resource-id='de.blau.android:id/layers'):android.widget.ImageButton@""
    18148@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Tasks"
    18164@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Configure…"
    18171@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"Osmose error"
    18176@click(className='android.widget.Button',instance='0'):android.widget.Button@"OK"
    18158@click(className='android.widget.ImageButton',instance='0'):android.widget.ImageButton@""
    18161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    17997@click(resource-id='de.blau.android:id/floatingLock'):android.widget.ImageButton@""
    18013@clickLong(resource-id='de.blau.android:id/menu_tools'):android.widget.TextView@""
    18004@click(resource-id='de.blau.android:id/menu_camera'):android.widget.TextView@""
    30@keyevent_back
    18011@clickLong(resource-id='de.blau.android:id/menu_config'):android.widget.TextView@""
    18015@clickLong(content-desc='More options'):android.widget.ImageView@""
    18014@click(content-desc='More options'):android.widget.ImageView@""
    18349@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Share position"
    30@keyevent_back
    18005@clickLong(resource-id='de.blau.android:id/menu_camera'):android.widget.TextView@""
    18003@click(resource-id='de.blau.android:id/zoom_in'):android.widget.ImageButton@""
    18006@click(resource-id='de.blau.android:id/menu_gps'):android.widget.TextView@""
    18429@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Clear GPX track and its waypoints"
    18430@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"GPX track management…"
    18451@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"GPX track management…"
    18453@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Export GPX track"
    18008@click(resource-id='de.blau.android:id/menu_transfer'):android.widget.TextView@""
    18007@clickLong(resource-id='de.blau.android:id/menu_gps'):android.widget.TextView@""
    18010@click(resource-id='de.blau.android:id/menu_config'):android.widget.TextView@""
    18533@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Large node drag area"
    18532@click(resource-id='android:id/checkbox'):android.widget.CheckBox@""
    18543@scroll(direction='up')
    18527@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Color Round Nodes"
    18541@back
    18526@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Data style"
    18607@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"Default"
    18529@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Configure layers not in the default configuration."
    18661@click(resource-id='de.blau.android:id/add'):android.widget.ImageButton@""
    18676@edit(resource-id='de.blau.android:id/display'):android.widget.EditText@"0"
    18674@click(className='android.widget.Button',instance='0'):android.widget.Button@"-"
    18688@scroll(direction='down')
    18747@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"QA"
    18670@edit(resource-id='de.blau.android:id/top'):android.widget.EditText@"Top"
    18671@edit(resource-id='de.blau.android:id/left'):android.widget.EditText@"Left"
    18665@click(resource-id='de.blau.android:id/file_button'):android.widget.ImageButton@""
    30@keyevent_back
    31@reset
    18018@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes"
    30@keyevent_back
    31@reset
    18017@click(className='android.widget.Button',instance='0'):android.widget.Button@"No"
    18012@click(resource-id='de.blau.android:id/menu_tools'):android.widget.TextView@""
    18863@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Reset OAuth"
    18010@click(resource-id='de.blau.android:id/menu_config'):android.widget.TextView@""
    18540@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Load, save and delete opening hours templates"
    18916@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Key: All"
    18926@edit(resource-id='de.blau.android:id/template_name'):android.widget.EditText@"Weekdays"
    18933@click(className='android.widget.Button',instance='0'):android.widget.Button@"Delete"
    18912@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Key: All (default)"
    18928@clickLong(className='android.widget.TextView',instance='5'):android.widget.TextView@"All"
    18986@scroll(direction='down')
    18987@scroll(direction='up')
    18979@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Opening hours"
    18965@edit(resource-id='de.blau.android:id/template_name'):android.widget.EditText@"Weekdays with lunch break"
    19009@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Opening hours"
    18990@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Collection times"
    18930@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Any"
    19058@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Afghanistan"
    19045@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Collection times"
    18988@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Opening hours"
    18938@scroll(direction='up')
    18993@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Lit"
    19080@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"Afghanistan"
    19144@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Armenia"
    18929@click(resource-id='de.blau.android:id/is_default'):android.widget.CheckBox@""
    18992@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Supervised"
    19021@edit(resource-id='de.blau.android:id/template_name'):android.widget.EditText@"12ekdays with lunch break"
    18932@edit(resource-id='de.blau.android:id/template_object'):android.widget.EditText@""
    18935@click(className='android.widget.Button',instance='2'):android.widget.Button@"Save"
    19214@click(className='android.widget.Button',instance='0'):android.widget.Button@"No"
    18963@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    18531@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Prevent screen from turning off to save power."
    18538@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Validator settings"
    18525@clickLong(content-desc='Help'):android.widget.TextView@""
    19286@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Connected node tolerance"
    19288@back
    19278@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Connected node tolerance"
    19311@click(className='android.widget.Button',instance='3'):android.widget.Button@"OK"
    18523@click(content-desc='Navigate up'):android.widget.ImageButton@""
    18536@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Presets"
    19347@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Built-in preset"
    19351@click(resource-id='de.blau.android:id/listItemCheckBox'):android.widget.CheckBox@""
    19355@clickLong(className='android.widget.TextView',instance='4'):android.widget.TextView@"Add preset"
    19356@back
    19348@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Built-in preset"
    19407@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Update preset"
    19411@click(className='android.widget.Button',instance='0'):android.widget.Button@"OK"
    19345@click(content-desc='Help'):android.widget.TextView@""
    19295@scroll(direction='down')
    19292@click(resource-id='de.blau.android:id/help_menu_forward'):android.widget.TextView@""
    19291@clickLong(resource-id='de.blau.android:id/help_menu_back'):android.widget.TextView@""
    19293@clickLong(resource-id='de.blau.android:id/help_menu_forward'):android.widget.TextView@""
    19296@scroll(direction='up')
    19290@click(resource-id='de.blau.android:id/help_menu_back'):android.widget.TextView@""
    19352@click(resource-id='de.blau.android:id/listItemMenu'):android.widget.ImageButton@""
    19406@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Edit"
    19390@click(className='android.widget.Button',instance='1'):android.widget.Button@"OK"
    19350@clickLong(resource-id='de.blau.android:id/listItemText2'):android.widget.TextView@""
    19408@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Move up"
    19346@clickLong(content-desc='Help'):android.widget.TextView@""
    19354@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Add preset"
    19389@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    19349@click(resource-id='de.blau.android:id/listItemText2'):android.widget.TextView@""
    19353@clickLong(resource-id='de.blau.android:id/listItemMenu'):android.widget.ImageButton@""
    19409@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Move down"
    19344@click(content-desc='Navigate up'):android.widget.ImageButton@""
    18528@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Custom layers"
    18662@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    18537@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Add and enable JOSM compatible presets"
    19344@click(content-desc='Navigate up'):android.widget.ImageButton@""
    18524@click(content-desc='Help'):android.widget.TextView@""
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19707@click(className='android.widget.TextView',instance='23'):android.widget.TextView@"New Note selection"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19693@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Relation selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19690@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Property editor"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19836@click(className='android.widget.TextView',instance='26'):android.widget.TextView@"15.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19883@scroll(direction='up')
    19870@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"GPS sources"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19932@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Main map display"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19988@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"GPS sources"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19936@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Way selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20068@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Advanced preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19697@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19699@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20204@click(className='android.widget.TextView',instance='24'):android.widget.TextView@"Voice commands"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20238@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Aligning background imagery"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20279@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20196@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Aligning background imagery"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20284@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"Tag filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19702@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"GPS sources"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19946@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"GPS sources"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19950@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Opening hours"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20538@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Opening hours"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20522@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Property editor"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19818@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Way selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20079@click(className='android.widget.TextView',instance='25'):android.widget.TextView@"15.2 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20693@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Relation selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19706@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Opening hours"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20547@scroll(direction='up')
    20531@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20202@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Opening hours"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20524@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Way selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20069@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20207@click(className='android.widget.TextView',instance='27'):android.widget.TextView@"15.0 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21024@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Adding way nodes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21068@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Advanced preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19687@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Introduction"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21155@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"Conflict resolution"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19711@click(className='android.widget.TextView',instance='27'):android.widget.TextView@"15.0 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21019@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Node selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21285@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Preset filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21324@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"GPS sources"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19943@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20206@click(className='android.widget.TextView',instance='26'):android.widget.TextView@"15.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19873@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Preset filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21312@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Property editor"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19825@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20200@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"Tag filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19703@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"Keyboard"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19694@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Multiselect"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19691@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Node selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21283@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"Keyboard"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19710@click(className='android.widget.TextView',instance='26'):android.widget.TextView@"15.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19872@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"Tag filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19698@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Advanced preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19688@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Main map display"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19989@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"Keyboard"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19695@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Creating new objects"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22033@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19704@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"Tag filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19692@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Way selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20057@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Introduction"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21148@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Multiselect"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19696@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Adding way nodes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21069@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20199@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"Keyboard"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19715@scroll(direction='up')
    19712@click(className='android.widget.TextView',instance='28'):android.widget.TextView@"14.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22440@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Way selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20061@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Node selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21284@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"Tag filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19701@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"Conflict resolution"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19714@scroll(direction='down')
    22646@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"14.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22462@scroll(direction='down')
    22689@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"14.0 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22783@scroll(direction='up')
    22782@scroll(direction='down')
    22800@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Advanced preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19689@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Simple actions"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22915@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Creating new objects"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22035@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20193@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19709@click(className='android.widget.TextView',instance='25'):android.widget.TextView@"15.2 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20701@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"Conflict resolution"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19705@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Preset filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21316@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Multiselect"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19700@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Aligning background imagery"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20286@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Opening hours"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20544@click(className='android.widget.TextView',instance='28'):android.widget.TextView@"14.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22435@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Introduction"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21159@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Preset filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21327@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Preset filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21334@click(className='android.widget.TextView',instance='28'):android.widget.TextView@"14.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22456@click(className='android.widget.TextView',instance='24'):android.widget.TextView@"Voice commands"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20232@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Multiselect"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19708@click(className='android.widget.TextView',instance='24'):android.widget.TextView@"Voice commands"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20229@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Node selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21287@click(className='android.widget.TextView',instance='23'):android.widget.TextView@"New Note selection"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19714@scroll(direction='down')
    22658@click(className='android.widget.TextView',instance='24'):android.widget.TextView@"0.9.9 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    23795@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"12.0 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    23827@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"New Note selection"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22647@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"14.0 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22768@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"12.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    23968@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"10.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    24008@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"11.0 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    24054@click(className='android.widget.TextView',instance='24'):android.widget.TextView@"0.9.9 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    23809@scroll(direction='up')
