    19286@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Connected node tolerance"
    19288@back
    19295@scroll(direction='down')
    19292@click(resource-id='de.blau.android:id/help_menu_forward'):android.widget.TextView@""
    19291@clickLong(resource-id='de.blau.android:id/help_menu_back'):android.widget.TextView@""
    19293@clickLong(resource-id='de.blau.android:id/help_menu_forward'):android.widget.TextView@""
    19296@scroll(direction='up')
    19290@click(resource-id='de.blau.android:id/help_menu_back'):android.widget.TextView@""
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19707@click(className='android.widget.TextView',instance='23'):android.widget.TextView@"New Note selection"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19693@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Relation selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19690@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Property editor"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19836@click(className='android.widget.TextView',instance='26'):android.widget.TextView@"15.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19883@scroll(direction='up')
    19870@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"GPS sources"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19932@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Main map display"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19988@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"GPS sources"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19936@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Way selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20068@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Advanced preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19697@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19699@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20204@click(className='android.widget.TextView',instance='24'):android.widget.TextView@"Voice commands"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20238@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Aligning background imagery"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20279@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20196@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Aligning background imagery"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20284@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"Tag filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19702@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"GPS sources"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19946@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"GPS sources"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19950@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Opening hours"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20538@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Opening hours"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20522@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Property editor"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19818@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Way selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20079@click(className='android.widget.TextView',instance='25'):android.widget.TextView@"15.2 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20693@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Relation selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19706@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Opening hours"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20547@scroll(direction='up')
    20531@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20202@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Opening hours"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20524@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Way selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20069@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20207@click(className='android.widget.TextView',instance='27'):android.widget.TextView@"15.0 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21024@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Adding way nodes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21068@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Advanced preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19687@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Introduction"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21155@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"Conflict resolution"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19711@click(className='android.widget.TextView',instance='27'):android.widget.TextView@"15.0 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21019@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Node selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21285@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Preset filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21324@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"GPS sources"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19943@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20206@click(className='android.widget.TextView',instance='26'):android.widget.TextView@"15.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19873@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Preset filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21312@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Property editor"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19825@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20200@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"Tag filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19703@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"Keyboard"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19694@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Multiselect"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19691@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Node selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21283@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"Keyboard"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19710@click(className='android.widget.TextView',instance='26'):android.widget.TextView@"15.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19872@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"Tag filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19698@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Advanced preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19688@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Main map display"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19989@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"Keyboard"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19695@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Creating new objects"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22033@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19704@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"Tag filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19692@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Way selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20057@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Introduction"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21148@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Multiselect"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19696@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Adding way nodes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21069@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20199@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"Keyboard"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19715@scroll(direction='up')
    19712@click(className='android.widget.TextView',instance='28'):android.widget.TextView@"14.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22440@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Way selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20061@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Node selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21284@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"Tag filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19701@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"Conflict resolution"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19714@scroll(direction='down')
    22646@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"14.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22462@scroll(direction='down')
    22689@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"14.0 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22783@scroll(direction='up')
    22782@scroll(direction='down')
    22800@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Advanced preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19689@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Simple actions"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22915@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Creating new objects"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22035@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20193@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Preferences"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19709@click(className='android.widget.TextView',instance='25'):android.widget.TextView@"15.2 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20701@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"Conflict resolution"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19705@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Preset filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21316@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Multiselect"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19700@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Aligning background imagery"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20286@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Opening hours"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20544@click(className='android.widget.TextView',instance='28'):android.widget.TextView@"14.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22435@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Introduction"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21159@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Preset filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21327@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Preset filter"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21334@click(className='android.widget.TextView',instance='28'):android.widget.TextView@"14.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22456@click(className='android.widget.TextView',instance='24'):android.widget.TextView@"Voice commands"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20232@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Multiselect"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19708@click(className='android.widget.TextView',instance='24'):android.widget.TextView@"Voice commands"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    20229@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Node selected"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    21287@click(className='android.widget.TextView',instance='23'):android.widget.TextView@"New Note selection"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19714@scroll(direction='down')
    22658@click(className='android.widget.TextView',instance='24'):android.widget.TextView@"0.9.9 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    23795@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"12.0 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    23827@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"New Note selection"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22647@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"14.0 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    22768@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"12.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    23968@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"10.1 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    24008@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"11.0 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    24054@click(className='android.widget.TextView',instance='24'):android.widget.TextView@"0.9.9 Release notes"
    19289@click(content-desc='OK'):android.widget.ImageButton@""
    23809@scroll(direction='up')
