    17997@click(resource-id='de.blau.android:id/floatingLock'):android.widget.ImageButton@""
    17998@clickLong(resource-id='de.blau.android:id/floatingLock'):android.widget.ImageButton@""
    17999@click(resource-id='de.blau.android:id/layers'):android.widget.ImageButton@""
    18000@click(resource-id='de.blau.android:id/follow'):android.widget.ImageButton@""
    18001@click(resource-id='de.blau.android:id/simpleButton'):android.widget.ImageButton@""
    18002@click(resource-id='de.blau.android:id/zoom_out'):android.widget.ImageButton@""
    18003@click(resource-id='de.blau.android:id/zoom_in'):android.widget.ImageButton@""
    18004@click(resource-id='de.blau.android:id/menu_camera'):android.widget.TextView@""
    18005@clickLong(resource-id='de.blau.android:id/menu_camera'):android.widget.TextView@""
    18006@click(resource-id='de.blau.android:id/menu_gps'):android.widget.TextView@""
    18007@clickLong(resource-id='de.blau.android:id/menu_gps'):android.widget.TextView@""
    18008@click(resource-id='de.blau.android:id/menu_transfer'):android.widget.TextView@""
    18009@clickLong(resource-id='de.blau.android:id/menu_transfer'):android.widget.TextView@""
    18010@click(resource-id='de.blau.android:id/menu_config'):android.widget.TextView@""
    18011@clickLong(resource-id='de.blau.android:id/menu_config'):android.widget.TextView@""
    18012@click(resource-id='de.blau.android:id/menu_tools'):android.widget.TextView@""
    18013@clickLong(resource-id='de.blau.android:id/menu_tools'):android.widget.TextView@""
    18014@click(content-desc='More options'):android.widget.ImageView@""
    18015@clickLong(content-desc='More options'):android.widget.ImageView@""
    17984@back
