    19289@click(content-desc='OK'):android.widget.ImageButton@""
    19290@click(resource-id='de.blau.android:id/help_menu_back'):android.widget.TextView@""
    19291@clickLong(resource-id='de.blau.android:id/help_menu_back'):android.widget.TextView@""
    19292@click(resource-id='de.blau.android:id/help_menu_forward'):android.widget.TextView@""
    19293@clickLong(resource-id='de.blau.android:id/help_menu_forward'):android.widget.TextView@""
    24109@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Introduction"
    24110@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Main map display"
    24111@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Simple actions"
    24112@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Property editor"
    24113@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Node selected"
    24114@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Way selected"
    24115@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Relation selected"
    24116@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Multiselect"
    24117@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Creating new objects"
    24118@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Adding way nodes"
    24119@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Preferences"
    24120@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Advanced preferences"
    24121@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Presets"
    24122@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Aligning background imagery"
    24123@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"Conflict resolution"
    24124@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"GPS sources"
    24125@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"Keyboard"
    24126@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"Tag filter"
    24127@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Preset filter"
    24128@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Opening hours"
    24129@click(className='android.widget.TextView',instance='23'):android.widget.TextView@"New Note selection"
    24130@click(className='android.widget.TextView',instance='24'):android.widget.TextView@"Voice commands"
    24131@click(className='android.widget.TextView',instance='25'):android.widget.TextView@"15.2 Release notes"
    24132@click(className='android.widget.TextView',instance='26'):android.widget.TextView@"15.1 Release notes"
    24133@click(className='android.widget.TextView',instance='27'):android.widget.TextView@"15.0 Release notes"
    24134@click(className='android.widget.TextView',instance='28'):android.widget.TextView@"14.1 Release notes"
    19288@back
    23808@scroll(direction='down')
    23809@scroll(direction='up')
