    17983@click(className='android.widget.Button',instance='1'):android.widget.Button@"OK"
    17984@back
    18017@click(className='android.widget.Button',instance='0'):android.widget.Button@"No"
    18009@clickLong(resource-id='de.blau.android:id/menu_transfer'):android.widget.TextView@""
    18001@click(resource-id='de.blau.android:id/simpleButton'):android.widget.ImageButton@""
    18000@click(resource-id='de.blau.android:id/follow'):android.widget.ImageButton@""
    17998@clickLong(resource-id='de.blau.android:id/floatingLock'):android.widget.ImageButton@""
    18104@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"C-Mode"
    18002@click(resource-id='de.blau.android:id/zoom_out'):android.widget.ImageButton@""
    17999@click(resource-id='de.blau.android:id/layers'):android.widget.ImageButton@""
    18148@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Tasks"
    18164@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Configure…"
    18171@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"Osmose error"
    18176@click(className='android.widget.Button',instance='0'):android.widget.Button@"OK"
    18158@click(className='android.widget.ImageButton',instance='0'):android.widget.ImageButton@""
    18161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    17997@click(resource-id='de.blau.android:id/floatingLock'):android.widget.ImageButton@""
    18013@clickLong(resource-id='de.blau.android:id/menu_tools'):android.widget.TextView@""
    18004@click(resource-id='de.blau.android:id/menu_camera'):android.widget.TextView@""
    18011@clickLong(resource-id='de.blau.android:id/menu_config'):android.widget.TextView@""
    18015@clickLong(content-desc='More options'):android.widget.ImageView@""
    18014@click(content-desc='More options'):android.widget.ImageView@""
    18349@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Share position"
    18005@clickLong(resource-id='de.blau.android:id/menu_camera'):android.widget.TextView@""
    18003@click(resource-id='de.blau.android:id/zoom_in'):android.widget.ImageButton@""
    18006@click(resource-id='de.blau.android:id/menu_gps'):android.widget.TextView@""
    18429@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Clear GPX track and its waypoints"
    18430@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"GPX track management…"
    18451@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"GPX track management…"
    18453@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Export GPX track"
    18008@click(resource-id='de.blau.android:id/menu_transfer'):android.widget.TextView@""
    18007@clickLong(resource-id='de.blau.android:id/menu_gps'):android.widget.TextView@""
    18010@click(resource-id='de.blau.android:id/menu_config'):android.widget.TextView@""
    18018@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes"
    18017@click(className='android.widget.Button',instance='0'):android.widget.Button@"No"
    18012@click(resource-id='de.blau.android:id/menu_tools'):android.widget.TextView@""
    18863@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Reset OAuth"
    18010@click(resource-id='de.blau.android:id/menu_config'):android.widget.TextView@""
