    19347@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Built-in preset"
    19351@click(resource-id='de.blau.android:id/listItemCheckBox'):android.widget.CheckBox@""
    19355@clickLong(className='android.widget.TextView',instance='4'):android.widget.TextView@"Add preset"
    19356@back
    19348@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Built-in preset"
    19407@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Update preset"
    19411@click(className='android.widget.Button',instance='0'):android.widget.Button@"OK"
    19345@click(content-desc='Help'):android.widget.TextView@""
    19352@click(resource-id='de.blau.android:id/listItemMenu'):android.widget.ImageButton@""
    19406@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Edit"
    19390@click(className='android.widget.Button',instance='1'):android.widget.Button@"OK"
    19350@clickLong(resource-id='de.blau.android:id/listItemText2'):android.widget.TextView@""
    19408@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Move up"
    19346@clickLong(content-desc='Help'):android.widget.TextView@""
    19354@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Add preset"
    19389@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    19349@click(resource-id='de.blau.android:id/listItemText2'):android.widget.TextView@""
    19353@clickLong(resource-id='de.blau.android:id/listItemMenu'):android.widget.ImageButton@""
    19409@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Move down"
    19344@click(content-desc='Navigate up'):android.widget.ImageButton@""
    19344@click(content-desc='Navigate up'):android.widget.ImageButton@""
