    18533@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Large node drag area"
    18532@click(resource-id='android:id/checkbox'):android.widget.CheckBox@""
    18543@scroll(direction='up')
    18527@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Color Round Nodes"
    18541@back
    18526@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Data style"
    18607@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"Default"
    18529@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Configure layers not in the default configuration."
    18661@click(resource-id='de.blau.android:id/add'):android.widget.ImageButton@""
    18676@edit(resource-id='de.blau.android:id/display'):android.widget.EditText@"0"
    18674@click(className='android.widget.Button',instance='0'):android.widget.Button@"-"
    18688@scroll(direction='down')
    18747@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"QA"
    18670@edit(resource-id='de.blau.android:id/top'):android.widget.EditText@"Top"
    18671@edit(resource-id='de.blau.android:id/left'):android.widget.EditText@"Left"
    18665@click(resource-id='de.blau.android:id/file_button'):android.widget.ImageButton@""
    18540@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Load, save and delete opening hours templates"
    18916@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Key: All"
    18926@edit(resource-id='de.blau.android:id/template_name'):android.widget.EditText@"Weekdays"
    18933@click(className='android.widget.Button',instance='0'):android.widget.Button@"Delete"
    18912@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Key: All (default)"
    18928@clickLong(className='android.widget.TextView',instance='5'):android.widget.TextView@"All"
    18986@scroll(direction='down')
    18987@scroll(direction='up')
    18979@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Opening hours"
    18965@edit(resource-id='de.blau.android:id/template_name'):android.widget.EditText@"Weekdays with lunch break"
    19009@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Opening hours"
    18990@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Collection times"
    18930@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Any"
    19058@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Afghanistan"
    19045@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Collection times"
    18988@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Opening hours"
    18938@scroll(direction='up')
    18993@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Lit"
    19080@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"Afghanistan"
    19144@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Armenia"
    18929@click(resource-id='de.blau.android:id/is_default'):android.widget.CheckBox@""
    18992@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Supervised"
    19021@edit(resource-id='de.blau.android:id/template_name'):android.widget.EditText@"12ekdays with lunch break"
    18932@edit(resource-id='de.blau.android:id/template_object'):android.widget.EditText@""
    18935@click(className='android.widget.Button',instance='2'):android.widget.Button@"Save"
    19214@click(className='android.widget.Button',instance='0'):android.widget.Button@"No"
    18963@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    18531@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Prevent screen from turning off to save power."
    18538@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Validator settings"
    18525@clickLong(content-desc='Help'):android.widget.TextView@""
    19278@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Connected node tolerance"
    19311@click(className='android.widget.Button',instance='3'):android.widget.Button@"OK"
    18523@click(content-desc='Navigate up'):android.widget.ImageButton@""
    18536@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Presets"
    18528@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Custom layers"
    18662@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    18537@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Add and enable JOSM compatible presets"
    18524@click(content-desc='Help'):android.widget.TextView@""
