    17985@click(content-desc='Navigate up'):android.widget.ImageButton@""
    17986@click(resource-id='de.blau.android:id/location_last'):android.widget.RadioButton@"Last known location: Lat 37.4220, Lon -122.084(Accuracy 20 meter, gps) 0 meters 0 seconds ago"
    17987@click(resource-id='de.blau.android:id/location_current'):android.widget.RadioButton@"Current location: Lat 37.4220, Lon -122.084(Accuracy 20 meter, gps) 0 seconds ago"
    17988@click(resource-id='de.blau.android:id/location_coordinates'):android.widget.RadioButton@"From coordinates:"
    17989@edit(resource-id='de.blau.android:id/location_search_edit'):android.widget.EditText@""
    17990@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Nominatim"
    17991@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Nominatim"
    17992@click(className='android.widget.Button',instance='0'):android.widget.Button@"Load"
    17993@click(className='android.widget.Button',instance='1'):android.widget.Button@"Go to map"
    17994@back
    17995@scroll(direction='down')
    17996@scroll(direction='up')
