---- 1th iteration in MCMC Sampling -----
nodeCoverage: 0.0, edgeCoverage: 0.0, lineCoverage: 0.0, diversity_value: 0.0, fintess value substraction: 0.0, current fitness value: 0.0, accept ration: 0.0, --> accept(1) or reject(0): -1, best_markov_model_id(iteration): 0
-----

---- 2th iteration in MCMC Sampling -----
nodeCoverage: 1.0, edgeCoverage: 0.3873239436619718, lineCoverage: 0.5, diversity_value: 0.4972460089869562, fintess value substraction: -46.53709857946784, current fitness value: 0.4653709857946784, accept ration: 0.0, --> accept(1) or reject(0): 1, best_markov_model_id(iteration): 2
-----

---- 3th iteration in MCMC Sampling -----
nodeCoverage: 0.8333333333333334, edgeCoverage: 0.5352112676056338, lineCoverage: 0.5, diversity_value: 0.5556855885407364, fintess value substraction: -6.189807104923261, current fitness value: 0.527269056843911, accept ration: 7.710911044673283, --> accept(1) or reject(0): 1, best_markov_model_id(iteration): 3
-----

---- 4th iteration in MCMC Sampling -----
nodeCoverage: 0.8333333333333334, edgeCoverage: 0.5140845070422535, lineCoverage: 0.5, diversity_value: 0.5877180468702274, fintess value substraction: -0.3271709329833228, current fitness value: 0.5305407661737442, accept ration: 1.1140103227944838, --> accept(1) or reject(0): 1, best_markov_model_id(iteration): 4
-----

---- 5th iteration in MCMC Sampling -----
nodeCoverage: 0.8333333333333334, edgeCoverage: 0.45774647887323944, lineCoverage: 0.5, diversity_value: 0.5988718193611038, fintess value substraction: 1.3555276703441255, current fitness value: 0.516985489470303, accept ration: 0.6393366457236317, --> accept(1) or reject(0): 1, best_markov_model_id(iteration): 4
-----

---- 6th iteration in MCMC Sampling -----
nodeCoverage: 0.8333333333333334, edgeCoverage: 0.5140845070422535, lineCoverage: 0.5, diversity_value: 0.5688295463074804, fintess value substraction: -0.7888726534617141, current fitness value: 0.5248742160049201, accept ration: 1.2973555179057779, --> accept(1) or reject(0): 1, best_markov_model_id(iteration): 4
-----

---- 7th iteration in MCMC Sampling -----
nodeCoverage: 1.0, edgeCoverage: 0.49295774647887325, lineCoverage: 0.5, diversity_value: 0.5476928222350734, fintess value substraction: 1.2679045390736166, current fitness value: 0.512195170614184, accept ration: 0.6580933437639812, --> accept(1) or reject(0): 1, best_markov_model_id(iteration): 4
-----

