WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626386719105 count=1000
:AllowPackage: org.secuso.privacyfriendlyactivitytracker
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity } in package org.secuso.privacyfriendlyactivitytracker
    // Allowing start of Intent { cmp=org.secuso.privacyfriendlyactivitytracker/.tutorial.TutorialActivity } in package org.secuso.privacyfriendlyactivitytracker
    // activityResuming(org.secuso.privacyfriendlyactivitytracker)
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.email/.activity.Welcome } in package com.android.email
:Sending Touch (ACTION_DOWN): 0:(513.0,418.0)
:Sending Touch (ACTION_UP): 0:(507.70428,417.64465)
:Sending Touch (ACTION_DOWN): 0:(228.0,1393.0)
:Sending Touch (ACTION_UP): 0:(235.39603,1381.6808)
:Sending Touch (ACTION_DOWN): 0:(984.0,531.0)
:Sending Touch (ACTION_UP): 0:(963.38873,507.99136)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(782.0,860.0)
:Sending Touch (ACTION_UP): 0:(795.8211,881.6676)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1208.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1223.4916)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    // activityResuming(com.android.settings)
    // Rejecting resume of package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(799.0,144.0)
:Sending Touch (ACTION_UP): 0:(798.4186,140.24272)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity } in package org.secuso.privacyfriendlyactivitytracker
    // Allowing start of Intent { cmp=org.secuso.privacyfriendlyactivitytracker/.activities.MainActivity } in package org.secuso.privacyfriendlyactivitytracker
    // activityResuming(org.secuso.privacyfriendlyactivitytracker)
:Sending Touch (ACTION_DOWN): 0:(22.0,805.0)
:Sending Touch (ACTION_UP): 0:(70.11811,757.4753)
:Sending Touch (ACTION_DOWN): 0:(371.0,739.0)
:Sending Touch (ACTION_UP): 0:(389.91187,746.9564)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2021-08-04 00:06:37.049  system_uptime:5409291]
    // Sending event #100
    //[calendar_time:2021-08-04 00:06:37.568  system_uptime:5409792]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(413.0,1124.0)
:Sending Touch (ACTION_UP): 0:(411.83798,1154.7266)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(561.0,1258.0)
:Sending Touch (ACTION_UP): 0:(558.3198,1263.4742)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.MainActivity } in package org.secuso.privacyfriendlyactivitytracker
    // Allowing start of Intent { cmp=org.secuso.privacyfriendlyactivitytracker/.activities.AboutActivity } in package org.secuso.privacyfriendlyactivitytracker
:Sending Touch (ACTION_DOWN): 0:(712.0,444.0)
    //[calendar_time:2021-08-04 00:06:43.710  system_uptime:5415934]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(706.31396,467.2493)
    // activityResuming(org.secuso.privacyfriendlyactivitytracker)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.MainActivity } in package org.secuso.privacyfriendlyactivitytracker
:Sending Touch (ACTION_DOWN): 0:(151.0,1307.0)
:Sending Touch (ACTION_UP): 0:(171.76929,1289.6981)
:Sending Touch (ACTION_DOWN): 0:(249.0,1515.0)
:Sending Touch (ACTION_UP): 0:(265.8487,1524.6345)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_DOWN): 0:(411.0,1735.0)
:Sending Touch (ACTION_UP): 0:(410.9062,1743.0082)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(439.0,1585.0)
:Sending Touch (ACTION_UP): 0:(452.10226,1582.1459)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(438.0,305.0)
:Sending Touch (ACTION_UP): 0:(447.81314,305.81683)
:Sending Touch (ACTION_DOWN): 0:(379.0,1623.0)
:Sending Touch (ACTION_UP): 0:(372.51315,1623.8893)
:Sending Touch (ACTION_DOWN): 0:(623.0,392.0)
:Sending Touch (ACTION_UP): 0:(623.0018,411.68552)
:Sending Touch (ACTION_DOWN): 0:(248.0,798.0)
:Sending Touch (ACTION_UP): 0:(230.34822,754.1257)
:Sending Touch (ACTION_DOWN): 0:(202.0,1196.0)
:Sending Touch (ACTION_UP): 0:(199.3312,1177.8726)
:Sending Touch (ACTION_DOWN): 0:(812.0,565.0)
:Sending Touch (ACTION_UP): 0:(813.24915,558.00464)
:Sending Touch (ACTION_DOWN): 0:(57.0,1454.0)
    //[calendar_time:2021-08-04 00:07:00.615  system_uptime:5432838]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(53.85467,1455.6936)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity } in package org.secuso.privacyfriendlyactivitytracker
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,1643.0)
:Sending Touch (ACTION_UP): 0:(593.65076,1653.8372)
:Sending Touch (ACTION_DOWN): 0:(247.0,659.0)
:Sending Touch (ACTION_UP): 0:(251.07213,664.30585)
:Sending Touch (ACTION_DOWN): 0:(548.0,112.0)
:Sending Touch (ACTION_UP): 0:(553.32874,134.17593)
:Sending Touch (ACTION_DOWN): 0:(334.0,704.0)
:Sending Touch (ACTION_UP): 0:(342.07712,698.5824)
:Sending Touch (ACTION_DOWN): 0:(892.0,772.0)
:Sending Touch (ACTION_UP): 0:(888.89404,767.0253)
:Sending Touch (ACTION_DOWN): 0:(348.0,1538.0)
:Sending Touch (ACTION_UP): 0:(401.4311,1493.7745)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity } in package org.secuso.privacyfriendlyactivitytracker
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(418.0,715.0)
:Sending Touch (ACTION_UP): 0:(435.83783,723.1742)
:Sending Touch (ACTION_DOWN): 0:(866.0,1261.0)
:Sending Touch (ACTION_UP): 0:(937.25903,1211.0931)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2021-08-04 00:07:13.831  system_uptime:5446055]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(683.0,690.0)
:Sending Touch (ACTION_UP): 0:(674.0797,684.83856)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity } in package org.secuso.privacyfriendlyactivitytracker
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity } in package org.secuso.privacyfriendlyactivitytracker
:Sending Touch (ACTION_DOWN): 0:(160.0,917.0)
:Sending Touch (ACTION_UP): 0:(148.53363,913.2967)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(28.0,429.0)
:Sending Touch (ACTION_UP): 0:(19.107002,436.03195)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(24.0,1157.0)
:Sending Touch (ACTION_UP): 0:(43.30079,1153.8274)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.MainActivity } in package org.secuso.privacyfriendlyactivitytracker
    // Allowing start of Intent { cmp=org.secuso.privacyfriendlyactivitytracker/.activities.HelpActivity } in package org.secuso.privacyfriendlyactivitytracker
:Sending Touch (ACTION_DOWN): 0:(974.0,593.0)
:Sending Touch (ACTION_UP): 0:(940.66284,590.1444)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2021-08-04 00:07:26.098  system_uptime:5458321]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(856.0,1546.0)
:Sending Touch (ACTION_UP): 0:(796.04486,1610.2256)
:Sending Touch (ACTION_DOWN): 0:(874.0,1178.0)
:Sending Touch (ACTION_UP): 0:(860.65564,1171.5475)
:Sending Touch (ACTION_DOWN): 0:(186.0,325.0)
:Sending Touch (ACTION_UP): 0:(158.6122,347.11148)
:Sending Touch (ACTION_DOWN): 0:(414.0,615.0)
:Sending Touch (ACTION_UP): 0:(416.32288,630.7249)
:Sending Touch (ACTION_DOWN): 0:(50.0,1016.0)
:Sending Touch (ACTION_UP): 0:(48.854603,1046.7556)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(708.0,432.0)
:Sending Touch (ACTION_UP): 0:(693.3512,431.30997)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2021-08-04 00:07:35.773  system_uptime:5467996]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(70.0,1491.0)
:Sending Touch (ACTION_UP): 0:(72.9888,1496.6415)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity } in package org.secuso.privacyfriendlyactivitytracker
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,1689.0)
:Sending Touch (ACTION_UP): 0:(748.959,1688.6455)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=org.secuso.privacyfriendlyactivitytracker/.activities.MainActivity } in package org.secuso.privacyfriendlyactivitytracker
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity } in package org.secuso.privacyfriendlyactivitytracker
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2021-08-04 00:07:48.014  system_uptime:5480238]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(27.0,1221.0)
:Sending Touch (ACTION_UP): 0:(21.87218,1251.727)
:Sending Touch (ACTION_DOWN): 0:(830.0,1762.0)
:Sending Touch (ACTION_UP): 0:(791.45416,1756.8848)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity } in package org.secuso.privacyfriendlyactivitytracker
:Sending Touch (ACTION_DOWN): 0:(581.0,185.0)
:Sending Touch (ACTION_UP): 0:(586.2538,225.6464)
:Sending Touch (ACTION_DOWN): 0:(452.0,1417.0)
:Sending Touch (ACTION_UP): 0:(477.82782,1382.9012)
:Sending Touch (ACTION_DOWN): 0:(176.0,1582.0)
:Sending Touch (ACTION_UP): 0:(254.00871,1492.3569)
:Sending Touch (ACTION_DOWN): 0:(48.0,599.0)
:Sending Touch (ACTION_UP): 0:(46.260406,599.2748)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(602.0,1420.0)
    //[calendar_time:2021-08-04 00:07:58.726  system_uptime:5490950]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(678.6419,1432.0803)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(827.0,421.0)
:Sending Touch (ACTION_UP): 0:(759.10156,395.02026)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.SplashActivity } in package org.secuso.privacyfriendlyactivitytracker
:Sending Touch (ACTION_DOWN): 0:(388.0,1173.0)
:Sending Touch (ACTION_UP): 0:(432.05072,1202.0868)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(245.0,41.0)
:Sending Touch (ACTION_UP): 0:(255.71376,47.767845)
:Sending Touch (ACTION_DOWN): 0:(320.0,854.0)
    //[calendar_time:2021-08-04 00:08:07.559  system_uptime:5499783]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(375.29514,839.4121)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.secuso.privacyfriendlyactivitytracker/.activities.MainActivity } in package org.secuso.privacyfriendlyactivitytracker
    // Allowing start of Intent { cmp=org.secuso.privacyfriendlyactivitytracker/.activities.DistanceMeasurementActivity } in package org.secuso.privacyfriendlyactivitytracker
:Sending Touch (ACTION_DOWN): 0:(58.0,900.0)
:Sending Touch (ACTION_UP): 0:(40.69985,914.61993)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(600.0,1580.0)
:Sending Touch (ACTION_UP): 0:(553.089,1527.223)
:Sending Touch (ACTION_DOWN): 0:(809.0,327.0)
:Sending Touch (ACTION_UP): 0:(802.1754,313.6612)
:Sending Touch (ACTION_DOWN): 0:(359.0,980.0)
:Sending Touch (ACTION_UP): 0:(338.40225,992.39795)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(265.0,990.0)
:Sending Touch (ACTION_UP): 0:(264.43146,977.0739)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(651.0,609.0)
:Sending Touch (ACTION_UP): 0:(661.31335,607.9431)
:Sending Touch (ACTION_DOWN): 0:(619.0,1614.0)
:Sending Touch (ACTION_UP): 0:(613.9284,1604.4846)
:Sending Touch (ACTION_DOWN): 0:(15.0,1020.0)
:Sending Touch (ACTION_UP): 0:(11.687481,1019.80194)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=2 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=114253ms (0ms mobile, 0ms wifi, 114253ms not connected)
// Monkey finished
