    5@click(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    7@menu
    3@click(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    8@back
    28@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    2@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"Your note"
    1@click(resource-id='de.nproth.pin:id/note_pin_background'):android.widget.ImageButton@""
    6@clickLong(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    27@click(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    78@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    77@click(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    94@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    93@click(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    110@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    125@click(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    4@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    7@menu
    2@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"Your note"
    52@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12"
    164@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"1test"
    172@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12est"
    5@click(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    1@click(resource-id='de.nproth.pin:id/note_pin_background'):android.widget.ImageButton@""
    6@clickLong(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    3@click(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    28@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    8@back
    27@click(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    77@click(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    94@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    93@click(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    126@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    125@click(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    4@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    7@menu
    1@click(resource-id='de.nproth.pin:id/note_pin_background'):android.widget.ImageButton@""
    7@menu
    7@menu
    3@click(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    5@click(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    2@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"Your note"
    344@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"test"
    352@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12st"
    344@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"test"
    352@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12st"
    28@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    6@clickLong(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    344@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"test"
    27@click(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    78@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    8@back
    77@click(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    94@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    93@click(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    110@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    126@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    125@click(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    4@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    3@click(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    28@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    6@clickLong(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    2@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"Your note"
    5@click(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    27@click(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    78@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    8@back
    1@click(resource-id='de.nproth.pin:id/note_pin_background'):android.widget.ImageButton@""
    78@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    77@click(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    94@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    93@click(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    110@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    126@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    125@click(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    4@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    7@menu
    5@click(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    6@clickLong(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    3@click(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    1@click(resource-id='de.nproth.pin:id/note_pin_background'):android.widget.ImageButton@""
    7@menu
    7@menu
    2@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"Your note"
    52@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12"
    52@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12"
    164@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"1test"
    172@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12est"
    726@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"testt"
    734@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12stt"
    734@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12stt"
    726@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"testt"
    734@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12stt"
    8@back
    28@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    27@click(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    78@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    77@click(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    93@click(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    110@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    126@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    125@click(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    4@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    2@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"Your note"
    344@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"test"
    352@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12st"
    344@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"test"
    1@click(resource-id='de.nproth.pin:id/note_pin_background'):android.widget.ImageButton@""
    3@click(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    27@click(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    78@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    6@clickLong(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    5@click(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    8@back
    77@click(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    94@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    93@click(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    110@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    126@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    125@click(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    4@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    7@menu
    1@click(resource-id='de.nproth.pin:id/note_pin_background'):android.widget.ImageButton@""
    5@click(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    7@menu
    7@menu
    4@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    8@back
    2@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"Your note"
    52@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12"
    164@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"1test"
    172@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12est"
    172@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12est"
    726@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"testt"
    734@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12stt"
    6@clickLong(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    734@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12stt"
    726@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"testt"
    3@click(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    726@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"testt"
    28@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    726@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"testt"
    27@click(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    78@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    77@click(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    94@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    726@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"testt"
    93@click(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    110@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    126@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    125@click(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    726@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"testt"
    5@click(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    4@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    1@click(resource-id='de.nproth.pin:id/note_pin_background'):android.widget.ImageButton@""
    6@clickLong(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    3@click(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    28@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    8@back
    2@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"Your note"
    52@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12"
    164@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"1test"
    172@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12est"
    28@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    172@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12est"
    27@click(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    172@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12est"
    78@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    172@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12est"
    77@click(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    94@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    93@click(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    110@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    126@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    125@click(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    7@menu
    172@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12est"
    4@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    726@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"testt"
    8@back
    3@click(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    5@click(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    28@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    6@clickLong(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    1@click(resource-id='de.nproth.pin:id/note_pin_background'):android.widget.ImageButton@""
    7@menu
    2@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"Your note"
    344@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"test"
    27@click(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    344@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"test"
    78@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    344@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"test"
    77@click(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    94@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    93@click(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    110@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    344@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"test"
    352@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12st"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    126@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    125@click(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    7@menu
    7@menu
    344@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"test"
    352@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12st"
    6@clickLong(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    1@click(resource-id='de.nproth.pin:id/note_pin_background'):android.widget.ImageButton@""
    5@click(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    4@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    8@back
    27@click(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    78@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    2@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"Your note"
    77@click(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    94@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    93@click(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    110@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    126@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    125@click(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    3@click(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    28@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    344@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"test"
    27@click(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    77@click(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    94@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    6@clickLong(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    8@back
    94@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    93@click(className='android.widget.Button',instance='0'):android.widget.Button@"6:00"
    110@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    7@menu
    1@click(resource-id='de.nproth.pin:id/note_pin_background'):android.widget.ImageButton@""
    5@click(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    2@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"Your note"
    52@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12"
    164@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"1test"
    726@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"testt"
    734@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"12stt"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"12:00"
    126@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    726@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"testt"
    126@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    125@click(className='android.widget.Button',instance='0'):android.widget.Button@"24:00"
    4@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    3@click(className='android.widget.Button',instance='0'):android.widget.Button@"0:30"
    28@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    7@menu
    7@menu
    6@clickLong(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    5@click(resource-id='de.nproth.pin:id/note_save_button'):android.widget.ImageButton@""
    27@click(className='android.widget.Button',instance='0'):android.widget.Button@"1:00"
    78@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    8@back
    78@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
    2@edit(resource-id='de.nproth.pin:id/note_input_field'):android.widget.EditText@"Your note"
    1@click(resource-id='de.nproth.pin:id/note_pin_background'):android.widget.ImageButton@""
    77@click(className='android.widget.Button',instance='0'):android.widget.Button@"3:00"
