--------- beginning of /dev/log/main
--------- beginning of /dev/log/system
E/AndroidRuntime( 8476): FATAL EXCEPTION: main
E/AndroidRuntime( 8476): Process: org.windvolt, PID: 8476
E/AndroidRuntime( 8476): java.lang.NumberFormatException: Invalid int: ""
E/AndroidRuntime( 8476): 	at java.lang.Integer.invalidInt(Integer.java:137)
E/AndroidRuntime( 8476): 	at java.lang.Integer.parseInt(Integer.java:358)
E/AndroidRuntime( 8476): 	at java.lang.Integer.parseInt(Integer.java:331)
E/AndroidRuntime( 8476): 	at org.windvolt.diagram.Personal$RemoveRecordDialog$2.onClick(Personal.java:318)
E/AndroidRuntime( 8476): 	at androidx.appcompat.app.AlertController$ButtonHandler.handleMessage(AlertController.java:167)
E/AndroidRuntime( 8476): 	at android.os.Handler.dispatchMessage(Handler.java:102)
E/AndroidRuntime( 8476): 	at android.os.Looper.loop(Looper.java:136)
E/AndroidRuntime( 8476): 	at android.app.ActivityThread.main(ActivityThread.java:5017)
E/AndroidRuntime( 8476): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 8476): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime( 8476): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
E/AndroidRuntime( 8476): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
E/AndroidRuntime( 8476): 	at dalvik.system.NativeStart.main(Native Method)
***********
package name: org.windvolt
app code version: 2021.10
android sdk version: 19
product model: Android SDK built for x86
current time: Android SDK built for x86
Applications Memory Usage (kB):
Uptime: 759194 Realtime: 759194

** MEMINFO in pid 8476 [org.windvolt] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     6962     6928        0        0    12132    11041      198
  Dalvik Heap     9357     9124        0        0    12996    10445     2551
 Dalvik Other     3110     2960        0        0                           
        Stack      308      308        0        0                           
       Ashmem      128      128        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     8926      712      556        0                           
    .apk mmap      325        0       64        0                           
    .ttf mmap      173        0      168        0                           
    .dex mmap     4451      252     3444        0                           
   Other mmap      511        4        0        0                           
      Unknown     1912     1912        0        0                           
        TOTAL    36167    22328     4236        0    25128    21486     2749
 
 Objects
               Views:      314         ViewRootImpl:        3
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       28
    Death Recipients:        0
     OpenSSL Sockets:        5
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
***********
