WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626398945877 count=1000
:AllowPackage: app.seeneva.reader
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=app.seeneva.reader/.screen.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=app.seeneva.reader/.screen.MainActivity } in package app.seeneva.reader
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(188.0,995.0)
:Sending Touch (ACTION_UP): 0:(188.0803,994.8285)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(847.0,547.0)
:Sending Touch (ACTION_UP): 0:(768.4143,549.10406)
:Sending Touch (ACTION_DOWN): 0:(893.0,1258.0)
:Sending Touch (ACTION_UP): 0:(894.5744,1248.6685)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(25.0,1518.0)
:Sending Touch (ACTION_UP): 0:(27.424192,1517.6119)
:Sending Touch (ACTION_DOWN): 0:(708.0,356.0)
:Sending Touch (ACTION_UP): 0:(689.55493,370.42432)
    //[calendar_time:2021-08-04 03:32:52.402  system_uptime:17784647]
    // Sending event #100
    //[calendar_time:2021-08-04 03:32:52.928  system_uptime:17785152]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(488.0,418.0)
:Sending Touch (ACTION_UP): 0:(496.65485,417.07782)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(562.0,972.0)
:Sending Touch (ACTION_UP): 0:(536.8328,912.1589)
:Sending Touch (ACTION_DOWN): 0:(161.0,902.0)
:Sending Touch (ACTION_UP): 0:(139.71611,976.7369)
:Sending Touch (ACTION_DOWN): 0:(438.0,901.0)
:Sending Touch (ACTION_UP): 0:(430.493,907.4696)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(191.0,1375.0)
:Sending Touch (ACTION_UP): 0:(169.45439,1366.4633)
:Sending Touch (ACTION_DOWN): 0:(174.0,1161.0)
:Sending Touch (ACTION_UP): 0:(171.91502,1150.1014)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(243.0,382.0)
    //[calendar_time:2021-08-04 03:33:03.607  system_uptime:17795831]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(227.81712,418.6678)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(481.0,484.0)
:Sending Touch (ACTION_UP): 0:(470.95428,498.69684)
:Sending Touch (ACTION_DOWN): 0:(166.0,1168.0)
:Sending Touch (ACTION_UP): 0:(164.3554,1168.0085)
:Sending Touch (ACTION_DOWN): 0:(483.0,1523.0)
:Sending Touch (ACTION_UP): 0:(444.05283,1582.9939)
:Sending Touch (ACTION_DOWN): 0:(668.0,380.0)
:Sending Touch (ACTION_UP): 0:(617.48816,441.23343)
:Sending Touch (ACTION_DOWN): 0:(754.0,897.0)
:Sending Touch (ACTION_UP): 0:(760.2075,884.914)
:Sending Touch (ACTION_DOWN): 0:(1004.0,865.0)
:Sending Touch (ACTION_UP): 0:(1006.78595,854.3615)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(528.0,337.0)
:Sending Touch (ACTION_UP): 0:(509.2324,335.05554)
:Sending Touch (ACTION_DOWN): 0:(501.0,505.0)
:Sending Touch (ACTION_UP): 0:(501.32285,504.89337)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2021-08-04 03:33:16.795  system_uptime:17809018]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(670.0,38.0)
:Sending Touch (ACTION_UP): 0:(674.59393,55.191452)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.calculator2/.Calculator } in package com.android.calculator2
:Sending Touch (ACTION_DOWN): 0:(506.0,776.0)
:Sending Touch (ACTION_UP): 0:(499.85333,778.14484)
:Sending Touch (ACTION_DOWN): 0:(609.0,142.0)
:Sending Touch (ACTION_UP): 0:(600.3591,145.4009)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(556.0,512.0)
:Sending Touch (ACTION_UP): 0:(554.0997,515.9232)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(302.0,1118.0)
:Sending Touch (ACTION_UP): 0:(297.974,1098.5061)
:Sending Touch (ACTION_DOWN): 0:(528.0,273.0)
:Sending Touch (ACTION_UP): 0:(549.5525,282.4784)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(618.0,1120.0)
:Sending Touch (ACTION_UP): 0:(608.2561,1116.7515)
:Sending Touch (ACTION_DOWN): 0:(591.0,1773.0)
:Sending Touch (ACTION_UP): 0:(589.5896,1773.8721)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2021-08-04 03:33:31.018  system_uptime:17823242]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(317.0,1702.0)
:Sending Touch (ACTION_UP): 0:(285.157,1635.3647)
:Sending Touch (ACTION_DOWN): 0:(496.0,1302.0)
:Sending Touch (ACTION_UP): 0:(479.9787,1309.425)
:Sending Touch (ACTION_DOWN): 0:(124.0,90.0)
:Sending Touch (ACTION_UP): 0:(129.78964,87.72524)
:Sending Touch (ACTION_DOWN): 0:(19.0,370.0)
:Sending Touch (ACTION_UP): 0:(37.552277,413.02945)
:Sending Touch (ACTION_DOWN): 0:(930.0,519.0)
:Sending Touch (ACTION_UP): 0:(935.2599,512.0985)
:Sending Touch (ACTION_DOWN): 0:(180.0,259.0)
:Sending Touch (ACTION_UP): 0:(180.42532,275.49368)
:Sending Touch (ACTION_DOWN): 0:(977.0,604.0)
:Sending Touch (ACTION_UP): 0:(926.3618,621.6723)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(200.0,817.0)
:Sending Touch (ACTION_UP): 0:(206.07411,813.69507)
:Sending Touch (ACTION_DOWN): 0:(829.0,1161.0)
:Sending Touch (ACTION_UP): 0:(829.78845,1159.0806)
:Sending Touch (ACTION_DOWN): 0:(502.0,1463.0)
:Sending Touch (ACTION_UP): 0:(503.72058,1478.1747)
:Sending Touch (ACTION_DOWN): 0:(541.0,81.0)
:Sending Touch (ACTION_UP): 0:(542.4677,81.63733)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2021-08-04 03:33:43.667  system_uptime:17835891]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(473.0,1447.0)
:Sending Touch (ACTION_UP): 0:(448.06128,1519.2804)
:Sending Touch (ACTION_DOWN): 0:(1077.0,420.0)
:Sending Touch (ACTION_UP): 0:(1076.9977,434.0126)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(138.0,1340.0)
:Sending Touch (ACTION_UP): 0:(155.65697,1343.8965)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.email/.activity.Welcome } in package com.android.email
:Sending Touch (ACTION_DOWN): 0:(474.0,477.0)
:Sending Touch (ACTION_UP): 0:(463.4263,476.46887)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(338.0,437.0)
:Sending Touch (ACTION_UP): 0:(313.2317,432.69543)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(764.0,1118.0)
:Sending Touch (ACTION_UP): 0:(763.97424,1117.8732)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    //[calendar_time:2021-08-04 03:33:52.321  system_uptime:17844545]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(285.0,382.0)
:Sending Touch (ACTION_UP): 0:(287.44156,399.2431)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(324.0,1645.0)
:Sending Touch (ACTION_UP): 0:(317.88513,1746.9214)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1057.0,655.0)
:Sending Touch (ACTION_UP): 0:(1049.6987,583.9403)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(113.0,1766.0)
:Sending Touch (ACTION_UP): 0:(108.04195,1778.7631)
:Sending Touch (ACTION_DOWN): 0:(535.0,780.0)
    //[calendar_time:2021-08-04 03:34:03.094  system_uptime:17855318]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(540.958,763.0531)
:Sending Touch (ACTION_DOWN): 0:(763.0,1721.0)
:Sending Touch (ACTION_UP): 0:(771.0308,1728.281)
:Sending Touch (ACTION_DOWN): 0:(957.0,285.0)
:Sending Touch (ACTION_UP): 0:(929.7149,213.00818)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(66.0,1649.0)
:Sending Touch (ACTION_UP): 0:(64.24379,1640.0933)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(473.0,672.0)
:Sending Touch (ACTION_UP): 0:(470.8221,665.9562)
:Sending Touch (ACTION_DOWN): 0:(478.0,1045.0)
:Sending Touch (ACTION_UP): 0:(477.11267,1042.0051)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://github.com/Seeneva/seeneva-reader-android cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(98.0,645.0)
:Sending Touch (ACTION_UP): 0:(49.126198,715.37775)
:Sending Touch (ACTION_DOWN): 0:(674.0,1303.0)
:Sending Touch (ACTION_UP): 0:(671.30347,1310.174)
:Sending Touch (ACTION_DOWN): 0:(415.0,1274.0)
:Sending Touch (ACTION_UP): 0:(415.81778,1287.2625)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2021-08-04 03:34:13.834  system_uptime:17866058]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https://www.gnu.org/licenses/ cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(87.0,1319.0)
:Sending Touch (ACTION_UP): 0:(101.35488,1326.1984)
:Sending Touch (ACTION_DOWN): 0:(751.0,216.0)
:Sending Touch (ACTION_UP): 0:(753.73157,196.57933)
:Sending Touch (ACTION_DOWN): 0:(418.0,1787.0)
:Sending Touch (ACTION_UP): 0:(414.82913,1783.2203)
:Sending Touch (ACTION_DOWN): 0:(340.0,1388.0)
:Sending Touch (ACTION_UP): 0:(328.21265,1369.4961)
:Sending Touch (ACTION_DOWN): 0:(71.0,385.0)
:Sending Touch (ACTION_UP): 0:(0.0,392.37723)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https://www.gnu.org/licenses/why-not-lgpl.html cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https://www.gnu.org/licenses/why-not-lgpl.html cmp=com.android.browser/.BrowserActivity } in package com.android.browser
    // Rejecting start of Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https://www.gnu.org/licenses/why-not-lgpl.html cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(82.0,591.0)
:Sending Touch (ACTION_UP): 0:(72.74638,590.32495)
:Sending Touch (ACTION_DOWN): 0:(558.0,1001.0)
:Sending Touch (ACTION_UP): 0:(654.71893,1093.839)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2021-08-04 03:34:22.081  system_uptime:17874305]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(267.0,1710.0)
:Sending Touch (ACTION_UP): 0:(290.466,1695.0684)
:Sending Touch (ACTION_DOWN): 0:(779.0,1568.0)
:Sending Touch (ACTION_UP): 0:(783.50165,1573.3864)
:Sending Touch (ACTION_DOWN): 0:(530.0,24.0)
:Sending Touch (ACTION_UP): 0:(523.9495,17.119762)
:Sending Touch (ACTION_DOWN): 0:(398.0,1660.0)
:Sending Touch (ACTION_UP): 0:(396.25464,1658.6543)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https://www.gnu.org/licenses/why-not-lgpl.html cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(75.0,1627.0)
:Sending Touch (ACTION_UP): 0:(58.20092,1663.2201)
:Sending Touch (ACTION_DOWN): 0:(83.0,200.0)
:Sending Touch (ACTION_UP): 0:(159.77072,178.5774)
    // Rejecting start of Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https://www.gnu.org/licenses/why-not-lgpl.html cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(125.0,904.0)
:Sending Touch (ACTION_UP): 0:(125.46189,896.4027)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=app.seeneva.reader/.screen.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=app.seeneva.reader/.screen.MainActivity } in package app.seeneva.reader
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(528.0,482.0)
:Sending Touch (ACTION_UP): 0:(530.1613,481.00793)
:Sending Touch (ACTION_DOWN): 0:(34.0,1107.0)
:Sending Touch (ACTION_UP): 0:(14.685112,1127.5728)
:Sending Touch (ACTION_DOWN): 0:(9.0,1504.0)
:Sending Touch (ACTION_UP): 0:(12.86179,1486.1094)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=112278ms (0ms mobile, 0ms wifi, 112278ms not connected)
// Monkey finished
