WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626399128055 count=1000
:AllowPackage: apps.amine.bou.readerforselfoss
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=apps.amine.bou.readerforselfoss/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=apps.amine.bou.readerforselfoss/.MainActivity } in package apps.amine.bou.readerforselfoss
    // Allowing start of Intent { cmp=apps.amine.bou.readerforselfoss/.LoginActivity } in package apps.amine.bou.readerforselfoss
    // activityResuming(apps.amine.bou.readerforselfoss)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Touch (ACTION_DOWN): 0:(298.0,591.0)
:Sending Touch (ACTION_UP): 0:(286.01334,586.4874)
:Sending Touch (ACTION_DOWN): 0:(526.0,632.0)
:Sending Touch (ACTION_UP): 0:(530.9472,623.6378)
:Sending Touch (ACTION_DOWN): 0:(1.0,511.0)
:Sending Touch (ACTION_UP): 0:(0.43657684,528.16547)
:Sending Touch (ACTION_DOWN): 0:(301.0,432.0)
:Sending Touch (ACTION_UP): 0:(333.8182,439.39612)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(427.0,833.0)
:Sending Touch (ACTION_UP): 0:(435.49915,836.82306)
:Sending Touch (ACTION_DOWN): 0:(372.0,1014.0)
:Sending Touch (ACTION_UP): 0:(369.72366,1011.2501)
:Sending Touch (ACTION_DOWN): 0:(1043.0,944.0)
:Sending Touch (ACTION_UP): 0:(994.0016,902.74835)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Touch (ACTION_DOWN): 0:(36.0,777.0)
:Sending Touch (ACTION_UP): 0:(35.928905,777.92615)
:Sending Touch (ACTION_DOWN): 0:(851.0,989.0)
:Sending Touch (ACTION_UP): 0:(842.9758,998.4726)
:Sending Touch (ACTION_DOWN): 0:(864.0,1579.0)
:Sending Touch (ACTION_UP): 0:(861.31287,1578.1847)
:Sending Touch (ACTION_DOWN): 0:(1058.0,695.0)
:Sending Touch (ACTION_UP): 0:(1069.9784,723.85425)
:Sending Touch (ACTION_DOWN): 0:(243.0,1250.0)
:Sending Touch (ACTION_UP): 0:(140.9402,1215.2551)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=apps.amine.bou.readerforselfoss/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=apps.amine.bou.readerforselfoss/.MainActivity } in package apps.amine.bou.readerforselfoss
:Sending Touch (ACTION_DOWN): 0:(912.0,1296.0)
:Sending Touch (ACTION_UP): 0:(952.3421,1324.7852)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    //[calendar_time:2021-08-04 03:36:16.351  system_uptime:17988601]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1022.0,514.0)
:Sending Touch (ACTION_UP): 0:(1020.7947,517.3661)
:Sending Touch (ACTION_DOWN): 0:(68.0,659.0)
:Sending Touch (ACTION_UP): 0:(49.12388,592.2055)
:Sending Touch (ACTION_DOWN): 0:(153.0,302.0)
:Sending Touch (ACTION_UP): 0:(147.44559,222.4407)
:Sending Touch (ACTION_DOWN): 0:(632.0,3.0)
:Sending Touch (ACTION_UP): 0:(622.4695,10.657524)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(204.0,1767.0)
:Sending Touch (ACTION_UP): 0:(216.14996,1753.4553)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=apps.amine.bou.readerforselfoss/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=apps.amine.bou.readerforselfoss/.MainActivity } in package apps.amine.bou.readerforselfoss
:Sending Touch (ACTION_DOWN): 0:(586.0,179.0)
:Sending Touch (ACTION_UP): 0:(577.8525,172.15288)
    // Allowing start of Intent { cmp=apps.amine.bou.readerforselfoss/com.mikepenz.aboutlibraries.ui.LibsActivity } in package apps.amine.bou.readerforselfoss
    // activityResuming(apps.amine.bou.readerforselfoss)
:Sending Touch (ACTION_DOWN): 0:(123.0,950.0)
:Sending Touch (ACTION_UP): 0:(137.7713,939.23804)
:Sending Touch (ACTION_DOWN): 0:(901.0,879.0)
:Sending Touch (ACTION_UP): 0:(892.1193,888.80396)
:Sending Touch (ACTION_DOWN): 0:(915.0,1404.0)
:Sending Touch (ACTION_UP): 0:(914.77844,1393.9503)
    //[calendar_time:2021-08-04 03:36:31.622  system_uptime:18003846]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(181.0,1187.0)
:Sending Touch (ACTION_UP): 0:(215.04414,1210.6637)
:Sending Touch (ACTION_DOWN): 0:(609.0,948.0)
:Sending Touch (ACTION_UP): 0:(589.81604,933.93286)
:Sending Touch (ACTION_DOWN): 0:(19.0,1521.0)
:Sending Touch (ACTION_UP): 0:(13.54681,1524.3512)
:Sending Touch (ACTION_DOWN): 0:(127.0,681.0)
:Sending Touch (ACTION_UP): 0:(127.11323,682.2895)
:Sending Touch (ACTION_DOWN): 0:(527.0,166.0)
:Sending Touch (ACTION_UP): 0:(513.68054,177.65112)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,1757.0)
:Sending Touch (ACTION_UP): 0:(227.82057,1716.0731)
:Sending Touch (ACTION_DOWN): 0:(721.0,1754.0)
:Sending Touch (ACTION_UP): 0:(711.4433,1766.3446)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(166.0,163.0)
:Sending Touch (ACTION_UP): 0:(166.70326,159.83871)
:Sending Touch (ACTION_DOWN): 0:(22.0,326.0)
:Sending Touch (ACTION_UP): 0:(43.257755,300.16068)
    //[calendar_time:2021-08-04 03:36:42.943  system_uptime:18015166]
    // Sending event #300
    //[calendar_time:2021-08-04 03:36:43.444  system_uptime:18015668]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(970.0,649.0)
:Sending Touch (ACTION_UP): 0:(969.06946,641.50287)
:Sending Touch (ACTION_DOWN): 0:(758.0,832.0)
:Sending Touch (ACTION_UP): 0:(713.098,808.07635)
:Sending Touch (ACTION_DOWN): 0:(697.0,74.0)
:Sending Touch (ACTION_UP): 0:(754.7948,169.59984)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(953.0,14.0)
:Sending Touch (ACTION_UP): 0:(958.48914,7.5278254)
    // activityResuming(com.google.android.gsf.login)
    // Rejecting resume of package com.google.android.gsf.login
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=apps.amine.bou.readerforselfoss/com.mikepenz.aboutlibraries.ui.LibsActivity } in package apps.amine.bou.readerforselfoss
:Sending Touch (ACTION_DOWN): 0:(119.0,1586.0)
:Sending Touch (ACTION_UP): 0:(119.44315,1591.6162)
:Sending Touch (ACTION_DOWN): 0:(786.0,159.0)
:Sending Touch (ACTION_UP): 0:(787.134,146.64893)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1002.0,927.0)
:Sending Touch (ACTION_UP): 0:(992.1789,937.6579)
:Sending Touch (ACTION_DOWN): 0:(44.0,506.0)
:Sending Touch (ACTION_UP): 0:(42.825336,517.8438)
:Sending Touch (ACTION_DOWN): 0:(462.0,1150.0)
:Sending Touch (ACTION_UP): 0:(495.10486,1162.44)
:Sending Touch (ACTION_DOWN): 0:(630.0,755.0)
:Sending Touch (ACTION_UP): 0:(633.75214,740.9858)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://github.com/mikepenz/AboutLibraries cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2021-08-04 03:36:57.119  system_uptime:18029343]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(689.0,1295.0)
:Sending Touch (ACTION_UP): 0:(687.1436,1302.3115)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://github.com/mikepenz/Android-Iconics cmp=com.android.browser/.BrowserActivity } in package com.android.browser
    // activityResuming(apps.amine.bou.readerforselfoss)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_DOWN): 0:(201.0,897.0)
:Sending Touch (ACTION_UP): 0:(223.32042,883.2012)
:Sending Touch (ACTION_DOWN): 0:(835.0,955.0)
:Sending Touch (ACTION_UP): 0:(777.9218,1005.7741)
:Sending Touch (ACTION_DOWN): 0:(893.0,1767.0)
:Sending Touch (ACTION_UP): 0:(876.84125,1771.913)
:Sending Touch (ACTION_DOWN): 0:(217.0,1186.0)
:Sending Touch (ACTION_UP): 0:(211.98622,1187.8895)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2021-08-04 03:37:06.826  system_uptime:18039050]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(903.0,1770.0)
:Sending Touch (ACTION_UP): 0:(905.54535,1782.0125)
:Sending Touch (ACTION_DOWN): 0:(263.0,462.0)
:Sending Touch (ACTION_UP): 0:(251.75992,467.2102)
:Sending Touch (ACTION_DOWN): 0:(346.0,707.0)
:Sending Touch (ACTION_UP): 0:(343.03702,716.61536)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(294.0,1502.0)
:Sending Touch (ACTION_UP): 0:(299.4391,1501.0865)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(337.0,368.0)
:Sending Touch (ACTION_UP): 0:(335.93863,363.8399)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(27.0,463.0)
:Sending Touch (ACTION_UP): 0:(17.445862,460.0528)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1129.0)
:Sending Touch (ACTION_UP): 0:(1068.6125,1132.8179)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(502.0,887.0)
:Sending Touch (ACTION_UP): 0:(504.76733,887.4512)
    //[calendar_time:2021-08-04 03:37:17.689  system_uptime:18049913]
    // Sending event #600
    //[calendar_time:2021-08-04 03:37:18.192  system_uptime:18050416]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,45.0)
:Sending Touch (ACTION_UP): 0:(278.45026,23.636793)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(197.0,1669.0)
:Sending Touch (ACTION_UP): 0:(175.22891,1608.5188)
:Sending Touch (ACTION_DOWN): 0:(618.0,1185.0)
:Sending Touch (ACTION_UP): 0:(619.4633,1201.1311)
:Sending Touch (ACTION_DOWN): 0:(163.0,583.0)
:Sending Touch (ACTION_UP): 0:(103.530655,541.22656)
:Sending Touch (ACTION_DOWN): 0:(581.0,1038.0)
:Sending Touch (ACTION_UP): 0:(571.5063,1037.9385)
:Sending Touch (ACTION_DOWN): 0:(91.0,592.0)
:Sending Touch (ACTION_UP): 0:(92.79002,592.0254)
    // Allowing start of Intent { cmp=apps.amine.bou.readerforselfoss/com.mikepenz.aboutlibraries.ui.LibsActivity } in package apps.amine.bou.readerforselfoss
    // activityResuming(apps.amine.bou.readerforselfoss)
    //[calendar_time:2021-08-04 03:37:31.910  system_uptime:18064133]
    // Sending event #700
    //[calendar_time:2021-08-04 03:37:32.411  system_uptime:18064635]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(428.0,407.0)
:Sending Touch (ACTION_UP): 0:(396.41794,422.44086)
:Sending Touch (ACTION_DOWN): 0:(836.0,600.0)
:Sending Touch (ACTION_UP): 0:(827.1462,587.885)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(557.0,1568.0)
:Sending Touch (ACTION_UP): 0:(555.149,1563.1045)
:Sending Touch (ACTION_DOWN): 0:(168.0,1206.0)
:Sending Touch (ACTION_UP): 0:(160.74979,1212.1877)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(171.0,758.0)
:Sending Touch (ACTION_UP): 0:(124.82442,719.70917)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(803.0,1489.0)
:Sending Touch (ACTION_UP): 0:(802.974,1483.1312)
:Sending Touch (ACTION_DOWN): 0:(372.0,192.0)
:Sending Touch (ACTION_UP): 0:(257.0347,224.32631)
    //[calendar_time:2021-08-04 03:37:44.090  system_uptime:18076314]
    // Sending event #800
    //[calendar_time:2021-08-04 03:37:44.592  system_uptime:18076816]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(1071.0,1550.0)
:Sending Touch (ACTION_UP): 0:(1077.2819,1568.5255)
:Sending Touch (ACTION_DOWN): 0:(942.0,299.0)
:Sending Touch (ACTION_UP): 0:(960.3874,283.55252)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=apps.amine.bou.readerforselfoss/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=apps.amine.bou.readerforselfoss/.MainActivity } in package apps.amine.bou.readerforselfoss
:Sending Touch (ACTION_DOWN): 0:(806.0,83.0)
:Sending Touch (ACTION_UP): 0:(773.9838,111.751175)
:Sending Touch (ACTION_DOWN): 0:(967.0,627.0)
:Sending Touch (ACTION_UP): 0:(1038.8116,650.7648)
:Sending Touch (ACTION_DOWN): 0:(119.0,852.0)
:Sending Touch (ACTION_UP): 0:(110.216324,854.8628)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(429.0,514.0)
:Sending Touch (ACTION_UP): 0:(423.73795,522.27545)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(443.0,120.0)
:Sending Touch (ACTION_UP): 0:(432.02,118.341896)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2021-08-04 03:37:57.340  system_uptime:18089563]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(642.0,238.0)
:Sending Touch (ACTION_UP): 0:(648.6967,222.21852)
:Sending Touch (ACTION_DOWN): 0:(417.0,63.0)
:Sending Touch (ACTION_UP): 0:(408.72742,66.89923)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(22.0,1368.0)
:Sending Touch (ACTION_UP): 0:(0.0,1436.3021)
:Sending Touch (ACTION_DOWN): 0:(30.0,1600.0)
:Sending Touch (ACTION_UP): 0:(27.191994,1593.9675)
:Sending Touch (ACTION_DOWN): 0:(520.0,1358.0)
:Sending Touch (ACTION_UP): 0:(666.59436,1261.3878)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=apps.amine.bou.readerforselfoss/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=apps.amine.bou.readerforselfoss/.MainActivity } in package apps.amine.bou.readerforselfoss
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=5 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=129493ms (0ms mobile, 0ms wifi, 129493ms not connected)
// Monkey finished
