WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626401423372 count=1000
:AllowPackage: itkach.aard2
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=itkach.aard2/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=itkach.aard2/.MainActivity } in package itkach.aard2
:Sending Touch (ACTION_DOWN): 0:(283.0,549.0)
:Sending Touch (ACTION_UP): 0:(286.77917,550.7707)
:Sending Touch (ACTION_DOWN): 0:(1029.0,256.0)
:Sending Touch (ACTION_UP): 0:(1032.2756,265.85345)
:Sending Touch (ACTION_DOWN): 0:(72.0,477.0)
:Sending Touch (ACTION_UP): 0:(68.379524,483.7143)
:Sending Touch (ACTION_DOWN): 0:(656.0,1087.0)
:Sending Touch (ACTION_UP): 0:(660.5406,1082.9685)
:Sending Touch (ACTION_DOWN): 0:(638.0,461.0)
:Sending Touch (ACTION_UP): 0:(640.0559,464.88412)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(174.0,47.0)
:Sending Touch (ACTION_UP): 0:(203.69218,89.54772)
:Sending Touch (ACTION_DOWN): 0:(529.0,334.0)
:Sending Touch (ACTION_UP): 0:(568.0609,362.3953)
:Sending Touch (ACTION_DOWN): 0:(207.0,1706.0)
:Sending Touch (ACTION_UP): 0:(223.58167,1694.2496)
:Sending Touch (ACTION_DOWN): 0:(168.0,1396.0)
:Sending Touch (ACTION_UP): 0:(241.89963,1469.8328)
:Sending Touch (ACTION_DOWN): 0:(715.0,1356.0)
:Sending Touch (ACTION_UP): 0:(702.329,1362.9412)
:Sending Touch (ACTION_DOWN): 0:(511.0,1391.0)
:Sending Touch (ACTION_UP): 0:(512.43243,1390.736)
:Sending Touch (ACTION_DOWN): 0:(156.0,1462.0)
:Sending Touch (ACTION_UP): 0:(167.06703,1457.5884)
:Sending Touch (ACTION_DOWN): 0:(946.0,1505.0)
:Sending Touch (ACTION_UP): 0:(944.3861,1526.1372)
:Sending Touch (ACTION_DOWN): 0:(550.0,1643.0)
:Sending Touch (ACTION_UP): 0:(568.50183,1644.0273)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2021-08-04 04:14:26.117  system_uptime:20278358]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(224.0,1771.0)
:Sending Touch (ACTION_UP): 0:(225.11652,1785.3019)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(813.0,1059.0)
:Sending Touch (ACTION_UP): 0:(844.4306,1073.6475)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=itkach.aard2/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=itkach.aard2/.MainActivity } in package itkach.aard2
:Sending Touch (ACTION_DOWN): 0:(188.0,618.0)
:Sending Touch (ACTION_UP): 0:(204.68387,610.78906)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1350.0)
:Sending Touch (ACTION_UP): 0:(1041.1499,1301.8691)
:Sending Touch (ACTION_DOWN): 0:(604.0,1569.0)
:Sending Touch (ACTION_UP): 0:(614.2932,1578.8447)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2021-08-04 04:14:37.526  system_uptime:20289749]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(649.0,1122.0)
:Sending Touch (ACTION_UP): 0:(646.1866,1107.6105)
:Sending Touch (ACTION_DOWN): 0:(19.0,200.0)
:Sending Touch (ACTION_UP): 0:(97.44484,162.1181)
:Sending Touch (ACTION_DOWN): 0:(458.0,543.0)
:Sending Touch (ACTION_UP): 0:(465.17035,546.5827)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(717.0,931.0)
:Sending Touch (ACTION_UP): 0:(715.52216,933.8578)
:Sending Touch (ACTION_DOWN): 0:(502.0,1644.0)
:Sending Touch (ACTION_UP): 0:(503.01865,1583.5084)
:Sending Touch (ACTION_DOWN): 0:(535.0,62.0)
:Sending Touch (ACTION_UP): 0:(534.0071,58.491817)
:Sending Touch (ACTION_DOWN): 0:(535.0,1595.0)
:Sending Touch (ACTION_UP): 0:(533.07294,1595.8566)
:Sending Touch (ACTION_DOWN): 0:(196.0,1735.0)
:Sending Touch (ACTION_UP): 0:(181.29231,1736.244)
:Sending Touch (ACTION_DOWN): 0:(60.0,1642.0)
:Sending Touch (ACTION_UP): 0:(50.373165,1616.7441)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(122.0,781.0)
:Sending Touch (ACTION_UP): 0:(125.95475,782.82477)
:Sending Touch (ACTION_DOWN): 0:(761.0,1045.0)
:Sending Touch (ACTION_UP): 0:(755.1832,1051.6018)
:Sending Touch (ACTION_DOWN): 0:(903.0,167.0)
    //[calendar_time:2021-08-04 04:14:55.771  system_uptime:20307995]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(894.38965,148.0077)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=itkach.aard2/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=itkach.aard2/.MainActivity } in package itkach.aard2
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(947.0,18.0)
:Sending Touch (ACTION_UP): 0:(943.8326,16.610792)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(659.0,1698.0)
:Sending Touch (ACTION_UP): 0:(656.75244,1696.9956)
:Sending Touch (ACTION_DOWN): 0:(773.0,578.0)
:Sending Touch (ACTION_UP): 0:(768.1238,571.9918)
:Sending Touch (ACTION_DOWN): 0:(902.0,537.0)
:Sending Touch (ACTION_UP): 0:(979.168,503.76138)
:Sending Touch (ACTION_DOWN): 0:(827.0,693.0)
:Sending Touch (ACTION_UP): 0:(830.00305,686.445)
:Sending Touch (ACTION_DOWN): 0:(217.0,961.0)
:Sending Touch (ACTION_UP): 0:(246.50851,957.56335)
:Sending Touch (ACTION_DOWN): 0:(987.0,598.0)
:Sending Touch (ACTION_UP): 0:(1006.4237,605.1465)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2021-08-04 04:15:08.091  system_uptime:20320314]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(453.0,286.0)
:Sending Touch (ACTION_UP): 0:(369.49557,397.49084)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(354.0,768.0)
:Sending Touch (ACTION_UP): 0:(349.3382,765.9044)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(309.0,697.0)
:Sending Touch (ACTION_UP): 0:(307.6613,703.08)
:Sending Touch (ACTION_DOWN): 0:(618.0,1591.0)
:Sending Touch (ACTION_UP): 0:(639.6697,1618.0858)
:Sending Touch (ACTION_DOWN): 0:(493.0,910.0)
:Sending Touch (ACTION_UP): 0:(494.74374,900.11084)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(295.0,292.0)
:Sending Touch (ACTION_UP): 0:(292.78522,302.93747)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2021-08-04 04:15:16.245  system_uptime:20328468]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(799.0,1682.0)
:Sending Touch (ACTION_UP): 0:(858.8626,1720.5208)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(57.0,793.0)
:Sending Touch (ACTION_UP): 0:(59.030895,797.8835)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(874.0,261.0)
:Sending Touch (ACTION_UP): 0:(895.15076,177.23903)
:Sending Touch (ACTION_DOWN): 0:(5.0,849.0)
:Sending Touch (ACTION_UP): 0:(28.567558,893.45447)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(558.0,1618.0)
:Sending Touch (ACTION_UP): 0:(574.0652,1614.1675)
:Sending Touch (ACTION_DOWN): 0:(1026.0,101.0)
:Sending Touch (ACTION_UP): 0:(1025.8215,84.418434)
:Sending Touch (ACTION_DOWN): 0:(942.0,314.0)
:Sending Touch (ACTION_UP): 0:(946.48706,322.16397)
:Sending Touch (ACTION_DOWN): 0:(313.0,374.0)
:Sending Touch (ACTION_UP): 0:(308.932,349.66425)
:Sending Touch (ACTION_DOWN): 0:(450.0,1720.0)
:Sending Touch (ACTION_UP): 0:(413.57877,1720.8224)
:Sending Touch (ACTION_DOWN): 0:(663.0,903.0)
    //[calendar_time:2021-08-04 04:15:25.902  system_uptime:20338126]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(744.7493,873.7842)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(675.0,1117.0)
:Sending Touch (ACTION_UP): 0:(663.73816,1098.933)
:Sending Touch (ACTION_DOWN): 0:(176.0,1360.0)
:Sending Touch (ACTION_UP): 0:(151.78633,1311.029)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1023.0,267.0)
:Sending Touch (ACTION_UP): 0:(1034.4808,287.906)
:Sending Touch (ACTION_DOWN): 0:(366.0,1068.0)
:Sending Touch (ACTION_UP): 0:(353.7148,1084.4565)
:Sending Touch (ACTION_DOWN): 0:(314.0,1256.0)
:Sending Touch (ACTION_UP): 0:(289.18567,1254.53)
:Sending Touch (ACTION_DOWN): 0:(293.0,193.0)
:Sending Touch (ACTION_UP): 0:(277.48865,192.6715)
:Sending Touch (ACTION_DOWN): 0:(18.0,1745.0)
:Sending Touch (ACTION_UP): 0:(44.721672,1782.8218)
:Sending Touch (ACTION_DOWN): 0:(12.0,277.0)
:Sending Touch (ACTION_UP): 0:(4.51892,293.2557)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2021-08-04 04:15:37.036  system_uptime:20349260]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(329.0,1054.0)
:Sending Touch (ACTION_UP): 0:(385.9563,1023.60876)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1412.0)
:Sending Touch (ACTION_UP): 0:(1020.6734,1408.997)
:Sending Touch (ACTION_DOWN): 0:(947.0,1044.0)
:Sending Touch (ACTION_UP): 0:(942.68396,1044.3439)
:Sending Touch (ACTION_DOWN): 0:(1074.0,523.0)
:Sending Touch (ACTION_UP): 0:(1066.4229,524.6946)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(508.0,264.0)
:Sending Touch (ACTION_UP): 0:(494.4385,327.36075)
:Sending Touch (ACTION_DOWN): 0:(437.0,1753.0)
:Sending Touch (ACTION_UP): 0:(518.30365,1670.0769)
:Sending Touch (ACTION_DOWN): 0:(261.0,1136.0)
:Sending Touch (ACTION_UP): 0:(326.7034,1072.4071)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(783.0,1611.0)
:Sending Touch (ACTION_UP): 0:(815.86694,1573.1292)
:Sending Touch (ACTION_DOWN): 0:(50.0,94.0)
:Sending Touch (ACTION_UP): 0:(70.62578,92.98086)
:Sending Touch (ACTION_DOWN): 0:(656.0,253.0)
:Sending Touch (ACTION_UP): 0:(653.45984,271.87958)
:Sending Touch (ACTION_DOWN): 0:(433.0,488.0)
:Sending Touch (ACTION_UP): 0:(439.43692,484.31793)
:Sending Touch (ACTION_DOWN): 0:(315.0,579.0)
:Sending Touch (ACTION_UP): 0:(301.80273,567.5301)
:Sending Touch (ACTION_DOWN): 0:(876.0,1311.0)
:Sending Touch (ACTION_UP): 0:(872.5121,1307.8235)
:Sending Touch (ACTION_DOWN): 0:(188.0,160.0)
:Sending Touch (ACTION_UP): 0:(176.85579,155.25179)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2021-08-04 04:15:52.270  system_uptime:20364493]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(161.0,1674.0)
:Sending Touch (ACTION_UP): 0:(186.76692,1752.7378)
:Sending Touch (ACTION_DOWN): 0:(985.0,1458.0)
:Sending Touch (ACTION_UP): 0:(991.4229,1449.7917)
:Sending Touch (ACTION_DOWN): 0:(38.0,1112.0)
:Sending Touch (ACTION_UP): 0:(41.980335,1107.7068)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,1782.0)
:Sending Touch (ACTION_UP): 0:(24.898136,1760.8281)
:Sending Touch (ACTION_DOWN): 0:(40.0,1010.0)
:Sending Touch (ACTION_UP): 0:(50.287174,968.99646)
:Sending Touch (ACTION_DOWN): 0:(543.0,335.0)
:Sending Touch (ACTION_UP): 0:(543.3471,330.6811)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(196.0,1749.0)
:Sending Touch (ACTION_UP): 0:(193.75156,1729.7382)
:Sending Touch (ACTION_DOWN): 0:(444.0,1777.0)
:Sending Touch (ACTION_UP): 0:(483.6567,1794.0)
:Sending Touch (ACTION_DOWN): 0:(363.0,911.0)
:Sending Touch (ACTION_UP): 0:(322.48132,902.49084)
:Sending Touch (ACTION_DOWN): 0:(276.0,1378.0)
:Sending Touch (ACTION_UP): 0:(289.9103,1404.1475)
    //[calendar_time:2021-08-04 04:16:03.483  system_uptime:20375707]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(615.0,937.0)
:Sending Touch (ACTION_UP): 0:(630.2743,937.35944)
:Sending Touch (ACTION_DOWN): 0:(398.0,384.0)
:Sending Touch (ACTION_UP): 0:(361.3733,278.97095)
:Sending Touch (ACTION_DOWN): 0:(322.0,1396.0)
:Sending Touch (ACTION_UP): 0:(294.04553,1382.8152)
    // activityResuming(com.google.android.gsf.login)
    // Rejecting resume of package com.google.android.gsf.login
:Sending Touch (ACTION_DOWN): 0:(293.0,140.0)
:Sending Touch (ACTION_UP): 0:(374.95108,151.73532)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(249.0,425.0)
:Sending Touch (ACTION_UP): 0:(253.96124,421.80316)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(539.0,886.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=122788ms (0ms mobile, 0ms wifi, 122788ms not connected)
// Monkey finished
