digraph graphtest {
  S_1 -> S_2  [ label="@1"] ;
  S_1 -> S_1  [ label="@3"] ;
  S_1 -> S_1  [ label="@2"] ;
  S_1 -> S_1  [ label="@4"] ;
  S_2 -> EMPTY_APP_STATE  [ style=dotted,label="@14"] ;
  S_2 -> S_2  [ label="@9"] ;
  S_2 -> S_11  [ label="@8"] ;
  S_2 -> S_1  [ label="@5"] ;
  S_2 -> S_11  [ label="@7"] ;
  S_2 -> S_17  [ label="@11"] ;
  S_2 -> EMPTY_APP_STATE  [ style=dotted,label="@13"] ;
  S_2 -> S_2  [ label="@19"] ;
  S_2 -> EMPTY_APP_STATE  [ style=dotted,label="@16"] ;
  S_2 -> S_17  [ label="@10"] ;
  S_2 -> S_2  [ label="@6"] ;
  S_2 -> S_35  [ label="@18"] ;
  S_2 -> S_17  [ label="@229"] ;
  S_2 -> EMPTY_APP_STATE  [ style=dotted,label="@12"] ;
  S_2 -> EMPTY_APP_STATE  [ style=dotted,label="@15"] ;
  S_2 -> S_17  [ label="@308"] ;
  S_2 -> S_1  [ label="@17"] ;
  S_2 -> S_11  [ label="@1155"] ;
  S_11 -> S_2  [ label="@17"] ;
  S_11 -> S_2  [ label="@69"] ;
  S_11 -> S_11  [ label="@68"] ;
  S_11 -> S_2  [ label="@70"] ;
  S_11 -> S_11  [ label="@1148"] ;
  S_11 -> S_11  [ label="@1171"] ;
  S_11 -> S_11  [ label="@1175"] ;
  S_11 -> S_11  [ label="@1424"] ;
  S_17 -> S_2  [ label="@128"] ;
  S_17 -> S_2  [ label="@127"] ;
  S_17 -> S_2  [ label="@126"] ;
  S_17 -> S_2  [ label="@125"] ;
  S_35 -> EMPTY_APP_STATE  [ style=dotted,label="@255"] ;
  S_35 -> S_68  [ label="@261"] ;
  S_35 -> EMPTY_APP_STATE  [ style=dotted,label="@257"] ;
  S_35 -> EMPTY_APP_STATE  [ style=dotted,label="@259"] ;
  S_35 -> S_35  [ label="@264"] ;
  S_35 -> EMPTY_APP_STATE  [ style=dotted,label="@256"] ;
  S_35 -> EMPTY_APP_STATE  [ style=dotted,label="@254"] ;
  S_35 -> EMPTY_APP_STATE  [ style=dotted,label="@260"] ;
  S_35 -> EMPTY_APP_STATE  [ style=dotted,label="@258"] ;
  S_68 -> EMPTY_APP_STATE  [ style=dotted,label="@460"] ;
  S_68 -> S_83  [ label="@452"] ;
  S_83 -> EMPTY_APP_STATE  [ style=dotted,label="@576"] ;
}