digraph graphtest {
  S_1 -> S_2  [ label="@5"] ;
  S_1 -> S_3  [ label="@2"] ;
  S_1 -> S_11  [ label="@4"] ;
  S_1 -> S_1  [ label="@6"] ;
  S_1 -> S_1  [ label="@3"] ;
  S_1 -> S_3  [ label="@7"] ;
  S_1 -> S_96  [ label="@1"] ;
  S_1 -> EMPTY_APP_STATE  [ style=dotted,label="@8"] ;
  S_2 -> S_3  [ label="@7"] ;
  S_2 -> S_2  [ label="@16"] ;
  S_2 -> S_2  [ label="@15"] ;
  S_2 -> S_2  [ label="@3"] ;
  S_2 -> S_41  [ label="@1"] ;
  S_2 -> S_3  [ label="@2"] ;
  S_2 -> S_2  [ label="@6"] ;
  S_2 -> S_205  [ label="@4"] ;
  S_2 -> S_2  [ label="@5"] ;
  S_2 -> EMPTY_APP_STATE  [ style=dotted,label="@8"] ;
  S_3 -> S_4  [ label="@19"] ;
  S_3 -> EMPTY_APP_STATE  [ style=dotted,label="@21"] ;
  S_3 -> S_15  [ label="@20"] ;
  S_3 -> S_4  [ label="@8"] ;
  S_3 -> S_4  [ label="@7"] ;
  S_4 -> EMPTY_APP_STATE  [ style=dotted,label="@8"] ;
  S_4 -> S_27  [ label="@27"] ;
  S_4 -> S_29  [ label="@1"] ;
  S_4 -> S_3  [ label="@3"] ;
  S_4 -> S_3  [ label="@7"] ;
  S_4 -> S_3  [ label="@2"] ;
  S_11 -> S_12  [ label="@1"] ;
  S_11 -> S_11  [ label="@6"] ;
  S_11 -> S_11  [ label="@57"] ;
  S_11 -> S_1  [ label="@58"] ;
  S_11 -> S_11  [ label="@460"] ;
  S_11 -> S_11  [ label="@3"] ;
  S_11 -> S_11  [ label="@1344"] ;
  S_11 -> S_11  [ label="@1353"] ;
  S_11 -> S_11  [ label="@1371"] ;
  S_11 -> S_11  [ label="@1380"] ;
  S_12 -> S_13  [ label="@3"] ;
  S_13 -> S_3  [ label="@77"] ;
  S_15 -> EMPTY_APP_STATE  [ style=dotted,label="@93"] ;
  S_15 -> EMPTY_APP_STATE  [ style=dotted,label="@94"] ;
  S_15 -> EMPTY_APP_STATE  [ style=dotted,label="@95"] ;
  S_15 -> S_15  [ label="@96"] ;
  S_15 -> S_15  [ label="@3"] ;
  S_15 -> S_24  [ label="@1"] ;
  S_15 -> EMPTY_APP_STATE  [ style=dotted,label="@8"] ;
  S_15 -> S_3  [ label="@7"] ;
  S_15 -> S_3  [ label="@2"] ;
  S_24 -> S_24  [ label="@63"] ;
  S_24 -> S_4  [ label="@155"] ;
  S_24 -> EMPTY_APP_STATE  [ style=dotted,label="@157"] ;
  S_24 -> S_15  [ label="@156"] ;
  S_24 -> S_1  [ label="@154"] ;
  S_27 -> S_4  [ label="@179"] ;
  S_29 -> S_11  [ label="@192"] ;
  S_29 -> S_4  [ label="@193"] ;
  S_29 -> EMPTY_APP_STATE  [ style=dotted,label="@195"] ;
  S_29 -> S_15  [ label="@194"] ;
  S_41 -> S_15  [ label="@299"] ;
  S_41 -> S_4  [ label="@298"] ;
  S_96 -> S_15  [ label="@72"] ;
  S_205 -> S_205  [ label="@460"] ;
  S_205 -> S_205  [ label="@1464"] ;
  S_205 -> S_2  [ label="@58"] ;
  S_205 -> S_205  [ label="@6"] ;
  S_205 -> S_205  [ label="@3"] ;
  S_205 -> S_205  [ label="@15"] ;
  S_205 -> S_205  [ label="@16"] ;
}