    115@click(resource-id='pc.javier.seguime:id/menu_ayuda'):android.widget.TextView@""
    116@clickLong(resource-id='pc.javier.seguime:id/menu_ayuda'):android.widget.TextView@""
    125@click(className='android.widget.Button',instance='2'):android.widget.Button@"4"
    113@click(resource-id='pc.javier.seguime:id/menu_contactos'):android.widget.TextView@""
    130@click(className='android.widget.Button',instance='4'):android.widget.Button@"59"
    119@edit(resource-id='pc.javier.seguime:id/temporizador_mensaje_alerta'):android.widget.EditText@"At this time you may need help, contact me urgently"
    224@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"4"
    225@click(className='android.widget.Button',instance='3'):android.widget.Button@"5"
    124@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    283@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"58"
    136@back
    137@scroll(direction='down')
    123@click(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    131@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"59"
    286@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"0"
    112@click(content-desc='Navigate up'):android.widget.ImageButton@""
    126@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"4"
    132@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"0"
    118@edit(resource-id='pc.javier.seguime:id/temporizador_telegram'):android.widget.EditText@""
    122@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"0"
    226@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"5"
    120@click(className='android.widget.Button',instance='0'):android.widget.Button@"24"
    128@click(className='android.widget.Button',instance='3'):android.widget.Button@"6"
    1978@click(className='android.widget.Button',instance='0'):android.widget.Button@"10"
    114@clickLong(resource-id='pc.javier.seguime:id/menu_contactos'):android.widget.TextView@""
    117@edit(resource-id='pc.javier.seguime:id/temporizador_sms'):android.widget.EditText@""
    2010@click(className='android.widget.Button',instance='2'):android.widget.Button@"5"
    129@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"6"
    2011@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"5"
    2083@edit(resource-id='pc.javier.seguime:id/temporizador_sms'):android.widget.EditText@"12"
    2035@click(className='android.widget.Button',instance='1'):android.widget.Button@"11"
    1979@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"10"
    2036@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"11"
    2191@edit(resource-id='pc.javier.seguime:id/temporizador_sms'):android.widget.EditText@"1"
    1980@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"11"
    135@click(className='android.widget.Button',instance='6'):android.widget.Button@"Start"
    285@click(className='android.widget.Button',instance='5'):android.widget.Button@"0"
    138@scroll(direction='up')
    222@click(className='android.widget.Button',instance='2'):android.widget.Button@"3"
    1981@click(className='android.widget.Button',instance='1'):android.widget.Button@"12"
    1982@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"12"
    223@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"3"
    2371@click(className='android.widget.Button',instance='6'):android.widget.Button@"Stop"
    2393@click(className='android.widget.Button',instance='4'):android.widget.Button@"54"
    2584@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"36"
    2582@click(className='android.widget.Button',instance='4'):android.widget.Button@"35"
    2424@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"54"
    328@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"12"
    1872@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    2583@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"35"
    2683@click(className='android.widget.Button',instance='1'):android.widget.Button@"13"
    380@click(className='android.widget.Button',instance='0'):android.widget.Button@"12"
    2421@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"52"
    2681@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"11"
    2829@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"35"
    2423@click(className='android.widget.Button',instance='5'):android.widget.Button@"54"
    2586@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"37"
    2397@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"56"
    2529@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"37"
    2395@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"55"
    2396@click(className='android.widget.Button',instance='5'):android.widget.Button@"56"
    2532@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"39"
    3069@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"38"
    2531@click(className='android.widget.Button',instance='5'):android.widget.Button@"39"
    3072@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"40"
    417@click(className='android.widget.Button',instance='4'):android.widget.Button@"57"
    3070@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"39"
    3071@click(className='android.widget.Button',instance='5'):android.widget.Button@"40"
    2451@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"50"
    2684@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"13"
    3261@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"42"
    384@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"14"
    2503@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"42"
    3328@click(className='android.widget.Button',instance='0'):android.widget.Button@"13"
    381@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12"
    2505@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"43"
    2827@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"34"
    2825@click(className='android.widget.Button',instance='4'):android.widget.Button@"33"
    2504@click(className='android.widget.Button',instance='5'):android.widget.Button@"43"
    2826@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"33"
    2680@click(className='android.widget.Button',instance='0'):android.widget.Button@"11"
    2502@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"41"
    3258@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"40"
    3151@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"40"
    2450@click(className='android.widget.Button',instance='5'):android.widget.Button@"50"
    3257@click(className='android.widget.Button',instance='4'):android.widget.Button@"40"
    418@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"57"
    3068@click(className='android.widget.Button',instance='4'):android.widget.Button@"38"
    2530@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"38"
    2528@click(className='android.widget.Button',instance='4'):android.widget.Button@"37"
    2394@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"54"
    2585@click(className='android.widget.Button',instance='5'):android.widget.Button@"37"
    138@scroll(direction='up')
    2684@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"13"
    383@click(className='android.widget.Button',instance='1'):android.widget.Button@"14"
    3332@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"15"
    3976@click(className='android.widget.Button',instance='0'):android.widget.Button@"14"
    3331@click(className='android.widget.Button',instance='1'):android.widget.Button@"15"
    3978@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"15"
    3980@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"16"
    121@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"24"
    3977@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"14"
    3329@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"13"
    382@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"13"
    135@click(className='android.widget.Button',instance='6'):android.widget.Button@"Start"
    2582@click(className='android.widget.Button',instance='4'):android.widget.Button@"35"
    3260@click(className='android.widget.Button',instance='5'):android.widget.Button@"42"
    4287@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"30"
    2828@click(className='android.widget.Button',instance='5'):android.widget.Button@"35"
    4337@click(className='android.widget.Button',instance='4'):android.widget.Button@"20"
    2583@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"35"
    3259@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"41"
    4338@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"20"
    4447@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"8"
    4474@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"7"
    4500@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    4528@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"1"
    133@click(className='android.widget.Button',instance='5'):android.widget.Button@"1"
    4579@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"4"
    4575@click(className='android.widget.Button',instance='2'):android.widget.Button@"2"
    4578@click(className='android.widget.Button',instance='3'):android.widget.Button@"4"
    4577@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"3"
    2420@click(className='android.widget.Button',instance='4'):android.widget.Button@"52"
    4576@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"2"
    119@edit(resource-id='pc.javier.seguime:id/temporizador_mensaje_alerta'):android.widget.EditText@"At this time you may need help, contact me urgently"
    2422@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"53"
    298@edit(resource-id='pc.javier.seguime:id/temporizador_mensaje_alerta'):android.widget.EditText@"testhis time you may need help, contact me urgently"
    4812@edit(resource-id='pc.javier.seguime:id/temporizador_mensaje_alerta'):android.widget.EditText@"12sthis time you may need help, contact me urgently"
    4850@click(className='android.widget.Button',instance='4'):android.widget.Button@"30"
    4575@click(className='android.widget.Button',instance='2'):android.widget.Button@"2"
    2501@click(className='android.widget.Button',instance='4'):android.widget.Button@"41"
    4286@click(className='android.widget.Button',instance='5'):android.widget.Button@"30"
    2828@click(className='android.widget.Button',instance='5'):android.widget.Button@"35"
    4851@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"30"
    5012@click(className='android.widget.Button',instance='4'):android.widget.Button@"8"
    4501@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"5"
    5070@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    134@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"1"
    5116@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"1"
    5118@click(className='android.widget.Button',instance='3'):android.widget.Button@"3"
    5115@click(className='android.widget.Button',instance='2'):android.widget.Button@"1"
    5119@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"3"
    5117@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2"
    5118@click(className='android.widget.Button',instance='3'):android.widget.Button@"3"
    383@click(className='android.widget.Button',instance='1'):android.widget.Button@"14"
    384@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"14"
    113@click(resource-id='pc.javier.seguime:id/menu_contactos'):android.widget.TextView@""
    114@clickLong(resource-id='pc.javier.seguime:id/menu_contactos'):android.widget.TextView@""
    2501@click(className='android.widget.Button',instance='4'):android.widget.Button@"41"
    4339@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"21"
    5449@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"20"
    112@click(content-desc='Navigate up'):android.widget.ImageButton@""
    6184@click(className='android.widget.Button',instance='3'):android.widget.Button@"1"
    6182@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"59"
    6238@click(className='android.widget.Button',instance='3'):android.widget.Button@"0"
    6262@click(className='android.widget.Button',instance='2'):android.widget.Button@"0"
    6185@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"1"
    6265@click(className='android.widget.Button',instance='3'):android.widget.Button@"2"
    6264@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"1"
    6183@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"0"
    6181@click(className='android.widget.Button',instance='2'):android.widget.Button@"59"
    6182@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"59"
    6239@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"0"
    6263@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"0"
    6235@click(className='android.widget.Button',instance='2'):android.widget.Button@"58"
    4445@click(className='android.widget.Button',instance='4'):android.widget.Button@"7"
    5066@click(className='android.widget.Button',instance='4'):android.widget.Button@"3"
    4526@click(className='android.widget.Button',instance='4'):android.widget.Button@"0"
    6236@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"58"
    6237@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"59"
    6239@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"0"
    5177@click(className='android.widget.Button',instance='5'):android.widget.Button@"49"
    6235@click(className='android.widget.Button',instance='2'):android.widget.Button@"58"
    6239@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"0"
    6238@click(className='android.widget.Button',instance='3'):android.widget.Button@"0"
    1872@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    3258@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"40"
    2394@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"54"
    2504@click(className='android.widget.Button',instance='5'):android.widget.Button@"43"
    4933@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"20"
    5448@click(className='android.widget.Button',instance='5'):android.widget.Button@"20"
    136@back
    7712@click(className='android.widget.Button',instance='3'):android.widget.Button@"57"
    282@click(className='android.widget.Button',instance='4'):android.widget.Button@"58"
    7709@click(className='android.widget.Button',instance='2'):android.widget.Button@"55"
    7711@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"56"
    7713@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"57"
    7710@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"55"
    2503@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"42"
    7709@click(className='android.widget.Button',instance='2'):android.widget.Button@"55"
    2083@edit(resource-id='pc.javier.seguime:id/temporizador_sms'):android.widget.EditText@"12"
    2680@click(className='android.widget.Button',instance='0'):android.widget.Button@"11"
    137@scroll(direction='down')
    4338@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"20"
    2683@click(className='android.widget.Button',instance='1'):android.widget.Button@"13"
    4851@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"30"
    5015@click(className='android.widget.Button',instance='5'):android.widget.Button@"10"
    8122@click(className='android.widget.Button',instance='5'):android.widget.Button@"7"
    8150@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"3"
    419@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"58"
    8168@click(className='android.widget.Button',instance='2'):android.widget.Button@"54"
    8172@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"56"
    8171@click(className='android.widget.Button',instance='3'):android.widget.Button@"56"
    8169@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"54"
    8170@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"55"
    116@clickLong(resource-id='pc.javier.seguime:id/menu_ayuda'):android.widget.TextView@""
    8170@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"55"
    115@click(resource-id='pc.javier.seguime:id/menu_ayuda'):android.widget.TextView@""
    2371@click(className='android.widget.Button',instance='6'):android.widget.Button@"Stop"
    3260@click(className='android.widget.Button',instance='5'):android.widget.Button@"42"
    2681@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"11"
    8171@click(className='android.widget.Button',instance='3'):android.widget.Button@"56"
    328@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"12"
    6483@click(className='android.widget.Button',instance='4'):android.widget.Button@"10"
    4475@click(className='android.widget.Button',instance='5'):android.widget.Button@"8"
    5067@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"3"
    284@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"59"
    421@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"59"
    8644@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"53"
    8643@click(className='android.widget.Button',instance='2'):android.widget.Button@"53"
    8647@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"55"
    8645@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"54"
