    112@click(content-desc='Navigate up'):android.widget.ImageButton@""
    113@click(resource-id='pc.javier.seguime:id/menu_contactos'):android.widget.TextView@""
    114@clickLong(resource-id='pc.javier.seguime:id/menu_contactos'):android.widget.TextView@""
    115@click(resource-id='pc.javier.seguime:id/menu_ayuda'):android.widget.TextView@""
    116@clickLong(resource-id='pc.javier.seguime:id/menu_ayuda'):android.widget.TextView@""
    2083@edit(resource-id='pc.javier.seguime:id/temporizador_sms'):android.widget.EditText@"12"
    118@edit(resource-id='pc.javier.seguime:id/temporizador_telegram'):android.widget.EditText@""
    119@edit(resource-id='pc.javier.seguime:id/temporizador_mensaje_alerta'):android.widget.EditText@"At this time you may need help, contact me urgently"
    2680@click(className='android.widget.Button',instance='0'):android.widget.Button@"11"
    2681@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"11"
    1872@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    2683@click(className='android.widget.Button',instance='1'):android.widget.Button@"13"
    2684@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"13"
    8643@click(className='android.widget.Button',instance='2'):android.widget.Button@"53"
    8644@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"53"
    8645@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"54"
    8646@click(className='android.widget.Button',instance='3'):android.widget.Button@"55"
    8647@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"55"
    2825@click(className='android.widget.Button',instance='4'):android.widget.Button@"33"
    2826@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"33"
    2827@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"34"
    2828@click(className='android.widget.Button',instance='5'):android.widget.Button@"35"
    2829@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"35"
    135@click(className='android.widget.Button',instance='6'):android.widget.Button@"Start"
    136@back
    137@scroll(direction='down')
    138@scroll(direction='up')
