    447@click(content-desc='Navigate up'):android.widget.ImageButton@""
    448@click(resource-id='pc.javier.seguime:id/registros_menu_borrar'):android.widget.TextView@""
    449@clickLong(resource-id='pc.javier.seguime:id/registros_menu_borrar'):android.widget.TextView@""
    450@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Date and Time"
    7553@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"18-08-2021 03:21:02"
    452@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Speed"
    453@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"0.00 km/h"
    454@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Extra information"
    455@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Date and Time"
    7558@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"18-08-2021 03:20:14"
    457@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Speed"
    458@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"0.00 km/h"
    459@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Extra information"
    460@back
