    460@back
    457@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Speed"
    1156@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"0.00 km/h"
    1149@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"18-08-2021 03:07:08"
    452@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Speed"
    1144@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"18-08-2021 03:07:13"
    1157@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Extra information"
    458@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"0.00 km/h"
    450@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Date and Time"
    453@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"0.00 km/h"
    1158@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"Date and Time"
    455@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Date and Time"
    1159@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"18-08-2021 03:06:43"
    454@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Extra information"
    449@clickLong(resource-id='pc.javier.seguime:id/registros_menu_borrar'):android.widget.TextView@""
    1153@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Date and Time"
    1161@scroll(direction='down')
    1162@scroll(direction='up')
    447@click(content-desc='Navigate up'):android.widget.ImageButton@""
    459@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Extra information"
    1155@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Speed"
    448@click(resource-id='pc.javier.seguime:id/registros_menu_borrar'):android.widget.TextView@""
    5557@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"18-08-2021 03:10:20"
    5562@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"18-08-2021 03:09:20"
    5567@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"18-08-2021 03:08:57"
    5552@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"18-08-2021 03:14:08"
    1155@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Speed"
    452@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Speed"
    453@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"0.00 km/h"
    1156@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"0.00 km/h"
    5552@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"18-08-2021 03:14:08"
    459@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Extra information"
    5567@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"18-08-2021 03:08:57"
    450@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Date and Time"
    5562@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"18-08-2021 03:09:20"
    449@clickLong(resource-id='pc.javier.seguime:id/registros_menu_borrar'):android.widget.TextView@""
    1153@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Date and Time"
    460@back
    7553@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"18-08-2021 03:21:02"
    7558@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"18-08-2021 03:20:14"
    457@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Speed"
    448@click(resource-id='pc.javier.seguime:id/registros_menu_borrar'):android.widget.TextView@""
