    417@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Clear"
    7259@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:32:09 AM - Location update"
    7260@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:32:09 AM - Send failed"
    7261@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:32:39 AM - Location update"
    7262@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:32:39 AM - Send failed"
    7263@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:33:09 AM - Location update"
    7264@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:33:09 AM - Send failed"
    7265@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:33:39 AM - Location update"
    7266@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:33:39 AM - Send failed"
    7267@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:34:09 AM - Location update"
    7268@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:34:10 AM - Send failed"
    7269@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:34:40 AM - Location update"
    7270@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:34:40 AM - Send failed"
    7271@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:35:09 AM - Location update"
    421@back
    3214@scroll(direction='down')
    3215@scroll(direction='up')
