    419@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:14:01 AM - Network online"
    418@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:14:01 AM - Service started"
    420@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:14:37 AM - Service stopped"
    417@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Clear"
    421@back
    1524@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:15:44 AM - Service stopped"
    1523@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:15:22 AM - Network online"
    1522@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:15:22 AM - Service started"
    1527@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:16:15 AM - Network online"
    1529@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:16:45 AM - Send failed"
    1525@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:16:14 AM - Service started"
    1528@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:16:15 AM - Send failed"
    1531@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:17:17 AM - Service stopped"
    1526@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:16:15 AM - Location update"
    1530@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:17:15 AM - Send failed"
    1524@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:15:44 AM - Service stopped"
    1526@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:16:15 AM - Location update"
    1528@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:16:15 AM - Send failed"
    417@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Clear"
    421@back
    2865@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:20:55 AM - Service started"
    2861@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:18:41 AM - Location update"
    2862@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:18:41 AM - Network online"
    2867@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:20:55 AM - Network online"
    2863@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:18:41 AM - Send failed"
    2868@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:20:55 AM - Send failed"
    2860@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:18:41 AM - Service started"
    2866@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:20:55 AM - Location update"
    2864@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:18:42 AM - Service stopped"
    2958@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:21:25 AM - Send failed"
    2957@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:21:25 AM - Location update"
    2958@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:21:25 AM - Send failed"
    2865@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:20:55 AM - Service started"
    2861@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:18:41 AM - Location update"
    2862@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:18:41 AM - Network online"
    2957@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:21:25 AM - Location update"
    2868@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:20:55 AM - Send failed"
    3077@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:21:55 AM - Send failed"
    3076@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:21:55 AM - Location update"
    2863@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:18:41 AM - Send failed"
    2860@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:18:41 AM - Service started"
    2866@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:20:55 AM - Location update"
    3077@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:21:55 AM - Send failed"
    2864@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:18:42 AM - Service stopped"
    3076@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:21:55 AM - Location update"
    2867@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:20:55 AM - Network online"
    3214@scroll(direction='down')
    3215@scroll(direction='up')
    3214@scroll(direction='down')
    3222@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:20:55 AM - Network online"
    3220@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:20:55 AM - Service started"
    3226@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:21:55 AM - Location update"
    3217@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:18:41 AM - Network online"
    3229@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:22:25 AM - Send failed"
    3219@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:18:42 AM - Service stopped"
    3225@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:21:25 AM - Send failed"
    3218@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:18:41 AM - Send failed"
    3224@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:21:25 AM - Location update"
    3228@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:22:25 AM - Location update"
    3227@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:21:55 AM - Send failed"
    3221@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:20:55 AM - Location update"
    3223@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:20:55 AM - Send failed"
    3218@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:18:41 AM - Send failed"
    3229@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:22:25 AM - Send failed"
    3226@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:21:55 AM - Location update"
    3215@scroll(direction='up')
    2957@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:21:25 AM - Location update"
    2863@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:18:41 AM - Send failed"
    417@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Clear"
    421@back
    3727@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:23:39 AM - Location update"
    3729@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:23:39 AM - Send failed"
    3726@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:23:39 AM - Service started"
    3725@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:23:38 AM - Service stopped"
    3728@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:23:39 AM - Network online"
    3725@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:23:38 AM - Service stopped"
    3772@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:24:09 AM - Location update"
    3773@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:24:09 AM - Send failed"
    3729@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:23:39 AM - Send failed"
    3728@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:23:39 AM - Network online"
    3772@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:24:09 AM - Location update"
    3727@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:23:39 AM - Location update"
    3726@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:23:39 AM - Service started"
    3773@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:24:09 AM - Send failed"
    3728@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:23:39 AM - Network online"
    3856@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:24:39 AM - Send failed"
    3855@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:24:39 AM - Location update"
    3856@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:24:39 AM - Send failed"
    3855@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:24:39 AM - Location update"
    3726@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:23:39 AM - Service started"
    3772@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:24:09 AM - Location update"
    3856@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:24:39 AM - Send failed"
    3773@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:24:09 AM - Send failed"
    3727@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:23:39 AM - Location update"
    3956@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:25:09 AM - Location update"
    3957@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:25:09 AM - Send failed"
    3956@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:25:09 AM - Location update"
    3957@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:25:09 AM - Send failed"
    3956@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:25:09 AM - Location update"
    3957@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:25:09 AM - Send failed"
    3725@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:23:38 AM - Service stopped"
    3855@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:24:39 AM - Location update"
    3729@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:23:39 AM - Send failed"
    4075@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:25:40 AM - Location update"
    4076@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:25:40 AM - Send failed"
    4075@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:25:40 AM - Location update"
    4076@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:25:40 AM - Send failed"
    4075@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:25:40 AM - Location update"
    4076@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:25:40 AM - Send failed"
    3725@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:23:38 AM - Service stopped"
    3773@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:24:09 AM - Send failed"
    3729@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:23:39 AM - Send failed"
    3215@scroll(direction='up')
    3214@scroll(direction='down')
    4240@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:25:09 AM - Location update"
    4242@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:25:40 AM - Location update"
    4235@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:23:39 AM - Send failed"
    4234@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:23:39 AM - Network online"
    4233@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:23:39 AM - Location update"
    4236@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:24:09 AM - Location update"
    4245@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:26:10 AM - Send failed"
    4244@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:26:10 AM - Location update"
    4238@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:24:39 AM - Location update"
    4241@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:25:09 AM - Send failed"
    4239@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:24:39 AM - Send failed"
    4237@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:24:09 AM - Send failed"
    4243@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:25:40 AM - Send failed"
    4237@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:24:09 AM - Send failed"
    4239@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:24:39 AM - Send failed"
    4242@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:25:40 AM - Location update"
    4233@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:23:39 AM - Location update"
    4244@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:26:10 AM - Location update"
    4236@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:24:09 AM - Location update"
    4234@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:23:39 AM - Network online"
    4241@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:25:09 AM - Send failed"
    4243@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:25:40 AM - Send failed"
    4238@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:24:39 AM - Location update"
    4235@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:23:39 AM - Send failed"
    4240@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:25:09 AM - Location update"
    4660@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:24:09 AM - Location update"
    4661@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:24:09 AM - Send failed"
    4670@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:26:39 AM - Location update"
    4664@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:25:09 AM - Location update"
    4665@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:25:09 AM - Send failed"
    4666@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:25:40 AM - Location update"
    4658@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:23:39 AM - Network online"
    4663@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:24:39 AM - Send failed"
    4669@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:26:10 AM - Send failed"
    4822@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:26:39 AM - Send failed"
    4815@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:25:09 AM - Location update"
    4816@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:25:09 AM - Send failed"
    4819@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:26:10 AM - Location update"
    4823@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:27:09 AM - Location update"
    4820@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:26:10 AM - Send failed"
    4817@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:25:40 AM - Location update"
    4818@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:25:40 AM - Send failed"
    4811@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:24:09 AM - Location update"
    4970@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:26:10 AM - Location update"
    4966@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:25:09 AM - Location update"
    4974@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:27:09 AM - Location update"
    4975@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:27:09 AM - Send failed"
    4971@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:26:10 AM - Send failed"
    4965@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:24:39 AM - Send failed"
    4967@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:25:09 AM - Send failed"
    4969@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:25:40 AM - Send failed"
    4968@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:25:40 AM - Location update"
    5119@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:25:40 AM - Location update"
    5120@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:25:40 AM - Send failed"
    5126@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:27:09 AM - Send failed"
    5129@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:28:09 AM - Location update"
    5118@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:25:09 AM - Send failed"
    5124@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:26:39 AM - Send failed"
    5123@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:26:39 AM - Location update"
    5127@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:27:39 AM - Location update"
    5117@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:25:09 AM - Location update"
    5278@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:27:39 AM - Location update"
    5273@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:26:10 AM - Send failed"
    5280@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:28:09 AM - Location update"
    5279@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:27:39 AM - Send failed"
    5275@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:26:39 AM - Send failed"
    5272@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:26:10 AM - Location update"
    5282@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:28:39 AM - Location update"
    5274@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:26:39 AM - Location update"
    5276@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:27:09 AM - Location update"
    5428@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:27:09 AM - Send failed"
    5430@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:27:39 AM - Send failed"
    5423@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:26:10 AM - Location update"
    5427@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:27:09 AM - Location update"
    5424@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:26:10 AM - Send failed"
    5433@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:28:39 AM - Location update"
    5429@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:27:39 AM - Location update"
    5425@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:26:39 AM - Location update"
    5426@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:26:39 AM - Send failed"
    5580@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:27:39 AM - Location update"
    5585@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:28:39 AM - Send failed"
    5581@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:27:39 AM - Send failed"
    5579@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:27:09 AM - Send failed"
    5577@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:26:39 AM - Send failed"
    5586@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:29:09 AM - Location update"
    5576@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:26:39 AM - Location update"
    5588@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:29:39 AM - Location update"
    5584@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:28:39 AM - Location update"
    5741@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:30:09 AM - Location update"
    5733@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:28:09 AM - Location update"
    5729@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:27:09 AM - Location update"
    5730@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:27:09 AM - Send failed"
    5739@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:29:39 AM - Location update"
    5738@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:29:09 AM - Send failed"
    5732@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:27:39 AM - Send failed"
    5731@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:27:39 AM - Location update"
    5734@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:28:09 AM - Send failed"
    5887@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:28:39 AM - Send failed"
    5884@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:28:09 AM - Location update"
    5889@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:29:09 AM - Send failed"
    5892@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:30:09 AM - Location update"
    5885@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:28:09 AM - Send failed"
    5888@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:29:09 AM - Location update"
    5893@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:30:09 AM - Send failed"
    5886@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:28:39 AM - Location update"
    5891@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:29:39 AM - Send failed"
    6037@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:28:39 AM - Location update"
    6044@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:30:09 AM - Send failed"
    6041@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:29:39 AM - Location update"
    6045@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:30:39 AM - Location update"
    6038@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:28:39 AM - Send failed"
    6047@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:31:10 AM - Location update"
    6042@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:29:39 AM - Send failed"
    6036@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:28:09 AM - Send failed"
    6039@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:29:09 AM - Location update"
    6192@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:29:39 AM - Location update"
    6191@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:29:09 AM - Send failed"
    6195@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:30:09 AM - Send failed"
    6193@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:29:39 AM - Send failed"
    6189@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:28:39 AM - Send failed"
    6196@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:30:39 AM - Location update"
    6199@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:31:10 AM - Send failed"
    6198@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:31:10 AM - Location update"
    6188@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:28:39 AM - Location update"
    6353@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:32:09 AM - Location update"
    6341@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:29:09 AM - Location update"
    6346@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:30:09 AM - Send failed"
    6343@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:29:39 AM - Location update"
    6349@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:31:10 AM - Location update"
    6351@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:31:39 AM - Location update"
    6345@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:30:09 AM - Location update"
    6342@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:29:09 AM - Send failed"
    6350@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"2:31:10 AM - Send failed"
    6506@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:32:39 AM - Location update"
    6497@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:30:09 AM - Send failed"
    6500@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:31:10 AM - Location update"
    6502@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:31:39 AM - Location update"
    6494@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:29:39 AM - Location update"
    6496@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:30:09 AM - Location update"
    6498@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:30:39 AM - Location update"
    6499@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:30:40 AM - Send failed"
    6504@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:32:09 AM - Location update"
    6649@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:30:39 AM - Location update"
    6659@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:33:09 AM - Location update"
    6651@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:31:10 AM - Location update"
    6654@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:31:39 AM - Send failed"
    6655@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"2:32:09 AM - Location update"
    6657@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:32:39 AM - Location update"
    6658@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:32:39 AM - Send failed"
    6647@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:30:09 AM - Location update"
    6650@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:30:40 AM - Send failed"
    6805@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:31:39 AM - Send failed"
    6800@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:30:39 AM - Location update"
    6812@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:33:39 AM - Location update"
    6811@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:33:09 AM - Send failed"
    6807@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:32:09 AM - Send failed"
    6802@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:31:10 AM - Location update"
    6803@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:31:10 AM - Send failed"
    6801@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:30:40 AM - Send failed"
    6804@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:31:39 AM - Location update"
    6957@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"2:32:09 AM - Location update"
    6958@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:32:09 AM - Send failed"
    6953@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2:31:10 AM - Location update"
    6955@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:31:39 AM - Location update"
    6960@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:32:39 AM - Send failed"
    6956@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:31:39 AM - Send failed"
    6965@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:34:09 AM - Location update"
    6954@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:31:10 AM - Send failed"
    6964@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:33:39 AM - Send failed"
    7111@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"2:32:39 AM - Send failed"
    7118@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2:34:40 AM - Location update"
    7117@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"2:34:10 AM - Send failed"
    7109@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"2:32:09 AM - Send failed"
    7112@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"2:33:09 AM - Location update"
    7113@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"2:33:09 AM - Send failed"
    7107@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2:31:39 AM - Send failed"
    7116@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2:34:09 AM - Location update"
    7108@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:32:09 AM - Location update"
    7261@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"2:32:39 AM - Location update"
