WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626405371685 count=1000
:AllowPackage: com.orgzly
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.orgzly/.android.ui.LauncherActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.orgzly/.android.ui.LauncherActivity } in package com.orgzly
    // Allowing start of Intent { cmp=com.orgzly/.android.ui.main.MainActivity } in package com.orgzly
    // activityResuming(com.orgzly)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(599.0,1703.0)
:Sending Touch (ACTION_UP): 0:(625.81067,1698.042)
:Sending Touch (ACTION_DOWN): 0:(987.0,1729.0)
:Sending Touch (ACTION_UP): 0:(993.95984,1727.6271)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(556.0,1054.0)
:Sending Touch (ACTION_UP): 0:(501.60852,974.99713)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(667.0,70.0)
:Sending Touch (ACTION_UP): 0:(723.51276,109.91242)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(407.0,1729.0)
:Sending Touch (ACTION_UP): 0:(474.1451,1700.928)
:Sending Touch (ACTION_DOWN): 0:(444.0,1190.0)
:Sending Touch (ACTION_UP): 0:(446.74414,1188.9188)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(660.0,329.0)
:Sending Touch (ACTION_UP): 0:(665.35516,335.96216)
:Sending Touch (ACTION_DOWN): 0:(760.0,1174.0)
    //[calendar_time:2021-08-04 05:14:43.775  system_uptime:23896018]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(655.0995,1197.5411)
:Sending Touch (ACTION_DOWN): 0:(64.0,916.0)
:Sending Touch (ACTION_UP): 0:(63.898815,904.25006)
:Sending Touch (ACTION_DOWN): 0:(1044.0,120.0)
:Sending Touch (ACTION_UP): 0:(980.5334,57.032)
:Sending Touch (ACTION_DOWN): 0:(606.0,499.0)
:Sending Touch (ACTION_UP): 0:(605.18225,517.37115)
:Sending Touch (ACTION_DOWN): 0:(991.0,1445.0)
:Sending Touch (ACTION_UP): 0:(989.8277,1445.9988)
:Sending Touch (ACTION_DOWN): 0:(541.0,492.0)
:Sending Touch (ACTION_UP): 0:(537.7934,507.75406)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(418.0,860.0)
:Sending Touch (ACTION_UP): 0:(422.31125,873.1315)
:Sending Touch (ACTION_DOWN): 0:(39.0,1498.0)
:Sending Touch (ACTION_UP): 0:(47.578117,1490.9403)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(132.0,1641.0)
:Sending Touch (ACTION_UP): 0:(77.57137,1708.8728)
:Sending Touch (ACTION_DOWN): 0:(1035.0,343.0)
:Sending Touch (ACTION_UP): 0:(928.20355,434.74927)
:Sending Touch (ACTION_DOWN): 0:(365.0,450.0)
:Sending Touch (ACTION_UP): 0:(358.17514,449.7716)
    //[calendar_time:2021-08-04 05:14:57.990  system_uptime:23910213]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
// CRASH: com.orgzly (pid 21296)
// Short Msg: java.lang.ClassCastException
// Long Msg: java.lang.ClassCastException: android.widget.HeaderViewListAdapter cannot be cast to androidx.appcompat.view.menu.f
// Build Label: generic_x86/google_sdk_x86/generic_x86:4.4.2/KK/6761301:eng/test-keys
// Build Changelist: 6761301
// Build Time: 1597353389000
// java.lang.ClassCastException: android.widget.HeaderViewListAdapter cannot be cast to androidx.appcompat.view.menu.f
// 	at androidx.appcompat.widget.k0$a.onKeyDown(MenuPopupWindow.java:9)
// 	at android.view.KeyEvent.dispatch(KeyEvent.java:2640)
// 	at android.view.View.dispatchKeyEvent(View.java:7665)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1403)
// 	at android.widget.ListView.dispatchKeyEvent(ListView.java:2095)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1408)
// 	at android.widget.PopupWindow$PopupViewContainer.dispatchKeyEvent(PopupWindow.java:1624)
// 	at android.view.ViewRootImpl$ViewPostImeInputStage.processKeyEvent(ViewRootImpl.java:3852)
// 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:3826)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3399)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3449)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3418)
// 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3525)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3426)
// 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:3582)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3399)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3449)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3418)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3426)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3399)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3449)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3418)
// 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3525)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3426)
// 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:3582)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3399)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3449)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3418)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3426)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3399)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3449)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3418)
// 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3525)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3426)
// 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:3582)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3399)
// 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:5602)
// 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:5582)
// 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:5553)
// 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:5682)
// 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:185)
// 	at android.os.MessageQueue.nativePollOnce(Native Method)
// 	at android.os.MessageQueue.next(MessageQueue.java:138)
// 	at android.os.Looper.loop(Looper.java:123)
// 	at android.app.ActivityThread.main(ActivityThread.java:5017)
// 	at java.lang.reflect.Method.invokeNative(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:515)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
// 	at dalvik.system.NativeStart.main(Native Method)
// 
:Sending Touch (ACTION_DOWN): 0:(631.0,1621.0)
:Sending Touch (ACTION_UP): 0:(635.692,1625.7411)
:Sending Touch (ACTION_DOWN): 0:(278.0,277.0)
:Sending Touch (ACTION_UP): 0:(277.83917,278.85538)
:Sending Touch (ACTION_DOWN): 0:(963.0,123.0)
:Sending Touch (ACTION_UP): 0:(943.1718,120.50889)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1256.0)
:Sending Touch (ACTION_UP): 0:(1061.3834,1240.5209)
:Sending Touch (ACTION_DOWN): 0:(929.0,975.0)
:Sending Touch (ACTION_UP): 0:(926.6142,979.53033)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.mms/.ui.ConversationList } in package com.android.mms
:Sending Touch (ACTION_DOWN): 0:(686.0,961.0)
:Sending Touch (ACTION_UP): 0:(687.45264,956.4634)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity } in package com.google.android.apps.maps
:Sending Touch (ACTION_DOWN): 0:(13.0,547.0)
:Sending Touch (ACTION_UP): 0:(0.0,542.8901)
:Sending Touch (ACTION_DOWN): 0:(1074.0,514.0)
:Sending Touch (ACTION_UP): 0:(1076.8285,516.36255)
:Sending Touch (ACTION_DOWN): 0:(867.0,1657.0)
:Sending Touch (ACTION_UP): 0:(825.51117,1627.0752)
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(119.0,1271.0)
:Sending Touch (ACTION_UP): 0:(212.6013,1257.227)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(42.0,1765.0)
:Sending Touch (ACTION_UP): 0:(38.424618,1768.2272)
    //[calendar_time:2021-08-04 05:15:14.701  system_uptime:23926925]
    // Sending event #300
    //[calendar_time:2021-08-04 05:15:15.204  system_uptime:23927428]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(152.0,953.0)
:Sending Touch (ACTION_UP): 0:(193.44557,897.08527)
:Sending Touch (ACTION_DOWN): 0:(896.0,1066.0)
:Sending Touch (ACTION_UP): 0:(930.07495,1069.8336)
:Sending Touch (ACTION_DOWN): 0:(843.0,1463.0)
:Sending Touch (ACTION_UP): 0:(841.4722,1455.2565)
:Sending Touch (ACTION_DOWN): 0:(166.0,953.0)
:Sending Touch (ACTION_UP): 0:(196.65639,961.0767)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(854.0,1073.0)
:Sending Touch (ACTION_UP): 0:(837.7835,1044.523)
:Sending Touch (ACTION_DOWN): 0:(762.0,1306.0)
:Sending Touch (ACTION_UP): 0:(705.5658,1323.6595)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(140.0,1232.0)
:Sending Touch (ACTION_UP): 0:(154.03703,1235.6182)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.mms/.ui.ConversationList } in package com.android.mms
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,1047.0)
:Sending Touch (ACTION_UP): 0:(414.05994,1040.8469)
:Sending Touch (ACTION_DOWN): 0:(424.0,1518.0)
:Sending Touch (ACTION_UP): 0:(429.0234,1513.7367)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2021-08-04 05:15:23.347  system_uptime:23935571]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(30.0,566.0)
:Sending Touch (ACTION_UP): 0:(82.40728,549.3946)
:Sending Touch (ACTION_DOWN): 0:(930.0,1249.0)
:Sending Touch (ACTION_UP): 0:(922.88135,1248.4119)
:Sending Touch (ACTION_DOWN): 0:(415.0,51.0)
:Sending Touch (ACTION_UP): 0:(379.78082,91.367355)
:Sending Touch (ACTION_DOWN): 0:(189.0,932.0)
:Sending Touch (ACTION_UP): 0:(195.44362,952.5955)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.gallery/com.android.camera.GalleryPicker } in package com.android.gallery
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.orgzly/.android.ui.LauncherActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.orgzly/.android.ui.LauncherActivity } in package com.orgzly
    // Allowing start of Intent { cmp=com.orgzly/.android.ui.main.MainActivity } in package com.orgzly
    // activityResuming(com.orgzly)
:Sending Touch (ACTION_DOWN): 0:(920.0,1485.0)
:Sending Touch (ACTION_UP): 0:(923.87317,1476.7074)
:Sending Touch (ACTION_DOWN): 0:(728.0,1687.0)
:Sending Touch (ACTION_UP): 0:(793.7128,1665.9047)
:Sending Touch (ACTION_DOWN): 0:(540.0,1634.0)
:Sending Touch (ACTION_UP): 0:(550.48456,1645.5155)
:Sending Touch (ACTION_DOWN): 0:(995.0,615.0)
:Sending Touch (ACTION_UP): 0:(897.93915,520.8968)
:Sending Touch (ACTION_DOWN): 0:(824.0,310.0)
:Sending Touch (ACTION_UP): 0:(831.9123,309.91037)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_DOWN): 0:(65.0,50.0)
:Sending Touch (ACTION_UP): 0:(61.156395,36.81481)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(888.0,53.0)
:Sending Touch (ACTION_UP): 0:(891.73303,52.290245)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.orgzly/.android.ui.LauncherActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.orgzly/.android.ui.LauncherActivity } in package com.orgzly
    //[calendar_time:2021-08-04 05:15:34.996  system_uptime:23947219]
    // Sending event #500
    // Rejecting start of Intent { act=android.intent.action.CHOOSER cmp=android/com.android.internal.app.ChooserActivity } in package android
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(591.0,1269.0)
:Sending Touch (ACTION_UP): 0:(631.6287,1287.6692)
:Sending Touch (ACTION_DOWN): 0:(1003.0,1092.0)
:Sending Touch (ACTION_UP): 0:(1009.3068,1071.8042)
:Sending Touch (ACTION_DOWN): 0:(438.0,710.0)
:Sending Touch (ACTION_UP): 0:(430.44247,694.1559)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(825.0,226.0)
:Sending Touch (ACTION_UP): 0:(820.67,225.54008)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.CHOOSER cmp=android/com.android.internal.app.ChooserActivity } in package android
:Sending Touch (ACTION_DOWN): 0:(540.0,1177.0)
:Sending Touch (ACTION_UP): 0:(523.5248,1190.0929)
:Sending Touch (ACTION_DOWN): 0:(614.0,1171.0)
:Sending Touch (ACTION_UP): 0:(614.90216,1164.0619)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(589.0,550.0)
:Sending Touch (ACTION_UP): 0:(550.6123,565.16656)
    //[calendar_time:2021-08-04 05:15:48.681  system_uptime:23960904]
    // Sending event #600
    //[calendar_time:2021-08-04 05:15:49.184  system_uptime:23961408]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(915.0,1384.0)
:Sending Touch (ACTION_UP): 0:(914.53864,1383.8531)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(6.0,437.0)
:Sending Touch (ACTION_UP): 0:(0.0,409.6379)
:Sending Touch (ACTION_DOWN): 0:(9.0,1753.0)
:Sending Touch (ACTION_UP): 0:(28.091425,1754.1703)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(601.0,393.0)
:Sending Touch (ACTION_UP): 0:(576.7958,361.1836)
    // Allowing start of Intent { act=android.intent.action.VIEW cmp=com.orgzly/.android.ui.repos.ReposActivity } in package com.orgzly
:Sending Touch (ACTION_DOWN): 0:(1025.0,1751.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1722.273)
:Sending Flip keyboardOpen=true
    //[calendar_time:2021-08-04 05:15:57.938  system_uptime:23970162]
    // Sending event #700
    //[calendar_time:2021-08-04 05:15:58.439  system_uptime:23970663]
    // Sending event #700
    // activityResuming(com.orgzly)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.orgzly/.android.ui.LauncherActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.orgzly/.android.ui.LauncherActivity } in package com.orgzly
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(618.0,221.0)
:Sending Touch (ACTION_UP): 0:(615.94293,207.21071)
:Sending Touch (ACTION_DOWN): 0:(605.0,26.0)
:Sending Touch (ACTION_UP): 0:(598.18555,19.347162)
:Sending Touch (ACTION_DOWN): 0:(36.0,812.0)
:Sending Touch (ACTION_UP): 0:(0.0,850.002)
:Sending Touch (ACTION_DOWN): 0:(1007.0,197.0)
:Sending Touch (ACTION_UP): 0:(1000.34766,191.57762)
:Sending Touch (ACTION_DOWN): 0:(927.0,306.0)
:Sending Touch (ACTION_UP): 0:(920.30585,319.042)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(816.0,782.0)
:Sending Touch (ACTION_UP): 0:(847.37756,750.72205)
:Sending Touch (ACTION_DOWN): 0:(746.0,733.0)
:Sending Touch (ACTION_UP): 0:(667.1632,748.664)
:Sending Touch (ACTION_DOWN): 0:(14.0,1503.0)
:Sending Touch (ACTION_UP): 0:(9.230294,1498.4917)
:Sending Touch (ACTION_DOWN): 0:(906.0,420.0)
:Sending Touch (ACTION_UP): 0:(884.69104,434.44385)
:Sending Touch (ACTION_DOWN): 0:(1018.0,1120.0)
:Sending Touch (ACTION_UP): 0:(1045.7715,1093.5216)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2021-08-04 05:16:12.670  system_uptime:23984894]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(982.0,412.0)
:Sending Touch (ACTION_UP): 0:(977.26227,452.8901)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(942.0,1548.0)
:Sending Touch (ACTION_UP): 0:(937.93646,1579.3802)
:Sending Touch (ACTION_DOWN): 0:(148.0,1032.0)
:Sending Touch (ACTION_UP): 0:(150.8906,1028.4725)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(68.0,688.0)
:Sending Touch (ACTION_UP): 0:(44.301548,719.7504)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2021-08-04 05:16:18.385  system_uptime:23990608]
    // Sending event #900
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_DOWN): 0:(18.0,1226.0)
:Sending Touch (ACTION_UP): 0:(0.0,1238.5569)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    // Allowing start of Intent { cmp=com.orgzly/.android.ui.settings.SettingsActivity } in package com.orgzly
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.orgzly/.android.ui.LauncherActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.orgzly/.android.ui.LauncherActivity } in package com.orgzly
:Sending Touch (ACTION_DOWN): 0:(761.0,173.0)
:Sending Touch (ACTION_UP): 0:(764.44183,164.91545)
:Sending Touch (ACTION_DOWN): 0:(24.0,1304.0)
:Sending Touch (ACTION_UP): 0:(3.0887387,1312.017)
:Sending Touch (ACTION_DOWN): 0:(495.0,1383.0)
:Sending Touch (ACTION_UP): 0:(508.89075,1384.2795)
:Sending Touch (ACTION_DOWN): 0:(452.0,321.0)
:Sending Touch (ACTION_UP): 0:(445.24527,320.49097)
:Sending Touch (ACTION_DOWN): 0:(620.0,300.0)
:Sending Touch (ACTION_UP): 0:(586.50653,282.1229)
:Sending Touch (ACTION_DOWN): 0:(192.0,1001.0)
:Sending Touch (ACTION_UP): 0:(202.27928,989.73376)
:Sending Touch (ACTION_DOWN): 0:(221.0,1453.0)
:Sending Touch (ACTION_UP): 0:(221.94568,1453.4377)
:Sending Touch (ACTION_DOWN): 0:(385.0,1600.0)
:Sending Touch (ACTION_UP): 0:(385.26468,1600.2982)
:Sending Touch (ACTION_DOWN): 0:(438.0,1450.0)
:Sending Touch (ACTION_UP): 0:(425.17636,1439.974)
    // activityResuming(com.orgzly)
:Sending Touch (ACTION_DOWN): 0:(353.0,1420.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=3 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=117738ms (0ms mobile, 0ms wifi, 117738ms not connected)
// Monkey finished
