WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626404091414 count=1000
:AllowPackage: com.apozas.contactdiary
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.apozas.contactdiary/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.apozas.contactdiary/.MainActivity } in package com.apozas.contactdiary
:Sending Touch (ACTION_DOWN): 0:(611.0,621.0)
:Sending Touch (ACTION_UP): 0:(619.02106,619.58923)
:Sending Touch (ACTION_DOWN): 0:(941.0,1025.0)
:Sending Touch (ACTION_UP): 0:(941.32983,1023.61414)
:Sending Touch (ACTION_DOWN): 0:(740.0,807.0)
:Sending Touch (ACTION_UP): 0:(740.13824,808.264)
:Sending Touch (ACTION_DOWN): 0:(592.0,1241.0)
:Sending Touch (ACTION_UP): 0:(587.8019,1245.9844)
    // Rejecting start of Intent { act=com.android.systemui.recent.action.TOGGLE_RECENTS cmp=com.android.systemui/.recent.RecentsActivity } in package com.android.systemui
    // Allowing start of Intent { cmp=com.apozas.contactdiary/.SettingsActivity } in package com.apozas.contactdiary
:Sending Touch (ACTION_DOWN): 0:(79.0,1642.0)
:Sending Touch (ACTION_UP): 0:(77.167206,1636.5422)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    // activityResuming(com.apozas.contactdiary)
:Sending Touch (ACTION_DOWN): 0:(752.0,1241.0)
:Sending Touch (ACTION_UP): 0:(726.21216,1185.466)
:Sending Touch (ACTION_DOWN): 0:(634.0,1155.0)
:Sending Touch (ACTION_UP): 0:(634.0334,1151.8682)
:Sending Touch (ACTION_DOWN): 0:(89.0,1507.0)
:Sending Touch (ACTION_UP): 0:(95.85986,1505.436)
:Sending Touch (ACTION_DOWN): 0:(945.0,51.0)
:Sending Touch (ACTION_UP): 0:(1080.0,98.17205)
    // activityResuming(com.android.mms)
    // Rejecting resume of package com.android.mms
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(581.0,580.0)
:Sending Touch (ACTION_UP): 0:(610.4192,579.4177)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2021-08-04 04:52:42.646  system_uptime:22574887]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(937.0,71.0)
:Sending Touch (ACTION_UP): 0:(937.66797,52.60119)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(758.0,531.0)
:Sending Touch (ACTION_UP): 0:(760.2226,524.11584)
:Sending Touch (ACTION_DOWN): 0:(722.0,609.0)
:Sending Touch (ACTION_UP): 0:(721.87866,624.7869)
:Sending Touch (ACTION_DOWN): 0:(235.0,677.0)
:Sending Touch (ACTION_UP): 0:(242.7561,684.061)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.apozas.contactdiary/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.apozas.contactdiary/.MainActivity } in package com.apozas.contactdiary
:Sending Touch (ACTION_DOWN): 0:(34.0,1250.0)
:Sending Touch (ACTION_UP): 0:(0.856699,1262.0802)
:Sending Touch (ACTION_DOWN): 0:(865.0,620.0)
:Sending Touch (ACTION_UP): 0:(868.58954,623.87897)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(134.0,96.0)
:Sending Touch (ACTION_UP): 0:(73.01041,90.22433)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
    //[calendar_time:2021-08-04 04:52:53.523  system_uptime:22585747]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    // Allowing start of Intent { cmp=com.apozas.contactdiary/.SettingsActivity } in package com.apozas.contactdiary
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    // activityResuming(com.apozas.contactdiary)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.apozas.contactdiary/.MainActivity } in package com.apozas.contactdiary
:Sending Touch (ACTION_DOWN): 0:(820.0,745.0)
:Sending Touch (ACTION_UP): 0:(824.699,746.7958)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gms/.app.settings.GoogleSettingsActivity } in package com.google.android.gms
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(789.0,1663.0)
:Sending Touch (ACTION_UP): 0:(798.89026,1666.142)
:Sending Touch (ACTION_DOWN): 0:(331.0,553.0)
:Sending Touch (ACTION_UP): 0:(341.06946,550.4839)
:Sending Touch (ACTION_DOWN): 0:(260.0,1553.0)
:Sending Touch (ACTION_UP): 0:(246.59828,1551.5432)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(683.0,1684.0)
:Sending Touch (ACTION_UP): 0:(684.9636,1704.1897)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.apozas.contactdiary/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.apozas.contactdiary/.MainActivity } in package com.apozas.contactdiary
:Sending Touch (ACTION_DOWN): 0:(935.0,1048.0)
    //[calendar_time:2021-08-04 04:53:09.395  system_uptime:22601619]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(936.9615,1051.8041)
:Sending Touch (ACTION_DOWN): 0:(640.0,1276.0)
:Sending Touch (ACTION_UP): 0:(641.02203,1277.9753)
    // Allowing start of Intent { cmp=com.apozas.contactdiary/.NewContactActivity } in package com.apozas.contactdiary
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.apozas.contactdiary/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.apozas.contactdiary/.MainActivity } in package com.apozas.contactdiary
:Sending Touch (ACTION_DOWN): 0:(284.0,766.0)
:Sending Touch (ACTION_UP): 0:(289.9945,786.6264)
:Sending Touch (ACTION_DOWN): 0:(507.0,734.0)
:Sending Touch (ACTION_UP): 0:(507.5561,733.3136)
:Sending Touch (ACTION_DOWN): 0:(555.0,714.0)
:Sending Touch (ACTION_UP): 0:(559.50366,704.8335)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(455.0,1338.0)
:Sending Touch (ACTION_UP): 0:(462.3627,1347.4495)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(237.0,1773.0)
:Sending Touch (ACTION_UP): 0:(236.60735,1768.1238)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(829.0,1758.0)
:Sending Touch (ACTION_UP): 0:(824.0841,1768.9655)
:Sending Touch (ACTION_DOWN): 0:(586.0,429.0)
:Sending Touch (ACTION_UP): 0:(649.9071,480.35693)
:Sending Touch (ACTION_DOWN): 0:(637.0,1591.0)
:Sending Touch (ACTION_UP): 0:(621.03,1603.8234)
:Sending Touch (ACTION_DOWN): 0:(162.0,557.0)
:Sending Touch (ACTION_UP): 0:(164.8886,541.028)
    //[calendar_time:2021-08-04 04:53:23.097  system_uptime:22615321]
    // Sending event #400
    //[calendar_time:2021-08-04 04:53:23.599  system_uptime:22615823]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(599.0,58.0)
:Sending Touch (ACTION_UP): 0:(599.7635,69.41856)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.apozas.contactdiary/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.apozas.contactdiary/.MainActivity } in package com.apozas.contactdiary
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_DOWN): 0:(629.0,1680.0)
:Sending Touch (ACTION_UP): 0:(671.161,1767.929)
:Sending Touch (ACTION_DOWN): 0:(117.0,419.0)
:Sending Touch (ACTION_UP): 0:(130.6856,405.99503)
:Sending Touch (ACTION_DOWN): 0:(911.0,1706.0)
:Sending Touch (ACTION_UP): 0:(907.9393,1687.1871)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.apozas.contactdiary/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.apozas.contactdiary/.MainActivity } in package com.apozas.contactdiary
:Sending Touch (ACTION_DOWN): 0:(771.0,419.0)
:Sending Touch (ACTION_UP): 0:(769.69275,418.89047)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.apozas.contactdiary/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.apozas.contactdiary/.MainActivity } in package com.apozas.contactdiary
:Sending Touch (ACTION_DOWN): 0:(370.0,417.0)
:Sending Touch (ACTION_UP): 0:(362.12546,415.65015)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(490.0,1162.0)
:Sending Touch (ACTION_UP): 0:(428.16418,1210.6534)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2021-08-04 04:53:38.784  system_uptime:22631008]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(796.0,1055.0)
:Sending Touch (ACTION_UP): 0:(811.15015,1058.9642)
:Sending Touch (ACTION_DOWN): 0:(97.0,1016.0)
:Sending Touch (ACTION_UP): 0:(119.44931,973.59955)
:Sending Touch (ACTION_DOWN): 0:(547.0,1498.0)
:Sending Touch (ACTION_UP): 0:(536.2112,1498.8881)
:Sending Touch (ACTION_DOWN): 0:(418.0,491.0)
:Sending Touch (ACTION_UP): 0:(371.4511,569.56067)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.apozas.contactdiary/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.apozas.contactdiary/.MainActivity } in package com.apozas.contactdiary
:Sending Touch (ACTION_DOWN): 0:(21.0,1346.0)
:Sending Touch (ACTION_UP): 0:(43.285126,1325.9988)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Touch (ACTION_DOWN): 0:(140.0,427.0)
:Sending Touch (ACTION_UP): 0:(134.56398,431.3656)
:Sending Touch (ACTION_DOWN): 0:(59.0,24.0)
:Sending Touch (ACTION_UP): 0:(116.95595,43.14569)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1690.0)
:Sending Touch (ACTION_UP): 0:(1043.5868,1717.6451)
:Sending Touch (ACTION_DOWN): 0:(88.0,840.0)
:Sending Touch (ACTION_UP): 0:(86.148,838.2732)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2021-08-04 04:53:50.475  system_uptime:22642698]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(898.0,821.0)
:Sending Touch (ACTION_UP): 0:(931.7738,779.0146)
:Sending Touch (ACTION_DOWN): 0:(200.0,207.0)
:Sending Touch (ACTION_UP): 0:(226.20102,207.31781)
:Sending Touch (ACTION_DOWN): 0:(407.0,490.0)
:Sending Touch (ACTION_UP): 0:(458.5895,444.21732)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(262.0,557.0)
:Sending Touch (ACTION_UP): 0:(258.65424,554.0623)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(767.0,1690.0)
:Sending Touch (ACTION_UP): 0:(767.6525,1685.0392)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.apozas.contactdiary/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.apozas.contactdiary/.MainActivity } in package com.apozas.contactdiary
:Sending Touch (ACTION_DOWN): 0:(857.0,1469.0)
:Sending Touch (ACTION_UP): 0:(858.5482,1464.7236)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(297.0,1234.0)
:Sending Touch (ACTION_UP): 0:(299.0262,1227.4384)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    //[calendar_time:2021-08-04 04:54:05.742  system_uptime:22657966]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(22.0,1259.0)
:Sending Touch (ACTION_UP): 0:(21.959215,1253.6964)
:Sending Touch (ACTION_DOWN): 0:(363.0,45.0)
:Sending Touch (ACTION_UP): 0:(305.799,66.06809)
:Sending Touch (ACTION_DOWN): 0:(397.0,568.0)
:Sending Touch (ACTION_UP): 0:(395.94675,554.96576)
:Sending Touch (ACTION_DOWN): 0:(514.0,1001.0)
:Sending Touch (ACTION_UP): 0:(506.9202,997.82874)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(716.0,1729.0)
:Sending Touch (ACTION_UP): 0:(718.9219,1729.9167)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(540.0,455.0)
:Sending Touch (ACTION_UP): 0:(485.79645,407.6168)
:Sending Touch (ACTION_DOWN): 0:(145.0,1177.0)
:Sending Touch (ACTION_UP): 0:(142.95076,1165.1469)
    //[calendar_time:2021-08-04 04:54:17.954  system_uptime:22670178]
    // Sending event #800
    //[calendar_time:2021-08-04 04:54:18.456  system_uptime:22670679]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(849.0,488.0)
:Sending Touch (ACTION_UP): 0:(844.2562,483.75638)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_DOWN): 0:(530.0,1072.0)
:Sending Touch (ACTION_UP): 0:(606.5231,1075.6527)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(648.0,499.0)
:Sending Touch (ACTION_UP): 0:(653.83264,488.79074)
:Sending Touch (ACTION_DOWN): 0:(280.0,1224.0)
:Sending Touch (ACTION_UP): 0:(419.65158,1133.2667)
:Sending Touch (ACTION_DOWN): 0:(892.0,1403.0)
:Sending Touch (ACTION_UP): 0:(894.9067,1393.5011)
:Sending Touch (ACTION_DOWN): 0:(678.0,8.0)
:Sending Touch (ACTION_UP): 0:(673.0036,14.979664)
:Sending Touch (ACTION_DOWN): 0:(107.0,637.0)
:Sending Touch (ACTION_UP): 0:(140.82011,552.2112)
:Sending Touch (ACTION_DOWN): 0:(161.0,427.0)
:Sending Touch (ACTION_UP): 0:(156.32532,418.31937)
    //[calendar_time:2021-08-04 04:54:29.837  system_uptime:22682061]
    // Sending event #900
    //[calendar_time:2021-08-04 04:54:30.339  system_uptime:22682563]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(1008.0,481.0)
:Sending Touch (ACTION_UP): 0:(1001.43915,491.56403)
:Sending Touch (ACTION_DOWN): 0:(157.0,1125.0)
:Sending Touch (ACTION_UP): 0:(163.40024,1151.262)
:Sending Touch (ACTION_DOWN): 0:(805.0,1097.0)
:Sending Touch (ACTION_UP): 0:(805.061,1096.9404)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.apozas.contactdiary/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.apozas.contactdiary/.MainActivity } in package com.apozas.contactdiary
:Sending Touch (ACTION_DOWN): 0:(590.0,1786.0)
:Sending Touch (ACTION_UP): 0:(589.93286,1788.2306)
:Sending Touch (ACTION_DOWN): 0:(1061.0,1706.0)
:Sending Touch (ACTION_UP): 0:(1061.3898,1703.1827)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(662.0,116.0)
:Sending Touch (ACTION_UP): 0:(665.0245,100.47474)
:Sending Touch (ACTION_DOWN): 0:(979.0,989.0)
:Sending Touch (ACTION_UP): 0:(989.075,998.12994)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=134060ms (0ms mobile, 0ms wifi, 134060ms not connected)
// Monkey finished
