WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626407401698 count=1000
:AllowPackage: org.billthefarmer.notes
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.billthefarmer.notes/.Notes;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.billthefarmer.notes/.Notes } in package org.billthefarmer.notes
:Sending Touch (ACTION_DOWN): 0:(325.0,1411.0)
:Sending Touch (ACTION_UP): 0:(321.7682,1408.1838)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(809.0,1489.0)
:Sending Touch (ACTION_UP): 0:(805.62823,1483.1754)
:Sending Touch (ACTION_DOWN): 0:(573.0,817.0)
:Sending Touch (ACTION_UP): 0:(565.9649,812.1957)
:Sending Touch (ACTION_DOWN): 0:(775.0,348.0)
:Sending Touch (ACTION_UP): 0:(650.18854,275.10876)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Touch (ACTION_DOWN): 0:(284.0,32.0)
:Sending Touch (ACTION_UP): 0:(293.00247,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(126.0,156.0)
:Sending Touch (ACTION_UP): 0:(137.57085,162.33629)
:Sending Touch (ACTION_DOWN): 0:(917.0,1383.0)
:Sending Touch (ACTION_UP): 0:(902.01465,1340.2234)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2021-08-04 05:50:45.782  system_uptime:26058025]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(521.0,1782.0)
:Sending Touch (ACTION_UP): 0:(533.86865,1780.7552)
:Sending Touch (ACTION_DOWN): 0:(49.0,789.0)
:Sending Touch (ACTION_UP): 0:(54.698338,772.6915)
:Sending Touch (ACTION_DOWN): 0:(911.0,1696.0)
:Sending Touch (ACTION_UP): 0:(900.4038,1683.1471)
:Sending Touch (ACTION_DOWN): 0:(724.0,1552.0)
:Sending Touch (ACTION_UP): 0:(723.5038,1551.9384)
    // Allowing start of Intent { cmp=org.billthefarmer.notes/.Settings } in package org.billthefarmer.notes
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(90.0,197.0)
:Sending Touch (ACTION_UP): 0:(93.95326,185.8945)
    // activityResuming(org.billthefarmer.notes)
:Sending Touch (ACTION_DOWN): 0:(536.0,154.0)
:Sending Touch (ACTION_UP): 0:(517.4385,218.11462)
:Sending Touch (ACTION_DOWN): 0:(285.0,126.0)
:Sending Touch (ACTION_UP): 0:(284.16934,132.90031)
:Sending Touch (ACTION_DOWN): 0:(470.0,748.0)
:Sending Touch (ACTION_UP): 0:(510.86963,720.30304)
:Sending Touch (ACTION_DOWN): 0:(890.0,1588.0)
:Sending Touch (ACTION_UP): 0:(882.9865,1547.6019)
    //[calendar_time:2021-08-04 05:50:58.618  system_uptime:26070842]
    // Sending event #200
    //[calendar_time:2021-08-04 05:50:59.119  system_uptime:26071343]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.billthefarmer.notes/.Notes;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.billthefarmer.notes/.Notes } in package org.billthefarmer.notes
:Sending Touch (ACTION_DOWN): 0:(301.0,360.0)
:Sending Touch (ACTION_UP): 0:(318.11038,395.84708)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(839.0,777.0)
:Sending Touch (ACTION_UP): 0:(711.4172,756.35657)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(117.0,704.0)
:Sending Touch (ACTION_UP): 0:(191.89244,665.34534)
:Sending Touch (ACTION_DOWN): 0:(706.0,984.0)
:Sending Touch (ACTION_UP): 0:(748.85254,949.15533)
:Sending Touch (ACTION_DOWN): 0:(141.0,1047.0)
:Sending Touch (ACTION_UP): 0:(149.38199,1041.2974)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2021-08-04 05:51:05.777  system_uptime:26078001]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(689.0,256.0)
:Sending Touch (ACTION_UP): 0:(692.8351,301.41403)
:Sending Touch (ACTION_DOWN): 0:(386.0,1664.0)
:Sending Touch (ACTION_UP): 0:(385.33847,1672.5256)
:Sending Touch (ACTION_DOWN): 0:(7.0,1519.0)
:Sending Touch (ACTION_UP): 0:(23.901112,1540.0817)
:Sending Touch (ACTION_DOWN): 0:(973.0,1521.0)
:Sending Touch (ACTION_UP): 0:(981.30084,1544.9825)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,1521.0)
:Sending Touch (ACTION_UP): 0:(934.0572,1496.4451)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2021-08-04 05:51:17.447  system_uptime:26089670]
    // Sending event #400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(151.0,430.0)
:Sending Touch (ACTION_UP): 0:(156.96338,447.07922)
:Sending Touch (ACTION_DOWN): 0:(519.0,1623.0)
:Sending Touch (ACTION_UP): 0:(529.4187,1621.7316)
:Sending Touch (ACTION_DOWN): 0:(864.0,1311.0)
:Sending Touch (ACTION_UP): 0:(869.63684,1318.9448)
:Sending Touch (ACTION_DOWN): 0:(526.0,1232.0)
:Sending Touch (ACTION_UP): 0:(589.7859,1340.5892)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(516.0,272.0)
:Sending Touch (ACTION_UP): 0:(512.2578,255.09644)
:Sending Touch (ACTION_DOWN): 0:(29.0,1390.0)
:Sending Touch (ACTION_UP): 0:(30.819931,1376.6198)
:Sending Touch (ACTION_DOWN): 0:(865.0,1778.0)
:Sending Touch (ACTION_UP): 0:(865.80035,1778.8833)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    // activityResuming(com.android.mms)
    // Rejecting resume of package com.android.mms
:Sending Touch (ACTION_DOWN): 0:(228.0,1088.0)
:Sending Touch (ACTION_UP): 0:(231.1997,1072.3511)
:Sending Touch (ACTION_DOWN): 0:(64.0,1523.0)
:Sending Touch (ACTION_UP): 0:(50.65815,1512.9701)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(493.0,711.0)
:Sending Touch (ACTION_UP): 0:(482.97678,705.7658)
:Sending Touch (ACTION_DOWN): 0:(659.0,43.0)
:Sending Touch (ACTION_UP): 0:(682.76294,44.410275)
    //[calendar_time:2021-08-04 05:51:29.855  system_uptime:26102079]
    // Sending event #500
    //[calendar_time:2021-08-04 05:51:30.357  system_uptime:26102581]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(776.0,1025.0)
:Sending Touch (ACTION_UP): 0:(717.031,1061.6838)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.billthefarmer.notes/.Notes;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.billthefarmer.notes/.Notes } in package org.billthefarmer.notes
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(233.0,111.0)
:Sending Touch (ACTION_UP): 0:(241.95001,98.52957)
    // activityResuming(com.android.mms)
    // Rejecting resume of package com.android.mms
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(672.0,68.0)
:Sending Touch (ACTION_UP): 0:(660.9568,66.0049)
:Sending Touch (ACTION_DOWN): 0:(578.0,1023.0)
    //[calendar_time:2021-08-04 05:51:39.528  system_uptime:26111752]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(588.0221,1036.2695)
    // Allowing start of Intent { act=android.intent.action.EDIT dat=file:///storage/sdcard/Notes/css/styles.css cmp=org.billthefarmer.notes/.Editor } in package org.billthefarmer.notes
:Sending Touch (ACTION_DOWN): 0:(222.0,1437.0)
:Sending Touch (ACTION_UP): 0:(223.49487,1392.0029)
:Sending Touch (ACTION_DOWN): 0:(68.0,83.0)
:Sending Touch (ACTION_UP): 0:(90.269745,114.509735)
    // activityResuming(org.billthefarmer.notes)
:Sending Touch (ACTION_DOWN): 0:(86.0,1175.0)
:Sending Touch (ACTION_UP): 0:(63.154938,1179.5968)
:Sending Touch (ACTION_DOWN): 0:(323.0,1740.0)
:Sending Touch (ACTION_UP): 0:(324.81873,1732.4019)
:Sending Touch (ACTION_DOWN): 0:(530.0,78.0)
:Sending Touch (ACTION_UP): 0:(552.05994,83.21833)
:Sending Touch (ACTION_DOWN): 0:(220.0,938.0)
:Sending Touch (ACTION_UP): 0:(237.29486,936.6699)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(355.0,1467.0)
:Sending Touch (ACTION_UP): 0:(352.11432,1462.0879)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(469.0,1671.0)
:Sending Touch (ACTION_UP): 0:(414.8636,1714.06)
:Sending Touch (ACTION_DOWN): 0:(114.0,1196.0)
:Sending Touch (ACTION_UP): 0:(115.01496,1181.783)
:Sending Touch (ACTION_DOWN): 0:(689.0,1499.0)
:Sending Touch (ACTION_UP): 0:(706.25024,1489.934)
:Sending Touch (ACTION_DOWN): 0:(1018.0,941.0)
    //[calendar_time:2021-08-04 05:51:53.758  system_uptime:26125982]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(1069.7667,915.79877)
:Sending Touch (ACTION_DOWN): 0:(336.0,1683.0)
:Sending Touch (ACTION_UP): 0:(346.96634,1674.1968)
:Sending Touch (ACTION_DOWN): 0:(643.0,1053.0)
:Sending Touch (ACTION_UP): 0:(658.2868,1058.272)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(872.0,1688.0)
:Sending Touch (ACTION_UP): 0:(872.19476,1691.1396)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1752.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1767.9976)
:Sending Touch (ACTION_DOWN): 0:(810.0,1557.0)
:Sending Touch (ACTION_UP): 0:(696.427,1551.9958)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2021-08-04 05:52:05.483  system_uptime:26137707]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(115.0,597.0)
:Sending Touch (ACTION_UP): 0:(75.92374,492.29007)
:Sending Touch (ACTION_DOWN): 0:(712.0,1512.0)
:Sending Touch (ACTION_UP): 0:(726.70044,1586.3356)
:Sending Touch (ACTION_DOWN): 0:(492.0,1529.0)
:Sending Touch (ACTION_UP): 0:(493.2797,1537.4845)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(541.0,1562.0)
:Sending Touch (ACTION_UP): 0:(550.60974,1554.6879)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(925.0,1505.0)
:Sending Touch (ACTION_UP): 0:(925.4958,1503.816)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(561.0,593.0)
:Sending Touch (ACTION_UP): 0:(638.96155,558.4119)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    //[calendar_time:2021-08-04 05:52:15.133  system_uptime:26147356]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(378.0,976.0)
:Sending Touch (ACTION_UP): 0:(364.0913,975.1823)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1625.0)
:Sending Touch (ACTION_UP): 0:(1005.6161,1634.0149)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(5.0,875.0)
:Sending Touch (ACTION_UP): 0:(0.0,829.1904)
:Sending Touch (ACTION_DOWN): 0:(342.0,659.0)
:Sending Touch (ACTION_UP): 0:(338.33127,668.6859)
:Sending Touch (ACTION_DOWN): 0:(24.0,862.0)
:Sending Touch (ACTION_UP): 0:(32.670765,816.39734)
:Sending Touch (ACTION_DOWN): 0:(963.0,1472.0)
:Sending Touch (ACTION_UP): 0:(962.1281,1469.2249)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(797.0,362.0)
:Sending Touch (ACTION_UP): 0:(759.28674,378.3289)
:Sending Touch (ACTION_DOWN): 0:(172.0,269.0)
:Sending Touch (ACTION_UP): 0:(171.7862,269.49722)
:Sending Touch (ACTION_DOWN): 0:(92.0,1476.0)
:Sending Touch (ACTION_UP): 0:(101.24828,1471.8088)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(833.0,662.0)
:Sending Touch (ACTION_UP): 0:(833.6207,661.3914)
    // Rejecting start of Intent { act=android.intent.action.CHOOSER cmp=android/com.android.internal.app.ChooserActivity } in package android
:Sending Touch (ACTION_DOWN): 0:(1004.0,726.0)
:Sending Touch (ACTION_UP): 0:(1010.6496,721.48206)
:Sending Touch (ACTION_DOWN): 0:(693.0,1427.0)
:Sending Touch (ACTION_UP): 0:(690.6778,1416.8022)
:Sending Touch (ACTION_DOWN): 0:(566.0,124.0)
:Sending Touch (ACTION_UP): 0:(586.89215,121.86897)
:Sending Touch (ACTION_DOWN): 0:(805.0,1525.0)
:Sending Touch (ACTION_UP): 0:(806.3281,1540.5186)
:Sending Touch (ACTION_DOWN): 0:(638.0,1228.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=115310ms (0ms mobile, 0ms wifi, 115310ms not connected)
// Monkey finished
