WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626407227210 count=1000
:AllowPackage: org.billthefarmer.editor
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.billthefarmer.editor/.Editor;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.billthefarmer.editor/.Editor } in package org.billthefarmer.editor
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(330.0,1405.0)
:Sending Touch (ACTION_UP): 0:(372.6835,1356.837)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(156.0,1457.0)
:Sending Touch (ACTION_UP): 0:(150.24788,1452.4147)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(587.0,12.0)
:Sending Touch (ACTION_UP): 0:(583.69604,16.445108)
:Sending Touch (ACTION_DOWN): 0:(282.0,840.0)
:Sending Touch (ACTION_UP): 0:(231.1224,775.6905)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.billthefarmer.editor/.Editor;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.billthefarmer.editor/.Editor } in package org.billthefarmer.editor
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2021-08-04 05:47:49.098  system_uptime:25881339]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1004.0,168.0)
:Sending Touch (ACTION_UP): 0:(1080.0,313.8647)
:Sending Touch (ACTION_DOWN): 0:(62.0,1506.0)
:Sending Touch (ACTION_UP): 0:(57.063187,1521.1409)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.billthefarmer.editor/.Editor;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.billthefarmer.editor/.Editor } in package org.billthefarmer.editor
:Sending Touch (ACTION_DOWN): 0:(385.0,1371.0)
:Sending Touch (ACTION_UP): 0:(379.86865,1380.7402)
:Sending Touch (ACTION_DOWN): 0:(207.0,383.0)
:Sending Touch (ACTION_UP): 0:(206.21733,428.10233)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.billthefarmer.editor/.Editor;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.billthefarmer.editor/.Editor } in package org.billthefarmer.editor
:Sending Touch (ACTION_DOWN): 0:(1011.0,917.0)
:Sending Touch (ACTION_UP): 0:(1025.7146,920.0689)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2021-08-04 05:48:01.347  system_uptime:25893571]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(395.0,98.0)
:Sending Touch (ACTION_UP): 0:(389.80127,4.5424724)
:Sending Touch (ACTION_DOWN): 0:(346.0,654.0)
:Sending Touch (ACTION_UP): 0:(345.90216,655.1526)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://media/external/images/media/30 typ=image/png cmp=com.android.gallery/com.android.camera.ViewImage } in package com.android.gallery
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1596.0)
:Sending Touch (ACTION_UP): 0:(1049.0149,1659.6766)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2021-08-04 05:48:12.029  system_uptime:25904253]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(328.0,1001.0)
:Sending Touch (ACTION_UP): 0:(324.87534,1013.15796)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(440.0,931.0)
:Sending Touch (ACTION_UP): 0:(533.89557,975.85956)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(333.0,546.0)
:Sending Touch (ACTION_UP): 0:(346.31836,615.24036)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(350.0,1072.0)
:Sending Touch (ACTION_UP): 0:(341.796,1074.3104)
    // activityResuming(com.android.mms)
    // Rejecting resume of package com.android.mms
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2021-08-04 05:48:19.702  system_uptime:25911926]
    // Sending event #400
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_DOWN): 0:(364.0,1187.0)
:Sending Touch (ACTION_UP): 0:(442.12878,1187.1016)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(687.0,1296.0)
:Sending Touch (ACTION_UP): 0:(692.28265,1294.2023)
:Sending Touch (ACTION_DOWN): 0:(748.0,325.0)
:Sending Touch (ACTION_UP): 0:(753.128,336.27127)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(967.0,876.0)
:Sending Touch (ACTION_UP): 0:(974.8561,865.61127)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1580.0)
:Sending Touch (ACTION_UP): 0:(1059.5879,1572.1381)
:Sending Touch (ACTION_DOWN): 0:(811.0,1431.0)
:Sending Touch (ACTION_UP): 0:(779.94446,1507.7378)
:Sending Touch (ACTION_DOWN): 0:(283.0,1385.0)
:Sending Touch (ACTION_UP): 0:(282.5573,1379.0955)
:Sending Touch (ACTION_DOWN): 0:(601.0,537.0)
:Sending Touch (ACTION_UP): 0:(699.258,551.4482)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.billthefarmer.editor/.Editor;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.billthefarmer.editor/.Editor } in package org.billthefarmer.editor
:Sending Touch (ACTION_DOWN): 0:(878.0,1046.0)
:Sending Touch (ACTION_UP): 0:(882.88104,1007.1898)
    //[calendar_time:2021-08-04 05:48:31.917  system_uptime:25924141]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(358.0,1393.0)
:Sending Touch (ACTION_UP): 0:(369.0971,1385.6041)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(643.0,95.0)
:Sending Touch (ACTION_UP): 0:(662.24646,99.74017)
:Sending Touch (ACTION_DOWN): 0:(342.0,936.0)
:Sending Touch (ACTION_UP): 0:(347.3173,937.40454)
:Sending Touch (ACTION_DOWN): 0:(421.0,313.0)
:Sending Touch (ACTION_UP): 0:(420.94052,310.86624)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(597.0,963.0)
:Sending Touch (ACTION_UP): 0:(569.8821,963.5098)
:Sending Touch (ACTION_DOWN): 0:(669.0,1656.0)
:Sending Touch (ACTION_UP): 0:(681.3901,1672.3438)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(916.0,344.0)
:Sending Touch (ACTION_UP): 0:(904.581,345.5286)
    //[calendar_time:2021-08-04 05:48:44.096  system_uptime:25936320]
    // Sending event #600
    //[calendar_time:2021-08-04 05:48:44.599  system_uptime:25936823]
    // Sending event #600
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(230.0,1211.0)
:Sending Touch (ACTION_UP): 0:(238.62675,1182.8685)
:Sending Touch (ACTION_DOWN): 0:(729.0,105.0)
:Sending Touch (ACTION_UP): 0:(728.9953,89.78664)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(157.0,922.0)
:Sending Touch (ACTION_UP): 0:(162.90958,929.84186)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_DOWN): 0:(505.0,1337.0)
:Sending Touch (ACTION_UP): 0:(503.82776,1319.6937)
:Sending Touch (ACTION_DOWN): 0:(588.0,310.0)
:Sending Touch (ACTION_UP): 0:(593.43463,323.96057)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2021-08-04 05:48:59.481  system_uptime:25951705]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,963.0)
:Sending Touch (ACTION_UP): 0:(790.6988,897.7007)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(68.0,405.0)
:Sending Touch (ACTION_UP): 0:(62.41438,386.4176)
:Sending Touch (ACTION_DOWN): 0:(88.0,955.0)
:Sending Touch (ACTION_UP): 0:(72.821686,977.4275)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(310.0,1206.0)
:Sending Touch (ACTION_UP): 0:(302.12006,1210.2197)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2021-08-04 05:49:05.722  system_uptime:25957946]
    // Sending event #800
    //[calendar_time:2021-08-04 05:49:06.223  system_uptime:25958447]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(635.0,1626.0)
:Sending Touch (ACTION_UP): 0:(681.07385,1676.4464)
:Sending Touch (ACTION_DOWN): 0:(737.0,854.0)
:Sending Touch (ACTION_UP): 0:(749.66956,850.4126)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(834.0,1014.0)
:Sending Touch (ACTION_UP): 0:(828.3574,1015.6813)
:Sending Touch (ACTION_DOWN): 0:(932.0,1156.0)
:Sending Touch (ACTION_UP): 0:(937.0088,1145.6556)
:Sending Touch (ACTION_DOWN): 0:(880.0,707.0)
:Sending Touch (ACTION_UP): 0:(890.28375,721.82745)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.billthefarmer.editor/.Editor;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.billthefarmer.editor/.Editor } in package org.billthefarmer.editor
:Sending Touch (ACTION_DOWN): 0:(607.0,1558.0)
:Sending Touch (ACTION_UP): 0:(603.2569,1566.9595)
:Sending Touch (ACTION_DOWN): 0:(896.0,834.0)
:Sending Touch (ACTION_UP): 0:(881.12427,835.33124)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1077.0,909.0)
:Sending Touch (ACTION_UP): 0:(1076.7441,929.70544)
:Sending Touch (ACTION_DOWN): 0:(511.0,436.0)
:Sending Touch (ACTION_UP): 0:(515.1196,440.92792)
:Sending Touch (ACTION_DOWN): 0:(679.0,384.0)
:Sending Touch (ACTION_UP): 0:(678.57623,380.56177)
:Sending Touch (ACTION_DOWN): 0:(83.0,1358.0)
:Sending Touch (ACTION_UP): 0:(78.30877,1338.6086)
:Sending Touch (ACTION_DOWN): 0:(164.0,445.0)
:Sending Touch (ACTION_UP): 0:(158.77711,461.0315)
    //[calendar_time:2021-08-04 05:49:18.919  system_uptime:25971143]
    // Sending event #900
    //[calendar_time:2021-08-04 05:49:19.421  system_uptime:25971644]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1011.0,1116.0)
:Sending Touch (ACTION_UP): 0:(1023.5132,1117.6952)
:Sending Touch (ACTION_DOWN): 0:(303.0,214.0)
:Sending Touch (ACTION_UP): 0:(272.6254,241.78342)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(965.0,1733.0)
:Sending Touch (ACTION_UP): 0:(952.4848,1729.4435)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1004.0,7.0)
:Sending Touch (ACTION_UP): 0:(1006.19025,6.8311615)
:Sending Touch (ACTION_DOWN): 0:(866.0,1136.0)
:Sending Touch (ACTION_UP): 0:(868.2747,1138.6108)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=117476ms (0ms mobile, 0ms wifi, 117476ms not connected)
// Monkey finished
