    1731@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"100%"
    1732@back
    1733@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Locked: page-dragging is disabled"
    1722@click(resource-id='com.foobnix.pro.pdf.reader:id/autoScroll'):android.widget.ImageView@""
    1803@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"77"
    1772@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Speed (sec)"
    1774@click(resource-id='com.foobnix.pro.pdf.reader:id/seek'):android.widget.SeekBar@""
    1776@click(resource-id='com.foobnix.pro.pdf.reader:id/plus'):android.widget.ImageView@""
    1780@click(className='android.widget.Button',instance='0'):android.widget.Button@"Stop"
    1789@clickLong(resource-id='com.foobnix.pro.pdf.reader:id/onCrop'):android.widget.ImageView@""
    1778@click(resource-id='com.foobnix.pro.pdf.reader:id/isShowToolBar'):android.widget.CheckBox@"Show timer (status bar)"
    1779@click(resource-id='com.foobnix.pro.pdf.reader:id/isLoopAutoplay'):android.widget.CheckBox@"Loop scroll"
    1771@click(resource-id='com.foobnix.pro.pdf.reader:id/closePopup'):android.widget.ImageView@""
    1732@back
    2085@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    1732@back
    2083@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Minimize"
    2096@click(resource-id='com.android.settings:id/ind_brightness'):android.widget.ImageView@""
    1732@back
    2082@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Open Library"
