    2606@back
    2605@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Locked: page-dragging is disabled"
    2639@click(resource-id='com.foobnix.pro.pdf.reader:id/seekBar'):android.widget.SeekBar@""
    2612@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"8:11 "
    2609@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Musician's"
    2645@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Musician’s mode"
    2745@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Scroll mode"
    2755@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"ACCESS GRANTED – 2/6"
    2606@back
    2795@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Exit"
    2606@back
    2792@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Close Book"
    2606@back
    2792@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Close Book"
    2606@back
    2792@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Close Book"
    2606@back
    2794@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Minimize"
    6506@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Phone"
    2606@back
    2796@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    2606@back
    2793@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Open Library"
    2606@back
    2793@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Open Library"
