    1@edit(resource-id='de.reimardoeffinger.quickdic:id/search_src_text'):android.widget.EditText@"Search Text"
    2@click(content-desc='More options'):android.widget.ImageView@""
    3@clickLong(content-desc='More options'):android.widget.ImageView@""
    4@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Dictionaries on device"
    5@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"Dictionaries on device"
    448@click(content-desc='Portuguese'):android.widget.ImageButton@""
    449@clickLong(content-desc='Portuguese'):android.widget.ImageButton@""
    450@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Portuguese"
    451@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"Portuguese"
    452@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"PT: 154,308 words 20.1MB"
    453@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"PT: 154,308 words 20.1MB"
    454@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Downloadable dictionaries"
    455@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Downloadable dictionaries"
    456@click(className='android.widget.ToggleButton',instance='0'):android.widget.ToggleButton@"Show"
    457@clickLong(className='android.widget.ToggleButton',instance='0'):android.widget.ToggleButton@"Show"
    458@click(content-desc='English'):android.widget.ImageButton@""
    459@clickLong(content-desc='English'):android.widget.ImageButton@""
    460@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"English"
    461@clickLong(className='android.widget.TextView',instance='4'):android.widget.TextView@"English"
    462@click(className='android.widget.Button',instance='0'):android.widget.Button@"139.9MB"
    463@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"139.9MB"
    464@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"EN: 952,972 words 141.1MB"
    465@clickLong(className='android.widget.TextView',instance='5'):android.widget.TextView@"EN: 952,972 words 141.1MB"
    466@click(content-desc='French'):android.widget.ImageButton@""
    467@clickLong(content-desc='French'):android.widget.ImageButton@""
    468@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"French"
    469@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"French"
    470@click(className='android.widget.Button',instance='1'):android.widget.Button@"188.3MB"
    471@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"188.3MB"
    472@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"FR: 1,769,586 words 190.8MB"
    473@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"FR: 1,769,586 words 190.8MB"
    474@click(content-desc='German'):android.widget.ImageButton@""
    475@clickLong(content-desc='German'):android.widget.ImageButton@""
    476@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"German"
    477@clickLong(className='android.widget.TextView',instance='8'):android.widget.TextView@"German"
    478@click(className='android.widget.Button',instance='2'):android.widget.Button@"99.8MB"
    479@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"99.8MB"
    480@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"DE: 704,199 words 100.7MB"
    481@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"DE: 704,199 words 100.7MB"
    482@click(content-desc='Italian'):android.widget.ImageButton@""
    483@clickLong(content-desc='Italian'):android.widget.ImageButton@""
    484@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Italian"
    485@clickLong(className='android.widget.TextView',instance='10'):android.widget.TextView@"Italian"
    486@click(className='android.widget.Button',instance='3'):android.widget.Button@"26.9MB"
    487@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"26.9MB"
    488@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"IT: 369,898 words 27.4MB"
    489@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"IT: 369,898 words 27.4MB"
    490@click(content-desc='Spanish'):android.widget.ImageButton@""
    491@clickLong(content-desc='Spanish'):android.widget.ImageButton@""
    492@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Spanish"
    493@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"Spanish"
    494@click(className='android.widget.Button',instance='4'):android.widget.Button@"41.3MB"
    495@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"41.3MB"
    496@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"ES: 815,834 words 42.5MB"
    497@clickLong(className='android.widget.TextView',instance='13'):android.widget.TextView@"ES: 815,834 words 42.5MB"
    498@click(content-desc='English'):android.widget.ImageButton@""
    499@clickLong(content-desc='English'):android.widget.ImageButton@""
    500@click(content-desc='Afrikaans'):android.widget.ImageButton@""
    501@clickLong(content-desc='Afrikaans'):android.widget.ImageButton@""
    502@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"English-Afrikaans"
    503@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"English-Afrikaans"
    504@click(className='android.widget.Button',instance='5'):android.widget.Button@"0.9MB"
    505@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"0.9MB"
    506@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"EN: 3,289 words AF: 7,832 words 1.0MB"
    507@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"EN: 3,289 words AF: 7,832 words 1.0MB"
    68@menu
    69@back
    70@scroll(direction='down')
    71@scroll(direction='up')
