    221@click(resource-id='info.aario.snotepad:id/item_icon'):android.widget.ImageView@""
    222@click(className='android.widget.TextView',instance='2'):android.widget.TextView@".."
    230@click(resource-id='info.aario.snotepad:id/item_icon'):android.widget.ImageView@""
    220@clickLong(resource-id='info.aario.snotepad:id/nnf_action_createdir'):android.widget.TextView@""
    234@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    225@back
    219@click(resource-id='info.aario.snotepad:id/nnf_action_createdir'):android.widget.TextView@""
    306@click(className='android.widget.Button',instance='1'):android.widget.Button@"OK"
    305@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    223@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    224@click(className='android.widget.Button',instance='1'):android.widget.Button@"OK"
    222@click(className='android.widget.TextView',instance='2'):android.widget.TextView@".."
    233@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"files"
    222@click(className='android.widget.TextView',instance='2'):android.widget.TextView@".."
    235@click(className='android.widget.Button',instance='1'):android.widget.Button@"OK"
    222@click(className='android.widget.TextView',instance='2'):android.widget.TextView@".."
    232@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"files"
    219@click(resource-id='info.aario.snotepad:id/nnf_action_createdir'):android.widget.TextView@""
    304@edit(resource-id='info.aario.snotepad:id/edit_text'):android.widget.EditText@"Name"
    1509@edit(resource-id='info.aario.snotepad:id/edit_text'):android.widget.EditText@"12"
    306@click(className='android.widget.Button',instance='1'):android.widget.Button@"OK"
    221@click(resource-id='info.aario.snotepad:id/item_icon'):android.widget.ImageView@""
    231@clickLong(resource-id='info.aario.snotepad:id/item_icon'):android.widget.ImageView@""
    230@click(resource-id='info.aario.snotepad:id/item_icon'):android.widget.ImageView@""
    249@click(resource-id='info.aario.snotepad:id/item_icon'):android.widget.ImageView@""
    263@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"data"
    251@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"info.aario.snotepad"
    230@click(resource-id='info.aario.snotepad:id/item_icon'):android.widget.ImageView@""
    253@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    1530@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"12"
    220@clickLong(resource-id='info.aario.snotepad:id/nnf_action_createdir'):android.widget.TextView@""
    225@back
    1531@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"12"
    222@click(className='android.widget.TextView',instance='2'):android.widget.TextView@".."
    230@click(resource-id='info.aario.snotepad:id/item_icon'):android.widget.ImageView@""
    231@clickLong(resource-id='info.aario.snotepad:id/item_icon'):android.widget.ImageView@""
