    17550@click(content-desc='Navigate up'):android.widget.ImageButton@""
    17551@click(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    17552@clickLong(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    17553@click(resource-id='ch.hgdev.toposuite:id/save_button'):android.widget.TextView@""
    17554@clickLong(resource-id='ch.hgdev.toposuite:id/save_button'):android.widget.TextView@""
    17555@click(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    17556@clickLong(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    17557@click(resource-id='ch.hgdev.toposuite:id/mode_d1_line'):android.widget.RadioButton@"Line"
    17558@click(resource-id='ch.hgdev.toposuite:id/mode_d1_gisement'):android.widget.RadioButton@"Gisement"
    17559@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17560@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17561@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17562@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17563@click(resource-id='ch.hgdev.toposuite:id/is_d1_perpendicular'):android.widget.CheckBox@"Perpendicular"
    17564@edit(resource-id='ch.hgdev.toposuite:id/dist_p1_d1'):android.widget.EditText@"0.0"
    17565@edit(resource-id='ch.hgdev.toposuite:id/displacement_d1'):android.widget.EditText@""
    17566@click(resource-id='ch.hgdev.toposuite:id/mode_d2_line'):android.widget.RadioButton@"Line"
    17567@click(resource-id='ch.hgdev.toposuite:id/mode_d2_gisement'):android.widget.RadioButton@"Gisement"
    17568@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17569@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17570@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17571@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17572@click(resource-id='ch.hgdev.toposuite:id/is_d2_perpendicular'):android.widget.CheckBox@"Perpendicular"
    17573@edit(resource-id='ch.hgdev.toposuite:id/dist_p1_d2'):android.widget.EditText@"0.0"
    17574@edit(resource-id='ch.hgdev.toposuite:id/displacement_d2'):android.widget.EditText@""
    19823@edit(resource-id='ch.hgdev.toposuite:id/point_number'):android.widget.EditText@"1test"
    19911@click(className='android.widget.TextView',instance='25'):android.widget.TextView@"Home"
    19912@click(className='android.widget.TextView',instance='26'):android.widget.TextView@"Points Manager"
    19913@click(className='android.widget.TextView',instance='27'):android.widget.TextView@"History"
    19914@click(className='android.widget.TextView',instance='28'):android.widget.TextView@"Jobs"
    19915@click(className='android.widget.TextView',instance='29'):android.widget.TextView@"Settings"
    19916@click(className='android.widget.TextView',instance='30'):android.widget.TextView@"Help"
    17576@back
