    13281@click(content-desc='Navigate up'):android.widget.ImageButton@""
    13282@click(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    13283@clickLong(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    13284@click(resource-id='ch.hgdev.toposuite:id/save_button'):android.widget.TextView@""
    13285@clickLong(resource-id='ch.hgdev.toposuite:id/save_button'):android.widget.TextView@""
    13286@click(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    13287@clickLong(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    13288@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    13289@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    13290@edit(resource-id='ch.hgdev.toposuite:id/radius_one'):android.widget.EditText@"Radius [m]"
    13291@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    13292@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    13293@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    13294@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    13295@edit(resource-id='ch.hgdev.toposuite:id/radius_two'):android.widget.EditText@"Radius [m]"
    13296@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    13297@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    13338@edit(resource-id='ch.hgdev.toposuite:id/intersection_one_number'):android.widget.EditText@"test"
    13405@edit(resource-id='ch.hgdev.toposuite:id/intersection_two_number'):android.widget.EditText@"test"
    13426@click(className='android.widget.TextView',instance='24'):android.widget.TextView@"Home"
    13427@click(className='android.widget.TextView',instance='25'):android.widget.TextView@"Points Manager"
    13428@click(className='android.widget.TextView',instance='26'):android.widget.TextView@"History"
    13429@click(className='android.widget.TextView',instance='27'):android.widget.TextView@"Jobs"
    13430@click(className='android.widget.TextView',instance='28'):android.widget.TextView@"Settings"
    13431@click(className='android.widget.TextView',instance='29'):android.widget.TextView@"Help"
    13300@back
