    4289@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    4294@back
    4283@click(resource-id='ch.hgdev.toposuite:id/save_button'):android.widget.TextView@""
    4287@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17102@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    4284@clickLong(resource-id='ch.hgdev.toposuite:id/save_button'):android.widget.TextView@""
    4290@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17102@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    4288@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17102@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    4293@edit(resource-id='ch.hgdev.toposuite:id/point_number'):android.widget.EditText@""
    4285@click(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    4292@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17199@edit(resource-id='ch.hgdev.toposuite:id/point_number'):android.widget.EditText@"12"
    4286@clickLong(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    4282@click(content-desc='Navigate up'):android.widget.ImageButton@""
    17250@edit(resource-id='ch.hgdev.toposuite:id/point_number'):android.widget.EditText@"1test"
