    2361@click(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2362@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2363@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"5"
    2364@click(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2365@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2090@click(className='android.widget.Button',instance='2'):android.widget.Button@"Cancel"
    2091@click(className='android.widget.Button',instance='3'):android.widget.Button@"OK"
    2082@back
    2093@scroll(direction='down')
    2094@scroll(direction='up')
