    2080@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Decimals for gaps"
    2082@back
    2083@scroll(direction='down')
    2084@scroll(direction='up')
    2073@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Allow negative coordinates"
    2074@click(resource-id='android:id/checkbox'):android.widget.CheckBox@""
    2077@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Decimals for angles"
    2094@scroll(direction='up')
    2091@click(className='android.widget.Button',instance='3'):android.widget.Button@"OK"
    2070@click(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    2069@click(content-desc='Navigate up'):android.widget.ImageButton@""
    2072@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"CSV separator"
    2071@clickLong(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    2075@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Decimal precision for coordinates"
    2093@scroll(direction='down')
    2090@click(className='android.widget.Button',instance='2'):android.widget.Button@"Cancel"
    2081@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Decimals for surfaces"
    2233@click(className='android.widget.Button',instance='0'):android.widget.Button@"3"
    2205@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"3"
    2207@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"4"
    2237@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"5"
    2365@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2087@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"1"
    2088@click(className='android.widget.Button',instance='1'):android.widget.Button@"2"
    2226@click(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2203@click(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2227@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2204@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2225@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2"
    2223@click(className='android.widget.Button',instance='0'):android.widget.Button@"1"
    2086@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"5"
    2362@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2235@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"4"
    2236@click(className='android.widget.Button',instance='1'):android.widget.Button@"5"
    2363@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"5"
    2361@click(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2234@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3"
    2206@click(className='android.widget.Button',instance='1'):android.widget.Button@"4"
    2090@click(className='android.widget.Button',instance='2'):android.widget.Button@"Cancel"
    2079@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Decimals for averages"
    2091@click(className='android.widget.Button',instance='3'):android.widget.Button@"OK"
    2076@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Decimals for coordinates"
    2089@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"2"
    2224@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1"
    2085@click(className='android.widget.Button',instance='0'):android.widget.Button@"5"
    2364@click(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2087@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"1"
    2086@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"5"
    2361@click(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2233@click(className='android.widget.Button',instance='0'):android.widget.Button@"3"
    2204@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2224@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1"
    2093@scroll(direction='down')
    2207@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"4"
    2237@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"5"
    2363@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"5"
    2365@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2085@click(className='android.widget.Button',instance='0'):android.widget.Button@"5"
    2364@click(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2094@scroll(direction='up')
    2236@click(className='android.widget.Button',instance='1'):android.widget.Button@"5"
    2082@back
    2078@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Decimals for distances"
    2362@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2235@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"4"
    2234@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3"
    2205@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"3"
    2206@click(className='android.widget.Button',instance='1'):android.widget.Button@"4"
    2094@scroll(direction='up')
    2227@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2203@click(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2225@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2"
    2226@click(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2206@click(className='android.widget.Button',instance='1'):android.widget.Button@"4"
    2090@click(className='android.widget.Button',instance='2'):android.widget.Button@"Cancel"
    2083@scroll(direction='down')
    2115@click(resource-id='android:id/checkbox'):android.widget.CheckBox@""
    2118@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Decimals for angles"
    2223@click(className='android.widget.Button',instance='0'):android.widget.Button@"1"
    2088@click(className='android.widget.Button',instance='1'):android.widget.Button@"2"
    2225@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2"
    2223@click(className='android.widget.Button',instance='0'):android.widget.Button@"1"
    2089@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"2"
    2082@back
    2123@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"About TopoSuite"
    2117@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Decimals for coordinates"
    2093@scroll(direction='down')
    2207@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"4"
    2233@click(className='android.widget.Button',instance='0'):android.widget.Button@"3"
    2091@click(className='android.widget.Button',instance='3'):android.widget.Button@"OK"
    2119@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Decimals for distances"
    2091@click(className='android.widget.Button',instance='3'):android.widget.Button@"OK"
    2120@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Decimals for averages"
    2091@click(className='android.widget.Button',instance='3'):android.widget.Button@"OK"
    2114@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Allow negative coordinates"
    2122@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Decimals for surfaces"
    2236@click(className='android.widget.Button',instance='1'):android.widget.Button@"5"
    2361@click(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2237@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"5"
    2362@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2235@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"4"
    2234@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3"
    2205@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"3"
    2204@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2224@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1"
    2085@click(className='android.widget.Button',instance='0'):android.widget.Button@"5"
    2364@click(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2089@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"2"
    2226@click(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2203@click(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2227@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2093@scroll(direction='down')
    2363@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"5"
    2365@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2086@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"5"
    2362@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2233@click(className='android.widget.Button',instance='0'):android.widget.Button@"3"
    2091@click(className='android.widget.Button',instance='3'):android.widget.Button@"OK"
    2116@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Decimal precision for coordinates"
    2094@scroll(direction='up')
    2088@click(className='android.widget.Button',instance='1'):android.widget.Button@"2"
    2082@back
    2121@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Decimals for gaps"
    2364@click(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2087@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"1"
    2089@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"2"
    2225@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2"
    2223@click(className='android.widget.Button',instance='0'):android.widget.Button@"1"
    2087@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"1"
    2085@click(className='android.widget.Button',instance='0'):android.widget.Button@"5"
    2361@click(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2234@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3"
    2207@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"4"
    2236@click(className='android.widget.Button',instance='1'):android.widget.Button@"5"
    2090@click(className='android.widget.Button',instance='2'):android.widget.Button@"Cancel"
    2069@click(content-desc='Navigate up'):android.widget.ImageButton@""
    2580@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"Settings"
    2070@click(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    4127@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"Polar calculations"
    4182@click(className='android.widget.CheckedTextView',instance='3'):android.widget.CheckedTextView@"Surfaces"
    4129@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"Intersections"
    4128@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"Orthogonal calculations"
    4127@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"Polar calculations"
    4175@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Station orientation"
    2069@click(content-desc='Navigate up'):android.widget.ImageButton@""
    4548@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Points Manager"
    2069@click(content-desc='Navigate up'):android.widget.ImageButton@""
    4550@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Jobs"
    2079@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Decimals for averages"
    2205@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"3"
    2203@click(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2224@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1"
    2088@click(className='android.widget.Button',instance='1'):android.widget.Button@"2"
    2227@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2204@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2226@click(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2206@click(className='android.widget.Button',instance='1'):android.widget.Button@"4"
    2237@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"5"
    2363@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"5"
    2365@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2086@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"5"
    2364@click(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2086@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"5"
    2365@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2082@back
    2084@scroll(direction='up')
    2074@click(resource-id='android:id/checkbox'):android.widget.CheckBox@""
    2072@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"CSV separator"
    3735@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@""
    2080@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Decimals for gaps"
    2093@scroll(direction='down')
    2223@click(className='android.widget.Button',instance='0'):android.widget.Button@"1"
    2090@click(className='android.widget.Button',instance='2'):android.widget.Button@"Cancel"
    2076@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Decimals for coordinates"
    2205@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"3"
    2204@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2227@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2206@click(className='android.widget.Button',instance='1'):android.widget.Button@"4"
    2235@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"4"
    2236@click(className='android.widget.Button',instance='1'):android.widget.Button@"5"
    2363@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"5"
    2361@click(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2233@click(className='android.widget.Button',instance='0'):android.widget.Button@"3"
    2207@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"4"
    2203@click(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2224@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1"
    2087@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"1"
    2089@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"2"
    2226@click(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2094@scroll(direction='up')
    2088@click(className='android.widget.Button',instance='1'):android.widget.Button@"2"
    2225@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2"
    2093@scroll(direction='down')
    2237@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"5"
    2362@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2235@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"4"
    2234@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3"
    2205@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"3"
    2203@click(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2224@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"1"
    2085@click(className='android.widget.Button',instance='0'):android.widget.Button@"5"
    2365@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2087@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"1"
    2082@back
    2081@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Decimals for surfaces"
    2090@click(className='android.widget.Button',instance='2'):android.widget.Button@"Cancel"
    2071@clickLong(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    2075@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Decimal precision for coordinates"
    2094@scroll(direction='up')
    2085@click(className='android.widget.Button',instance='0'):android.widget.Button@"5"
    2361@click(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2233@click(className='android.widget.Button',instance='0'):android.widget.Button@"3"
    2207@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"4"
    2235@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"4"
    2237@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"5"
    2362@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"4"
    2236@click(className='android.widget.Button',instance='1'):android.widget.Button@"5"
    2363@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"5"
    2364@click(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    2088@click(className='android.widget.Button',instance='1'):android.widget.Button@"2"
    2226@click(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2204@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2225@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2"
    2227@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2206@click(className='android.widget.Button',instance='1'):android.widget.Button@"4"
    2234@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"3"
    2090@click(className='android.widget.Button',instance='2'):android.widget.Button@"Cancel"
    2073@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Allow negative coordinates"
    2077@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Decimals for angles"
    2223@click(className='android.widget.Button',instance='0'):android.widget.Button@"1"
    2086@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"5"
    2091@click(className='android.widget.Button',instance='3'):android.widget.Button@"OK"
    2070@click(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    4132@click(className='android.widget.CheckedTextView',instance='5'):android.widget.CheckedTextView@"Mathematics"
    4130@click(className='android.widget.CheckedTextView',instance='3'):android.widget.CheckedTextView@"Surfaces"
    7482@click(className='android.widget.CheckedTextView',instance='5'):android.widget.CheckedTextView@"Mathematics"
    15418@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Triangle solver"
    2069@click(content-desc='Navigate up'):android.widget.ImageButton@""
    4547@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Home"
    2078@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Decimals for distances"
    2082@back
    2072@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"CSV separator"
    3734@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@","
    2069@click(content-desc='Navigate up'):android.widget.ImageButton@""
    4552@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"Help"
    2069@click(content-desc='Navigate up'):android.widget.ImageButton@""
    4551@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"Settings"
    2080@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Decimals for gaps"
    2363@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"5"
    2094@scroll(direction='up')
    2204@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2223@click(className='android.widget.Button',instance='0'):android.widget.Button@"1"
    2089@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"2"
    2226@click(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2207@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"4"
    2233@click(className='android.widget.Button',instance='0'):android.widget.Button@"3"
    2205@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"3"
    2203@click(className='android.widget.Button',instance='0'):android.widget.Button@"2"
    2225@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2"
    2227@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"3"
    2093@scroll(direction='down')
    2361@click(className='android.widget.Button',instance='0'):android.widget.Button@"4"
