    9250@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    9254@back
    9246@click(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    9243@click(content-desc='Navigate up'):android.widget.ImageButton@""
    9248@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    9247@clickLong(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    9249@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    9255@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    9244@click(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    9251@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    9255@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    9252@edit(resource-id='ch.hgdev.toposuite:id/measured_distance'):android.widget.EditText@""
    9245@clickLong(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    9253@click(resource-id='ch.hgdev.toposuite:id/add_measure_button'):android.widget.ImageButton@""
    9403@click(className='android.widget.Button',instance='1'):android.widget.Button@"Add"
    9401@edit(className='android.widget.EditText',instance='2'):android.widget.EditText@"Ordinate…[m]"
    9400@edit(className='android.widget.EditText',instance='1'):android.widget.EditText@"Abscissa…[m]"
    9402@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    9248@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    9254@back
    9243@click(content-desc='Navigate up'):android.widget.ImageButton@""
    9303@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Help"
    9300@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"History"
    9301@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"Jobs"
