    3298@click(content-desc='Navigate up'):android.widget.ImageButton@""
    3299@click(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    3300@clickLong(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    3301@click(resource-id='ch.hgdev.toposuite:id/save_button'):android.widget.TextView@""
    3302@clickLong(resource-id='ch.hgdev.toposuite:id/save_button'):android.widget.TextView@""
    3303@click(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    3304@clickLong(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    3305@click(resource-id='ch.hgdev.toposuite:id/mode_line'):android.widget.RadioButton@"Line"
    3306@click(resource-id='ch.hgdev.toposuite:id/mode_gisement'):android.widget.RadioButton@"Gisement"
    3307@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    3308@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    5024@edit(resource-id='ch.hgdev.toposuite:id/gisement'):android.widget.EditText@""
    5025@click(resource-id='ch.hgdev.toposuite:id/is_l_perpendicular'):android.widget.CheckBox@"Perpendicular"
    5287@edit(resource-id='ch.hgdev.toposuite:id/dist_p1'):android.widget.EditText@"12"
    5027@edit(resource-id='ch.hgdev.toposuite:id/displacement'):android.widget.EditText@""
    5028@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    5029@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    18402@edit(resource-id='ch.hgdev.toposuite:id/radius'):android.widget.EditText@"12"
    5031@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    5032@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    5033@edit(resource-id='ch.hgdev.toposuite:id/intersection_one_number'):android.widget.EditText@"Point No…"
    5364@edit(resource-id='ch.hgdev.toposuite:id/intersection_two_number'):android.widget.EditText@"12"
    5505@click(className='android.widget.TextView',instance='24'):android.widget.TextView@"Home"
    5506@click(className='android.widget.TextView',instance='25'):android.widget.TextView@"Points Manager"
    5507@click(className='android.widget.TextView',instance='26'):android.widget.TextView@"History"
    5508@click(className='android.widget.TextView',instance='27'):android.widget.TextView@"Jobs"
    5509@click(className='android.widget.TextView',instance='28'):android.widget.TextView@"Settings"
    5510@click(className='android.widget.TextView',instance='29'):android.widget.TextView@"Help"
    3321@back
