    4282@click(content-desc='Navigate up'):android.widget.ImageButton@""
    4283@click(resource-id='ch.hgdev.toposuite:id/save_button'):android.widget.TextView@""
    4284@clickLong(resource-id='ch.hgdev.toposuite:id/save_button'):android.widget.TextView@""
    4285@click(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    4286@clickLong(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    4287@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    4288@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    4289@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    4290@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    4291@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    4292@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17250@edit(resource-id='ch.hgdev.toposuite:id/point_number'):android.widget.EditText@"1test"
    17277@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"Home"
    17278@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"Points Manager"
    17279@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"History"
    17280@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"Jobs"
    17281@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Settings"
    17282@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Help"
    4294@back
