    6159@click(content-desc='Navigate up'):android.widget.ImageButton@""
    6160@click(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    6161@clickLong(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    6162@click(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    6163@clickLong(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    6164@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    6165@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    6166@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    6167@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    6168@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    6169@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    6170@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    6171@clickLong(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    7704@edit(resource-id='ch.hgdev.toposuite:id/imposed_surface'):android.widget.EditText@"12"
    7612@edit(resource-id='ch.hgdev.toposuite:id/point_number_west'):android.widget.EditText@"12"
    6174@edit(resource-id='ch.hgdev.toposuite:id/point_number_east'):android.widget.EditText@""
    7876@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"Home"
    7877@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"Points Manager"
    7878@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"History"
    7879@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Jobs"
    7880@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Settings"
    7881@click(className='android.widget.TextView',instance='23'):android.widget.TextView@"Help"
    6175@back
