    427@click(content-desc='Navigate up'):android.widget.ImageButton@""
    428@click(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    429@clickLong(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    430@click(resource-id='ch.hgdev.toposuite:id/clear_button'):android.widget.TextView@""
    431@clickLong(resource-id='ch.hgdev.toposuite:id/clear_button'):android.widget.TextView@""
    432@click(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    433@clickLong(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    434@edit(resource-id='ch.hgdev.toposuite:id/a'):android.widget.EditText@"a [m]"
    435@edit(resource-id='ch.hgdev.toposuite:id/b'):android.widget.EditText@"b [m]"
    436@edit(resource-id='ch.hgdev.toposuite:id/c'):android.widget.EditText@"c [m]"
    437@edit(resource-id='ch.hgdev.toposuite:id/alpha'):android.widget.EditText@"α [g]"
    438@edit(resource-id='ch.hgdev.toposuite:id/beta'):android.widget.EditText@"β [g]"
    439@edit(resource-id='ch.hgdev.toposuite:id/gamma'):android.widget.EditText@"γ [g]"
    7350@click(className='android.widget.TextView',instance='46'):android.widget.TextView@"Home"
    7351@click(className='android.widget.TextView',instance='47'):android.widget.TextView@"Points Manager"
    7352@click(className='android.widget.TextView',instance='48'):android.widget.TextView@"History"
    7353@click(className='android.widget.TextView',instance='49'):android.widget.TextView@"Jobs"
    7354@click(className='android.widget.TextView',instance='50'):android.widget.TextView@"Settings"
    7355@click(className='android.widget.TextView',instance='51'):android.widget.TextView@"Help"
    440@back
