    17558@click(resource-id='ch.hgdev.toposuite:id/mode_d1_gisement'):android.widget.RadioButton@"Gisement"
    17551@click(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    17600@edit(resource-id='ch.hgdev.toposuite:id/displacement_d2'):android.widget.EditText@""
    17576@back
    17559@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    19657@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17561@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    19657@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17568@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    19657@click(resource-id='ch.hgdev.toposuite:id/text_item'):android.widget.TextView@""
    17575@edit(resource-id='ch.hgdev.toposuite:id/point_number'):android.widget.EditText@""
    17572@click(resource-id='ch.hgdev.toposuite:id/is_d2_perpendicular'):android.widget.CheckBox@"Perpendicular"
    19769@edit(resource-id='ch.hgdev.toposuite:id/point_number'):android.widget.EditText@"12"
    17552@clickLong(resource-id='ch.hgdev.toposuite:id/run_calculation_button'):android.widget.TextView@""
    17555@click(resource-id='ch.hgdev.toposuite:id/toggle_right_menu_button'):android.widget.TextView@""
    17550@click(content-desc='Navigate up'):android.widget.ImageButton@""
    17574@edit(resource-id='ch.hgdev.toposuite:id/displacement_d2'):android.widget.EditText@""
    17565@edit(resource-id='ch.hgdev.toposuite:id/displacement_d1'):android.widget.EditText@""
