    455@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Index page"
    433@click(resource-id='android:id/home'):android.widget.ImageView@""
    436@click(resource-id='android:id/icon'):android.widget.ImageView@""
    446@click(resource-id='android:id/icon'):android.widget.ImageView@""
    466@scroll(direction='down')
    434@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Settings"
    466@scroll(direction='down')
    926@click(resource-id='android:id/icon'):android.widget.ImageView@""
    432@click(resource-id='android:id/up'):android.widget.ImageView@""
    448@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Diary"
    465@back
    458@click(resource-id='android:id/icon'):android.widget.ImageView@""
    447@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Folder"
    1147@edit(resource-id='android:id/edit'):android.widget.EditText@"Diary"
    1149@click(className='android.widget.Button',instance='1'):android.widget.Button@"OK"
    461@click(resource-id='android:id/checkbox'):android.widget.CheckBox@""
    464@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"Dec 31, 1999"
    449@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Index"
    444@click(resource-id='android:id/checkbox'):android.widget.CheckBox@""
    445@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Folder"
    463@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"Template page"
    450@click(resource-id='android:id/icon'):android.widget.ImageView@""
    453@click(resource-id='android:id/checkbox'):android.widget.CheckBox@""
    441@click(resource-id='android:id/icon'):android.widget.ImageView@""
    452@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Use index page for journal"
    440@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Markdown"
    456@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Dec 31, 1999"
    467@scroll(direction='up')
    457@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Template"
    442@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Use markdown"
    443@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Use markdown to format entries"
    437@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Use custom calendar"
    438@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Use custom calendar rather than date picker"
    454@click(resource-id='android:id/icon'):android.widget.ImageView@""
    1247@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"12ary"
    1227@edit(resource-id='android:id/edit'):android.widget.EditText@"12ary"
    1148@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    459@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Use template"
    435@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Calendar"
    451@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Use index"
    462@click(resource-id='android:id/icon'):android.widget.ImageView@""
    439@click(resource-id='android:id/checkbox'):android.widget.CheckBox@""
    460@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"Use template for diary entries"
    466@scroll(direction='down')
    931@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Copy images"
    939@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"About"
    936@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Dark"
    466@scroll(direction='down')
    915@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Index page"
    2404@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"01"
    2408@scroll(direction='down')
    2417@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"01"
    2418@click(className='android.widget.Button',instance='3'):android.widget.Button@"02"
    2441@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"May"
    2405@click(className='android.widget.Button',instance='4'):android.widget.Button@"Cancel"
    917@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Template"
    932@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Copy inserted images to the current folder"
    924@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Dec 31, 1999"
    923@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Template page"
    925@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Media"
    935@click(resource-id='android:id/icon'):android.widget.ImageView@""
    918@click(resource-id='android:id/icon'):android.widget.ImageView@""
    912@click(resource-id='android:id/icon'):android.widget.ImageView@""
    941@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"About"
    2823@clickLong(className='android.widget.TextView',instance='4'):android.widget.TextView@"Licence GNU GPLv3 "
