    155@click(className='android.widget.Button',instance='0'):android.widget.Button@"Delete all"
    158@back
    152@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    159@scroll(direction='down')
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    160@scroll(direction='up')
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    153@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    156@click(className='android.widget.Button',instance='1'):android.widget.Button@"Delete"
    162@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes, delete!"
    157@click(className='android.widget.Button',instance='2'):android.widget.Button@"Delete"
    161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    221@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    242@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest1"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    285@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest8"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    307@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    323@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    202@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    154@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    184@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    306@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    151@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    440@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest8"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    222@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    477@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest3"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    495@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest2"
    158@back
    494@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest2"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    286@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest8"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    324@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    183@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    203@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    151@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    159@scroll(direction='down')
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    156@click(className='android.widget.Button',instance='1'):android.widget.Button@"Delete"
    161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    153@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    158@back
    286@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest8"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    717@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    154@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    478@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest3"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    775@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest5"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    152@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    160@scroll(direction='up')
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    222@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    307@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    243@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest1"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    285@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest8"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    221@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    203@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    158@back
    155@click(className='android.widget.Button',instance='0'):android.widget.Button@"Delete all"
    162@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes, delete!"
    157@click(className='android.widget.Button',instance='2'):android.widget.Button@"Delete"
    161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    202@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    184@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    716@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    155@click(className='android.widget.Button',instance='0'):android.widget.Button@"Delete all"
    162@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes, delete!"
    222@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    495@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest2"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    159@scroll(direction='down')
    158@back
    160@scroll(direction='up')
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    183@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    324@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    156@click(className='android.widget.Button',instance='1'):android.widget.Button@"Delete"
    162@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes, delete!"
    157@click(className='android.widget.Button',instance='2'):android.widget.Button@"Delete"
    161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    153@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    439@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest8"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    221@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    183@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    323@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    203@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    158@back
    154@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    243@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest1"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    306@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    1353@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest7"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    1354@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest7"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    776@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest5"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    202@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    324@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    158@back
    323@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    716@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    152@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    184@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    156@click(className='android.widget.Button',instance='1'):android.widget.Button@"Delete"
    162@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes, delete!"
    154@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    439@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest8"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    184@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    155@click(className='android.widget.Button',instance='0'):android.widget.Button@"Delete all"
    161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    160@scroll(direction='up')
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    717@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    158@back
    716@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    151@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    153@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    1703@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest6"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    1702@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest6"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    440@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest8"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    324@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    152@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    717@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    158@back
    159@scroll(direction='down')
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    203@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    494@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest2"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    151@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    716@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    202@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    158@back
    157@click(className='android.widget.Button',instance='2'):android.widget.Button@"Delete"
    162@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes, delete!"
    160@scroll(direction='up')
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    323@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    285@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest8"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    222@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    156@click(className='android.widget.Button',instance='1'):android.widget.Button@"Delete"
    161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    159@scroll(direction='down')
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    157@click(className='android.widget.Button',instance='2'):android.widget.Button@"Delete"
    161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    202@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    286@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest8"
    158@back
    285@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest8"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    221@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    495@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest2"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    717@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    153@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    1703@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest6"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    439@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest8"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    242@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest1"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    775@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest5"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    306@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    477@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest3"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    1702@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest6"
    158@back
    1702@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest6"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    324@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    154@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    440@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest8"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    155@click(className='android.widget.Button',instance='0'):android.widget.Button@"Delete all"
    162@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes, delete!"
    203@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    221@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    203@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    158@back
    160@scroll(direction='up')
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    183@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    323@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    151@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    717@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    157@click(className='android.widget.Button',instance='2'):android.widget.Button@"Delete"
    162@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes, delete!"
    155@click(className='android.widget.Button',instance='0'):android.widget.Button@"Delete all"
    161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    153@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    242@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest1"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    440@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest8"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    307@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    159@scroll(direction='down')
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    222@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    184@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    323@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    158@back
    156@click(className='android.widget.Button',instance='1'):android.widget.Button@"Delete"
    162@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes, delete!"
    154@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    478@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest3"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    306@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    243@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest1"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    1703@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest6"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    439@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest8"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    324@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    158@back
    323@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    202@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    221@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    286@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest8"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    153@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    157@click(className='android.widget.Button',instance='2'):android.widget.Button@"Delete"
    161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    160@scroll(direction='up')
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    156@click(className='android.widget.Button',instance='1'):android.widget.Button@"Delete"
    161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    159@scroll(direction='down')
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    183@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    222@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    158@back
    154@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    307@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    243@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest1"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    222@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    184@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    286@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest8"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    324@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    202@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    152@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    716@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    158@back
    717@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    221@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    155@click(className='android.widget.Button',instance='0'):android.widget.Button@"Delete all"
    162@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes, delete!"
    323@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    494@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest2"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    183@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    155@click(className='android.widget.Button',instance='0'):android.widget.Button@"Delete all"
    162@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes, delete!"
    154@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    440@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest8"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    1354@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest7"
    158@back
    1353@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest7"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    242@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest1"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    307@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    477@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest3"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    221@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    285@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest8"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    151@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    716@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    184@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    158@back
    183@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    153@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    1354@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest7"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    243@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest1"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    439@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest8"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    1702@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest6"
    158@back
    1703@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest6"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    1353@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest7"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    156@click(className='android.widget.Button',instance='1'):android.widget.Button@"Delete"
    161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    159@scroll(direction='down')
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    160@scroll(direction='up')
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    717@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    324@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    158@back
    157@click(className='android.widget.Button',instance='2'):android.widget.Button@"Delete"
    161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    155@click(className='android.widget.Button',instance='0'):android.widget.Button@"Delete all"
    162@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes, delete!"
    159@scroll(direction='down')
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    152@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    286@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest8"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    716@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    222@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    184@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    203@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    494@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest2"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    157@click(className='android.widget.Button',instance='2'):android.widget.Button@"Delete"
    161@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    324@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    716@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    152@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    156@click(className='android.widget.Button',instance='1'):android.widget.Button@"Delete"
    162@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes, delete!"
    160@scroll(direction='up')
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    203@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest7"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    495@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest2"
    158@back
    495@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest2"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    222@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    183@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest6"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    285@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest8"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    151@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    221@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest5"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    286@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest8"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    717@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    158@back
    153@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    1703@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest6"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    1354@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest7"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    717@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest4"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    154@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest2"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    242@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest1"
    158@back
    242@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest1"
    180@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Guest7"
    1353@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest7"
    179@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Guest6"
    1702@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest6"
    176@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    478@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest3"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    306@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
    181@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Guest8"
    439@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest8"
    178@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Guest5"
    776@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest5"
    175@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Guest2"
    323@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest3"
    174@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Guest1"
    151@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Guest1"
    177@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Guest4"
