digraph graphtest {
  S_1 -> S_2  [ label="@1"] ;
  S_2 -> S_2  [ label="@2"] ;
  S_2 -> S_4  [ label="@7"] ;
  S_2 -> EMPTY_APP_STATE  [ style=dotted,label="@5"] ;
  S_2 -> S_2  [ label="@8"] ;
  S_2 -> S_4  [ label="@13"] ;
  S_2 -> S_2  [ label="@9"] ;
  S_2 -> S_4  [ label="@12"] ;
  S_2 -> S_4  [ label="@6"] ;
  S_2 -> EMPTY_APP_STATE  [ style=dotted,label="@4"] ;
  S_2 -> S_2  [ label="@82"] ;
  S_2 -> S_4  [ label="@111"] ;
  S_2 -> S_4  [ label="@148"] ;
  S_2 -> S_4  [ label="@69"] ;
  S_2 -> S_4  [ label="@149"] ;
  S_2 -> S_4  [ label="@112"] ;
  S_2 -> S_4  [ label="@70"] ;
  S_4 -> S_2  [ label="@3"] ;
  S_4 -> S_2  [ label="@27"] ;
  S_4 -> S_2  [ label="@24"] ;
  S_4 -> S_2  [ label="@26"] ;
  S_4 -> S_2  [ label="@25"] ;
  S_4 -> S_4  [ label="@2"] ;
}