digraph graphtest {
  S_1 -> S_2  [ label="@5"] ;
  S_2 -> S_2  [ label="@4"] ;
  S_2 -> S_4  [ label="@27"] ;
  S_2 -> S_6  [ label="@37"] ;
  S_2 -> S_6  [ label="@34"] ;
  S_2 -> S_6  [ label="@45"] ;
  S_2 -> S_4  [ label="@59"] ;
  S_2 -> S_2  [ label="@75"] ;
  S_2 -> S_11  [ label="@18"] ;
  S_2 -> S_11  [ label="@22"] ;
  S_2 -> S_12  [ label="@17"] ;
  S_4 -> S_2  [ label="@8"] ;
  S_4 -> S_16  [ label="@473"] ;
  S_6 -> S_2  [ label="@8"] ;
  S_6 -> S_11  [ label="@238"] ;
  S_11 -> S_12  [ label="@441"] ;
  S_11 -> S_15  [ label="@4"] ;
  S_11 -> S_15  [ label="@5"] ;
  S_12 -> S_13  [ label="@445"] ;
  S_12 -> S_15  [ label="@444"] ;
  S_12 -> S_12  [ label="@4"] ;
  S_13 -> S_14  [ label="@25"] ;
  S_13 -> S_14  [ label="@233"] ;
  S_14 -> S_15  [ label="@11"] ;
  S_14 -> S_13  [ label="@472"] ;
  S_14 -> S_50  [ label="@477"] ;
  S_15 -> S_16  [ label="@9"] ;
  S_15 -> S_15  [ label="@488"] ;
  S_15 -> S_11  [ label="@503"] ;
  S_15 -> S_11  [ label="@501"] ;
  S_15 -> S_15  [ label="@541"] ;
  S_15 -> S_15  [ label="@502"] ;
  S_15 -> S_15  [ label="@500"] ;
  S_15 -> S_11  [ label="@499"] ;
  S_15 -> S_11  [ label="@489"] ;
  S_15 -> S_15  [ label="@490"] ;
  S_15 -> S_15  [ label="@498"] ;
  S_15 -> S_32  [ label="@12"] ;
  S_15 -> S_15  [ label="@494"] ;
  S_15 -> S_11  [ label="@497"] ;
  S_15 -> S_11  [ label="@493"] ;
  S_15 -> S_15  [ label="@496"] ;
  S_15 -> S_11  [ label="@495"] ;
  S_15 -> S_11  [ label="@491"] ;
  S_15 -> S_14  [ label="@10"] ;
  S_16 -> S_15  [ label="@507"] ;
  S_16 -> S_57  [ label="@508"] ;
  S_32 -> S_33  [ label="@6"] ;
  S_32 -> S_15  [ label="@800"] ;
  S_33 -> S_32  [ label="@7"] ;
  S_50 -> S_51  [ label="@2"] ;
  S_51 -> EMPTY_APP_STATE  [ style=dotted,label="@1058"] ;
  EMPTY_APP_STATE -> S_2  [ label="@1063"] ;
  S_57 -> S_4  [ label="@1145"] ;
}