    5@back
    4@menu
    27@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Download"
    8@click(resource-id='com.atr.tedit:id/zero'):android.widget.Button@""
    37@click(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    8@click(resource-id='com.atr.tedit:id/zero'):android.widget.Button@""
    34@clickLong(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    8@click(resource-id='com.atr.tedit:id/zero'):android.widget.Button@""
    45@click(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    238@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"20210818_224840.txt"
    441@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Delete"
    445@click(className='android.widget.Button',instance='1'):android.widget.Button@"Okay"
    25@click(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    11@click(resource-id='com.atr.tedit:id/three'):android.widget.Button@""
    9@click(resource-id='com.atr.tedit:id/two'):android.widget.Button@""
    507@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    488@click(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    503@clickLong(className='android.widget.TextView',instance='4'):android.widget.TextView@"20210818_224217.txt"
    4@menu
    501@clickLong(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    4@menu
    541@edit(resource-id='com.atr.tedit:id/filename'):android.widget.EditText@"20210818_225136.txt"
    502@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"20210818_224217.txt"
    500@click(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    499@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"20210818_224225.txt"
    4@menu
    489@clickLong(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    4@menu
    490@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"20210818_225136.txt"
    498@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"20210818_224225.txt"
    12@click(resource-id='com.atr.tedit:id/four'):android.widget.Button@""
    6@scroll(direction='down')
    7@scroll(direction='up')
    800@click(className='android.widget.Button',instance='0'):android.widget.Button@"Okay"
    494@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"20210818_225002.txt"
    497@clickLong(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    4@menu
    493@clickLong(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    4@menu
    496@click(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    495@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"20210818_225002.txt"
    441@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Delete"
    444@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    491@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"20210818_225136.txt"
    5@back
    10@click(resource-id='com.atr.tedit:id/one'):android.widget.Button@""
    472@click(resource-id='com.atr.tedit:id/one'):android.widget.Button@""
    233@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"20210818_225002.txt"
    477@click(resource-id='com.atr.tedit:id/six'):android.widget.Button@""
    2@clickLong(className='android.widget.TextView',instance='4'):android.widget.TextView@"https://www.inventati.org/1337gallery"
    59@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"LOST.DIR"
    473@click(resource-id='com.atr.tedit:id/two'):android.widget.Button@""
    508@click(className='android.widget.Button',instance='1'):android.widget.Button@"Okay"
    1145@click(className='android.widget.Button',instance='0'):android.widget.Button@"Okay"
    8@click(resource-id='com.atr.tedit:id/zero'):android.widget.Button@""
    75@scroll(direction='down')
    18@clickLong(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    4@menu
    75@scroll(direction='down')
    22@clickLong(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    4@menu
    17@click(resource-id='com.atr.tedit:id/dirIcon'):android.widget.ImageView@""
    4@menu
    1507@click(className='android.widget.Button',instance='1'):android.widget.Button@"Yes"
