    93@click(resource-id='org.windvolt:id/device_share'):android.widget.ImageButton@""
    95@click(resource-id='org.windvolt:id/device_add'):android.widget.ImageButton@""
    96@back
    92@click(content-desc='100'):android.widget.ImageView@""
    108@click(resource-id='org.windvolt:id/type_other'):android.widget.RadioButton@"other"
    105@click(resource-id='org.windvolt:id/type_ebike'):android.widget.RadioButton@"eBike (3600Wh)"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    94@click(resource-id='org.windvolt:id/device_remove'):android.widget.ImageButton@""
    102@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@""
    153@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    92@click(content-desc='100'):android.widget.ImageView@""
    117@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"Android SDK built for x86"
    110@click(className='android.widget.Button',instance='1'):android.widget.Button@"okay"
    95@click(resource-id='org.windvolt:id/device_add'):android.widget.ImageButton@""
    106@click(resource-id='org.windvolt:id/type_ecar'):android.widget.RadioButton@"eCar (24000Wh)"
    103@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"11"
    107@click(resource-id='org.windvolt:id/type_household'):android.widget.RadioButton@"household (30Wh)"
    104@click(resource-id='org.windvolt:id/type_mobile'):android.widget.RadioButton@"Mobile Phone (11Wh)"
    211@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"12"
    102@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@""
    156@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12"
    260@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"1test"
    270@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12est"
    105@click(resource-id='org.windvolt:id/type_ebike'):android.widget.RadioButton@"eBike (3600Wh)"
    211@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"12"
    270@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12est"
    310@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testt"
    107@click(resource-id='org.windvolt:id/type_household'):android.widget.RadioButton@"household (30Wh)"
    104@click(resource-id='org.windvolt:id/type_mobile'):android.widget.RadioButton@"Mobile Phone (11Wh)"
    108@click(resource-id='org.windvolt:id/type_other'):android.widget.RadioButton@"other"
    106@click(resource-id='org.windvolt:id/type_ecar'):android.widget.RadioButton@"eCar (24000Wh)"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    94@click(resource-id='org.windvolt:id/device_remove'):android.widget.ImageButton@""
    154@click(className='android.widget.Button',instance='1'):android.widget.Button@"entfernen"
    96@back
    93@click(resource-id='org.windvolt:id/device_share'):android.widget.ImageButton@""
    96@back
    93@click(resource-id='org.windvolt:id/device_share'):android.widget.ImageButton@""
    95@click(resource-id='org.windvolt:id/device_add'):android.widget.ImageButton@""
    110@click(className='android.widget.Button',instance='1'):android.widget.Button@"okay"
    1151@click(content-desc='101'):android.widget.ImageView@""
    110@click(className='android.widget.Button',instance='1'):android.widget.Button@"okay"
    1153@click(resource-id='org.windvolt:id/device_remove'):android.widget.ImageButton@""
    154@click(className='android.widget.Button',instance='1'):android.widget.Button@"entfernen"
    1152@click(resource-id='org.windvolt:id/device_share'):android.widget.ImageButton@""
    1154@click(resource-id='org.windvolt:id/device_add'):android.widget.ImageButton@""
    103@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"11"
    1215@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"1"
    1225@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@""
    1225@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@""
    104@click(resource-id='org.windvolt:id/type_mobile'):android.widget.RadioButton@"Mobile Phone (11Wh)"
    108@click(resource-id='org.windvolt:id/type_other'):android.widget.RadioButton@"other"
    105@click(resource-id='org.windvolt:id/type_ebike'):android.widget.RadioButton@"eBike (3600Wh)"
    106@click(resource-id='org.windvolt:id/type_ecar'):android.widget.RadioButton@"eCar (24000Wh)"
    102@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@""
    1294@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"test"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    1151@click(content-desc='101'):android.widget.ImageView@""
    107@click(resource-id='org.windvolt:id/type_household'):android.widget.RadioButton@"household (30Wh)"
    103@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"11"
    211@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"12"
    106@click(resource-id='org.windvolt:id/type_ecar'):android.widget.RadioButton@"eCar (24000Wh)"
    104@click(resource-id='org.windvolt:id/type_mobile'):android.widget.RadioButton@"Mobile Phone (11Wh)"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    1154@click(resource-id='org.windvolt:id/device_add'):android.widget.ImageButton@""
    103@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"11"
    1215@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"1"
    107@click(resource-id='org.windvolt:id/type_household'):android.widget.RadioButton@"household (30Wh)"
    110@click(className='android.widget.Button',instance='1'):android.widget.Button@"okay"
    1429@click(resource-id='org.windvolt:id/device_share'):android.widget.ImageButton@""
    1430@click(resource-id='org.windvolt:id/device_remove'):android.widget.ImageButton@""
    153@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    1431@click(resource-id='org.windvolt:id/device_add'):android.widget.ImageButton@""
    105@click(resource-id='org.windvolt:id/type_ebike'):android.widget.RadioButton@"eBike (3600Wh)"
    110@click(className='android.widget.Button',instance='1'):android.widget.Button@"okay"
    1428@click(content-desc='102'):android.widget.ImageView@""
    110@click(className='android.widget.Button',instance='1'):android.widget.Button@"okay"
    1474@click(content-desc='103'):android.widget.ImageView@""
    110@click(className='android.widget.Button',instance='1'):android.widget.Button@"okay"
    1475@click(resource-id='org.windvolt:id/device_share'):android.widget.ImageButton@""
    1477@click(resource-id='org.windvolt:id/device_add'):android.widget.ImageButton@""
    102@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@""
    1294@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"test"
    108@click(resource-id='org.windvolt:id/type_other'):android.widget.RadioButton@"other"
    1294@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"test"
    96@back
    1476@click(resource-id='org.windvolt:id/device_remove'):android.widget.ImageButton@""
    153@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    1475@click(resource-id='org.windvolt:id/device_share'):android.widget.ImageButton@""
    1474@click(content-desc='103'):android.widget.ImageView@""
    106@click(resource-id='org.windvolt:id/type_ecar'):android.widget.RadioButton@"eCar (24000Wh)"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    1477@click(resource-id='org.windvolt:id/device_add'):android.widget.ImageButton@""
    108@click(resource-id='org.windvolt:id/type_other'):android.widget.RadioButton@"other"
    104@click(resource-id='org.windvolt:id/type_mobile'):android.widget.RadioButton@"Mobile Phone (11Wh)"
    105@click(resource-id='org.windvolt:id/type_ebike'):android.widget.RadioButton@"eBike (3600Wh)"
    103@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"11"
    211@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"12"
    102@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@""
    156@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12"
    260@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"1test"
    270@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12est"
    310@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testt"
    1729@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stt"
    310@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testt"
    211@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"12"
    310@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testt"
    1729@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stt"
    96@back
    1428@click(content-desc='102'):android.widget.ImageView@""
    107@click(resource-id='org.windvolt:id/type_household'):android.widget.RadioButton@"household (30Wh)"
    211@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"12"
    108@click(resource-id='org.windvolt:id/type_other'):android.widget.RadioButton@"other"
    107@click(resource-id='org.windvolt:id/type_household'):android.widget.RadioButton@"household (30Wh)"
    96@back
    1476@click(resource-id='org.windvolt:id/device_remove'):android.widget.ImageButton@""
    154@click(className='android.widget.Button',instance='1'):android.widget.Button@"entfernen"
    92@click(content-desc='100'):android.widget.ImageView@""
    175@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testoid SDK built for x86"
    175@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testoid SDK built for x86"
    175@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testoid SDK built for x86"
    2400@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stoid SDK built for x86"
    2400@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stoid SDK built for x86"
    2400@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stoid SDK built for x86"
    175@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testoid SDK built for x86"
    104@click(resource-id='org.windvolt:id/type_mobile'):android.widget.RadioButton@"Mobile Phone (11Wh)"
    175@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testoid SDK built for x86"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    1428@click(content-desc='102'):android.widget.ImageView@""
    105@click(resource-id='org.windvolt:id/type_ebike'):android.widget.RadioButton@"eBike (3600Wh)"
    102@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@""
    156@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12"
    260@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"1test"
    270@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12est"
    106@click(resource-id='org.windvolt:id/type_ecar'):android.widget.RadioButton@"eCar (24000Wh)"
    270@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12est"
    310@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testt"
    106@click(resource-id='org.windvolt:id/type_ecar'):android.widget.RadioButton@"eCar (24000Wh)"
    310@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testt"
    1729@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stt"
    105@click(resource-id='org.windvolt:id/type_ebike'):android.widget.RadioButton@"eBike (3600Wh)"
    1729@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stt"
    211@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"12"
    1215@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"1"
    1225@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@""
    1729@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stt"
    1225@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@""
    1729@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stt"
    1225@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@""
    108@click(resource-id='org.windvolt:id/type_other'):android.widget.RadioButton@"other"
    104@click(resource-id='org.windvolt:id/type_mobile'):android.widget.RadioButton@"Mobile Phone (11Wh)"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    1475@click(resource-id='org.windvolt:id/device_share'):android.widget.ImageButton@""
    1477@click(resource-id='org.windvolt:id/device_add'):android.widget.ImageButton@""
    103@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"11"
    107@click(resource-id='org.windvolt:id/type_household'):android.widget.RadioButton@"household (30Wh)"
    102@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@""
    1294@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"test"
    2764@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12st"
    2764@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12st"
    2764@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12st"
    1294@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"test"
    2764@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12st"
    1294@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"test"
    96@back
    1151@click(content-desc='101'):android.widget.ImageView@""
    103@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"11"
    96@back
    1476@click(resource-id='org.windvolt:id/device_remove'):android.widget.ImageButton@""
    153@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    1474@click(content-desc='103'):android.widget.ImageView@""
    105@click(resource-id='org.windvolt:id/type_ebike'):android.widget.RadioButton@"eBike (3600Wh)"
    104@click(resource-id='org.windvolt:id/type_mobile'):android.widget.RadioButton@"Mobile Phone (11Wh)"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    92@click(content-desc='100'):android.widget.ImageView@""
    175@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testoid SDK built for x86"
    108@click(resource-id='org.windvolt:id/type_other'):android.widget.RadioButton@"other"
    175@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testoid SDK built for x86"
    2400@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stoid SDK built for x86"
    103@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"11"
    2400@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stoid SDK built for x86"
    107@click(resource-id='org.windvolt:id/type_household'):android.widget.RadioButton@"household (30Wh)"
    211@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"12"
    110@click(className='android.widget.Button',instance='1'):android.widget.Button@"okay"
    1476@click(resource-id='org.windvolt:id/device_remove'):android.widget.ImageButton@""
    154@click(className='android.widget.Button',instance='1'):android.widget.Button@"entfernen"
    1428@click(content-desc='102'):android.widget.ImageView@""
    106@click(resource-id='org.windvolt:id/type_ecar'):android.widget.RadioButton@"eCar (24000Wh)"
    102@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@""
    1294@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"test"
    2764@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12st"
    1294@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"test"
    2764@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12st"
    107@click(resource-id='org.windvolt:id/type_household'):android.widget.RadioButton@"household (30Wh)"
    2764@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12st"
    96@back
    1475@click(resource-id='org.windvolt:id/device_share'):android.widget.ImageButton@""
    1474@click(content-desc='103'):android.widget.ImageView@""
    104@click(resource-id='org.windvolt:id/type_mobile'):android.widget.RadioButton@"Mobile Phone (11Wh)"
    105@click(resource-id='org.windvolt:id/type_ebike'):android.widget.RadioButton@"eBike (3600Wh)"
    102@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@""
    106@click(resource-id='org.windvolt:id/type_ecar'):android.widget.RadioButton@"eCar (24000Wh)"
    103@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"11"
    110@click(className='android.widget.Button',instance='1'):android.widget.Button@"okay"
    1477@click(resource-id='org.windvolt:id/device_add'):android.widget.ImageButton@""
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    1151@click(content-desc='101'):android.widget.ImageView@""
    108@click(resource-id='org.windvolt:id/type_other'):android.widget.RadioButton@"other"
    102@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@""
    156@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12"
    156@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12"
    260@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"1test"
    270@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12est"
    310@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testt"
    1729@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stt"
    310@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testt"
    96@back
    1428@click(content-desc='102'):android.widget.ImageView@""
    211@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"12"
    1215@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"1"
    1225@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@""
    110@click(className='android.widget.Button',instance='1'):android.widget.Button@"okay"
    1476@click(resource-id='org.windvolt:id/device_remove'):android.widget.ImageButton@""
    154@click(className='android.widget.Button',instance='1'):android.widget.Button@"entfernen"
    1151@click(content-desc='101'):android.widget.ImageView@""
    106@click(resource-id='org.windvolt:id/type_ecar'):android.widget.RadioButton@"eCar (24000Wh)"
    105@click(resource-id='org.windvolt:id/type_ebike'):android.widget.RadioButton@"eBike (3600Wh)"
    103@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"11"
    1215@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"1"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    1474@click(content-desc='103'):android.widget.ImageView@""
    1294@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"test"
    2764@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12st"
    1294@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"test"
    108@click(resource-id='org.windvolt:id/type_other'):android.widget.RadioButton@"other"
    211@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"12"
    1215@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"1"
    107@click(resource-id='org.windvolt:id/type_household'):android.widget.RadioButton@"household (30Wh)"
    104@click(resource-id='org.windvolt:id/type_mobile'):android.widget.RadioButton@"Mobile Phone (11Wh)"
    110@click(className='android.widget.Button',instance='1'):android.widget.Button@"okay"
    92@click(content-desc='100'):android.widget.ImageView@""
    175@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testoid SDK built for x86"
    2400@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stoid SDK built for x86"
    96@back
    1477@click(resource-id='org.windvolt:id/device_add'):android.widget.ImageButton@""
    108@click(resource-id='org.windvolt:id/type_other'):android.widget.RadioButton@"other"
    102@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@""
    156@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12"
    260@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"1test"
    310@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testt"
    107@click(resource-id='org.windvolt:id/type_household'):android.widget.RadioButton@"household (30Wh)"
    310@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testt"
    1729@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"12stt"
    106@click(resource-id='org.windvolt:id/type_ecar'):android.widget.RadioButton@"eCar (24000Wh)"
    105@click(resource-id='org.windvolt:id/type_ebike'):android.widget.RadioButton@"eBike (3600Wh)"
