    310@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@"testt"
    103@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"11"
    104@click(resource-id='org.windvolt:id/type_mobile'):android.widget.RadioButton@"Mobile Phone (11Wh)"
    105@click(resource-id='org.windvolt:id/type_ebike'):android.widget.RadioButton@"eBike (3600Wh)"
    106@click(resource-id='org.windvolt:id/type_ecar'):android.widget.RadioButton@"eCar (24000Wh)"
    107@click(resource-id='org.windvolt:id/type_household'):android.widget.RadioButton@"household (30Wh)"
    108@click(resource-id='org.windvolt:id/type_other'):android.widget.RadioButton@"other"
    109@click(className='android.widget.Button',instance='0'):android.widget.Button@"abbrechen"
    110@click(className='android.widget.Button',instance='1'):android.widget.Button@"okay"
    96@back
