    908@back
    907@click(resource-id='org.windvolt:id/record_add'):android.widget.ImageButton@""
    4147@click(resource-id='org.windvolt:id/symbol_chooser'):android.widget.Button@""
    4145@edit(resource-id='org.windvolt:id/content_edit'):android.widget.EditText@"https://"
    4146@edit(resource-id='org.windvolt:id/symbol_edit'):android.widget.EditText@"1"
    4157@click(className='android.widget.Button',instance='1'):android.widget.Button@"abbrechen"
    905@click(resource-id='org.windvolt:id/record_share'):android.widget.ImageButton@""
    906@click(resource-id='org.windvolt:id/record_remove'):android.widget.ImageButton@""
    4144@edit(resource-id='org.windvolt:id/position_input'):android.widget.EditText@""
    4198@click(className='android.widget.Button',instance='1'):android.widget.Button@"entfernen"
