    4@click(resource-id='de.xskat:id/cardLeft'):android.widget.ImageButton@""
    23@menu
    50@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Options"
    24@back
    15@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    11@click(className='android.widget.Button',instance='1'):android.widget.Button@"18"
    2@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"XSkat"
    135@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"It was bid: 18"
    144@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    134@click(className='android.widget.Button',instance='1'):android.widget.Button@"No"
    5@click(resource-id='de.xskat:id/playVMHLeft'):android.widget.ImageButton@""
    234@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    231@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    226@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    7@click(resource-id='de.xskat:id/cardRight'):android.widget.ImageButton@""
    318@click(className='android.widget.Button',instance='6'):android.widget.Button@"Schneider"
    320@click(className='android.widget.Button',instance='8'):android.widget.Button@"Ouvert"
    328@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    331@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    319@click(className='android.widget.Button',instance='7'):android.widget.Button@"Schwarz"
    1@click(resource-id='android:id/home'):android.widget.ImageView@""
    315@click(className='android.widget.Button',instance='3'):android.widget.Button@"Club"
    321@click(className='android.widget.Button',instance='9'):android.widget.Button@"Play"
    6@click(resource-id='de.xskat:id/playVMHRight'):android.widget.ImageButton@""
    598@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    604@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    601@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    3@click(content-desc='More options'):android.widget.ImageButton@""
    53@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"List"
    23@menu
    54@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Statistics"
    732@click(className='android.widget.Button',instance='2'):android.widget.Button@"Continue"
    742@click(className='android.widget.Button',instance='3'):android.widget.Button@"Delete"
    748@click(className='android.widget.Button',instance='0'):android.widget.Button@"Yes"
    602@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    605@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    594@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"(except when playing Null)."
    596@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    600@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    597@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    603@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    599@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    595@click(className='android.widget.Button',instance='0'):android.widget.Button@"Continue"
    317@click(className='android.widget.Button',instance='5'):android.widget.Button@"Grand"
    316@click(className='android.widget.Button',instance='4'):android.widget.Button@"Null"
    322@click(className='android.widget.Button',instance='10'):android.widget.Button@"<<<"
    232@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    236@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    224@click(resource-id='de.xskat:id/cardSkatLeft'):android.widget.ImageButton@""
    235@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    225@click(resource-id='de.xskat:id/cardSkatRight'):android.widget.ImageButton@""
    230@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    233@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    227@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    229@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    228@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    226@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    330@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    329@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    314@click(className='android.widget.Button',instance='2'):android.widget.Button@"Spade"
    312@click(className='android.widget.Button',instance='0'):android.widget.Button@"Diamond"
    327@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    323@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"It was bid: 18"
    324@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    326@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    325@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    333@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    313@click(className='android.widget.Button',instance='1'):android.widget.Button@"Heart"
    332@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    23@menu
    49@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"About XSkat"
    1718@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"http://xskat.de/android.htmlhttps://github.com/rnauber/xskat-android"
    1719@click(className='android.widget.Button',instance='0'):android.widget.Button@"Continue"
    321@click(className='android.widget.Button',instance='9'):android.widget.Button@"Play"
    1772@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    1778@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    1775@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    1773@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    1774@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    1889@click(resource-id='de.xskat:id/cardStichLeft'):android.widget.ImageButton@""
    1891@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    1771@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    1770@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    1776@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    1777@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    1890@click(resource-id='de.xskat:id/cardStichMiddle'):android.widget.ImageButton@""
    3@click(content-desc='More options'):android.widget.ImageButton@""
    51@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Last trick"
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    23@menu
    52@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Sort for Null"
    50@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Options"
    60@click(className='android.widget.Button',instance='0'):android.widget.Button@"New game"
    18@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    10@click(resource-id='de.xskat:id/cardSkatRight'):android.widget.ImageButton@""
    19@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    21@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    20@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    8@click(resource-id='de.xskat:id/buttonComputerRight'):android.widget.Button@""
    17@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    13@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    16@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    22@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    12@click(className='android.widget.Button',instance='2'):android.widget.Button@"Pass"
    2430@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    2422@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    2418@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"plays Diamond"
    2421@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    2426@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    2428@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    2423@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    2420@click(className='android.widget.Button',instance='0'):android.widget.Button@"Continue"
    1769@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    7@click(resource-id='de.xskat:id/cardRight'):android.widget.ImageButton@""
    1777@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    1774@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    2@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"XSkat"
    1@click(resource-id='android:id/home'):android.widget.ImageView@""
    6@click(resource-id='de.xskat:id/playVMHRight'):android.widget.ImageButton@""
    1770@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    1889@click(resource-id='de.xskat:id/cardStichLeft'):android.widget.ImageButton@""
    1778@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    1776@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    1890@click(resource-id='de.xskat:id/cardStichMiddle'):android.widget.ImageButton@""
    24@back
    1773@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    5@click(resource-id='de.xskat:id/playVMHLeft'):android.widget.ImageButton@""
    4@click(resource-id='de.xskat:id/cardLeft'):android.widget.ImageButton@""
    1771@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    1891@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    1775@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    1772@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    23@menu
    50@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Options"
    63@click(className='android.widget.Button',instance='3'):android.widget.Button@"0"
    65@click(className='android.widget.Button',instance='5'):android.widget.Button@"++"
    67@click(className='android.widget.Button',instance='7'):android.widget.Button@"0"
    66@click(className='android.widget.Button',instance='6'):android.widget.Button@"-"
    71@click(className='android.widget.Button',instance='11'):android.widget.Button@"Continue"
    3165@click(className='android.widget.Button',instance='0'):android.widget.Button@"Tournament"
    3166@click(className='android.widget.Button',instance='1'):android.widget.Button@"French"
    3174@click(className='android.widget.Button',instance='9'):android.widget.Button@"List"
    715@click(className='android.widget.Button',instance='0'):android.widget.Button@"Continue"
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    1@click(resource-id='android:id/home'):android.widget.ImageView@""
    1775@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    24@back
    1774@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    1890@click(resource-id='de.xskat:id/cardStichMiddle'):android.widget.ImageButton@""
    1770@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    1777@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    1773@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    3@click(content-desc='More options'):android.widget.ImageButton@""
    54@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Statistics"
    733@click(className='android.widget.Button',instance='3'):android.widget.Button@"Delete"
    749@click(className='android.widget.Button',instance='1'):android.widget.Button@"No"
    1889@click(resource-id='de.xskat:id/cardStichLeft'):android.widget.ImageButton@""
    1778@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    1891@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    1772@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    5@click(resource-id='de.xskat:id/playVMHLeft'):android.widget.ImageButton@""
    1771@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    1776@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    23@menu
    53@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"List"
    716@click(className='android.widget.Button',instance='1'):android.widget.Button@"Delete"
    3654@click(className='android.widget.Button',instance='0'):android.widget.Button@"Yes"
    7@click(resource-id='de.xskat:id/cardRight'):android.widget.ImageButton@""
    4@click(resource-id='de.xskat:id/cardLeft'):android.widget.ImageButton@""
    2@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"XSkat"
    6@click(resource-id='de.xskat:id/playVMHRight'):android.widget.ImageButton@""
    23@menu
    49@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"About XSkat"
    1717@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"http://xskat.de/android.htmlhttps://github.com/rnauber/xskat-android"
    1717@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"http://xskat.de/android.htmlhttps://github.com/rnauber/xskat-android"
    1718@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"http://xskat.de/android.htmlhttps://github.com/rnauber/xskat-android"
    1719@click(className='android.widget.Button',instance='0'):android.widget.Button@"Continue"
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    23@menu
    50@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Options"
    70@click(className='android.widget.Button',instance='10'):android.widget.Button@"English"
    68@click(className='android.widget.Button',instance='8'):android.widget.Button@"+"
    72@click(className='android.widget.Button',instance='12'):android.widget.Button@"List"
    716@click(className='android.widget.Button',instance='1'):android.widget.Button@"Delete"
    3655@click(className='android.widget.Button',instance='1'):android.widget.Button@"No"
    715@click(className='android.widget.Button',instance='0'):android.widget.Button@"Continue"
    6@click(resource-id='de.xskat:id/playVMHRight'):android.widget.ImageButton@""
    5@click(resource-id='de.xskat:id/playVMHLeft'):android.widget.ImageButton@""
    2@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"XSkat"
    1773@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    1770@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    1778@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    1775@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    1@click(resource-id='android:id/home'):android.widget.ImageView@""
    1890@click(resource-id='de.xskat:id/cardStichMiddle'):android.widget.ImageButton@""
    4@click(resource-id='de.xskat:id/cardLeft'):android.widget.ImageButton@""
    1889@click(resource-id='de.xskat:id/cardStichLeft'):android.widget.ImageButton@""
    3@click(content-desc='More options'):android.widget.ImageButton@""
    51@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Last trick"
    1891@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    1777@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    1774@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    1776@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    1772@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    1771@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    24@back
    7@click(resource-id='de.xskat:id/cardRight'):android.widget.ImageButton@""
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    23@menu
    52@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Sort for Null"
    54@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Statistics"
    731@click(className='android.widget.Button',instance='1'):android.widget.Button@"+"
    730@click(className='android.widget.Button',instance='0'):android.widget.Button@"-"
    4470@click(className='android.widget.Button',instance='1'):android.widget.Button@"+"
    730@click(className='android.widget.Button',instance='0'):android.widget.Button@"-"
    4469@click(className='android.widget.Button',instance='0'):android.widget.Button@"-"
    4496@click(className='android.widget.Button',instance='0'):android.widget.Button@"-"
    4497@click(className='android.widget.Button',instance='1'):android.widget.Button@"+"
    4472@click(className='android.widget.Button',instance='3'):android.widget.Button@"Delete"
    748@click(className='android.widget.Button',instance='0'):android.widget.Button@"Yes"
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    23@menu
    50@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Options"
    61@click(className='android.widget.Button',instance='1'):android.widget.Button@"--"
    62@click(className='android.widget.Button',instance='2'):android.widget.Button@"-"
    64@click(className='android.widget.Button',instance='4'):android.widget.Button@"+"
    69@click(className='android.widget.Button',instance='9'):android.widget.Button@"Deutsch"
    4654@click(className='android.widget.Button',instance='0'):android.widget.Button@"Neues Spiel"
    9@click(resource-id='de.xskat:id/cardSkatLeft'):android.widget.ImageButton@""
    4680@click(className='android.widget.Button',instance='2'):android.widget.Button@"Passe"
    4726@click(className='android.widget.Button',instance='0'):android.widget.Button@"Weiter"
    4747@click(resource-id='de.xskat:id/cardSkatLeft'):android.widget.ImageButton@""
    4748@click(resource-id='de.xskat:id/cardSkatRight'):android.widget.ImageButton@""
    4752@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    4746@click(className='android.widget.Button',instance='0'):android.widget.Button@"18"
    4759@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    4756@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    4755@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    4758@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    4750@click(className='android.widget.Button',instance='2'):android.widget.Button@"Passe"
    2424@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    4965@click(className='android.widget.Button',instance='0'):android.widget.Button@"Weiter"
    5011@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    1770@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    24@back
    6@click(resource-id='de.xskat:id/playVMHRight'):android.widget.ImageButton@""
    23@menu
    5110@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Über XSkat"
    5123@click(className='android.widget.Button',instance='0'):android.widget.Button@"Weiter"
    23@menu
    5112@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Letzter Stich"
    23@menu
    5114@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Liste"
    5189@click(className='android.widget.Button',instance='0'):android.widget.Button@"Weiter"
    23@menu
    5111@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Optionen"
    4665@click(className='android.widget.Button',instance='11'):android.widget.Button@"Weiter"
    3170@click(className='android.widget.Button',instance='5'):android.widget.Button@"U, O, K"
    5252@click(className='android.widget.Button',instance='8'):android.widget.Button@"Weiter"
    5280@click(className='android.widget.Button',instance='6'):android.widget.Button@"Weiter"
    5288@click(className='android.widget.Button',instance='1'):android.widget.Button@"Ja"
    5287@click(className='android.widget.Button',instance='0'):android.widget.Button@"Nein"
    5290@click(className='android.widget.Button',instance='3'):android.widget.Button@"Weiter"
    23@menu
    5115@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Statistiken"
    5346@click(className='android.widget.Button',instance='2'):android.widget.Button@"Weiter"
    740@click(className='android.widget.Button',instance='1'):android.widget.Button@">"
    5356@click(className='android.widget.Button',instance='3'):android.widget.Button@"Löschen"
    5371@click(className='android.widget.Button',instance='0'):android.widget.Button@"Ja"
    1890@click(resource-id='de.xskat:id/cardStichMiddle'):android.widget.ImageButton@""
    1891@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    1776@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    4@click(resource-id='de.xskat:id/cardLeft'):android.widget.ImageButton@""
    1773@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    1777@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    2@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"XSkat"
    7@click(resource-id='de.xskat:id/cardRight'):android.widget.ImageButton@""
    1@click(resource-id='android:id/home'):android.widget.ImageView@""
    5@click(resource-id='de.xskat:id/playVMHLeft'):android.widget.ImageButton@""
    1778@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    1889@click(resource-id='de.xskat:id/cardStichLeft'):android.widget.ImageButton@""
    1772@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    1775@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    3@click(content-desc='More options'):android.widget.ImageButton@""
    5113@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Sortiere für Null"
    5110@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Über XSkat"
    5121@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"http://xskat.de/android-de.htmlhttps://github.com/rnauber/xskat-android"
    5122@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"http://xskat.de/android-de.htmlhttps://github.com/rnauber/xskat-android"
    5122@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"http://xskat.de/android-de.htmlhttps://github.com/rnauber/xskat-android"
    5121@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"http://xskat.de/android-de.htmlhttps://github.com/rnauber/xskat-android"
    5123@click(className='android.widget.Button',instance='0'):android.widget.Button@"Weiter"
    1774@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    1771@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    1775@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    1770@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    3@click(content-desc='More options'):android.widget.ImageButton@""
    5115@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Statistiken"
    5347@click(className='android.widget.Button',instance='3'):android.widget.Button@"Löschen"
    5372@click(className='android.widget.Button',instance='1'):android.widget.Button@"Nein"
    6@click(resource-id='de.xskat:id/playVMHRight'):android.widget.ImageButton@""
    1@click(resource-id='android:id/home'):android.widget.ImageView@""
    1891@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    1890@click(resource-id='de.xskat:id/cardStichMiddle'):android.widget.ImageButton@""
    24@back
    2@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"XSkat"
    1778@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    1772@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    1774@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    1771@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    1776@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    7@click(resource-id='de.xskat:id/cardRight'):android.widget.ImageButton@""
    4@click(resource-id='de.xskat:id/cardLeft'):android.widget.ImageButton@""
    1773@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    1889@click(resource-id='de.xskat:id/cardStichLeft'):android.widget.ImageButton@""
    5@click(resource-id='de.xskat:id/playVMHLeft'):android.widget.ImageButton@""
    1777@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    1@click(resource-id='android:id/home'):android.widget.ImageView@""
    1778@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    1775@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    3@click(content-desc='More options'):android.widget.ImageButton@""
    5111@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Optionen"
    5238@click(className='android.widget.Button',instance='12'):android.widget.Button@"Protokoll"
    1777@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    1889@click(resource-id='de.xskat:id/cardStichLeft'):android.widget.ImageButton@""
    1772@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    1771@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    24@back
    1770@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    2@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"XSkat"
    4@click(resource-id='de.xskat:id/cardLeft'):android.widget.ImageButton@""
    1776@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    1773@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    1890@click(resource-id='de.xskat:id/cardStichMiddle'):android.widget.ImageButton@""
    23@menu
    5114@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Liste"
    5190@click(className='android.widget.Button',instance='1'):android.widget.Button@"Löschen"
    6764@click(className='android.widget.Button',instance='1'):android.widget.Button@"Nein"
    5190@click(className='android.widget.Button',instance='1'):android.widget.Button@"Löschen"
    6763@click(className='android.widget.Button',instance='0'):android.widget.Button@"Ja"
    7@click(resource-id='de.xskat:id/cardRight'):android.widget.ImageButton@""
    5@click(resource-id='de.xskat:id/playVMHLeft'):android.widget.ImageButton@""
    6@click(resource-id='de.xskat:id/playVMHRight'):android.widget.ImageButton@""
    1774@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    1891@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    23@menu
    5113@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Sortiere für Null"
    5112@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Letzter Stich"
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    23@menu
    5114@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Liste"
    5189@click(className='android.widget.Button',instance='0'):android.widget.Button@"Weiter"
    1770@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    6@click(resource-id='de.xskat:id/playVMHRight'):android.widget.ImageButton@""
    1774@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    2@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"XSkat"
    1889@click(resource-id='de.xskat:id/cardStichLeft'):android.widget.ImageButton@""
    1778@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    1773@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    1@click(resource-id='android:id/home'):android.widget.ImageView@""
    4@click(resource-id='de.xskat:id/cardLeft'):android.widget.ImageButton@""
    1891@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    1771@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    7@click(resource-id='de.xskat:id/cardRight'):android.widget.ImageButton@""
    1776@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    1772@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    5@click(resource-id='de.xskat:id/playVMHLeft'):android.widget.ImageButton@""
    1890@click(resource-id='de.xskat:id/cardStichMiddle'):android.widget.ImageButton@""
    1777@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    1775@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    24@back
    3@click(content-desc='More options'):android.widget.ImageButton@""
    5115@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Statistiken"
    5346@click(className='android.widget.Button',instance='2'):android.widget.Button@"Weiter"
    5355@click(className='android.widget.Button',instance='2'):android.widget.Button@"Weiter"
    23@menu
    5112@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Letzter Stich"
    5113@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Sortiere für Null"
    5110@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Über XSkat"
    5123@click(className='android.widget.Button',instance='0'):android.widget.Button@"Weiter"
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    23@menu
    5111@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Optionen"
    4665@click(className='android.widget.Button',instance='11'):android.widget.Button@"Weiter"
    5251@click(className='android.widget.Button',instance='7'):android.widget.Button@"Sequentiell"
    5250@click(className='android.widget.Button',instance='6'):android.widget.Button@"Alternierend"
    5244@click(className='android.widget.Button',instance='0'):android.widget.Button@"Turnier"
    5245@click(className='android.widget.Button',instance='1'):android.widget.Button@"Französisch"
    3168@click(className='android.widget.Button',instance='3'):android.widget.Button@"B, D, K"
    3169@click(className='android.widget.Button',instance='4'):android.widget.Button@"J, Q, K"
    5253@click(className='android.widget.Button',instance='9'):android.widget.Button@"Liste"
    5190@click(className='android.widget.Button',instance='1'):android.widget.Button@"Löschen"
    6763@click(className='android.widget.Button',instance='0'):android.widget.Button@"Ja"
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    24@back
    1771@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    1773@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    1889@click(resource-id='de.xskat:id/cardStichLeft'):android.widget.ImageButton@""
    1776@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    1778@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    7@click(resource-id='de.xskat:id/cardRight'):android.widget.ImageButton@""
    23@menu
    5111@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Optionen"
    69@click(className='android.widget.Button',instance='9'):android.widget.Button@"Deutsch"
    4654@click(className='android.widget.Button',instance='0'):android.widget.Button@"Neues Spiel"
    14@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    11@click(className='android.widget.Button',instance='1'):android.widget.Button@"18"
    8001@click(className='android.widget.Button',instance='1'):android.widget.Button@"20"
    7998@click(className='android.widget.Button',instance='0'):android.widget.Button@"Ja"
    8025@click(className='android.widget.Button',instance='1'):android.widget.Button@"22"
    8073@click(className='android.widget.Button',instance='1'):android.widget.Button@"23"
    8097@click(className='android.widget.Button',instance='1'):android.widget.Button@"24"
    11@click(className='android.widget.Button',instance='1'):android.widget.Button@"18"
    8145@click(className='android.widget.Button',instance='1'):android.widget.Button@"30"
    15@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    16@click(resource-id='de.xskat:id/card3'):android.widget.ImageButton@""
    17@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    10@click(resource-id='de.xskat:id/cardSkatRight'):android.widget.ImageButton@""
    14@click(resource-id='de.xskat:id/card1'):android.widget.ImageButton@""
    22@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    20@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    21@click(resource-id='de.xskat:id/card8'):android.widget.ImageButton@""
    8097@click(className='android.widget.Button',instance='1'):android.widget.Button@"24"
    8385@click(className='android.widget.Button',instance='1'):android.widget.Button@"35"
    140@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    132@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Hand?"
    141@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    8409@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Gereizt bis: 35"
    143@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    142@click(resource-id='de.xskat:id/card6'):android.widget.ImageButton@""
    8408@click(className='android.widget.Button',instance='1'):android.widget.Button@"Nein"
    8569@click(className='android.widget.Button',instance='0'):android.widget.Button@"Drücken"
    8591@click(className='android.widget.Button',instance='2'):android.widget.Button@"Pik"
    8600@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Gereizt bis: 35"
    8598@click(className='android.widget.Button',instance='9'):android.widget.Button@"Spielen"
    1769@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    1769@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    1769@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    3@click(content-desc='More options'):android.widget.ImageButton@""
    5114@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Liste"
    5189@click(className='android.widget.Button',instance='0'):android.widget.Button@"Weiter"
    1769@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    1770@click(resource-id='de.xskat:id/card0'):android.widget.ImageButton@""
    1769@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    4@click(resource-id='de.xskat:id/cardLeft'):android.widget.ImageButton@""
    1769@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    5@click(resource-id='de.xskat:id/playVMHLeft'):android.widget.ImageButton@""
    1769@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    6@click(resource-id='de.xskat:id/playVMHRight'):android.widget.ImageButton@""
    1772@click(resource-id='de.xskat:id/card2'):android.widget.ImageButton@""
    1@click(resource-id='android:id/home'):android.widget.ImageView@""
    1775@click(resource-id='de.xskat:id/card5'):android.widget.ImageButton@""
    1769@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    2@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"XSkat"
    1777@click(resource-id='de.xskat:id/card7'):android.widget.ImageButton@""
    1891@click(resource-id='de.xskat:id/cardStichRight'):android.widget.ImageButton@""
    1890@click(resource-id='de.xskat:id/cardStichMiddle'):android.widget.ImageButton@""
    1774@click(resource-id='de.xskat:id/card4'):android.widget.ImageButton@""
    1779@click(resource-id='de.xskat:id/card9'):android.widget.ImageButton@""
    23@menu
    5115@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Statistiken"
    731@click(className='android.widget.Button',instance='1'):android.widget.Button@"+"
    5347@click(className='android.widget.Button',instance='3'):android.widget.Button@"Löschen"
    5372@click(className='android.widget.Button',instance='1'):android.widget.Button@"Nein"
    23@menu
    5112@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Letzter Stich"
