    889@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Homepage"
    903@back
    895@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"0.9.2"
    935@scroll(direction='up')
    884@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"21.3.6528147"
    934@scroll(direction='down')
    935@scroll(direction='up')
    967@scroll(direction='down')
    969@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Version"
    882@click(content-desc='Navigate up'):android.widget.ImageButton@""
