    3@click(content-desc='More options'):android.widget.ImageButton@""
    20@menu
    4@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"0."
    20@menu
    26@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"About"
    20@menu
    80@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Version 2.0 This tool is free open source software (GPL 3.0). Created by Mathieu Belleville (math.bellev@gmail.com) You may get the sources at https://github.com/mathbellev/StdAtmosphere."
    21@back
    63@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"288.1500"
    20@menu
    118@click(resource-id='android:id/copy'):android.widget.TextView@""
    13@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"K"
    20@menu
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    5@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"K"
    188@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"K"
    1@click(resource-id='android:id/home'):android.widget.ImageView@""
    23@scroll(direction='up')
    189@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"R"
    209@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"1"
    68@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"300.1500"
    210@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"To"
    189@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"R"
    280@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"21.6"
    16@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"K"
    188@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"K"
    9@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"---"
    20@menu
    425@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"---"
    22@scroll(direction='down')
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    6@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"0."
    384@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"518.6700"
    363@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"R"
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    2@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"StdAtmosphere"
    485@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"4"
    8@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"0."
    7@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"m"
    626@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"ft"
    19@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"K"
    188@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"K"
    636@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"ft"
    625@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"m"
    582@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"124"
    596@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"36018.7500"
    135@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"K"
    188@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"K"
    463@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"To"
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    592@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"36018.7500"
    595@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"36018.7500"
    589@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"1.0000"
    590@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"1.0000"
    593@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"36018.7500"
    123@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"m"
    627@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"km"
    10@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Speeds"
    941@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"km"
    20@menu
    625@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"m"
    967@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Temperatures"
    593@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"36018.7500"
    737@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"124"
    596@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"36018.7500"
    10@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Speeds"
    968@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Pressures"
    1157@scroll(direction='up')
    189@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"R"
    1153@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"Pa"
    1187@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"Pa"
    1143@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Speeds"
    974@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"m/s"
    1248@click(className='android.widget.CheckedTextView',instance='6'):android.widget.CheckedTextView@"a0"
    975@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"0.0000"
    281@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"R"
    189@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"R"
    981@scroll(direction='up')
    189@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"R"
    971@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"m/s"
    1245@click(className='android.widget.CheckedTextView',instance='3'):android.widget.CheckedTextView@"kt"
    1267@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"a0"
    1242@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"m/s"
    1265@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"0E0"
    1378@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"7395.63089"
    1266@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"0E0"
    119@clickLong(resource-id='android:id/copy'):android.widget.TextView@""
    116@click(resource-id='android:id/selectAll'):android.widget.TextView@""
    1495@scroll(direction='down')
    189@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"R"
    980@scroll(direction='down')
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    1377@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"7395.63089"
    1379@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"kt"
    1247@click(className='android.widget.CheckedTextView',instance='5'):android.widget.CheckedTextView@"ft/min"
    1586@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"124."
    972@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"0.0000"
    1653@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"ft/min"
    1243@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"km/h"
    977@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"m/s"
    1244@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"mph"
    1734@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"km/h"
    1246@click(className='android.widget.CheckedTextView',instance='4'):android.widget.CheckedTextView@"fps"
    1771@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"0E0"
    1798@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"12482.4187"
    973@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"0.0000"
    1800@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"fps"
    1248@click(className='android.widget.CheckedTextView',instance='6'):android.widget.CheckedTextView@"a0"
    1772@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0E0"
    1482@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Temperatures"
    593@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"36018.7500"
    738@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"To"
    20@menu
    189@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"R"
    1166@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"64315.08"
    2026@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"5.08"
    2037@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"290.9722"
    138@scroll(direction='down')
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    2036@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"290.9722"
    2102@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"0.01"
    2039@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"290.9722"
    2040@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"290.9722"
    2049@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@""
    55@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"12"
    2231@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"3745.9500"
    120@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"12"
    2228@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"3745.9500"
    2227@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"3745.9500"
    2230@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"3745.9500"
    2231@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"3745.9500"
    2279@clickLong(className='android.widget.TextView',instance='19'):android.widget.TextView@"3745.9500"
    2231@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"3745.9500"
    745@clickLong(className='android.widget.TextView',instance='13'):android.widget.TextView@"1.0000"
    139@scroll(direction='up')
    20@menu
    189@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"R"
    2488@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"6224.04"
    2521@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"288.1722"
    2522@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"288.1722"
    2525@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"288.1722"
    132@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"K"
    20@menu
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    2524@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"288.1722"
    2627@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"To"
    21@back
    2625@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"1.00007712"
    2511@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@".04"
    2722@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"1.2391"
    2723@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"1.2391"
    744@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"1.0000"
    2725@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"357.0389"
    2726@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"357.0389"
    2770@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"1.2391"
    2723@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"1.2391"
    124@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"0."
    2726@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"357.0389"
    2723@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"1.2391"
    2726@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"357.0389"
    6@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"0."
    3@click(content-desc='More options'):android.widget.ImageButton@""
    24@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Switch light/dark"
    3033@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"1.23907298"
    3032@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"1.23907298"
    3030@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"0.999999979"
    3036@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"357.038879"
    115@click(className='android.widget.ImageView',instance='1'):android.widget.ImageView@""
    3124@clickLong(className='android.widget.TextView',instance='13'):android.widget.TextView@"0.999999979"
    3029@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"0.999999979"
    3035@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"357.038879"
    3036@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"357.038879"
    3130@clickLong(className='android.widget.TextView',instance='19'):android.widget.TextView@"357.038879"
    3036@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"357.038879"
    1921@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"124."
    1586@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"124."
    2723@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"1.2391"
    2726@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"357.0389"
    6@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"0."
    3408@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"1.0231"
    3409@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"1.0231"
    3412@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"294.8167"
    3411@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"294.8167"
    590@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"1.0000"
    281@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"R"
    188@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"K"
    3541@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"6.667"
    3574@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"44.9597"
    3578@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"12955.1500"
    746@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"To"
    189@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"R"
    3564@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"12667"
    391@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"295.1500"
    390@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"295.1500"
    3673@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"1.0243"
    3674@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"1.0243"
    126@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Speeds"
    1773@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"mph"
    1247@click(className='android.widget.CheckedTextView',instance='5'):android.widget.CheckedTextView@"ft/min"
    3789@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"1.0121"
    3829@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"ft/min"
    1243@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"km/h"
    3663@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"7"
    1905@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"a0"
    1244@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"mph"
    976@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0.0000"
    121@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"K"
    189@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"R"
    3935@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"913.89935"
    3937@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"mph"
    1244@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"mph"
    3886@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"km/h"
    1246@click(className='android.widget.CheckedTextView',instance='4'):android.widget.CheckedTextView@"fps"
    3982@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"228.6"
    4088@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"fps"
    1248@click(className='android.widget.CheckedTextView',instance='6'):android.widget.CheckedTextView@"a0"
    4096@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"6"
    4105@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"765.7777"
    3963@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"mph"
    1243@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"km/h"
    4145@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"a0"
    1247@click(className='android.widget.CheckedTextView',instance='5'):android.widget.CheckedTextView@"ft/min"
    4220@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"1232.13631"
    4221@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"1232.13631"
    1772@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0E0"
    968@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Pressures"
    1148@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"101325.0000"
    1145@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"101325.0000"
    1150@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Pa"
    1190@click(className='android.widget.CheckedTextView',instance='3'):android.widget.CheckedTextView@"bar"
    1152@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0.0000"
    4431@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"1.01325"
    1146@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"101325.0000"
    1144@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Miscellaneous"
    4535@scroll(direction='up')
    20@menu
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    4524@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"1.2110"
    4526@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"18.0047"
    4549@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"0.012"
    4522@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Pressures"
    1156@scroll(direction='down')
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    4652@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"1.0132"
    4618@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"2"
    1147@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"Pa"
    1191@click(className='android.widget.CheckedTextView',instance='4'):android.widget.CheckedTextView@"mbar"
    4718@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"122"
    4433@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"bar"
    1188@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"Psia"
    4782@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"1013.2500"
    4815@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"14.6954315"
    4759@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"mbar"
    1189@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"atm"
    4816@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"14.6954315"
    125@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"---"
    425@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"---"
    4892@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"1"
    117@clickLong(resource-id='android:id/selectAll'):android.widget.TextView@""
    4923@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"0.0000"
    4893@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"atm"
    1191@click(className='android.widget.CheckedTextView',instance='4'):android.widget.CheckedTextView@"mbar"
    1151@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"0.0000"
    4758@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"1013.25"
    4915@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Speeds"
    976@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0.0000"
    5126@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"13586.6929"
    1491@clickLong(className='android.widget.TextView',instance='20'):android.widget.TextView@"0.0000"
    5125@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"13586.6929"
    5126@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"13586.6929"
    976@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0.0000"
    5126@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"13586.6929"
    5176@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"13586.6929"
    976@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0.0000"
    122@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"0."
    5126@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"13586.6929"
    5175@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"13586.6929"
    976@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0.0000"
    4718@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"122"
    976@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0.0000"
    1489@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"m/s"
    1245@click(className='android.widget.CheckedTextView',instance='3'):android.widget.CheckedTextView@"kt"
    1266@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"0E0"
    5183@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"ft/min"
    1242@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"m/s"
    5533@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"kt"
    1248@click(className='android.widget.CheckedTextView',instance='6'):android.widget.CheckedTextView@"a0"
    1266@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"0E0"
    1772@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0E0"
    1266@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"0E0"
    1772@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0E0"
    1266@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"0E0"
    1772@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0E0"
    1266@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"0E0"
    1487@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"0E0"
    1266@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"0E0"
    4909@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"122"
    8@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"0."
    9@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"---"
    425@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"---"
    1771@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"0E0"
    977@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"m/s"
    1246@click(className='android.widget.CheckedTextView',instance='4'):android.widget.CheckedTextView@"fps"
    463@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"To"
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    4088@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"fps"
    1244@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"mph"
    981@scroll(direction='up')
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    1267@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"a0"
    20@menu
    1248@click(className='android.widget.CheckedTextView',instance='6'):android.widget.CheckedTextView@"a0"
    1@click(resource-id='android:id/home'):android.widget.ImageView@""
    2@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"StdAtmosphere"
    7@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"m"
    626@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"ft"
    967@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Temperatures"
    385@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"518.6700"
    3765@clickLong(className='android.widget.TextView',instance='13'):android.widget.TextView@"518.6700"
    6211@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"35442.4500"
    6212@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"35442.4500"
    6208@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"123.0000"
    6209@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"123.0000"
    6233@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"123.0000"
    6209@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"123.0000"
    3766@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"R"
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    208@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"1"
    6209@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"123.0000"
    2772@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"To"
    20@menu
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    6209@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"123.0000"
    6237@clickLong(className='android.widget.TextView',instance='19'):android.widget.TextView@"35442.4500"
    6471@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"1"
    22@scroll(direction='down')
    20@menu
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    19@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"K"
    20@menu
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    6649@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"123"
    6651@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"To"
    20@menu
    188@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"K"
    6706@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"35442.45"
    6705@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"35442.45"
    636@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"ft"
    627@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"km"
    23@scroll(direction='up')
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    6706@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"35442.45"
    6705@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"35442.45"
    941@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"km"
    625@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"m"
    210@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"To"
    20@menu
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    2627@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"To"
    20@menu
    190@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"To"
    208@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"1"
    209@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"1"
    6472@clickLong(className='android.widget.TextView',instance='13'):android.widget.TextView@"1"
    209@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"1"
    6208@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"123.0000"
    10@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Speeds"
    980@scroll(direction='down')
    21@back
    5125@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"13586.6929"
    1265@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"0E0"
    1734@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"km/h"
    1247@click(className='android.widget.CheckedTextView',instance='5'):android.widget.CheckedTextView@"ft/min"
    7192@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"742929.401"
    7193@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"742929.401"
    7192@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"742929.401"
    7193@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"742929.401"
    1653@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"ft/min"
    1243@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"km/h"
    1773@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"mph"
    1244@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"mph"
    1772@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0E0"
    5177@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"km/h"
    1246@click(className='android.widget.CheckedTextView',instance='4'):android.widget.CheckedTextView@"fps"
    7414@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"12382.1567"
    1936@clickLong(className='android.widget.TextView',instance='20'):android.widget.TextView@"0E0"
    7413@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"12382.1567"
    7414@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"12382.1567"
    1483@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Pressures"
    4817@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"Psia"
    1189@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"atm"
    4757@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"1013.25"
    7571@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"1"
    7572@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"1"
    7573@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"atm"
    1188@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"Psia"
    4758@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"1013.25"
    4816@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"14.6954315"
    4925@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"Pa"
    1190@click(className='android.widget.CheckedTextView',instance='3'):android.widget.CheckedTextView@"bar"
    1144@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Miscellaneous"
    4528@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"1e6.Pl"
    7789@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"Poises"
    4531@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"1e6/m"
    7815@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"1e6/m"
    7807@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Poises"
    7788@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"1e6.Pl"
    7776@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"0.0100"
    7891@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"1e6/m"
    7817@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"1e6/ft"
    4525@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"kg/m3"
    7927@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"rho0"
    7918@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"0E0"
    7942@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"rho0"
    7925@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"kg/m3"
    7861@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"272.88244"
    7919@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"0E0"
    4534@scroll(direction='down')
    20@menu
    189@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"R"
    7920@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"1e6/ft"
    7818@click(className='android.widget.CheckedTextView',instance='3'):android.widget.CheckedTextView@"1/ft"
    8063@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"63277.74"
    4530@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"0.0000"
    4529@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"0.0000"
    8107@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"1/ft"
    7816@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"1/m"
    8115@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"12277.74"
    8205@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"1/m"
    7816@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"1/m"
    8220@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"1.2070"
    8224@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"18.0509"
    1477@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"R"
    189@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"R"
    8223@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"18.0509"
    8213@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"7.74"
    8224@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"18.0509"
    8301@clickLong(className='android.widget.TextView',instance='16'):android.widget.TextView@"18.0509"
    8364@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"1274"
    8371@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"0.3544"
    8372@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"0.3544"
    8224@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"18.0509"
    4522@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Pressures"
    4781@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"1013.2500"
    8539@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"14.6954"
    8538@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"14.6954"
    7760@click(className='android.widget.TextView',instance='19'):android.widget.TextView@"bar"
    1187@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"Pa"
    7758@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"0E0"
    7759@clickLong(className='android.widget.TextView',instance='18'):android.widget.TextView@"0E0"
    1143@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Speeds"
    969@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"3804.6412"
    970@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"3804.6412"
    7441@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"fps"
    1245@click(className='android.widget.CheckedTextView',instance='3'):android.widget.CheckedTextView@"kt"
    1652@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"748945.122"
    1937@click(className='android.widget.TextView',instance='21'):android.widget.TextView@"mph"
    1242@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"m/s"
    1651@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"748945.122"
    1652@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"748945.122"
    1932@click(className='android.widget.TextView',instance='17'):android.widget.TextView@"0.0000"
    1652@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"748945.122"
    8364@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"1274"
    8975@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"1229.7727"
    8974@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"1229.7727"
    975@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"0.0000"
    8974@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"1229.7727"
    972@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"0.0000"
    8975@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"1229.7727"
    2049@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@""
    973@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"0.0000"
    1379@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"kt"
    1243@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"km/h"
    9200@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"2277.53895"
    9199@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2277.53895"
    9200@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"2277.53895"
    1933@clickLong(className='android.widget.TextView',instance='17'):android.widget.TextView@"0.0000"
    5795@click(className='android.widget.TextView',instance='18'):android.widget.TextView@"a0"
    1244@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"mph"
    9337@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"mph"
    20@menu
    1246@click(className='android.widget.CheckedTextView',instance='4'):android.widget.CheckedTextView@"fps"
    9379@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"fps"
    20@menu
    1243@click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@"km/h"
    9421@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"km/h"
    20@menu
    1248@click(className='android.widget.CheckedTextView',instance='6'):android.widget.CheckedTextView@"a0"
    9200@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"2277.53895"
    9199@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"2277.53895"
    9200@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"2277.53895"
    1490@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"0.0000"
    6@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"0."
    970@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"3804.6412"
    8760@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"2075.6224"
    970@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"3804.6412"
    969@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"3804.6412"
    55@edit(resource-id='fr.bellev.stdatmosphere:id/Val'):android.widget.EditText@"12"
    970@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"3804.6412"
