    76@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    81@back
    75@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    78@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    74@clickLong(content-desc='More options'):android.widget.ImageView@""
    73@click(content-desc='More options'):android.widget.ImageView@""
    142@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Resistor"
    79@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    77@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    180@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    188@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    199@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    92@scroll(direction='down')
    93@scroll(direction='up')
    230@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"x.x mF		8"
    187@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    264@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"8"
    271@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    282@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    289@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    300@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    308@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    272@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    80@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    229@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"xx0 µ		7"
    359@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    381@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"7"
    400@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    283@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    226@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"xx0 nF		4"
    419@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    198@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    461@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    472@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    228@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"xx µF		6"
    490@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    514@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    224@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"x.x nF		2"
    401@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    307@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    491@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    290@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    92@scroll(direction='down')
    609@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"1"
    460@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    80@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    223@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"xx0 pF		1"
    301@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    225@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"xx nF		3"
    181@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    222@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"xx pF		0"
    75@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    105@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    713@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    722@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    732@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    92@scroll(direction='down')
    617@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"9"
    765@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    92@scroll(direction='down')
    611@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    106@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    92@scroll(direction='down')
    612@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    714@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    93@scroll(direction='up')
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    863@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"0"
    872@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    283@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    227@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"x.x µF		5"
    471@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    513@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    73@click(content-desc='More options'):android.widget.ImageView@""
    81@back
    78@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    400@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    418@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    358@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    74@clickLong(content-desc='More options'):android.widget.ImageView@""
    461@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    92@scroll(direction='down')
    610@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    282@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    76@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    873@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    713@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    723@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    105@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    77@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    301@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    230@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"x.x mF		8"
    265@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"8"
    229@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"xx0 µ		7"
    382@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"7"
    226@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"xx0 nF		4"
    188@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    198@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    471@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    513@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    714@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    722@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    731@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    1271@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    1270@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    1301@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    732@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    92@scroll(direction='down')
    613@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"5"
    723@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    92@scroll(direction='down')
    616@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"8"
    1300@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    764@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    864@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"0"
    92@scroll(direction='down')
    614@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"6"
    731@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    1270@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    1301@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    1300@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    764@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    864@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"0"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    282@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    300@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    79@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    181@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    223@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"xx0 pF		1"
    714@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    1271@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    93@scroll(direction='up')
    81@back
    1270@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    301@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    222@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"xx pF		0"
    74@clickLong(content-desc='More options'):android.widget.ImageView@""
    142@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Resistor"
    73@click(content-desc='More options'):android.widget.ImageView@""
    142@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Resistor"
    78@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    289@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    308@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    76@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    77@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    187@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    271@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    290@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    358@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    460@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    732@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    106@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    873@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    92@scroll(direction='down')
    615@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"7"
    1271@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    92@scroll(direction='down')
    615@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"7"
    80@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    227@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"x.x µF		5"
    472@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    228@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"xx µF		6"
    514@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    225@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"xx nF		3"
    180@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    199@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    224@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"x.x nF		2"
    79@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    180@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    198@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    472@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    222@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"xx pF		0"
    283@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    227@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"x.x µF		5"
    471@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    513@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    73@click(content-desc='More options'):android.widget.ImageView@""
    81@back
    283@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    226@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"xx0 nF		4"
    199@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    229@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"xx0 µ		7"
    382@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"7"
    225@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"xx nF		3"
    181@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    228@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"xx µF		6"
    514@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    223@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"xx0 pF		1"
    300@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    74@clickLong(content-desc='More options'):android.widget.ImageView@""
    77@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    187@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    272@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    92@scroll(direction='down')
    613@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"5"
    289@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    307@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    491@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    93@scroll(direction='up')
    92@scroll(direction='down')
    614@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"6"
    308@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    271@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    290@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    1270@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    1300@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    765@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    723@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    1271@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    1301@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    731@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    80@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    230@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"x.x mF		8"
    264@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"8"
    78@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    188@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    359@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    461@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    92@scroll(direction='down')
    611@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    187@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    272@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    92@scroll(direction='down')
    616@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"8"
    401@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    92@scroll(direction='down')
    612@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    271@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    282@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    300@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    289@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    307@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    490@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    400@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    419@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    188@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    290@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    81@back
    79@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    180@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    199@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    224@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"x.x nF		2"
    289@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    307@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    491@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    358@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    460@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    80@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    223@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"xx0 pF		1"
    301@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    225@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"xx nF		3"
    181@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    226@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"xx0 nF		4"
    198@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    472@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    227@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"x.x µF		5"
    471@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    514@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    224@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"x.x nF		2"
    73@click(content-desc='More options'):android.widget.ImageView@""
    142@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Resistor"
    75@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    106@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    1301@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    713@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    722@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    732@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    76@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    93@scroll(direction='up')
    92@scroll(direction='down')
    609@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"1"
    872@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    75@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    105@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    713@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    723@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    873@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    78@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    308@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    92@scroll(direction='down')
    610@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    77@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    1271@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    92@scroll(direction='down')
    617@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"9"
    765@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    92@scroll(direction='down')
    609@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"1"
    872@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    74@clickLong(content-desc='More options'):android.widget.ImageView@""
    79@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    187@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    272@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    93@scroll(direction='up')
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    308@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    76@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    714@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    106@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    872@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    75@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    105@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    713@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    722@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    731@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    180@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    199@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    222@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"xx pF		0"
    1270@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    1300@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    764@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    863@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"0"
    873@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    1300@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    764@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    864@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"0"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    283@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    228@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"xx µF		6"
    513@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    282@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    301@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    1270@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    1301@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    722@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    732@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    863@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"0"
    873@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    92@scroll(direction='down')
    617@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"9"
    765@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    81@back
    765@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    92@scroll(direction='down')
    611@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    106@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    92@scroll(direction='down')
    612@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    714@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    92@scroll(direction='down')
    615@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"7"
    74@clickLong(content-desc='More options'):android.widget.ImageView@""
    1271@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    872@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    73@click(content-desc='More options'):android.widget.ImageView@""
    142@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Resistor"
    79@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    181@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    229@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"xx0 µ		7"
    381@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"7"
    75@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    105@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    283@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    230@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"x.x mF		8"
    265@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"8"
    222@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"xx pF		0"
    78@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    401@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    92@scroll(direction='down')
    610@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    713@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    723@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    93@scroll(direction='up')
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    105@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    714@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    77@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    188@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    359@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    282@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    300@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    80@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    226@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"xx0 nF		4"
    198@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    471@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    513@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    74@clickLong(content-desc='More options'):android.widget.ImageView@""
    78@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    307@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    490@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    401@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    490@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    400@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    418@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    358@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    461@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    81@back
    460@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    283@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    228@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"xx µF		6"
    514@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    229@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"xx0 µ		7"
    382@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"7"
    223@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"xx0 pF		1"
    300@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    73@click(content-desc='More options'):android.widget.ImageView@""
    142@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Resistor"
    76@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    723@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    92@scroll(direction='down')
    614@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"6"
    731@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    1270@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    1300@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    764@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    863@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"0"
    873@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    92@scroll(direction='down')
    616@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"8"
    1301@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    92@scroll(direction='down')
    613@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"5"
    722@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    731@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    77@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    187@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    271@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    290@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    359@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    188@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    290@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    460@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    80@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    230@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"x.x mF		8"
    265@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"8"
    225@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"xx nF		3"
    181@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    224@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"x.x nF		2"
    1271@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    79@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    180@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    198@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    472@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    227@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"x.x µF		5"
    472@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    229@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"xx0 µ		7"
    381@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"7"
    282@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    301@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    230@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"x.x mF		8"
    264@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"8"
    76@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    732@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    92@scroll(direction='down')
    615@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"7"
    78@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    491@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    272@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    93@scroll(direction='up')
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    400@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    419@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    81@back
    418@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    358@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    461@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    92@scroll(direction='down')
    609@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"1"
    460@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    74@clickLong(content-desc='More options'):android.widget.ImageView@""
    142@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Resistor"
    75@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    106@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    92@scroll(direction='down')
    614@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"6"
    732@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    92@scroll(direction='down')
    610@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    80@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    228@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"xx µF		6"
    514@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    223@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"xx0 pF		1"
    300@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    79@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    181@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    222@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"xx pF		0"
    75@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    105@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    713@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    723@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    1300@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    764@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    864@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"0"
    81@back
    864@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"0"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    283@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    224@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"x.x nF		2"
    73@click(content-desc='More options'):android.widget.ImageView@""
    142@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Resistor"
    76@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    731@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    77@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    187@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    272@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    359@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    92@scroll(direction='down')
    617@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"9"
    418@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    359@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    188@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    490@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    401@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    93@scroll(direction='up')
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    271@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    289@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    308@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    289@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    307@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    491@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    461@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    92@scroll(direction='down')
    612@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    271@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    290@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    92@scroll(direction='down')
    611@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    188@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    92@scroll(direction='down')
    613@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"5"
    1270@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    1301@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    863@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"0"
    872@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    290@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    307@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    490@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    401@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    289@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    308@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    491@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    187@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    272@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    400@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    419@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    81@back
    419@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    77@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    80@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    226@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"xx0 nF		4"
    199@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    227@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"x.x µF		5"
    471@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    513@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    282@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    301@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    225@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"xx nF		3"
    180@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    199@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    228@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"xx µF		6"
    513@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    74@clickLong(content-desc='More options'):android.widget.ImageView@""
    282@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    301@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    224@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"x.x nF		2"
    76@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    872@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    187@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    272@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    271@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    75@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    106@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    92@scroll(direction='down')
    616@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"8"
    1301@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    93@scroll(direction='up')
    92@scroll(direction='down')
    609@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"1"
    873@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    92@scroll(direction='down')
    610@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    289@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    308@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    92@scroll(direction='down')
    613@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"5"
    73@click(content-desc='More options'):android.widget.ImageView@""
    142@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Resistor"
    78@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    461@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    307@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    490@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    400@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    418@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    358@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    460@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    79@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    181@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    225@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"xx nF		3"
    180@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    198@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    472@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    227@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"x.x µF		5"
    471@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    514@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    226@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"xx0 nF		4"
    199@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    223@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"xx0 pF		1"
    300@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    76@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    714@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    1300@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    765@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    93@scroll(direction='up')
    92@scroll(direction='down')
    612@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    713@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    722@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    732@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    723@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    81@back
    722@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    731@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    1271@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    73@click(content-desc='More options'):android.widget.ImageView@""
    142@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Resistor"
    78@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    359@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    188@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    491@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    92@scroll(direction='down')
    616@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"8"
    401@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    419@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    92@scroll(direction='down')
    611@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    188@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    92@scroll(direction='down')
    615@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"7"
    490@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    401@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    307@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    491@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    400@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    418@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    358@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    460@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    74@clickLong(content-desc='More options'):android.widget.ImageView@""
    142@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Resistor"
    75@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    105@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    714@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    93@scroll(direction='up')
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    106@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    1270@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    1301@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    723@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    863@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"0"
    872@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    80@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    230@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"x.x mF		8"
    265@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"8"
    222@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"xx pF		0"
    283@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    229@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"xx0 µ		7"
    381@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"7"
    282@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    300@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    79@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    180@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    198@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    471@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    513@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    77@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    283@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    222@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"xx pF		0"
    187@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    272@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    283@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    230@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"x.x mF		8"
    264@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"8"
    74@clickLong(content-desc='More options'):android.widget.ImageView@""
    77@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    188@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    92@scroll(direction='down')
    617@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"9"
    419@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    81@back
    418@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    358@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    461@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    461@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    271@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    290@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"5"
    92@scroll(direction='down')
    614@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"6"
    308@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    92@scroll(direction='down')
    614@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"6"
    307@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"6"
    490@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    400@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    419@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"9"
    92@scroll(direction='down')
    615@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"7"
    491@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    81@back
    491@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    282@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"0"
    301@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    225@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"xx nF		3"
    181@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    228@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"xx µF		6"
    514@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    229@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"xx0 µ		7"
    382@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"7"
    223@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"xx0 pF		1"
    300@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"1"
    187@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    272@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"4"
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    359@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"0"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    490@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"7"
    401@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"8"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    73@click(content-desc='More options'):android.widget.ImageView@""
    142@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Resistor"
    79@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    181@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    227@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"x.x µF		5"
    472@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    226@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"xx0 nF		4"
    198@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    472@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"5"
    224@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"x.x nF		2"
    75@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    105@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    713@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    722@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    731@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    1271@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    92@scroll(direction='down')
    612@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"4"
    714@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    732@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    93@scroll(direction='up')
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    873@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    713@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    722@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    732@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    1300@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    765@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    723@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    92@scroll(direction='down')
    610@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    80@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"2"
    228@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"xx µF		6"
    513@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"6"
    78@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    92@scroll(direction='down')
    609@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"1"
    460@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"1"
    76@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    92@scroll(direction='down')
    611@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"3"
    106@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    93@scroll(direction='up')
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    731@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"6"
    1270@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    1301@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    1300@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"8"
    764@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    864@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"0"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    1271@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"7"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    872@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    75@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"2"
    105@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    714@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    92@scroll(direction='down')
    617@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"9"
    765@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"9"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    713@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"4"
    723@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"5"
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    106@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"3"
    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    864@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"0"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
