    82@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"0"
    83@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1"
    84@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2"
    85@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3"
    86@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4"
    87@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5"
    88@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"6"
    89@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"7"
    90@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8"
    81@back
    92@scroll(direction='down')
    93@scroll(direction='up')
