digraph graphtest {
  S_1 -> S_1  [ label="@37"] ;
  S_1 -> S_1  [ label="@39"] ;
  S_1 -> S_1  [ label="@8"] ;
  S_1 -> S_1  [ label="@15"] ;
  S_1 -> S_1  [ label="@17"] ;
  S_1 -> S_1  [ label="@31"] ;
  S_1 -> S_1  [ label="@4"] ;
  S_1 -> S_1  [ label="@21"] ;
  S_1 -> S_1  [ label="@18"] ;
  S_1 -> S_1  [ label="@26"] ;
  S_1 -> S_1  [ label="@2"] ;
  S_1 -> S_1  [ label="@32"] ;
  S_1 -> S_1  [ label="@25"] ;
  S_1 -> S_1  [ label="@20"] ;
  S_1 -> S_1  [ label="@1"] ;
  S_1 -> S_1  [ label="@10"] ;
  S_1 -> S_1  [ label="@35"] ;
  S_1 -> S_1  [ label="@9"] ;
  S_1 -> S_1  [ label="@5"] ;
  S_1 -> S_1  [ label="@27"] ;
  S_1 -> S_1  [ label="@22"] ;
  S_1 -> S_1  [ label="@34"] ;
  S_1 -> S_1  [ label="@7"] ;
  S_1 -> S_1  [ label="@6"] ;
  S_1 -> S_1  [ label="@24"] ;
  S_1 -> S_1  [ label="@36"] ;
  S_1 -> S_1  [ label="@11"] ;
  S_1 -> S_1  [ label="@16"] ;
  S_1 -> S_1  [ label="@29"] ;
  S_1 -> S_1  [ label="@13"] ;
  S_1 -> S_1  [ label="@28"] ;
  S_1 -> S_1  [ label="@38"] ;
  S_1 -> S_1  [ label="@12"] ;
  S_1 -> S_1  [ label="@3"] ;
  S_1 -> S_1  [ label="@23"] ;
  S_1 -> S_1  [ label="@19"] ;
  S_1 -> S_1  [ label="@30"] ;
  S_1 -> EMPTY_APP_STATE  [ style=dotted,label="@40"] ;
  S_1 -> S_1  [ label="@33"] ;
  S_1 -> S_1  [ label="@14"] ;
  S_1 -> S_93  [ label="@39"] ;
  S_93 -> S_1  [ label="@39"] ;
}