    37@click(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    39@menu
    8@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    15@click(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    17@click(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    31@click(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    4@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"WS"
    21@click(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    18@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    26@clickLong(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    2@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"TAS"
    32@clickLong(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    25@click(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    20@clickLong(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    1@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"TC"
    10@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    35@click(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    9@click(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    5@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"TH"
    27@click(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    22@clickLong(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    34@clickLong(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    7@click(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    6@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"GS"
    24@clickLong(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    36@clickLong(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    11@click(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    16@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    29@click(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    13@click(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    28@clickLong(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    38@clickLong(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    12@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    3@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"WD"
    23@click(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    19@click(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    30@clickLong(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    40@back
    33@click(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    14@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    39@menu
    19@click(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    21@click(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    3@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"WD"
    6@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"GS"
    1@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"TC"
    40@back
    4@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"WS"
    23@click(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    24@clickLong(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    5@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"TH"
    36@clickLong(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    25@click(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    27@click(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    15@click(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    20@clickLong(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    12@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    37@click(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    7@click(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    28@clickLong(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    8@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    38@clickLong(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    29@click(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    9@click(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    13@click(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    17@click(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    31@click(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    32@clickLong(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    30@clickLong(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    33@click(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    22@clickLong(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    10@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    2@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"TAS"
    16@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    35@click(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    34@clickLong(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    18@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    11@click(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    26@clickLong(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    14@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    39@menu
    2@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"TAS"
    33@click(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    14@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    1@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"TC"
    16@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    29@click(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    39@menu
    39@menu
    6@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"GS"
    13@click(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    37@click(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    11@click(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    24@clickLong(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    12@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    34@clickLong(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    21@click(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    30@clickLong(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    26@clickLong(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    3@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"WD"
    18@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    28@clickLong(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    8@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    22@clickLong(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    38@clickLong(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    32@clickLong(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    27@click(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    40@back
    15@click(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    4@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"WS"
    10@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    36@clickLong(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    7@click(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    23@click(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    31@click(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    5@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"TH"
    20@clickLong(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    25@click(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    17@click(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    35@click(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    9@click(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    19@click(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    13@click(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    24@clickLong(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    9@click(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    38@clickLong(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    28@clickLong(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    21@click(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    15@click(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    20@clickLong(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    36@clickLong(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    31@click(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    26@clickLong(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    33@click(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    32@clickLong(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    2@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"TAS"
    23@click(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    30@clickLong(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    25@click(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    34@clickLong(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    17@click(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    10@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    35@click(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    1@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"TC"
    5@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"TH"
    29@click(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    37@click(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    22@clickLong(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    19@click(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    4@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"WS"
    14@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    8@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    16@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    11@click(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    27@click(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    12@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    18@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    7@click(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    40@back
    6@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"GS"
    3@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"WD"
    39@menu
    24@clickLong(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    10@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    22@clickLong(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    3@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"WD"
    37@click(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    11@click(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    14@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    31@click(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    2@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"TAS"
    8@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    34@clickLong(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    9@click(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    26@clickLong(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    6@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"GS"
    18@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    39@menu
    39@menu
    15@click(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    20@clickLong(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    28@clickLong(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    40@back
    1@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"TC"
    23@click(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    5@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"TH"
    4@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"WS"
    25@click(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    16@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    17@click(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    33@click(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    35@click(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    7@click(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    32@clickLong(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    38@clickLong(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    21@click(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    12@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    30@clickLong(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    19@click(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    29@click(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    27@click(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    36@clickLong(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    13@click(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    31@click(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    32@clickLong(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    28@clickLong(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    36@clickLong(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    27@click(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    35@click(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    13@click(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    2@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"TAS"
    7@click(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    34@clickLong(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    29@click(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    8@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    3@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"WD"
    5@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"TH"
    38@clickLong(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    22@clickLong(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    33@click(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    30@clickLong(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    10@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    21@click(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    4@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"WS"
    24@clickLong(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    6@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"GS"
    9@click(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    26@clickLong(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    25@click(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    14@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    16@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    17@click(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    1@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"TC"
    40@back
    11@click(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    15@click(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    18@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    19@click(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    12@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    37@click(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    20@clickLong(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    23@click(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    39@menu
    25@click(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    10@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    40@back
    13@click(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    32@clickLong(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    1@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"TC"
    29@click(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    36@clickLong(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    24@clickLong(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    26@clickLong(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    8@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    2@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"TAS"
    31@click(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    11@click(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    14@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    6@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"GS"
    20@clickLong(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    15@click(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    30@clickLong(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    35@click(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    21@click(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    28@clickLong(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    17@click(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    33@click(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    34@clickLong(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    12@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    16@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    18@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    37@click(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    7@click(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    19@click(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    9@click(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    3@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"WD"
    23@click(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    27@click(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    22@clickLong(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    5@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"TH"
    39@menu
    38@clickLong(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    4@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"WS"
    39@menu
    39@menu
    36@clickLong(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    28@clickLong(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    31@click(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    27@click(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    35@click(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    23@click(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    8@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    14@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    4@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"WS"
    5@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"TH"
    34@clickLong(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    19@click(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    17@click(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    26@clickLong(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    10@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    3@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"WD"
    20@clickLong(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    15@click(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    1@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"TC"
    25@click(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    24@clickLong(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    12@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    29@click(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    9@click(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    30@clickLong(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    33@click(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    16@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    40@back
    7@click(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    21@click(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    37@click(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    32@clickLong(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    38@clickLong(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    2@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"TAS"
    11@click(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    22@clickLong(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    6@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"GS"
    18@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    13@click(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    28@clickLong(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    18@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    26@clickLong(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    35@click(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    23@click(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    7@click(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    25@click(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    11@click(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    19@click(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    24@clickLong(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    21@click(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    32@clickLong(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    13@click(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    6@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"GS"
    2@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"TAS"
    33@click(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    29@click(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    14@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    10@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    22@clickLong(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    20@clickLong(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    1@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"TC"
    5@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"TH"
    12@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    3@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"WD"
    27@click(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    16@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    31@click(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    4@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"WS"
    17@click(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    9@click(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    8@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    38@clickLong(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    37@click(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    40@back
    39@menu
    36@clickLong(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    30@clickLong(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    15@click(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    34@clickLong(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    39@menu
    39@menu
    24@clickLong(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    5@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"TH"
    14@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    10@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    22@clickLong(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    4@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"WS"
    16@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    21@click(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    33@click(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    34@clickLong(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    7@click(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    8@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    12@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    30@clickLong(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    18@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    28@clickLong(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    6@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"GS"
    37@click(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    31@click(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    11@click(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    9@click(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    25@click(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    38@clickLong(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    3@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"WD"
    20@clickLong(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    23@click(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    19@click(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    40@back
    32@clickLong(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    13@click(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    36@clickLong(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    27@click(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    15@click(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    17@click(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    1@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"TC"
    29@click(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    26@clickLong(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    35@click(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    2@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"TAS"
    27@click(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    18@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    15@click(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    4@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"WS"
    14@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    21@click(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    1@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"TC"
    12@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    17@click(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    13@click(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    3@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"WD"
    16@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    23@click(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    6@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"GS"
    33@click(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    26@clickLong(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    20@clickLong(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    2@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"TAS"
    35@click(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    40@back
    10@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    30@clickLong(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    37@click(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    19@click(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    25@click(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    31@click(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    9@click(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    11@click(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    5@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"TH"
    34@clickLong(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    8@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    39@menu
    22@clickLong(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    28@clickLong(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    36@clickLong(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    29@click(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    24@clickLong(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    32@clickLong(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    7@click(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    38@clickLong(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    39@menu
    39@menu
    31@click(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    22@clickLong(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    26@clickLong(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    30@clickLong(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    27@click(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    24@clickLong(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    9@click(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    18@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    25@click(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    40@back
    6@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"GS"
    17@click(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    28@clickLong(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    8@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    2@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"TAS"
    21@click(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    19@click(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    7@click(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    32@clickLong(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    29@click(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    38@clickLong(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    5@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"TH"
    36@clickLong(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    3@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"WD"
    11@click(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    14@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    15@click(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    4@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"WS"
