    1@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"TC"
    2@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"TAS"
    3@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"WD"
    4@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"WS"
    5@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"TH"
    6@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"GS"
    7@click(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    8@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"7"
    9@click(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    10@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"8"
    11@click(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    12@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"9"
    13@click(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    14@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"TC"
    15@click(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    16@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"4"
    17@click(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    18@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"5"
    19@click(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    20@clickLong(className='android.widget.Button',instance='6'):android.widget.Button@"6"
    21@click(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    22@clickLong(className='android.widget.Button',instance='7'):android.widget.Button@"TAS"
    23@click(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    24@clickLong(className='android.widget.Button',instance='8'):android.widget.Button@"1"
    25@click(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    26@clickLong(className='android.widget.Button',instance='9'):android.widget.Button@"2"
    27@click(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    28@clickLong(className='android.widget.Button',instance='10'):android.widget.Button@"3"
    29@click(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    30@clickLong(className='android.widget.Button',instance='11'):android.widget.Button@"WD"
    31@click(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    32@clickLong(className='android.widget.Button',instance='12'):android.widget.Button@"0"
    33@click(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    34@clickLong(className='android.widget.Button',instance='13'):android.widget.Button@"DEL"
    35@click(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    36@clickLong(className='android.widget.Button',instance='14'):android.widget.Button@"CE"
    37@click(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    38@clickLong(className='android.widget.Button',instance='15'):android.widget.Button@"WS"
    39@menu
    40@back
