    24158@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Europe"
    24150@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24167@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24149@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24237@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24206@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"Europe"
    24147@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Asia"
    24257@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"Europe"
    24144@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24173@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24212@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24576@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24476@clickLong(className='android.widget.TextView',instance='4'):android.widget.TextView@"United Arab Emirates"
    24180@back
    30@keyevent_back
    31@reset
    24140@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Africa"
    24141@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Africa"
    24143@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24884@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"South America"
    24155@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24163@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24157@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24148@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24166@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24169@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24162@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24175@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24234@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Ghana"
    24777@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Europe"
    24456@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Austria"
    24771@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Central America"
    24216@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24220@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24246@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Central America"
    24216@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24153@clickLong(className='android.widget.TextView',instance='4'):android.widget.TextView@"Central America"
    24215@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    25692@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Austria"
    24224@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    25621@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Costa Rica"
    24174@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24154@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24174@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24151@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24575@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24227@scroll(direction='up')
    24885@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24575@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24886@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24211@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24445@clickLong(resource-id='de.grobox.liberario:id/logo'):android.widget.ImageView@""
    26552@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"© OpenStreetMap © Mapbox Improve this map"
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26566@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Set Work Location"
    26564@back
    26560@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Work"
    26566@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Set Work Location"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26564@back
    26561@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Tap to set"
    26563@menu
    26566@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Set Work Location"
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26652@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"1test"
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26564@back
    26550@click(className='android.widget.ImageView',instance='1'):android.widget.ImageView@""
    26690@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Set Home Location"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26563@menu
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26709@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12st"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26690@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Set Home Location"
    26563@menu
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26564@back
    26554@click(resource-id='de.grobox.liberario:id/menu'):android.widget.ImageButton@""
    26558@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Tap to set"
    26554@click(resource-id='de.grobox.liberario:id/menu'):android.widget.ImageButton@""
    24211@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    26891@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24178@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    26911@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Asia"
    24451@clickLong(resource-id='de.grobox.liberario:id/logo'):android.widget.ImageView@""
    24139@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    26890@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24139@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    26890@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    26838@click(content-desc='Navigate up'):android.widget.ImageButton@""
    26554@click(resource-id='de.grobox.liberario:id/menu'):android.widget.ImageButton@""
    26838@click(content-desc='Navigate up'):android.widget.ImageButton@""
    26778@clickLong(resource-id='de.grobox.liberario:id/material_drawer_icon'):android.widget.ImageView@""
    27613@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Walk Speed"
    27622@back
    27619@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Show over lock screen"
    27621@click(resource-id='android:id/checkbox'):android.widget.CheckBox@""
    27611@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Optimize for"
    27626@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    27610@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Costa Rica"
    24178@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    26946@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"North America"
    26889@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24881@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    26889@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24881@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    27872@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    26857@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Costa Rica"
    24138@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24156@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    27141@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    28280@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Nicaragua"
    26939@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Europe"
    27872@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    26848@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Asia"
    24478@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24502@clickLong(resource-id='de.grobox.liberario:id/logo'):android.widget.ImageView@""
    27615@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Theme"
    27626@click(className='android.widget.Button',instance='0'):android.widget.Button@"Cancel"
    27617@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Language"
    28770@click(className='android.widget.CheckedTextView',instance='4'):android.widget.CheckedTextView@"Basque"
    26553@click(resource-id='de.grobox.liberario:id/gpsFab'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26563@menu
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26564@back
    28788@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Etxea"
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26563@menu
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26652@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"1test"
    28934@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"testt"
    28939@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    28939@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26563@menu
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26709@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12st"
    26564@back
    26562@click(resource-id='de.grobox.liberario:id/directionsFab'):android.widget.ImageButton@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26563@menu
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26564@back
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26564@back
    26556@click(resource-id='de.grobox.liberario:id/logo'):android.widget.ImageView@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26709@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12st"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26652@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"1test"
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    28934@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"testt"
    28939@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    28939@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    28934@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"testt"
    28939@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26564@back
    28786@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Bilatu hemen"
    28789@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Ukitu ezartzeko"
    26563@menu
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26564@back
    26563@menu
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26709@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12st"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26564@back
    28791@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Lantokia"
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26563@menu
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26563@menu
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26652@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"1test"
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    26564@back
    29176@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    28783@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"© OpenStreetMap © Mapbox Hobetu mapa hau"
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26564@back
    29177@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28782@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"© OpenStreetMap © Mapbox Hobetu mapa hau"
    30@keyevent_back
    29450@click(resource-id='de.grobox.liberario:id/directionsFab'):android.widget.ImageButton@""
    29472@clickLong(resource-id='de.grobox.liberario:id/productsIcon'):android.widget.ImageButton@""
    29466@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29463@click(content-desc='Joan gora'):android.widget.ImageButton@""
    26554@click(resource-id='de.grobox.liberario:id/menu'):android.widget.ImageButton@""
    29450@click(resource-id='de.grobox.liberario:id/directionsFab'):android.widget.ImageButton@""
    29566@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Nikaragua"
    30@keyevent_back
    26554@click(resource-id='de.grobox.liberario:id/menu'):android.widget.ImageButton@""
    29541@clickLong(resource-id='de.grobox.liberario:id/material_drawer_icon'):android.widget.ImageView@""
    29644@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Arrunta"
    29653@click(className='android.widget.CheckedTextView',instance='0'):android.widget.CheckedTextView@"Poliki"
    29649@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"Erakutsi blokeo-pantailaren gainean"
    29650@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"Erakutsi bidaia pantaila blokeatuta dagoenean ere"
    29664@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Poliki"
    29655@click(className='android.widget.CheckedTextView',instance='2'):android.widget.CheckedTextView@"Bizkor"
    29646@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Argia"
    29656@click(className='android.widget.Button',instance='0'):android.widget.Button@"Utzi"
    29641@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Optimizatu honetarako"
    29656@click(className='android.widget.Button',instance='0'):android.widget.Button@"Utzi"
    29638@click(content-desc='Joan gora'):android.widget.ImageButton@""
    29450@click(resource-id='de.grobox.liberario:id/directionsFab'):android.widget.ImageButton@""
    29469@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29474@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Etxea"
    29479@back
    29464@click(resource-id='de.grobox.liberario:id/swapIcon'):android.widget.ImageButton@""
    29477@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Lantokia"
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29844@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    29851@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29844@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    29857@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    29858@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29479@back
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29844@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    29850@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    29851@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29479@back
    29478@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Ukitu ezartzeko"
    29844@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    29857@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    29912@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"1test"
    29916@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    29851@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29479@back
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29844@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    29850@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    29851@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29479@back
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29844@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    29850@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    29851@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29479@back
    29476@click(resource-id='de.grobox.liberario:id/logo'):android.widget.ImageView@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29858@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29850@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    29995@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12st"
    29995@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12st"
    29850@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    29858@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29857@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    29858@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29851@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29857@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    29858@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29850@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    29851@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29479@back
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29850@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    29851@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29479@back
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29857@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    29912@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"1test"
    30085@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"testt"
    30085@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"testt"
    30093@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    30093@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    30085@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"testt"
    30085@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"testt"
    29858@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29850@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    29479@back
    29473@click(resource-id='de.grobox.liberario:id/logo'):android.widget.ImageView@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29857@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    29912@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"1test"
    30085@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"testt"
    30093@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    30093@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    29858@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29479@back
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29857@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    29858@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29479@back
    29830@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Nondik"
    29471@click(resource-id='de.grobox.liberario:id/productsIcon'):android.widget.ImageButton@""
    30263@click(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30274@click(className='android.widget.Button',instance='1'):android.widget.Button@"Ados"
    29471@click(resource-id='de.grobox.liberario:id/productsIcon'):android.widget.ImageButton@""
    30259@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30233@click(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30258@click(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30270@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Eskariaren arabera"
    30271@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"Eskariaren arabera"
    30266@clickLong(className='android.widget.TextView',instance='8'):android.widget.TextView@"Teleferikoa"
    30244@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30238@click(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30242@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30252@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30253@click(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30262@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30228@click(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30230@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Abiadura handiko trena"
    30264@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30256@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"Autobusa"
    30251@clickLong(className='android.widget.TextView',instance='5'):android.widget.TextView@"Tranbia"
    30236@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Eskualdeko trena"
    30269@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30232@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30231@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"Abiadura handiko trena"
    30234@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30229@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30240@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Hiri inguruko trena"
    30247@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30267@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30239@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30237@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30265@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Teleferikoa"
    30261@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"Ferrya"
    30246@clickLong(className='android.widget.TextView',instance='4'):android.widget.TextView@"Metroa"
    30248@click(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30273@click(className='android.widget.Button',instance='0'):android.widget.Button@"Utzi"
    29833@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29832@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Amphitheatre Parkway 1600"
    30214@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    29475@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Ukitu ezartzeko"
    29479@back
    29465@clickLong(resource-id='de.grobox.liberario:id/swapIcon'):android.widget.ImageButton@""
    29468@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29471@click(resource-id='de.grobox.liberario:id/productsIcon'):android.widget.ImageButton@""
    30272@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30250@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Tranbia"
    30243@click(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30254@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30235@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Eskualdeko trena"
    30268@click(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30257@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30241@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Hiri inguruko trena"
    30245@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Metroa"
    30260@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Ferrya"
    30255@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Autobusa"
    30249@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30261@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"Ferrya"
    30247@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30242@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30264@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30248@click(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30244@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30260@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Ferrya"
    30271@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"Eskariaren arabera"
    30234@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30235@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Eskualdeko trena"
    30245@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Metroa"
    30228@click(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30254@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30236@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Eskualdeko trena"
    30252@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30229@clickLong(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30251@clickLong(className='android.widget.TextView',instance='5'):android.widget.TextView@"Tranbia"
    30246@clickLong(className='android.widget.TextView',instance='4'):android.widget.TextView@"Metroa"
    30267@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30241@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Hiri inguruko trena"
    30232@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30266@clickLong(className='android.widget.TextView',instance='8'):android.widget.TextView@"Teleferikoa"
    30253@click(resource-id='de.grobox.liberario:id/productImage'):android.widget.ImageView@""
    30272@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30237@click(resource-id='de.grobox.liberario:id/productCheckBox'):android.widget.CheckBox@""
    30274@click(className='android.widget.Button',instance='1'):android.widget.Button@"Ados"
    29832@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Amphitheatre Parkway 1600"
    33898@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    31966@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29476@click(resource-id='de.grobox.liberario:id/logo'):android.widget.ImageView@""
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29850@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    29995@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12st"
    29995@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12st"
    29851@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29479@back
    29830@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Nondik"
    29469@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29465@clickLong(resource-id='de.grobox.liberario:id/swapIcon'):android.widget.ImageButton@""
    29468@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29474@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Etxea"
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29857@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    29858@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29479@back
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29858@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29479@back
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29807@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    29857@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    29858@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29806@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    29479@back
    29464@click(resource-id='de.grobox.liberario:id/swapIcon'):android.widget.ImageButton@""
    29470@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Nora"
    34148@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12phitheatre Parkway 1600"
    29477@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Lantokia"
    29844@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    29850@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    29851@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29844@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    29857@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    29912@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"1test"
    29916@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    29916@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    29916@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    29916@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    29851@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29844@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    29850@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    29851@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    29844@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    29857@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
