    24158@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Europe"
    24150@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24167@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24149@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24237@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24206@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"Europe"
    24147@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"Asia"
    24257@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"Europe"
    24144@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24173@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24212@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24576@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24476@clickLong(className='android.widget.TextView',instance='4'):android.widget.TextView@"United Arab Emirates"
    24180@back
    24140@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Africa"
    24141@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Africa"
    24143@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24884@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"South America"
    24155@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24163@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24157@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24148@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24166@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24169@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24162@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24175@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24234@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Ghana"
    24777@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Europe"
    24456@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Austria"
    24771@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Central America"
    24216@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24220@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24246@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Central America"
    24216@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24153@clickLong(className='android.widget.TextView',instance='4'):android.widget.TextView@"Central America"
    24215@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    25692@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Austria"
    24224@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    25621@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Costa Rica"
    24174@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24154@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24174@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24151@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24575@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24227@scroll(direction='up')
    24885@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24575@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24886@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24211@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24445@clickLong(resource-id='de.grobox.liberario:id/logo'):android.widget.ImageView@""
    24211@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    26891@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24178@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    26911@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Asia"
    24451@clickLong(resource-id='de.grobox.liberario:id/logo'):android.widget.ImageView@""
    24139@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    26890@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24139@clickLong(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    26890@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    26838@click(content-desc='Navigate up'):android.widget.ImageButton@""
    26838@click(content-desc='Navigate up'):android.widget.ImageButton@""
    24178@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    26946@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"North America"
    26889@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24881@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    26889@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24881@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    27872@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    26857@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Costa Rica"
    24138@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    24156@click(resource-id='de.grobox.liberario:id/contour'):android.widget.ImageView@""
    27141@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    28280@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Nicaragua"
    26939@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Europe"
    27872@click(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    26848@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"Asia"
    24478@clickLong(resource-id='de.grobox.liberario:id/chevron'):android.widget.ImageView@""
    24502@clickLong(resource-id='de.grobox.liberario:id/logo'):android.widget.ImageView@""
