    26552@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"© OpenStreetMap © Mapbox Improve this map"
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26566@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Set Work Location"
    26564@back
    26560@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Work"
    26566@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Set Work Location"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26564@back
    26561@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Tap to set"
    26563@menu
    26566@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Set Work Location"
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26652@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"1test"
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26564@back
    26550@click(className='android.widget.ImageView',instance='1'):android.widget.ImageView@""
    26690@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Set Home Location"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26563@menu
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26709@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12st"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26690@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Set Home Location"
    26563@menu
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26564@back
    26554@click(resource-id='de.grobox.liberario:id/menu'):android.widget.ImageButton@""
    26558@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Tap to set"
    26554@click(resource-id='de.grobox.liberario:id/menu'):android.widget.ImageButton@""
    26554@click(resource-id='de.grobox.liberario:id/menu'):android.widget.ImageButton@""
    26778@clickLong(resource-id='de.grobox.liberario:id/material_drawer_icon'):android.widget.ImageView@""
    26553@click(resource-id='de.grobox.liberario:id/gpsFab'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26563@menu
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26564@back
    28788@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Etxea"
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26563@menu
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26652@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"1test"
    28934@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"testt"
    28939@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    28939@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26563@menu
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26709@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12st"
    26564@back
    26562@click(resource-id='de.grobox.liberario:id/directionsFab'):android.widget.ImageButton@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26563@menu
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26564@back
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26564@back
    26556@click(resource-id='de.grobox.liberario:id/logo'):android.widget.ImageView@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26709@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12st"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26652@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"1test"
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    28934@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"testt"
    28939@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    28939@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    28934@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"testt"
    28939@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12stt"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26564@back
    28786@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Bilatu hemen"
    28789@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Ukitu ezartzeko"
    26563@menu
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26564@back
    26563@menu
    28887@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri etxeko kokalekua"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26709@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12st"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26564@back
    28791@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Lantokia"
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    28831@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26578@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    26563@menu
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26563@menu
    26647@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12"
    26652@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"1test"
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26657@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"12est"
    26564@back
    29176@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"test"
    28783@clickLong(className='android.widget.TextView',instance='0'):android.widget.TextView@"© OpenStreetMap © Mapbox Hobetu mapa hau"
    28797@edit(resource-id='de.grobox.liberario:id/location'):android.widget.EditText@"Ezarri laneko kokalekua"
    26579@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    26563@menu
    26565@click(resource-id='de.grobox.liberario:id/statusButton'):android.widget.ImageView@""
    26564@back
    29177@click(resource-id='de.grobox.liberario:id/clearButton'):android.widget.ImageButton@""
    28782@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"© OpenStreetMap © Mapbox Hobetu mapa hau"
    29450@click(resource-id='de.grobox.liberario:id/directionsFab'):android.widget.ImageButton@""
    26554@click(resource-id='de.grobox.liberario:id/menu'):android.widget.ImageButton@""
    29450@click(resource-id='de.grobox.liberario:id/directionsFab'):android.widget.ImageButton@""
    29566@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Nikaragua"
    26554@click(resource-id='de.grobox.liberario:id/menu'):android.widget.ImageButton@""
    29541@clickLong(resource-id='de.grobox.liberario:id/material_drawer_icon'):android.widget.ImageView@""
    29450@click(resource-id='de.grobox.liberario:id/directionsFab'):android.widget.ImageButton@""
