WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
:Monkey: seed=1626389352142 count=1000
:AllowPackage: com.planes.android
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.planes.android/.PlanesAndroidActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.planes.android/.PlanesAndroidActivity } in package com.planes.android
:Sending Touch (ACTION_DOWN): 0:(262.0,764.0)
:Sending Touch (ACTION_UP): 0:(250.39731,766.29834)
:Sending Touch (ACTION_DOWN): 0:(141.0,434.0)
:Sending Touch (ACTION_UP): 0:(149.52777,446.0224)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.planes.android/.PlanesAndroidActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.planes.android/.PlanesAndroidActivity } in package com.planes.android
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(892.0,1347.0)
:Sending Touch (ACTION_UP): 0:(878.09515,1350.5396)
:Sending Touch (ACTION_DOWN): 0:(385.0,1015.0)
:Sending Touch (ACTION_UP): 0:(317.27887,1097.3171)
:Sending Touch (ACTION_DOWN): 0:(885.0,951.0)
:Sending Touch (ACTION_UP): 0:(886.89,947.46564)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.planes.android/.PlanesAndroidActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.planes.android/.PlanesAndroidActivity } in package com.planes.android
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    //[calendar_time:2021-08-04 00:52:23.490  system_uptime:8155729]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(810.0,345.0)
:Sending Touch (ACTION_UP): 0:(808.6928,328.584)
:Sending Touch (ACTION_DOWN): 0:(288.0,1591.0)
:Sending Touch (ACTION_UP): 0:(269.16498,1588.0874)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.planes.android/.PlanesAndroidActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.planes.android/.PlanesAndroidActivity } in package com.planes.android
:Sending Touch (ACTION_DOWN): 0:(965.0,837.0)
:Sending Touch (ACTION_UP): 0:(963.80145,845.3277)
:Sending Touch (ACTION_DOWN): 0:(491.0,1318.0)
:Sending Touch (ACTION_UP): 0:(545.5408,1371.2988)
:Sending Touch (ACTION_DOWN): 0:(60.0,1417.0)
:Sending Touch (ACTION_UP): 0:(70.54606,1398.4749)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(961.0,846.0)
:Sending Touch (ACTION_UP): 0:(968.64026,845.78296)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.planes.android/.PlanesAndroidActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.planes.android/.PlanesAndroidActivity } in package com.planes.android
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(365.0,668.0)
:Sending Touch (ACTION_UP): 0:(327.47336,628.66846)
:Sending Touch (ACTION_DOWN): 0:(407.0,1089.0)
    //[calendar_time:2021-08-04 00:52:34.199  system_uptime:8166423]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(413.80185,1088.9471)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.planes.android/.PlanesAndroidActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.planes.android/.PlanesAndroidActivity } in package com.planes.android
:Sending Touch (ACTION_DOWN): 0:(478.0,992.0)
:Sending Touch (ACTION_UP): 0:(476.12143,999.8365)
:Sending Touch (ACTION_DOWN): 0:(284.0,615.0)
:Sending Touch (ACTION_UP): 0:(292.0467,601.07153)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://www.github.com/xxxcucus/planes cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(416.0,360.0)
:Sending Touch (ACTION_UP): 0:(530.41046,366.65036)
    // activityResuming(com.android.settings)
    // Rejecting resume of package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(807.0,123.0)
:Sending Touch (ACTION_UP): 0:(887.0897,137.50824)
:Sending Touch (ACTION_DOWN): 0:(960.0,164.0)
:Sending Touch (ACTION_UP): 0:(981.52704,163.95413)
:Sending Touch (ACTION_DOWN): 0:(57.0,1766.0)
:Sending Touch (ACTION_UP): 0:(67.005264,1767.3383)
:Sending Touch (ACTION_DOWN): 0:(187.0,822.0)
:Sending Touch (ACTION_UP): 0:(192.60826,820.3741)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2021-08-04 00:52:48.417  system_uptime:8180641]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(437.0,140.0)
:Sending Touch (ACTION_UP): 0:(378.94614,110.168076)
:Sending Touch (ACTION_DOWN): 0:(927.0,1659.0)
:Sending Touch (ACTION_UP): 0:(926.96655,1660.1946)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(924.0,120.0)
:Sending Touch (ACTION_UP): 0:(944.84717,103.945465)
:Sending Flip keyboardOpen=true
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://www.github.com/xxxcucus/planes cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(422.0,156.0)
:Sending Touch (ACTION_UP): 0:(448.38504,203.77336)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.planes.android/.PlanesAndroidActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.planes.android/.PlanesAndroidActivity } in package com.planes.android
:Sending Touch (ACTION_DOWN): 0:(34.0,491.0)
:Sending Touch (ACTION_UP): 0:(17.092838,492.76074)
:Sending Touch (ACTION_DOWN): 0:(378.0,285.0)
:Sending Touch (ACTION_UP): 0:(451.33154,357.43387)
:Sending Touch (ACTION_DOWN): 0:(95.0,766.0)
:Sending Touch (ACTION_UP): 0:(0.0,787.05225)
:Sending Touch (ACTION_DOWN): 0:(890.0,1763.0)
:Sending Touch (ACTION_UP): 0:(901.19507,1747.9539)
    // Allowing start of Intent { cmp=com.planes.android/.OptionsActivity } in package com.planes.android
:Sending Touch (ACTION_DOWN): 0:(229.0,769.0)
:Sending Touch (ACTION_UP): 0:(228.73831,774.8723)
    //[calendar_time:2021-08-04 00:53:00.161  system_uptime:8192384]
    // Sending event #400
    //[calendar_time:2021-08-04 00:53:00.663  system_uptime:8192886]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(0.0,1567.0)
:Sending Touch (ACTION_UP): 0:(97.362274,1544.0875)
:Sending Touch (ACTION_DOWN): 0:(882.0,1421.0)
:Sending Touch (ACTION_UP): 0:(924.7365,1394.8761)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(760.0,857.0)
:Sending Touch (ACTION_UP): 0:(756.79474,859.59265)
:Sending Touch (ACTION_DOWN): 0:(878.0,279.0)
:Sending Touch (ACTION_UP): 0:(847.0337,302.79367)
:Sending Touch (ACTION_DOWN): 0:(658.0,1111.0)
:Sending Touch (ACTION_UP): 0:(650.80096,1115.2262)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2021-08-04 00:53:08.321  system_uptime:8200545]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(790.0,703.0)
:Sending Touch (ACTION_UP): 0:(792.2369,705.09576)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(738.0,1125.0)
:Sending Touch (ACTION_UP): 0:(755.2081,1124.917)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(263.0,454.0)
:Sending Touch (ACTION_UP): 0:(309.5193,369.19263)
:Sending Touch (ACTION_DOWN): 0:(362.0,1586.0)
:Sending Touch (ACTION_UP): 0:(359.21768,1577.1675)
:Sending Touch (ACTION_DOWN): 0:(179.0,1544.0)
:Sending Touch (ACTION_UP): 0:(180.82968,1543.7823)
:Sending Touch (ACTION_DOWN): 0:(238.0,593.0)
:Sending Touch (ACTION_UP): 0:(251.02411,591.51324)
:Sending Touch (ACTION_DOWN): 0:(122.0,510.0)
:Sending Touch (ACTION_UP): 0:(120.25452,506.0531)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    //[calendar_time:2021-08-04 00:53:19.052  system_uptime:8211275]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(259.0,524.0)
:Sending Touch (ACTION_UP): 0:(339.63403,400.84937)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(509.0,1316.0)
:Sending Touch (ACTION_UP): 0:(483.71716,1178.7369)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(502.0,1464.0)
:Sending Touch (ACTION_UP): 0:(502.12592,1436.0276)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(214.0,1756.0)
    //[calendar_time:2021-08-04 00:53:29.235  system_uptime:8221459]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(216.00122,1755.154)
:Sending Touch (ACTION_DOWN): 0:(1067.0,1145.0)
:Sending Touch (ACTION_UP): 0:(1065.4119,1135.7594)
:Sending Touch (ACTION_DOWN): 0:(667.0,412.0)
:Sending Touch (ACTION_UP): 0:(728.1728,300.41953)
:Sending Touch (ACTION_DOWN): 0:(743.0,679.0)
:Sending Touch (ACTION_UP): 0:(738.4875,678.96277)
:Sending Touch (ACTION_DOWN): 0:(1010.0,367.0)
:Sending Touch (ACTION_UP): 0:(1011.5663,374.72806)
:Sending Touch (ACTION_DOWN): 0:(461.0,317.0)
:Sending Touch (ACTION_UP): 0:(469.66846,318.0815)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(761.0,1401.0)
:Sending Touch (ACTION_UP): 0:(761.5188,1398.0231)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.planes.android/.PlanesAndroidActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.planes.android/.PlanesAndroidActivity } in package com.planes.android
:Sending Touch (ACTION_DOWN): 0:(821.0,1758.0)
:Sending Touch (ACTION_UP): 0:(835.2053,1762.8386)
:Sending Touch (ACTION_DOWN): 0:(120.0,654.0)
:Sending Touch (ACTION_UP): 0:(166.51974,684.3542)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(189.0,1100.0)
:Sending Touch (ACTION_UP): 0:(163.47276,1045.0664)
:Sending Touch (ACTION_DOWN): 0:(761.0,544.0)
:Sending Touch (ACTION_UP): 0:(766.5247,548.3789)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2021-08-04 00:53:40.429  system_uptime:8232653]
    // Sending event #800
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/com.android.launcher2.Launcher } in package com.android.launcher
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(298.0,1677.0)
:Sending Touch (ACTION_UP): 0:(205.95233,1758.0868)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.planes.android/.PlanesAndroidActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.planes.android/.PlanesAndroidActivity } in package com.planes.android
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(314.0,1320.0)
:Sending Touch (ACTION_UP): 0:(315.8523,1336.8318)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.planes.android/.PlanesAndroidActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.planes.android/.PlanesAndroidActivity } in package com.planes.android
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.planes.android/.PlanesAndroidActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.planes.android/.PlanesAndroidActivity } in package com.planes.android
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(378.0,1231.0)
:Sending Touch (ACTION_UP): 0:(371.44818,1231.7145)
:Sending Touch (ACTION_DOWN): 0:(47.0,1649.0)
:Sending Touch (ACTION_UP): 0:(32.280106,1658.7008)
:Sending Touch (ACTION_DOWN): 0:(1011.0,1535.0)
    //[calendar_time:2021-08-04 00:53:52.151  system_uptime:8244375]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(1028.7343,1604.7078)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.planes.android/.PlanesAndroidActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.planes.android/.PlanesAndroidActivity } in package com.planes.android
:Sending Touch (ACTION_DOWN): 0:(867.0,272.0)
:Sending Touch (ACTION_UP): 0:(974.1151,296.34167)
:Sending Touch (ACTION_DOWN): 0:(326.0,806.0)
:Sending Touch (ACTION_UP): 0:(324.50366,806.7235)
:Sending Touch (ACTION_DOWN): 0:(107.0,121.0)
:Sending Touch (ACTION_UP): 0:(114.56118,120.79777)
:Sending Touch (ACTION_DOWN): 0:(1060.0,840.0)
:Sending Touch (ACTION_UP): 0:(1029.9165,828.84467)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,379.0)
:Sending Touch (ACTION_UP): 0:(141.69418,293.32727)
:Sending Touch (ACTION_DOWN): 0:(186.0,1180.0)
:Sending Touch (ACTION_UP): 0:(183.19962,1178.0801)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.planes.android/.PlanesAndroidActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.planes.android/.PlanesAndroidActivity } in package com.planes.android
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=6 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=112728ms (0ms mobile, 0ms wifi, 112728ms not connected)
// Monkey finished
