    1342@click(className='android.widget.Button',instance='0'):android.widget.Button@"9"
    1343@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"9"
    1344@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"10"
    1345@click(className='android.widget.Button',instance='1'):android.widget.Button@"11"
    1346@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"11"
    654@click(className='android.widget.Button',instance='2'):android.widget.Button@"12"
    655@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"12"
    656@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"1"
    657@click(className='android.widget.Button',instance='3'):android.widget.Button@"2"
    658@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"2"
    659@click(className='android.widget.Button',instance='4'):android.widget.Button@"Cancel"
    660@click(className='android.widget.Button',instance='5'):android.widget.Button@"OK"
    161@back
    662@scroll(direction='down')
    663@scroll(direction='up')
