--------- beginning of /dev/log/main
--------- beginning of /dev/log/system
E/AndroidRuntime( 8220): FATAL EXCEPTION: main
E/AndroidRuntime( 8220): Process: org.windvolt, PID: 8220
E/AndroidRuntime( 8220): java.lang.NoSuchMethodError: org.windvolt.diagram.Economy.getColor
E/AndroidRuntime( 8220): 	at org.windvolt.diagram.Economy.onCreate(Economy.java:175)
E/AndroidRuntime( 8220): 	at android.app.Activity.performCreate(Activity.java:5231)
E/AndroidRuntime( 8220): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
E/AndroidRuntime( 8220): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2159)
E/AndroidRuntime( 8220): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2245)
E/AndroidRuntime( 8220): 	at android.app.ActivityThread.access$800(ActivityThread.java:135)
E/AndroidRuntime( 8220): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1196)
E/AndroidRuntime( 8220): 	at android.os.Handler.dispatchMessage(Handler.java:102)
E/AndroidRuntime( 8220): 	at android.os.Looper.loop(Looper.java:136)
E/AndroidRuntime( 8220): 	at android.app.ActivityThread.main(ActivityThread.java:5017)
E/AndroidRuntime( 8220): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 8220): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime( 8220): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
E/AndroidRuntime( 8220): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
E/AndroidRuntime( 8220): 	at dalvik.system.NativeStart.main(Native Method)
***********
package name: org.windvolt
app code version: 2021.10
android sdk version: 19
product model: Android SDK built for x86
current time: Android SDK built for x86
Applications Memory Usage (kB):
Uptime: 658571 Realtime: 658571

** MEMINFO in pid 8220 [org.windvolt] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     6963     6928        0        0    11244    10729      514
  Dalvik Heap     7995     7756        0        0    10196     9047     1149
 Dalvik Other     2405     2248        0        0                           
        Stack      304      304        0        0                           
       Ashmem     4756     4756        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     8795      708      544        0                           
    .apk mmap      300        0       52        0                           
    .ttf mmap      101        0       96        0                           
    .dex mmap     3999      188     3168        0                           
   Other mmap      500        4        0        0                           
      Unknown     2128     2128        0        0                           
        TOTAL    38250    25020     3864        0    21440    19776     1663
 
 Objects
               Views:      137         ViewRootImpl:        4
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       18        Proxy Binders:       20
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
***********
