    4602@click(content-desc='More options'):android.widget.ImageView@""
    4603@clickLong(content-desc='More options'):android.widget.ImageView@""
    4604@edit(resource-id='org.petero.droidfish:id/select_game_filter'):android.widget.EditText@"Search…"
    4605@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"1. Player - Player 2021.08.17 *"
    4606@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"1. Player - Player 2021.08.17 *"
    4607@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"2. CuckooChess 1.13a9 - Player 2021.08.17 *"
    4608@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"2. CuckooChess 1.13a9 - Player 2021.08.17 *"
    4609@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"3. CuckooChess 1.13a9 - Player 2021.08.17 1-0"
    4610@clickLong(className='android.widget.TextView',instance='3'):android.widget.TextView@"3. CuckooChess 1.13a9 - Player 2021.08.17 1-0"
    4611@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"4. Player - CuckooChess 1.13a9 2021.08.17 0-1"
    4612@clickLong(className='android.widget.TextView',instance='4'):android.widget.TextView@"4. Player - CuckooChess 1.13a9 2021.08.17 0-1"
    4613@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"5. Player - Stockfish 14 2021.08.17 0-1"
    4614@clickLong(className='android.widget.TextView',instance='5'):android.widget.TextView@"5. Player - Stockfish 14 2021.08.17 0-1"
    4615@back
