    8375@click(className='android.widget.Button',instance='0'):android.widget.Button@"11"
    8376@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"11"
    8377@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"12"
    8378@click(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    8379@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"1"
    7905@click(className='android.widget.Button',instance='2'):android.widget.Button@"30"
    7906@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"30"
    7907@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"31"
    7908@click(className='android.widget.Button',instance='3'):android.widget.Button@"32"
    7909@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"32"
    7859@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"AM"
    7860@click(className='android.widget.Button',instance='4'):android.widget.Button@"PM"
    7861@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"PM"
    7862@click(className='android.widget.Button',instance='5'):android.widget.Button@"Done"
    28@back
    7864@scroll(direction='down')
    7865@scroll(direction='up')
