--------- beginning of /dev/log/main
--------- beginning of /dev/log/system
E/AndroidRuntime( 5269): FATAL EXCEPTION: main
E/AndroidRuntime( 5269): Process: org.windvolt, PID: 5269
E/AndroidRuntime( 5269): java.lang.NumberFormatException: Invalid int: ""
E/AndroidRuntime( 5269): 	at java.lang.Integer.invalidInt(Integer.java:137)
E/AndroidRuntime( 5269): 	at java.lang.Integer.parseInt(Integer.java:358)
E/AndroidRuntime( 5269): 	at java.lang.Integer.parseInt(Integer.java:331)
E/AndroidRuntime( 5269): 	at org.windvolt.diagram.Devices$RemoveDeviceDialog$2.onClick(Devices.java:348)
E/AndroidRuntime( 5269): 	at androidx.appcompat.app.AlertController$ButtonHandler.handleMessage(AlertController.java:167)
E/AndroidRuntime( 5269): 	at android.os.Handler.dispatchMessage(Handler.java:102)
E/AndroidRuntime( 5269): 	at android.os.Looper.loop(Looper.java:136)
E/AndroidRuntime( 5269): 	at android.app.ActivityThread.main(ActivityThread.java:5017)
E/AndroidRuntime( 5269): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 5269): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime( 5269): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
E/AndroidRuntime( 5269): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
E/AndroidRuntime( 5269): 	at dalvik.system.NativeStart.main(Native Method)
***********
package name: org.windvolt
app code version: 2021.10
android sdk version: 19
product model: Android SDK built for x86
current time: Android SDK built for x86
Applications Memory Usage (kB):
Uptime: 370928 Realtime: 370928

** MEMINFO in pid 5269 [org.windvolt] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     7150     7116        0        0    11508    11073      398
  Dalvik Heap    11135    10896        0        0    13960    10351     3609
 Dalvik Other     3063     2916        0        0                           
        Stack      304      304        0        0                           
       Ashmem     4764     4764        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     8783      708      528        0                           
    .jar mmap        2        0        0        0                           
    .apk mmap      309        0       52        0                           
    .ttf mmap        9        0        4        0                           
    .dex mmap     4613      236     3568        0                           
   Other mmap      500        4        0        0                           
      Unknown     2124     2124        0        0                           
        TOTAL    42760    29068     4156        0    25468    21424     4007
 
 Objects
               Views:      115         ViewRootImpl:        3
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       54        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
***********
