    12926@click(resource-id='com.mendhak.gpslogger:id/simpleview_txtSatelliteCount'):android.widget.TextView@""
    12956@menu
    12931@click(resource-id='com.mendhak.gpslogger:id/simpleview_imgAltitude'):android.widget.ImageView@""
    12959@scroll(direction='up')
    12957@back
    12953@clickLong(resource-id='com.mendhak.gpslogger:id/mnuUpload'):android.widget.TextView@""
    13134@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Auto Send Now"
    13140@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"ownCloud"
    13157@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Username"
    13164@back
    13161@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Validate SSL Certificate"
    13180@click(resource-id='com.mendhak.gpslogger:id/expand_collapse'):android.widget.ImageButton@""
    13188@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Details"
    13182@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Copy"
    13159@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Folder"
    13167@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    13156@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"ownCloud Base URL"
    13166@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Cancel"
    13154@click(content-desc='Navigate up'):android.widget.ImageButton@""
    12936@clickLong(resource-id='com.mendhak.gpslogger:id/simpleview_txtDirection'):android.widget.TextView@""
    12928@click(resource-id='com.mendhak.gpslogger:id/simpleview_imgAccuracy'):android.widget.ImageView@""
    12951@clickLong(resource-id='com.mendhak.gpslogger:id/mnuOnePoint'):android.widget.TextView@""
    12930@clickLong(resource-id='com.mendhak.gpslogger:id/simpleview_txtAccuracy'):android.widget.TextView@""
    12929@click(resource-id='com.mendhak.gpslogger:id/simpleview_txtAccuracy'):android.widget.TextView@""
    12923@edit(resource-id='com.mendhak.gpslogger:id/simple_lon_text'):android.widget.EditText@""
    12924@click(className='android.widget.Button',instance='0'):android.widget.Button@"Start Logging"
    12940@click(resource-id='com.mendhak.gpslogger:id/simpleview_imgSpeed'):android.widget.ImageView@""
    13549@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"0°"
    13538@click(className='android.widget.Button',instance='0'):android.widget.Button@"Stop Logging"
    12934@click(resource-id='com.mendhak.gpslogger:id/simpleview_imgDirection'):android.widget.ImageView@""
    12954@click(resource-id='com.mendhak.gpslogger:id/mnuShare'):android.widget.TextView@""
    13763@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Location only"
    13766@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"OK"
    12943@click(resource-id='com.mendhak.gpslogger:id/simpleview_distance'):android.widget.ImageView@""
    13543@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"20 meters"
    13537@edit(resource-id='com.mendhak.gpslogger:id/simple_lon_text'):android.widget.EditText@"122° 5' 2.4" W"
    13954@clickLong(resource-id='com.mendhak.gpslogger:id/mnuAnnotate'):android.widget.TextView@""
    13965@edit(resource-id='com.mendhak.gpslogger:id/custom_autocomplete'):android.widget.EditText@"Use only letters and numbers"
    13967@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    13537@edit(resource-id='com.mendhak.gpslogger:id/simple_lon_text'):android.widget.EditText@"122° 5' 2.4" W"
    13937@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"0°"
    13922@click(resource-id='com.mendhak.gpslogger:id/notification_bulb'):android.widget.ImageView@""
    13936@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"0°"
    13536@edit(resource-id='com.mendhak.gpslogger:id/simple_lat_text'):android.widget.EditText@"37° 25' 19.194" N"
    13936@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"0°"
    13536@edit(resource-id='com.mendhak.gpslogger:id/simple_lat_text'):android.widget.EditText@"37° 25' 19.194" N"
    14046@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"0.13 s"
    12919@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Simple View"
    13087@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Detailed View"
    12918@click(content-desc='Open navigation drawer'):android.widget.ImageButton@""
    14442@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Duration:"
    13155@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Allow auto sending"
    14568@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Folder"
    14596@edit(resource-id='android:id/edit'):android.widget.EditText@"GPSLogger"
    14600@edit(resource-id='android:id/edit'):android.widget.EditText@"12SLogger"
    13167@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    14569@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Test upload"
    14627@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    14570@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Upload a test file to the FTP server"
    14626@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"Some of your settings are invalid. Please ensure that you have filled out all relevant fields."
    14625@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Some of your settings are invalid. Please ensure that you have filled out all relevant fields."
    14627@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    14566@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Username"
    13165@edit(resource-id='android:id/edit'):android.widget.EditText@""
    14679@edit(resource-id='android:id/edit'):android.widget.EditText@"test"
    14683@edit(resource-id='android:id/edit'):android.widget.EditText@"12st"
    13167@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    14564@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Server"
    14708@edit(resource-id='android:id/edit'):android.widget.EditText@"Hostname or IP"
    14712@edit(resource-id='android:id/edit'):android.widget.EditText@"12"
    14716@edit(resource-id='android:id/edit'):android.widget.EditText@"1test"
    14720@edit(resource-id='android:id/edit'):android.widget.EditText@"testt"
    13166@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Cancel"
    14574@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Enable FTP over SSL. SSL/TLS and Implicit are ignored if this is unchecked."
    14573@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Use FTPS"
    14578@scroll(direction='up')
    14572@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Port"
    13166@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Cancel"
    14577@scroll(direction='down')
    13154@click(content-desc='Navigate up'):android.widget.ImageButton@""
    14627@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    14822@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Advanced settings"
    14825@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Enable FTP over SSL. SSL/TLS and Implicit are ignored if this is unchecked."
    14824@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Use FTPS"
    14819@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Folder"
    13166@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Cancel"
    14818@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Password"
    13166@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Cancel"
    14828@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Validate SSL Certificate"
    13181@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Details"
    13190@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"OK"
    14829@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Implicit FTP over SSL"
    14826@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"SSL/TLS"
    14991@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Cancel"
    14827@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"None, SSL or TLS. Use none for regular unsecured connections."
    14988@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"SSL"
    14821@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Upload a test file to the FTP server"
    13164@back
    14823@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Port"
    13167@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    14820@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Test upload"
    14626@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"Some of your settings are invalid. Please ensure that you have filled out all relevant fields."
    14625@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Some of your settings are invalid. Please ensure that you have filled out all relevant fields."
    14627@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    13154@click(content-desc='Navigate up'):android.widget.ImageButton@""
    14627@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    13154@click(content-desc='Navigate up'):android.widget.ImageButton@""
    13164@back
    14827@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"None, SSL or TLS. Use none for regular unsecured connections."
    14989@click(resource-id='com.mendhak.gpslogger:id/md_control'):android.widget.RadioButton@""
    14826@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"SSL/TLS"
    14987@click(resource-id='com.mendhak.gpslogger:id/md_control'):android.widget.RadioButton@""
    13154@click(content-desc='Navigate up'):android.widget.ImageButton@""
    14625@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Some of your settings are invalid. Please ensure that you have filled out all relevant fields."
    14626@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"Some of your settings are invalid. Please ensure that you have filled out all relevant fields."
    14627@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    13154@click(content-desc='Navigate up'):android.widget.ImageButton@""
    14627@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    13154@click(content-desc='Navigate up'):android.widget.ImageButton@""
    14626@clickLong(className='android.widget.TextView',instance='1'):android.widget.TextView@"Some of your settings are invalid. Please ensure that you have filled out all relevant fields."
    14625@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Some of your settings are invalid. Please ensure that you have filled out all relevant fields."
    13164@back
    14828@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Validate SSL Certificate"
    13183@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"OK"
    13154@click(content-desc='Navigate up'):android.widget.ImageButton@""
    14627@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    13154@click(content-desc='Navigate up'):android.widget.ImageButton@""
    14627@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    14825@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Enable FTP over SSL. SSL/TLS and Implicit are ignored if this is unchecked."
    14823@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Port"
    14712@edit(resource-id='android:id/edit'):android.widget.EditText@"12"
    15346@edit(resource-id='android:id/edit'):android.widget.EditText@"2"
    13165@edit(resource-id='android:id/edit'):android.widget.EditText@""
    13167@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    14819@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Folder"
    14600@edit(resource-id='android:id/edit'):android.widget.EditText@"12SLogger"
    13166@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Cancel"
    14822@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Advanced settings"
    14820@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Test upload"
    14627@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    14578@scroll(direction='up')
    14565@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Hostname or IP"
    14708@edit(resource-id='android:id/edit'):android.widget.EditText@"Hostname or IP"
    14679@edit(resource-id='android:id/edit'):android.widget.EditText@"test"
    13167@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    14571@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Advanced settings"
    14575@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"SSL/TLS"
    14985@click(resource-id='com.mendhak.gpslogger:id/md_control'):android.widget.RadioButton@""
    14567@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Password"
    13165@edit(resource-id='android:id/edit'):android.widget.EditText@""
    13166@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Cancel"
    14575@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"SSL/TLS"
    14990@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"TLS"
    14572@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Port"
    14712@edit(resource-id='android:id/edit'):android.widget.EditText@"12"
    13167@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    14564@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Server"
    14679@edit(resource-id='android:id/edit'):android.widget.EditText@"test"
    13167@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    14571@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Advanced settings"
    14570@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Upload a test file to the FTP server"
    13182@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Copy"
    14577@scroll(direction='down')
    14821@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Upload a test file to the FTP server"
    13180@click(resource-id='com.mendhak.gpslogger:id/expand_collapse'):android.widget.ImageButton@""
    13189@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Copy"
    14829@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Implicit FTP over SSL"
    14824@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"Use FTPS"
    14818@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Password"
    13165@edit(resource-id='android:id/edit'):android.widget.EditText@""
    13166@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Cancel"
    13154@click(content-desc='Navigate up'):android.widget.ImageButton@""
    12918@click(content-desc='Open navigation drawer'):android.widget.ImageButton@""
    14537@clickLong(className='android.widget.TextView',instance='26'):android.widget.TextView@"OpenGTS"
    15915@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Validate SSL Certificate"
    13181@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Details"
    15923@clickLong(className='android.widget.TextView',instance='2'):android.widget.TextView@"failed to connect to localhost/127.0.0.1 (port 443): connect failed: ECONNREFUSED (Connection refused) failed to connect to localhost/127.0.0.1 (port 443): connect failed: ECONNREFUSED (Connection refused)connect failed: ECONNREFUSED (Connection refused)"
    13182@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Copy"
    15905@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OpenGTS Settings"
    15912@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Optional and only for HTTP-based communication. For example '/gprmc/Data'"
    13166@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Cancel"
    15906@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Server"
    13166@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Cancel"
    15907@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"Hostname or IP"
    13166@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Cancel"
    15911@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Server Path"
    13166@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Cancel"
    15908@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"Port"
    13166@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Cancel"
    15914@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"Device ID"
    13167@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    15913@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Account name"
    13167@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    15909@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"Communication Method"
    16091@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"HTTPS"
    15910@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"HTTP-based or Raw Socket Based communication"
    16089@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"HTTP"
    13154@click(content-desc='Navigate up'):android.widget.ImageButton@""
    12918@click(content-desc='Open navigation drawer'):android.widget.ImageButton@""
