    12926@click(resource-id='com.mendhak.gpslogger:id/simpleview_txtSatelliteCount'):android.widget.TextView@""
    12956@menu
    12931@click(resource-id='com.mendhak.gpslogger:id/simpleview_imgAltitude'):android.widget.ImageView@""
    12959@scroll(direction='up')
    12957@back
    12953@clickLong(resource-id='com.mendhak.gpslogger:id/mnuUpload'):android.widget.TextView@""
    13134@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Auto Send Now"
    13140@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"ownCloud"
    12936@clickLong(resource-id='com.mendhak.gpslogger:id/simpleview_txtDirection'):android.widget.TextView@""
    12928@click(resource-id='com.mendhak.gpslogger:id/simpleview_imgAccuracy'):android.widget.ImageView@""
    12951@clickLong(resource-id='com.mendhak.gpslogger:id/mnuOnePoint'):android.widget.TextView@""
    12930@clickLong(resource-id='com.mendhak.gpslogger:id/simpleview_txtAccuracy'):android.widget.TextView@""
    12929@click(resource-id='com.mendhak.gpslogger:id/simpleview_txtAccuracy'):android.widget.TextView@""
    12923@edit(resource-id='com.mendhak.gpslogger:id/simple_lon_text'):android.widget.EditText@""
    12924@click(className='android.widget.Button',instance='0'):android.widget.Button@"Start Logging"
    12940@click(resource-id='com.mendhak.gpslogger:id/simpleview_imgSpeed'):android.widget.ImageView@""
    13549@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"0°"
    13538@click(className='android.widget.Button',instance='0'):android.widget.Button@"Stop Logging"
    12934@click(resource-id='com.mendhak.gpslogger:id/simpleview_imgDirection'):android.widget.ImageView@""
    12954@click(resource-id='com.mendhak.gpslogger:id/mnuShare'):android.widget.TextView@""
    13763@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Location only"
    13766@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"OK"
    12943@click(resource-id='com.mendhak.gpslogger:id/simpleview_distance'):android.widget.ImageView@""
    13543@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"20 meters"
    13537@edit(resource-id='com.mendhak.gpslogger:id/simple_lon_text'):android.widget.EditText@"122° 5' 2.4" W"
    13954@clickLong(resource-id='com.mendhak.gpslogger:id/mnuAnnotate'):android.widget.TextView@""
    13965@edit(resource-id='com.mendhak.gpslogger:id/custom_autocomplete'):android.widget.EditText@"Use only letters and numbers"
    13967@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"OK"
    13537@edit(resource-id='com.mendhak.gpslogger:id/simple_lon_text'):android.widget.EditText@"122° 5' 2.4" W"
    13937@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"0°"
    13922@click(resource-id='com.mendhak.gpslogger:id/notification_bulb'):android.widget.ImageView@""
    13936@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"0°"
    13536@edit(resource-id='com.mendhak.gpslogger:id/simple_lat_text'):android.widget.EditText@"37° 25' 19.194" N"
    13936@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"0°"
    13536@edit(resource-id='com.mendhak.gpslogger:id/simple_lat_text'):android.widget.EditText@"37° 25' 19.194" N"
    14046@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"0.13 s"
    12919@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Simple View"
    13087@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Detailed View"
    12918@click(content-desc='Open navigation drawer'):android.widget.ImageButton@""
    14442@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"Duration:"
    12918@click(content-desc='Open navigation drawer'):android.widget.ImageButton@""
    14537@clickLong(className='android.widget.TextView',instance='26'):android.widget.TextView@"OpenGTS"
    12918@click(content-desc='Open navigation drawer'):android.widget.ImageButton@""
