    162@click(content-desc='More options'):android.widget.ImageView@""
    163@clickLong(content-desc='More options'):android.widget.ImageView@""
    1011@click(className='android.widget.Button',instance='0'):android.widget.Button@"Mirabelle"
    165@edit(resource-id='eu.quelltext.mundraub:id/number_of_plants'):android.widget.EditText@"0"
    166@click(className='android.widget.Button',instance='1'):android.widget.Button@"+"
    167@edit(resource-id='eu.quelltext.mundraub:id/text_description'):android.widget.EditText@""
    168@click(resource-id='eu.quelltext.mundraub:id/image_plant'):android.widget.ImageView@""
    169@click(className='android.widget.Button',instance='2'):android.widget.Button@"GPS"
    170@click(className='android.widget.Button',instance='3'):android.widget.Button@"Map"
    173@click(className='android.widget.Button',instance='4'):android.widget.Button@"OK"
    174@click(className='android.widget.Button',instance='5'):android.widget.Button@"Delete"
    175@back
