    354@scroll(direction='down')
    341@click(className='android.widget.Button',instance='1'):android.widget.Button@"OK"
    345@click(className='android.widget.Button',instance='5'):android.widget.Button@"OK"
    346@click(className='android.widget.Button',instance='6'):android.widget.Button@"OK"
    342@click(className='android.widget.Button',instance='2'):android.widget.Button@"OK"
    350@click(className='android.widget.Button',instance='10'):android.widget.Button@"OK"
    349@click(className='android.widget.Button',instance='9'):android.widget.Button@"OK"
    347@click(className='android.widget.Button',instance='7'):android.widget.Button@"OK"
    351@click(className='android.widget.Button',instance='11'):android.widget.Button@"OK"
    353@back
    348@click(className='android.widget.Button',instance='8'):android.widget.Button@"OK"
    343@click(className='android.widget.Button',instance='3'):android.widget.Button@"OK"
    340@click(className='android.widget.Button',instance='0'):android.widget.Button@"OK"
    352@click(className='android.widget.Button',instance='12'):android.widget.Button@"OK"
    344@click(className='android.widget.Button',instance='4'):android.widget.Button@"OK"
    355@scroll(direction='up')
    338@click(content-desc='More options'):android.widget.ImageView@""
    1060@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"Settings"
    1143@click(className='android.widget.Button',instance='0'):android.widget.Button@"OK"
