--------- beginning of /dev/log/main
--------- beginning of /dev/log/system
E/AndroidRuntime( 3387): FATAL EXCEPTION: main
E/AndroidRuntime( 3387): Process: com.DartChecker, PID: 3387
E/AndroidRuntime( 3387): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.DartChecker/com.DartChecker.match}: java.lang.NumberFormatException: Invalid int: "null"
E/AndroidRuntime( 3387): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2195)
E/AndroidRuntime( 3387): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2245)
E/AndroidRuntime( 3387): 	at android.app.ActivityThread.access$800(ActivityThread.java:135)
E/AndroidRuntime( 3387): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1196)
E/AndroidRuntime( 3387): 	at android.os.Handler.dispatchMessage(Handler.java:102)
E/AndroidRuntime( 3387): 	at android.os.Looper.loop(Looper.java:136)
E/AndroidRuntime( 3387): 	at android.app.ActivityThread.main(ActivityThread.java:5017)
E/AndroidRuntime( 3387): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 3387): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime( 3387): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
E/AndroidRuntime( 3387): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
E/AndroidRuntime( 3387): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 3387): Caused by: java.lang.NumberFormatException: Invalid int: "null"
E/AndroidRuntime( 3387): 	at java.lang.Integer.invalidInt(Integer.java:137)
E/AndroidRuntime( 3387): 	at java.lang.Integer.parseInt(Integer.java:354)
E/AndroidRuntime( 3387): 	at java.lang.Integer.parseInt(Integer.java:331)
E/AndroidRuntime( 3387): 	at com.DartChecker.match.onCreate(match.java:2511)
E/AndroidRuntime( 3387): 	at android.app.Activity.performCreate(Activity.java:5231)
E/AndroidRuntime( 3387): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
E/AndroidRuntime( 3387): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2159)
E/AndroidRuntime( 3387): 	... 11 more
***********
package name: com.DartChecker
app code version: 0.6.2
android sdk version: 19
product model: Android SDK built for x86
current time: Android SDK built for x86
Applications Memory Usage (kB):
Uptime: 97777 Realtime: 97777

** MEMINFO in pid 3387 [com.DartChecker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3752     3716        0        0     8284     7941      342
  Dalvik Heap     5189     5064        0        0     7568     7485       83
 Dalvik Other     1458     1304        0        0                           
        Stack       84       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1159      520       36        0                           
    .apk mmap      260        0       72        0                           
    .ttf mmap        3        0        0        0                           
    .dex mmap     2285       88     1840        0                           
   Other mmap       10        4        0        0                           
      Unknown       56       56        0        0                           
        TOTAL    14260    10836     1952        0    15852    15426      425
 
 Objects
               Views:      143         ViewRootImpl:        1
         AppContexts:        5           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:        8        Proxy Binders:       26
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
***********
