    20@click(resource-id='net.gsantner.markor:id/fab_add_new_item'):android.widget.ImageButton@""
    21@clickLong(resource-id='net.gsantner.markor:id/fab_add_new_item'):android.widget.ImageButton@""
    22@click(resource-id='net.gsantner.markor:id/icon'):android.widget.ImageView@""
    23@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Files"
    24@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"To-Do"
    25@click(resource-id='net.gsantner.markor:id/icon'):android.widget.ImageView@""
    26@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"QuickNote"
    27@click(resource-id='net.gsantner.markor:id/icon'):android.widget.ImageView@""
    28@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"More"
    29@click(resource-id='net.gsantner.markor:id/icon'):android.widget.ImageView@""
    6784@click(resource-id='net.gsantner.markor:id/action_delete_selected_items'):android.widget.TextView@""
    6785@clickLong(resource-id='net.gsantner.markor:id/action_delete_selected_items'):android.widget.TextView@""
    6786@click(content-desc='More options'):android.widget.ImageView@""
    6787@clickLong(content-desc='More options'):android.widget.ImageView@""
    2850@click(resource-id='net.gsantner.markor:id/ui__filesystem_item__image'):android.widget.ImageView@""
    2851@clickLong(resource-id='net.gsantner.markor:id/ui__filesystem_item__image'):android.widget.ImageView@""
    6790@click(className='android.widget.TextView',instance='5'):android.widget.TextView@".."
    6791@clickLong(className='android.widget.TextView',instance='5'):android.widget.TextView@".."
    7848@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"/data/data"
    7849@clickLong(className='android.widget.TextView',instance='6'):android.widget.TextView@"/data/data"
    2856@click(resource-id='net.gsantner.markor:id/ui__filesystem_item__image'):android.widget.ImageView@""
    2857@clickLong(resource-id='net.gsantner.markor:id/ui__filesystem_item__image'):android.widget.ImageView@""
    7852@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"app_webview"
    7853@clickLong(className='android.widget.TextView',instance='7'):android.widget.TextView@"app_webview"
    7854@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"8/19/2021, 1:52 AM"
    7855@clickLong(className='android.widget.TextView',instance='8'):android.widget.TextView@"8/19/2021, 1:52 AM"
    5630@click(resource-id='net.gsantner.markor:id/ui__filesystem_item__image'):android.widget.ImageView@""
    5631@clickLong(resource-id='net.gsantner.markor:id/ui__filesystem_item__image'):android.widget.ImageView@""
    7858@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"cache"
    7859@clickLong(className='android.widget.TextView',instance='9'):android.widget.TextView@"cache"
    7860@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"8/19/2021, 1:52 AM"
    7861@clickLong(className='android.widget.TextView',instance='10'):android.widget.TextView@"8/19/2021, 1:52 AM"
    5636@click(resource-id='net.gsantner.markor:id/ui__filesystem_item__image'):android.widget.ImageView@""
    5637@clickLong(resource-id='net.gsantner.markor:id/ui__filesystem_item__image'):android.widget.ImageView@""
    7864@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"files"
    7865@clickLong(className='android.widget.TextView',instance='11'):android.widget.TextView@"files"
    7866@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"8/19/2021, 1:57 AM"
    7867@clickLong(className='android.widget.TextView',instance='12'):android.widget.TextView@"8/19/2021, 1:57 AM"
    5642@click(resource-id='net.gsantner.markor:id/ui__filesystem_item__image'):android.widget.ImageView@""
    5643@clickLong(resource-id='net.gsantner.markor:id/ui__filesystem_item__image'):android.widget.ImageView@""
    7870@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"lib"
    7871@clickLong(className='android.widget.TextView',instance='13'):android.widget.TextView@"lib"
    6816@click(className='android.widget.TextView',instance='14'):android.widget.TextView@"8/19/2021, 1:52 AM"
    6817@clickLong(className='android.widget.TextView',instance='14'):android.widget.TextView@"8/19/2021, 1:52 AM"
    5648@click(resource-id='net.gsantner.markor:id/ui__filesystem_item__image'):android.widget.ImageView@""
    5649@clickLong(resource-id='net.gsantner.markor:id/ui__filesystem_item__image'):android.widget.ImageView@""
    7876@click(className='android.widget.TextView',instance='15'):android.widget.TextView@"shared_prefs"
    7877@clickLong(className='android.widget.TextView',instance='15'):android.widget.TextView@"shared_prefs"
    7878@click(className='android.widget.TextView',instance='16'):android.widget.TextView@"8/19/2021, 1:59 AM"
    7879@clickLong(className='android.widget.TextView',instance='16'):android.widget.TextView@"8/19/2021, 1:59 AM"
    16@menu
    17@back
    2864@scroll(direction='down')
    2865@scroll(direction='up')
