    1483@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"U+10FB0 Chorasmian"
    1484@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"U+11000 Brahmi"
    1485@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"U+11080 Kaithi"
    1486@click(className='android.widget.TextView',instance='3'):android.widget.TextView@"U+110D0 Sora Sompeng"
    1487@click(className='android.widget.TextView',instance='4'):android.widget.TextView@"U+11100 Chakma"
    1488@click(className='android.widget.TextView',instance='5'):android.widget.TextView@"U+11150 Mahajani"
    1489@click(className='android.widget.TextView',instance='6'):android.widget.TextView@"U+11180 Sharada"
    1490@click(className='android.widget.TextView',instance='7'):android.widget.TextView@"U+111E0 Sinhala Archaic Numbers"
    1491@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"U+11200 Khojki"
    1492@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"U+11280 Multani"
    1493@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"U+112B0 Khudawadi"
    16@menu
    17@back
    157@scroll(direction='down')
    158@scroll(direction='up')
