    1543@click(className='android.widget.Button',instance='0'):android.widget.Button@"12"
    1544@clickLong(className='android.widget.Button',instance='0'):android.widget.Button@"12"
    1545@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"13"
    1546@click(className='android.widget.Button',instance='1'):android.widget.Button@"14"
    1547@clickLong(className='android.widget.Button',instance='1'):android.widget.Button@"14"
    232@click(className='android.widget.Button',instance='2'):android.widget.Button@"8"
    233@clickLong(className='android.widget.Button',instance='2'):android.widget.Button@"8"
    234@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"9"
    235@click(className='android.widget.Button',instance='3'):android.widget.Button@"10"
    236@clickLong(className='android.widget.Button',instance='3'):android.widget.Button@"10"
    1889@click(className='android.widget.Button',instance='4'):android.widget.Button@"7"
    1890@clickLong(className='android.widget.Button',instance='4'):android.widget.Button@"7"
    1891@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"8"
    1892@click(className='android.widget.Button',instance='5'):android.widget.Button@"9"
    1893@clickLong(className='android.widget.Button',instance='5'):android.widget.Button@"9"
    130@click(className='android.widget.Button',instance='6'):android.widget.Button@"Cancel"
    131@click(className='android.widget.Button',instance='7'):android.widget.Button@"OK"
    4@menu
    5@back
    134@scroll(direction='down')
    135@scroll(direction='up')
