    28@back
    31@keyevent_back
    32@reset
    27@menu
    14@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"Fullscreen"
    115@click(className='android.widget.TextView',instance='29'):android.widget.TextView@"--"
    107@click(className='android.widget.TextView',instance='25'):android.widget.TextView@"Power"
    104@clickLong(className='android.widget.TextView',instance='23'):android.widget.TextView@"--"
    117@click(className='android.widget.TextView',instance='30'):android.widget.TextView@"rpm"
    93@click(className='android.widget.ImageView',instance='1'):android.widget.ImageView@""
    94@click(className='android.widget.ImageView',instance='2'):android.widget.ImageView@""
    119@back
    24@click(className='android.widget.TextView',instance='22'):android.widget.TextView@"Search with OSM-Nominatim."
    270@click(className='android.widget.ImageView',instance='1'):android.widget.ImageView@""
    280@back
    22@click(className='android.widget.TextView',instance='20'):android.widget.TextView@"/storage/sdcard/aat_data/overlay"
    324@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"List"
    326@back
    322@click(className='android.widget.ImageView',instance='1'):android.widget.ImageView@""
    323@click(className='android.widget.ImageView',instance='2'):android.widget.ImageView@""
    325@click(className='android.widget.ImageView',instance='3'):android.widget.ImageView@""
    354@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"List"
    328@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Map"
    322@click(className='android.widget.ImageView',instance='1'):android.widget.ImageView@""
    354@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"List"
    329@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Summary/Filter"
    342@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"0.00,0.00,0.00,0.00"
    344@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Start date"
    419@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"17"
    424@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2021"
    415@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    413@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    412@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    426@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    418@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    425@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    533@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Mar"
    417@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    420@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    416@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    423@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    482@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Jan"
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    340@click(className='android.widget.CheckBox',instance='0'):android.widget.CheckBox@""
    346@click(className='android.widget.CheckBox',instance='2'):android.widget.CheckBox@""
    693@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"[1/17/2021]"
    421@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    341@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Inside bounding"
    347@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"End date"
    414@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Aug"
    817@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ug"
    431@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"g"
    416@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    415@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    475@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2020"
    902@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"c"
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    351@scroll(direction='up')
    402@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"85.05,-173.57,-85.05,173.57"
    338@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Summary/Filter"
    327@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"List"
    322@click(className='android.widget.ImageView',instance='1'):android.widget.ImageView@""
    946@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"[1/17/2021]"
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    499@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Feb"
    1043@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"b"
    420@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    465@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Dec"
    902@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"c"
    425@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    326@back
    350@scroll(direction='down')
    1155@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"[12/17/2020]"
    465@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Dec"
    1194@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ec"
    1211@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    475@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2020"
    413@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    423@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    482@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Jan"
    1296@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"n"
    424@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2021"
    419@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"17"
    412@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    418@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    1391@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2022"
    421@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1415@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Nov"
    1432@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ov"
    417@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    426@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1391@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2022"
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    1527@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2023"
    1043@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"b"
    1527@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2023"
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    343@click(className='android.widget.CheckBox',instance='1'):android.widget.CheckBox@""
    1595@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"[1/17/2023]"
    482@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Jan"
    669@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"an"
    1296@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"n"
    419@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"17"
    413@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    1415@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Nov"
    1719@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"v"
    421@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1527@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2023"
    416@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1415@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Nov"
    1432@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ov"
    1211@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    1838@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"S"
    426@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1872@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Sep"
    1889@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Sepep"
    1906@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"p"
    420@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1391@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2022"
    417@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    499@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Feb"
    1991@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"eb"
    412@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    425@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    423@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    418@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    415@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    326@back
    346@click(className='android.widget.CheckBox',instance='2'):android.widget.CheckBox@""
    341@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Inside bounding"
    402@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"85.05,-173.57,-85.05,173.57"
    343@click(className='android.widget.CheckBox',instance='1'):android.widget.CheckBox@""
    693@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"[1/17/2021]"
    424@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2021"
    669@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"an"
    1296@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"n"
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    465@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Dec"
    902@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"c"
    326@back
    2316@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"[1/17/2022]"
    420@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    426@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    419@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"17"
    1719@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"v"
    412@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    499@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Feb"
    1991@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"eb"
    1211@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    417@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    533@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Mar"
    2495@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ar"
    424@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2021"
    423@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    533@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Mar"
    584@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"r"
    584@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"r"
    413@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    416@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    340@click(className='android.widget.CheckBox',instance='0'):android.widget.CheckBox@""
    2316@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"[1/17/2022]"
    425@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    482@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Jan"
    669@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"an"
    418@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    415@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    475@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2020"
    902@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"c"
    475@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2020"
    421@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    499@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Feb"
    1991@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"eb"
    1211@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    325@click(className='android.widget.ImageView',instance='3'):android.widget.ImageView@""
    1595@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"[1/17/2023]"
    1527@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2023"
    669@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"an"
    421@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    426@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    465@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Dec"
    1194@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ec"
    1391@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2022"
    413@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    415@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1391@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2022"
    418@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    326@back
    338@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Summary/Filter"
    329@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Summary/Filter"
    347@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"End date"
    423@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    416@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1527@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2023"
    1296@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"n"
    425@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    3292@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Oct"
    3309@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ct"
    3326@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"t"
    3326@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"t"
    3326@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"t"
    419@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"17"
    3326@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"t"
    412@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    417@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    533@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Mar"
    2495@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ar"
    1211@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    1838@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"S"
    1838@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"S"
    420@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    414@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Aug"
    431@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"g"
    431@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"g"
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    351@scroll(direction='up')
    350@scroll(direction='down')
    323@click(className='android.widget.ImageView',instance='2'):android.widget.ImageView@""
    322@click(className='android.widget.ImageView',instance='1'):android.widget.ImageView@""
    344@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Start date"
    424@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2021"
    1991@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"eb"
    1043@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"b"
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    499@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Feb"
    1043@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"b"
    424@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2021"
    1043@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"b"
    421@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    482@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Jan"
    1296@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"n"
    417@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    465@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Dec"
    1194@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ec"
    902@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"c"
    412@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    326@back
    3980@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"[2/17/2022]"
    499@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Feb"
    413@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    423@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    416@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    419@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"17"
    415@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    465@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Dec"
    425@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    418@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    426@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    420@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1415@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Nov"
    1432@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ov"
    1719@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"v"
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    344@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Start date"
    482@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Jan"
    669@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"an"
    1296@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"n"
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    416@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1415@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Nov"
    1719@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"v"
    426@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    419@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"17"
    420@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    3292@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Oct"
    3326@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"t"
    423@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    412@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    421@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    424@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2021"
    1991@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"eb"
    1043@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"b"
    326@back
    343@click(className='android.widget.CheckBox',instance='1'):android.widget.CheckBox@""
    341@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Inside bounding"
    693@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"[1/17/2021]"
    413@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    418@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    533@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Mar"
    2495@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ar"
    584@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"r"
    415@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    475@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2020"
    1194@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ec"
    475@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2020"
    902@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"c"
    475@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2020"
    417@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    425@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    482@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Jan"
    669@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"an"
    1211@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    1838@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"S"
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    4961@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"[9/17/2021]"
    1872@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Sep"
    1889@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Sepep"
    1906@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"p"
    1906@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"p"
    1906@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"p"
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    499@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Feb"
    1043@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"b"
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    340@click(className='android.widget.CheckBox',instance='0'):android.widget.CheckBox@""
    347@click(className='android.widget.TextView',instance='12'):android.widget.TextView@"End date"
    1527@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2023"
    1296@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"n"
    1527@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2023"
    1296@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"n"
    426@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1415@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Nov"
    1432@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ov"
    1719@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"v"
    425@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1391@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2022"
    1194@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ec"
    902@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"c"
    1391@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2022"
    420@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    465@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Dec"
    1194@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ec"
    1211@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    415@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1415@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Nov"
    1432@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ov"
    417@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    421@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    413@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    326@back
    5573@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"[12/17/2022]"
    419@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"17"
    1194@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ec"
    423@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    465@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Dec"
    412@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    416@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    482@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Jan"
    1527@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2023"
    418@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    1415@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Nov"
    1432@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ov"
    1719@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"v"
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    325@click(className='android.widget.ImageView',instance='3'):android.widget.ImageView@""
    338@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Summary/Filter"
    328@click(className='android.widget.TextView',instance='1'):android.widget.TextView@"Map"
    368@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Map"
    327@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"List"
    354@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"List"
    329@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Summary/Filter"
    350@scroll(direction='down')
    323@click(className='android.widget.ImageView',instance='2'):android.widget.ImageView@""
    322@click(className='android.widget.ImageView',instance='1'):android.widget.ImageView@""
    1595@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"[1/17/2023]"
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    499@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Feb"
    1043@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"b"
    1527@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2023"
    421@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1391@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2022"
    1194@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ec"
    902@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"c"
    419@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"17"
    1391@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2022"
    418@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    415@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    420@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    426@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    3292@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Oct"
    3326@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"t"
    417@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    499@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Feb"
    425@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    424@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2021"
    1194@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ec"
    413@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    423@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    326@back
    346@click(className='android.widget.CheckBox',instance='2'):android.widget.CheckBox@""
    351@scroll(direction='up')
    402@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"85.05,-173.57,-85.05,173.57"
    344@click(className='android.widget.TextView',instance='10'):android.widget.TextView@"Start date"
    412@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    424@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2021"
    1991@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"eb"
    1043@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"b"
    416@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    482@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Jan"
    669@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"an"
    1211@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    1838@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"S"
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    4961@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"[9/17/2021]"
    1872@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Sep"
    1889@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Sepep"
    6599@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"pep"
    1889@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Sepep"
    6599@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"pep"
    1906@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"p"
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    426@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    416@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    475@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2020"
    902@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"c"
    475@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2020"
    415@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    465@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Dec"
    412@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    326@back
    2316@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"[1/17/2022]"
    413@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    533@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Mar"
    584@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"r"
    584@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"r"
    421@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    424@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2021"
    669@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"an"
    1296@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"n"
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    7013@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"[11/17/2021]"
    1415@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Nov"
    1432@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ov"
    1719@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"v"
    423@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    418@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    419@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"17"
    420@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    425@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    475@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2020"
    417@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    499@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Feb"
    1991@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"eb"
    1211@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    422@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    533@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Mar"
    2495@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"ar"
    584@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"r"
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    340@click(className='android.widget.CheckBox',instance='0'):android.widget.CheckBox@""
    1595@click(className='android.widget.TextView',instance='13'):android.widget.TextView@"[1/17/2023]"
    1391@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2022"
    1991@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"eb"
    1043@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"b"
    423@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    482@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Jan"
    669@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"an"
    1211@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    1838@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"S"
    416@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1872@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Sep"
    1889@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Sepep"
    6599@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"pep"
    1889@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Sepep"
    1906@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"p"
    418@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    412@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    326@back
    322@click(className='android.widget.ImageView',instance='1'):android.widget.ImageView@""
    368@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"Map"
    329@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Summary/Filter"
    402@click(className='android.widget.TextView',instance='9'):android.widget.TextView@"85.05,-173.57,-85.05,173.57"
    350@scroll(direction='down')
    693@click(className='android.widget.TextView',instance='11'):android.widget.TextView@"[1/17/2021]"
    425@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    465@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Dec"
    902@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"c"
    426@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    419@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"17"
    1296@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"n"
    421@clickLong(resource-id='android:id/decrement'):android.widget.ImageButton@""
    1415@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Nov"
    1719@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"v"
    413@clickLong(resource-id='android:id/increment'):android.widget.ImageButton@""
    415@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    475@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2020"
    417@click(resource-id='android:id/increment'):android.widget.ImageButton@""
    499@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Feb"
    1991@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"eb"
    420@click(resource-id='android:id/decrement'):android.widget.ImageButton@""
    482@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"Jan"
    669@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"an"
    424@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@"2021"
    1211@edit(resource-id='android:id/numberpicker_input'):android.widget.EditText@""
    427@click(className='android.widget.Button',instance='0'):android.widget.Button@"Done"
    346@click(className='android.widget.CheckBox',instance='2'):android.widget.CheckBox@""
    341@click(className='android.widget.TextView',instance='8'):android.widget.TextView@"Inside bounding"
    323@click(className='android.widget.ImageView',instance='2'):android.widget.ImageView@""
    325@click(className='android.widget.ImageView',instance='3'):android.widget.ImageView@""
    354@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"List"
    327@click(className='android.widget.TextView',instance='0'):android.widget.TextView@"List"
    322@click(className='android.widget.ImageView',instance='1'):android.widget.ImageView@""
