    4864@click(resource-id='org.hwyl.sexytopo:id/action_save'):android.widget.TextView@""
    4865@clickLong(resource-id='org.hwyl.sexytopo:id/action_save'):android.widget.TextView@""
    4866@click(resource-id='org.hwyl.sexytopo:id/action_table'):android.widget.TextView@""
    4867@clickLong(resource-id='org.hwyl.sexytopo:id/action_table'):android.widget.TextView@""
    4868@click(resource-id='org.hwyl.sexytopo:id/action_plan'):android.widget.TextView@""
    4869@clickLong(resource-id='org.hwyl.sexytopo:id/action_plan'):android.widget.TextView@""
    4870@click(resource-id='org.hwyl.sexytopo:id/action_elevation'):android.widget.TextView@""
    4871@clickLong(resource-id='org.hwyl.sexytopo:id/action_elevation'):android.widget.TextView@""
    4872@click(content-desc='More options'):android.widget.ImageView@""
    4873@clickLong(content-desc='More options'):android.widget.ImageView@""
    4874@click(className='android.widget.Button',instance='0'):android.widget.Button@"Delete"
    4875@click(className='android.widget.Button',instance='1'):android.widget.Button@"Add"
    4876@edit(resource-id='org.hwyl.sexytopo:id/trip_comments'):android.widget.EditText@"Comments"
    4877@click(className='android.widget.Button',instance='2'):android.widget.Button@"Save Trip"
    4878@click(className='android.widget.Button',instance='3'):android.widget.Button@"Clear"
    4879@back
