--------- beginning of /dev/log/main
--------- beginning of /dev/log/system
E/AndroidRuntime(10197): FATAL EXCEPTION: main
E/AndroidRuntime(10197): Process: org.traffxml.roadeagle, PID: 10197
E/AndroidRuntime(10197): java.lang.RuntimeException: Unable to create application org.traffxml.roadeagle.android.core.RoadEagleApplication: java.lang.IllegalArgumentException: Unknown pattern character 'Y'
E/AndroidRuntime(10197): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4347)
E/AndroidRuntime(10197): 	at android.app.ActivityThread.access$1500(ActivityThread.java:135)
E/AndroidRuntime(10197): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)
E/AndroidRuntime(10197): 	at android.os.Handler.dispatchMessage(Handler.java:102)
E/AndroidRuntime(10197): 	at android.os.Looper.loop(Looper.java:136)
E/AndroidRuntime(10197): 	at android.app.ActivityThread.main(ActivityThread.java:5017)
E/AndroidRuntime(10197): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(10197): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime(10197): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
E/AndroidRuntime(10197): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
E/AndroidRuntime(10197): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime(10197): Caused by: java.lang.IllegalArgumentException: Unknown pattern character 'Y'
E/AndroidRuntime(10197): 	at java.text.SimpleDateFormat.validatePatternCharacter(SimpleDateFormat.java:314)
E/AndroidRuntime(10197): 	at java.text.SimpleDateFormat.validatePattern(SimpleDateFormat.java:296)
E/AndroidRuntime(10197): 	at java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:356)
E/AndroidRuntime(10197): 	at java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:249)
E/AndroidRuntime(10197): 	at org.traffxml.roadeagle.android.core.RoadEagleApplication.startLog(RoadEagleApplication.java:122)
E/AndroidRuntime(10197): 	at org.traffxml.roadeagle.android.core.RoadEagleApplication.onCreate(RoadEagleApplication.java:63)
E/AndroidRuntime(10197): 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1007)
E/AndroidRuntime(10197): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4344)
E/AndroidRuntime(10197): 	... 10 more
E/WindowManager( 1567): Starting window AppWindowToken{9d989e70 token=Token{9d989c18 ActivityRecord{9d989ab8 u0 org.traffxml.roadeagle/.android.ui.MainActivity t431}}} timed out
E/ActivityManager( 1567): ANR in com.android.systemui
E/ActivityManager( 1567): PID: 9975
E/ActivityManager( 1567): Reason: Broadcast of Intent { act=android.intent.action.TIME_TICK flg=0x50000014 (has extras) }
E/ActivityManager( 1567): Load: 0.2 / 0.14 / 0.13
E/ActivityManager( 1567): CPU usage from 6220ms to 0ms ago:
E/ActivityManager( 1567):   0.3% 1567/system_server: 0.3% user + 0% kernel / faults: 1 minor
E/ActivityManager( 1567):   0.3% 10128/com.github.uiautomator: 0.3% user + 0% kernel / faults: 2 minor
E/ActivityManager( 1567):   0.1% 1144/surfaceflinger: 0% user + 0.1% kernel
E/ActivityManager( 1567): 0% TOTAL: 0% user + 0% kernel
E/ActivityManager( 1567): CPU usage from 926ms to 1428ms later:
E/ActivityManager( 1567): 0% TOTAL: 0% user + 0% kernel
E/ActivityManager( 1567): ANR in com.android.launcher
E/ActivityManager( 1567): PID: 9959
E/ActivityManager( 1567): Reason: Broadcast of Intent { act=android.intent.action.TIME_TICK flg=0x50000014 (has extras) }
E/ActivityManager( 1567): Load: 0.17 / 0.13 / 0.13
E/ActivityManager( 1567): CPU usage from 10006ms to 0ms ago:
E/ActivityManager( 1567):   1.3% 1567/system_server: 0.9% user + 0.3% kernel / faults: 227 minor
E/ActivityManager( 1567):   0% 1142/debuggerd: 0% user + 0% kernel / faults: 3629 minor
E/ActivityManager( 1567):   0.4% 1144/surfaceflinger: 0% user + 0.4% kernel
E/ActivityManager( 1567):   0.1% 10128/com.github.uiautomator: 0.1% user + 0% kernel / faults: 13 minor
E/ActivityManager( 1567):   0% 1158/logcat: 0% user + 0% kernel
E/ActivityManager( 1567):   0% 1832/com.android.phone: 0% user + 0% kernel / faults: 1 minor
E/ActivityManager( 1567):   0% 2958/kworker/1:2: 0% user + 0% kernel
E/ActivityManager( 1567):   0% 9975/com.android.systemui: 0% user + 0% kernel / faults: 77 minor
E/ActivityManager( 1567): 0.7% TOTAL: 0.4% user + 0.2% kernel
E/ActivityManager( 1567): CPU usage from 713ms to 1215ms later:
E/ActivityManager( 1567):   1.8% 12/ksoftirqd/1: 0% user + 1.8% kernel
E/ActivityManager( 1567): 0% TOTAL: 0% user + 0% kernel
E/ActivityManager( 1567): ANR in com.google.android.gms.persistent
E/ActivityManager( 1567): PID: 9990
E/ActivityManager( 1567): Reason: Broadcast of Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 cmp=com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver (has extras) }
E/ActivityManager( 1567): Load: 0.09 / 0.12 / 0.13
E/ActivityManager( 1567): CPU usage from 6000ms to 993ms ago:
E/ActivityManager( 1567):   0.1% 1567/system_server: 0.1% user + 0% kernel / faults: 2 minor
E/ActivityManager( 1567):   0% 8/rcu_preempt: 0% user + 0% kernel
E/ActivityManager( 1567): 0.2% TOTAL: 0.1% user + 0.1% kernel
E/ActivityManager( 1567): CPU usage from 1260ms to 1762ms later:
E/ActivityManager( 1567):   1.8% 3/ksoftirqd/0: 0% user + 1.8% kernel
E/ActivityManager( 1567): 0% TOTAL: 0% user + 0% kernel
***********
package name: org.traffxml.roadeagle
app code version: 1.0.5
android sdk version: 19
product model: Android SDK built for x86
current time: Android SDK built for x86
Applications Memory Usage (kB):
Uptime: 8180424 Realtime: 8180424

** MEMINFO in pid 10197 [org.traffxml.roadeagle] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap      714      660        0        0     2860     1875       32
  Dalvik Heap     1774     1596        0        0     4484     3956      528
 Dalvik Other      883      704        0        0                           
        Stack       76       76        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      461      104        0        0                           
    .apk mmap      135        0        0        0                           
    .dex mmap     1007        8      780        0                           
   Other mmap       12        0        0        0                           
      Unknown       40       40        0        0                           
        TOTAL     5106     3188      784        0     7344     5831      560
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        3           Activities:        0
              Assets:        2        AssetManagers:        2
       Local Binders:        3        Proxy Binders:       10
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       86
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       56             17         0/17/1  /data/data/org.traffxml.roadeagle/databases/messagecache
***********
